bald-down-0.png
bald-down-1.png
bald-down-2.png
bald-down-3.png
bald-left-0.png
bald-left-1.png
bald-left-2.png
bald-left-3.png
bald-right-0.png
bald-right-1.png
bald-right-2.png
bald-right-3.png
bald-up-0.png
bald-up-1.png
bald-up-2.png
bald-up-3.png
bald2-down-0.png
bald2-down-1.png
bald2-down-2.png
bald2-down-3.png
bald2-left-0.png
bald2-left-1.png
bald2-left-2.png
bald2-left-3.png
bald2-right-0.png
bald2-right-1.png
bald2-right-2.png
bald2-right-3.png
bald2-up-0.png
bald2-up-1.png
bald2-up-2.png
bald2-up-3.png
bald3-down-0.png
bald3-down-1.png
bald3-down-2.png
bald3-down-3.png
bald3-left-0.png
bald3-left-1.png
bald3-left-2.png
bald3-left-3.png
bald3-right-0.png
bald3-right-1.png
bald3-right-2.png
bald3-right-3.png
bald3-up-0.png
bald3-up-1.png
bald3-up-2.png
bald3-up-3.png
bald4-down-0.png
bald4-down-1.png
bald4-down-2.png
bald4-down-3.png
bald4-left-0.png
bald4-left-1.png
bald4-left-2.png
bald4-left-3.png
bald4-right-0.png
bald4-right-1.png
bald4-right-2.png
bald4-right-3.png
bald4-up-0.png
bald4-up-1.png
bald4-up-2.png
bald4-up-3.png
bellhop-down-0.png
bellhop-down-1.png
bellhop-down-2.png
bellhop-down-3.png
bellhop-left-0.png
bellhop-left-1.png
bellhop-left-2.png
bellhop-left-3.png
bellhop-right-0.png
bellhop-right-1.png
bellhop-right-2.png
bellhop-right-3.png
bellhop-up-0.png
bellhop-up-1.png
bellhop-up-2.png
bellhop-up-3.png
bike-down-0.png
bike-down-1.png
bike-down-2.png
bike-down-3.png
bike-left-0.png
bike-left-1.png
bike-left-2.png
bike-left-3.png
bike-right-0.png
bike-right-1.png
bike-right-2.png
bike-right-3.png
bike-up-0.png
bike-up-1.png
bike-up-2.png
bike-up-3.png
biker-down-0.png
biker-down-1.png
biker-down-2.png
biker-down-3.png
biker-left-0.png
biker-left-1.png
biker-left-2.png
biker-left-3.png
biker-right-0.png
biker-right-1.png
biker-right-2.png
biker-right-3.png
biker-up-0.png
biker-up-1.png
biker-up-2.png
biker-up-3.png
bird-down-0.png
bird-down-1.png
bird-down-2.png
bird-down-3.png
bird-left-0.png
bird-left-1.png
bird-left-2.png
bird-left-3.png
bird-right-0.png
bird-right-1.png
bird-right-2.png
bird-right-3.png
bird-up-0.png
bird-up-1.png
bird-up-2.png
bird-up-3.png
blank-down-0.png
blank-down-1.png
blank-down-2.png
blank-down-3.png
blank-left-0.png
blank-left-1.png
blank-left-2.png
blank-left-3.png
blank-right-0.png
blank-right-1.png
blank-right-2.png
blank-right-3.png
blank-up-0.png
blank-up-1.png
blank-up-2.png
blank-up-3.png
block-down-0.png
block-down-1.png
block-down-2.png
block-down-3.png
block-left-0.png
block-left-1.png
block-left-2.png
block-left-3.png
block-right-0.png
block-right-1.png
block-right-2.png
block-right-3.png
block-up-0.png
block-up-1.png
block-up-2.png
block-up-3.png
book-down-0.png
book-down-1.png
book-down-2.png
book-down-3.png
book-left-0.png
book-left-1.png
book-left-2.png
book-left-3.png
book-right-0.png
book-right-1.png
book-right-2.png
book-right-3.png
book-up-0.png
book-up-1.png
book-up-2.png
book-up-3.png
boss-down-0.png
boss-down-1.png
boss-down-2.png
boss-down-3.png
boss-left-0.png
boss-left-1.png
boss-left-2.png
boss-left-3.png
boss-right-0.png
boss-right-1.png
boss-right-2.png
boss-right-3.png
boss-up-0.png
boss-up-1.png
boss-up-2.png
boss-up-3.png
boulder-down-0.png
boulder-down-1.png
boulder-down-2.png
boulder-down-3.png
boulder-left-0.png
boulder-left-1.png
boulder-left-2.png
boulder-left-3.png
boulder-right-0.png
boulder-right-1.png
boulder-right-2.png
boulder-right-3.png
boulder-up-0.png
boulder-up-1.png
boulder-up-2.png
boulder-up-3.png
boy-down-0.png
boy-down-1.png
boy-down-2.png
boy-down-3.png
boy-left-0.png
boy-left-1.png
boy-left-2.png
boy-left-3.png
boy-right-0.png
boy-right-1.png
boy-right-2.png
boy-right-3.png
boy-up-0.png
boy-up-1.png
boy-up-2.png
boy-up-3.png
bug-down-0.png
bug-down-1.png
bug-down-2.png
bug-down-3.png
bug-left-0.png
bug-left-1.png
bug-left-2.png
bug-left-3.png
bug-right-0.png
bug-right-1.png
bug-right-2.png
bug-right-3.png
bug-up-0.png
bug-up-1.png
bug-up-2.png
bug-up-3.png
bulbasaur-down-0.png
bulbasaur-down-1.png
bulbasaur-down-2.png
bulbasaur-down-3.png
bulbasaur-left-0.png
bulbasaur-left-1.png
bulbasaur-left-2.png
bulbasaur-left-3.png
bulbasaur-right-0.png
bulbasaur-right-1.png
bulbasaur-right-2.png
bulbasaur-right-3.png
bulbasaur-up-0.png
bulbasaur-up-1.png
bulbasaur-up-2.png
bulbasaur-up-3.png
bush-down-0.png
bush-down-1.png
bush-down-2.png
bush-down-3.png
bush-left-0.png
bush-left-1.png
bush-left-2.png
bush-left-3.png
bush-right-0.png
bush-right-1.png
bush-right-2.png
bush-right-3.png
bush-up-0.png
bush-up-1.png
bush-up-2.png
bush-up-3.png
cap-down-0.png
cap-down-1.png
cap-down-2.png
cap-down-3.png
cap-left-0.png
cap-left-1.png
cap-left-2.png
cap-left-3.png
cap-right-0.png
cap-right-1.png
cap-right-2.png
cap-right-3.png
cap-up-0.png
cap-up-1.png
cap-up-2.png
cap-up-3.png
chansey-down-0.png
chansey-down-1.png
chansey-down-2.png
chansey-down-3.png
chansey-left-0.png
chansey-left-1.png
chansey-left-2.png
chansey-left-3.png
chansey-right-0.png
chansey-right-1.png
chansey-right-2.png
chansey-right-3.png
chansey-up-0.png
chansey-up-1.png
chansey-up-2.png
chansey-up-3.png
chef-down-0.png
chef-down-1.png
chef-down-2.png
chef-down-3.png
chef-left-0.png
chef-left-1.png
chef-left-2.png
chef-left-3.png
chef-right-0.png
chef-right-1.png
chef-right-2.png
chef-right-3.png
chef-up-0.png
chef-up-1.png
chef-up-2.png
chef-up-3.png
child-down-0.png
child-down-1.png
child-down-2.png
child-down-3.png
child-left-0.png
child-left-1.png
child-left-2.png
child-left-3.png
child-right-0.png
child-right-1.png
child-right-2.png
child-right-3.png
child-up-0.png
child-up-1.png
child-up-2.png
child-up-3.png
clefairy-down-0.png
clefairy-down-1.png
clefairy-down-2.png
clefairy-down-3.png
clefairy-left-0.png
clefairy-left-1.png
clefairy-left-2.png
clefairy-left-3.png
clefairy-right-0.png
clefairy-right-1.png
clefairy-right-2.png
clefairy-right-3.png
clefairy-up-0.png
clefairy-up-1.png
clefairy-up-2.png
clefairy-up-3.png
clerk-down-0.png
clerk-down-1.png
clerk-down-2.png
clerk-down-3.png
clerk-left-0.png
clerk-left-1.png
clerk-left-2.png
clerk-left-3.png
clerk-right-0.png
clerk-right-1.png
clerk-right-2.png
clerk-right-3.png
clerk-up-0.png
clerk-up-1.png
clerk-up-2.png
clerk-up-3.png
clerk2-down-0.png
clerk2-down-1.png
clerk2-down-2.png
clerk2-down-3.png
clerk2-left-0.png
clerk2-left-1.png
clerk2-left-2.png
clerk2-left-3.png
clerk2-right-0.png
clerk2-right-1.png
clerk2-right-2.png
clerk2-right-3.png
clerk2-up-0.png
clerk2-up-1.png
clerk2-up-2.png
clerk2-up-3.png
clipboard-down-0.png
clipboard-down-1.png
clipboard-down-2.png
clipboard-down-3.png
clipboard-left-0.png
clipboard-left-1.png
clipboard-left-2.png
clipboard-left-3.png
clipboard-right-0.png
clipboard-right-1.png
clipboard-right-2.png
clipboard-right-3.png
clipboard-up-0.png
clipboard-up-1.png
clipboard-up-2.png
clipboard-up-3.png
doctor-down-0.png
doctor-down-1.png
doctor-down-2.png
doctor-down-3.png
doctor-left-0.png
doctor-left-1.png
doctor-left-2.png
doctor-left-3.png
doctor-right-0.png
doctor-right-1.png
doctor-right-2.png
doctor-right-3.png
doctor-up-0.png
doctor-up-1.png
doctor-up-2.png
doctor-up-3.png
door-down-0.png
door-down-1.png
door-down-2.png
door-down-3.png
door-left-0.png
door-left-1.png
door-left-2.png
door-left-3.png
door-right-0.png
door-right-1.png
door-right-2.png
door-right-3.png
door-up-0.png
door-up-1.png
door-up-2.png
door-up-3.png
door2-down-0.png
door2-down-1.png
door2-down-2.png
door2-down-3.png
door2-left-0.png
door2-left-1.png
door2-left-2.png
door2-left-3.png
door2-right-0.png
door2-right-1.png
door2-right-2.png
door2-right-3.png
door2-up-0.png
door2-up-1.png
door2-up-2.png
door2-up-3.png
door3-down-0.png
door3-down-1.png
door3-down-2.png
door3-down-3.png
door3-left-0.png
door3-left-1.png
door3-left-2.png
door3-left-3.png
door3-right-0.png
door3-right-1.png
door3-right-2.png
door3-right-3.png
door3-up-0.png
door3-up-1.png
door3-up-2.png
door3-up-3.png
elder-down-0.png
elder-down-1.png
elder-down-2.png
elder-down-3.png
elder-left-0.png
elder-left-1.png
elder-left-2.png
elder-left-3.png
elder-right-0.png
elder-right-1.png
elder-right-2.png
elder-right-3.png
elder-up-0.png
elder-up-1.png
elder-up-2.png
elder-up-3.png
fat-down-0.png
fat-down-1.png
fat-down-2.png
fat-down-3.png
fat-left-0.png
fat-left-1.png
fat-left-2.png
fat-left-3.png
fat-right-0.png
fat-right-1.png
fat-right-2.png
fat-right-3.png
fat-up-0.png
fat-up-1.png
fat-up-2.png
fat-up-3.png
flower-down-0.png
flower-down-1.png
flower-down-2.png
flower-down-3.png
flower-left-0.png
flower-left-1.png
flower-left-2.png
flower-left-3.png
flower-right-0.png
flower-right-1.png
flower-right-2.png
flower-right-3.png
flower-up-0.png
flower-up-1.png
flower-up-2.png
flower-up-3.png
fossil-down-0.png
fossil-down-1.png
fossil-down-2.png
fossil-down-3.png
fossil-left-0.png
fossil-left-1.png
fossil-left-2.png
fossil-left-3.png
fossil-right-0.png
fossil-right-1.png
fossil-right-2.png
fossil-right-3.png
fossil-up-0.png
fossil-up-1.png
fossil-up-2.png
fossil-up-3.png
gem-down-0.png
gem-down-1.png
gem-down-2.png
gem-down-3.png
gem-left-0.png
gem-left-1.png
gem-left-2.png
gem-left-3.png
gem-right-0.png
gem-right-1.png
gem-right-2.png
gem-right-3.png
gem-up-0.png
gem-up-1.png
gem-up-2.png
gem-up-3.png
girl-down-0.png
girl-down-1.png
girl-down-2.png
girl-down-3.png
girl-left-0.png
girl-left-1.png
girl-left-2.png
girl-left-3.png
girl-right-0.png
girl-right-1.png
girl-right-2.png
girl-right-3.png
girl-up-0.png
girl-up-1.png
girl-up-2.png
girl-up-3.png
girl2-down-0.png
girl2-down-1.png
girl2-down-2.png
girl2-down-3.png
girl2-left-0.png
girl2-left-1.png
girl2-left-2.png
girl2-left-3.png
girl2-right-0.png
girl2-right-1.png
girl2-right-2.png
girl2-right-3.png
girl2-up-0.png
girl2-up-1.png
girl2-up-2.png
girl2-up-3.png
girl3-down-0.png
girl3-down-1.png
girl3-down-2.png
girl3-down-3.png
girl3-left-0.png
girl3-left-1.png
girl3-left-2.png
girl3-left-3.png
girl3-right-0.png
girl3-right-1.png
girl3-right-2.png
girl3-right-3.png
girl3-up-0.png
girl3-up-1.png
girl3-up-2.png
girl3-up-3.png
girl4-down-0.png
girl4-down-1.png
girl4-down-2.png
girl4-down-3.png
girl4-left-0.png
girl4-left-1.png
girl4-left-2.png
girl4-left-3.png
girl4-right-0.png
girl4-right-1.png
girl4-right-2.png
girl4-right-3.png
girl4-up-0.png
girl4-up-1.png
girl4-up-2.png
girl4-up-3.png
girl5-down-0.png
girl5-down-1.png
girl5-down-2.png
girl5-down-3.png
girl5-left-0.png
girl5-left-1.png
girl5-left-2.png
girl5-left-3.png
girl5-right-0.png
girl5-right-1.png
girl5-right-2.png
girl5-right-3.png
girl5-up-0.png
girl5-up-1.png
girl5-up-2.png
girl5-up-3.png
guard-down-0.png
guard-down-1.png
guard-down-2.png
guard-down-3.png
guard-left-0.png
guard-left-1.png
guard-left-2.png
guard-left-3.png
guard-right-0.png
guard-right-1.png
guard-right-2.png
guard-right-3.png
guard-up-0.png
guard-up-1.png
guard-up-2.png
guard-up-3.png
guard2-down-0.png
guard2-down-1.png
guard2-down-2.png
guard2-down-3.png
guard2-left-0.png
guard2-left-1.png
guard2-left-2.png
guard2-left-3.png
guard2-right-0.png
guard2-right-1.png
guard2-right-2.png
guard2-right-3.png
guard2-up-0.png
guard2-up-1.png
guard2-up-2.png
guard2-up-3.png
guard3-down-0.png
guard3-down-1.png
guard3-down-2.png
guard3-down-3.png
guard3-left-0.png
guard3-left-1.png
guard3-left-2.png
guard3-left-3.png
guard3-right-0.png
guard3-right-1.png
guard3-right-2.png
guard3-right-3.png
guard3-up-0.png
guard3-up-1.png
guard3-up-2.png
guard3-up-3.png
guy-down-0.png
guy-down-1.png
guy-down-2.png
guy-down-3.png
guy-left-0.png
guy-left-1.png
guy-left-2.png
guy-left-3.png
guy-right-0.png
guy-right-1.png
guy-right-2.png
guy-right-3.png
guy-up-0.png
guy-up-1.png
guy-up-2.png
guy-up-3.png
guy2-down-0.png
guy2-down-1.png
guy2-down-2.png
guy2-down-3.png
guy2-left-0.png
guy2-left-1.png
guy2-left-2.png
guy2-left-3.png
guy2-right-0.png
guy2-right-1.png
guy2-right-2.png
guy2-right-3.png
guy2-up-0.png
guy2-up-1.png
guy2-up-2.png
guy2-up-3.png
hat-down-0.png
hat-down-1.png
hat-down-2.png
hat-down-3.png
hat-left-0.png
hat-left-1.png
hat-left-2.png
hat-left-3.png
hat-right-0.png
hat-right-1.png
hat-right-2.png
hat-right-3.png
hat-up-0.png
hat-up-1.png
hat-up-2.png
hat-up-3.png
headband-down-0.png
headband-down-1.png
headband-down-2.png
headband-down-3.png
headband-left-0.png
headband-left-1.png
headband-left-2.png
headband-left-3.png
headband-right-0.png
headband-right-1.png
headband-right-2.png
headband-right-3.png
headband-up-0.png
headband-up-1.png
headband-up-2.png
headband-up-3.png
jenny-down-0.png
jenny-down-1.png
jenny-down-2.png
jenny-down-3.png
jenny-left-0.png
jenny-left-1.png
jenny-left-2.png
jenny-left-3.png
jenny-right-0.png
jenny-right-1.png
jenny-right-2.png
jenny-right-3.png
jenny-up-0.png
jenny-up-1.png
jenny-up-2.png
jenny-up-3.png
jiggly-down-0.png
jiggly-down-1.png
jiggly-down-2.png
jiggly-down-3.png
jiggly-left-0.png
jiggly-left-1.png
jiggly-left-2.png
jiggly-left-3.png
jiggly-right-0.png
jiggly-right-1.png
jiggly-right-2.png
jiggly-right-3.png
jiggly-up-0.png
jiggly-up-1.png
jiggly-up-2.png
jiggly-up-3.png
joy-down-0.png
joy-down-1.png
joy-down-2.png
joy-down-3.png
joy-left-0.png
joy-left-1.png
joy-left-2.png
joy-left-3.png
joy-right-0.png
joy-right-1.png
joy-right-2.png
joy-right-3.png
joy-up-0.png
joy-up-1.png
joy-up-2.png
joy-up-3.png
lance-down-0.png
lance-down-1.png
lance-down-2.png
lance-down-3.png
lance-left-0.png
lance-left-1.png
lance-left-2.png
lance-left-3.png
lance-right-0.png
lance-right-1.png
lance-right-2.png
lance-right-3.png
lance-up-0.png
lance-up-1.png
lance-up-2.png
lance-up-3.png
man-down-0.png
man-down-1.png
man-down-2.png
man-down-3.png
man-left-0.png
man-left-1.png
man-left-2.png
man-left-3.png
man-right-0.png
man-right-1.png
man-right-2.png
man-right-3.png
man-up-0.png
man-up-1.png
man-up-2.png
man-up-3.png
man2-down-0.png
man2-down-1.png
man2-down-2.png
man2-down-3.png
man2-left-0.png
man2-left-1.png
man2-left-2.png
man2-left-3.png
man2-right-0.png
man2-right-1.png
man2-right-2.png
man2-right-3.png
man2-up-0.png
man2-up-1.png
man2-up-2.png
man2-up-3.png
manswim-down-0.png
manswim-down-1.png
manswim-down-2.png
manswim-down-3.png
manswim-left-0.png
manswim-left-1.png
manswim-left-2.png
manswim-left-3.png
manswim-right-0.png
manswim-right-1.png
manswim-right-2.png
manswim-right-3.png
manswim-up-0.png
manswim-up-1.png
manswim-up-2.png
manswim-up-3.png
mon-down-0.png
mon-down-1.png
mon-down-2.png
mon-down-3.png
mon-left-0.png
mon-left-1.png
mon-left-2.png
mon-left-3.png
mon-right-0.png
mon-right-1.png
mon-right-2.png
mon-right-3.png
mon-up-0.png
mon-up-1.png
mon-up-2.png
mon-up-3.png
oak-down-0.png
oak-down-1.png
oak-down-2.png
oak-down-3.png
oak-left-0.png
oak-left-1.png
oak-left-2.png
oak-left-3.png
oak-right-0.png
oak-right-1.png
oak-right-2.png
oak-right-3.png
oak-up-0.png
oak-up-1.png
oak-up-2.png
oak-up-3.png
oddish-down-0.png
oddish-down-1.png
oddish-down-2.png
oddish-down-3.png
oddish-left-0.png
oddish-left-1.png
oddish-left-2.png
oddish-left-3.png
oddish-right-0.png
oddish-right-1.png
oddish-right-2.png
oddish-right-3.png
oddish-up-0.png
oddish-up-1.png
oddish-up-2.png
oddish-up-3.png
oldman-down-0.png
oldman-down-1.png
oldman-down-2.png
oldman-down-3.png
oldman-left-0.png
oldman-left-1.png
oldman-left-2.png
oldman-left-3.png
oldman-right-0.png
oldman-right-1.png
oldman-right-2.png
oldman-right-3.png
oldman-up-0.png
oldman-up-1.png
oldman-up-2.png
oldman-up-3.png
oldman2-down-0.png
oldman2-down-1.png
oldman2-down-2.png
oldman2-down-3.png
oldman2-left-0.png
oldman2-left-1.png
oldman2-left-2.png
oldman2-left-3.png
oldman2-right-0.png
oldman2-right-1.png
oldman2-right-2.png
oldman2-right-3.png
oldman2-up-0.png
oldman2-up-1.png
oldman2-up-2.png
oldman2-up-3.png
oldwoman-down-0.png
oldwoman-down-1.png
oldwoman-down-2.png
oldwoman-down-3.png
oldwoman-left-0.png
oldwoman-left-1.png
oldwoman-left-2.png
oldwoman-left-3.png
oldwoman-right-0.png
oldwoman-right-1.png
oldwoman-right-2.png
oldwoman-right-3.png
oldwoman-up-0.png
oldwoman-up-1.png
oldwoman-up-2.png
oldwoman-up-3.png
orb-down-0.png
orb-down-1.png
orb-down-2.png
orb-down-3.png
orb-left-0.png
orb-left-1.png
orb-left-2.png
orb-left-3.png
orb-right-0.png
orb-right-1.png
orb-right-2.png
orb-right-3.png
orb-up-0.png
orb-up-1.png
orb-up-2.png
orb-up-3.png
page-down-0.png
page-down-1.png
page-down-2.png
page-down-3.png
page-left-0.png
page-left-1.png
page-left-2.png
page-left-3.png
page-right-0.png
page-right-1.png
page-right-2.png
page-right-3.png
page-up-0.png
page-up-1.png
page-up-2.png
page-up-3.png
phone-down-0.png
phone-down-1.png
phone-down-2.png
phone-down-3.png
phone-left-0.png
phone-left-1.png
phone-left-2.png
phone-left-3.png
phone-right-0.png
phone-right-1.png
phone-right-2.png
phone-right-3.png
phone-up-0.png
phone-up-1.png
phone-up-2.png
phone-up-3.png
pikachu-down-0.png
pikachu-down-1.png
pikachu-down-2.png
pikachu-down-3.png
pikachu-left-0.png
pikachu-left-1.png
pikachu-left-2.png
pikachu-left-3.png
pikachu-right-0.png
pikachu-right-1.png
pikachu-right-2.png
pikachu-right-3.png
pikachu-up-0.png
pikachu-up-1.png
pikachu-up-2.png
pikachu-up-3.png
player-down-0.png
player-down-1.png
player-down-2.png
player-down-3.png
player-left-0.png
player-left-1.png
player-left-2.png
player-left-3.png
player-right-0.png
player-right-1.png
player-right-2.png
player-right-3.png
player-up-0.png
player-up-1.png
player-up-2.png
player-up-3.png
ponytail-down-0.png
ponytail-down-1.png
ponytail-down-2.png
ponytail-down-3.png
ponytail-left-0.png
ponytail-left-1.png
ponytail-left-2.png
ponytail-left-3.png
ponytail-right-0.png
ponytail-right-1.png
ponytail-right-2.png
ponytail-right-3.png
ponytail-up-0.png
ponytail-up-1.png
ponytail-up-2.png
ponytail-up-3.png
punk-down-0.png
punk-down-1.png
punk-down-2.png
punk-down-3.png
punk-left-0.png
punk-left-1.png
punk-left-2.png
punk-left-3.png
punk-right-0.png
punk-right-1.png
punk-right-2.png
punk-right-3.png
punk-up-0.png
punk-up-1.png
punk-up-2.png
punk-up-3.png
quad-down-0.png
quad-down-1.png
quad-down-2.png
quad-down-3.png
quad-left-0.png
quad-left-1.png
quad-left-2.png
quad-left-3.png
quad-right-0.png
quad-right-1.png
quad-right-2.png
quad-right-3.png
quad-up-0.png
quad-up-1.png
quad-up-2.png
quad-up-3.png
rival-down-0.png
rival-down-1.png
rival-down-2.png
rival-down-3.png
rival-left-0.png
rival-left-1.png
rival-left-2.png
rival-left-3.png
rival-right-0.png
rival-right-1.png
rival-right-2.png
rival-right-3.png
rival-up-0.png
rival-up-1.png
rival-up-2.png
rival-up-3.png
rocket-down-0.png
rocket-down-1.png
rocket-down-2.png
rocket-down-3.png
rocket-left-0.png
rocket-left-1.png
rocket-left-2.png
rocket-left-3.png
rocket-right-0.png
rocket-right-1.png
rocket-right-2.png
rocket-right-3.png
rocket-up-0.png
rocket-up-1.png
rocket-up-2.png
rocket-up-3.png
rockwall1-down-0.png
rockwall1-down-1.png
rockwall1-down-2.png
rockwall1-down-3.png
rockwall1-left-0.png
rockwall1-left-1.png
rockwall1-left-2.png
rockwall1-left-3.png
rockwall1-right-0.png
rockwall1-right-1.png
rockwall1-right-2.png
rockwall1-right-3.png
rockwall1-up-0.png
rockwall1-up-1.png
rockwall1-up-2.png
rockwall1-up-3.png
rockwall2-down-0.png
rockwall2-down-1.png
rockwall2-down-2.png
rockwall2-down-3.png
rockwall2-left-0.png
rockwall2-left-1.png
rockwall2-left-2.png
rockwall2-left-3.png
rockwall2-right-0.png
rockwall2-right-1.png
rockwall2-right-2.png
rockwall2-right-3.png
rockwall2-up-0.png
rockwall2-up-1.png
rockwall2-up-2.png
rockwall2-up-3.png
safari-down-0.png
safari-down-1.png
safari-down-2.png
safari-down-3.png
safari-left-0.png
safari-left-1.png
safari-left-2.png
safari-left-3.png
safari-right-0.png
safari-right-1.png
safari-right-2.png
safari-right-3.png
safari-up-0.png
safari-up-1.png
safari-up-2.png
safari-up-3.png
sandshrew-down-0.png
sandshrew-down-1.png
sandshrew-down-2.png
sandshrew-down-3.png
sandshrew-left-0.png
sandshrew-left-1.png
sandshrew-left-2.png
sandshrew-left-3.png
sandshrew-right-0.png
sandshrew-right-1.png
sandshrew-right-2.png
sandshrew-right-3.png
sandshrew-up-0.png
sandshrew-up-1.png
sandshrew-up-2.png
sandshrew-up-3.png
seal-down-0.png
seal-down-1.png
seal-down-2.png
seal-down-3.png
seal-left-0.png
seal-left-1.png
seal-left-2.png
seal-left-3.png
seal-right-0.png
seal-right-1.png
seal-right-2.png
seal-right-3.png
seal-up-0.png
seal-up-1.png
seal-up-2.png
seal-up-3.png
sleep-down-0.png
sleep-down-1.png
sleep-down-2.png
sleep-down-3.png
sleep-left-0.png
sleep-left-1.png
sleep-left-2.png
sleep-left-3.png
sleep-right-0.png
sleep-right-1.png
sleep-right-2.png
sleep-right-3.png
sleep-up-0.png
sleep-up-1.png
sleep-up-2.png
sleep-up-3.png
snake-down-0.png
snake-down-1.png
snake-down-2.png
snake-down-3.png
snake-left-0.png
snake-left-1.png
snake-left-2.png
snake-left-3.png
snake-right-0.png
snake-right-1.png
snake-right-2.png
snake-right-3.png
snake-up-0.png
snake-up-1.png
snake-up-2.png
snake-up-3.png
snorlax-down-0.png
snorlax-down-1.png
snorlax-down-2.png
snorlax-down-3.png
snorlax-left-0.png
snorlax-left-1.png
snorlax-left-2.png
snorlax-left-3.png
snorlax-right-0.png
snorlax-right-1.png
snorlax-right-2.png
snorlax-right-3.png
snorlax-up-0.png
snorlax-up-1.png
snorlax-up-2.png
snorlax-up-3.png
swimsuit-down-0.png
swimsuit-down-1.png
swimsuit-down-2.png
swimsuit-down-3.png
swimsuit-left-0.png
swimsuit-left-1.png
swimsuit-left-2.png
swimsuit-left-3.png
swimsuit-right-0.png
swimsuit-right-1.png
swimsuit-right-2.png
swimsuit-right-3.png
swimsuit-up-0.png
swimsuit-up-1.png
swimsuit-up-2.png
swimsuit-up-3.png
tech-down-0.png
tech-down-1.png
tech-down-2.png
tech-down-3.png
tech-left-0.png
tech-left-1.png
tech-left-2.png
tech-left-3.png
tech-right-0.png
tech-right-1.png
tech-right-2.png
tech-right-3.png
tech-up-0.png
tech-up-1.png
tech-up-2.png
tech-up-3.png
tough-down-0.png
tough-down-1.png
tough-down-2.png
tough-down-3.png
tough-left-0.png
tough-left-1.png
tough-left-2.png
tough-left-3.png
tough-right-0.png
tough-right-1.png
tough-right-2.png
tough-right-3.png
tough-up-0.png
tough-up-1.png
tough-up-2.png
tough-up-3.png
truck-down-0.png
truck-down-1.png
truck-down-2.png
truck-down-3.png
truck-left-0.png
truck-left-1.png
truck-left-2.png
truck-left-3.png
truck-right-0.png
truck-right-1.png
truck-right-2.png
truck-right-3.png
truck-up-0.png
truck-up-1.png
truck-up-2.png
truck-up-3.png
wall-down-0.png
wall-down-1.png
wall-down-2.png
wall-down-3.png
wall-left-0.png
wall-left-1.png
wall-left-2.png
wall-left-3.png
wall-right-0.png
wall-right-1.png
wall-right-2.png
wall-right-3.png
wall-up-0.png
wall-up-1.png
wall-up-2.png
wall-up-3.png
woman-down-0.png
woman-down-1.png
woman-down-2.png
woman-down-3.png
woman-left-0.png
woman-left-1.png
woman-left-2.png
woman-left-3.png
woman-right-0.png
woman-right-1.png
woman-right-2.png
woman-right-3.png
woman-up-0.png
woman-up-1.png
woman-up-2.png
woman-up-3.png
woman2-down-0.png
woman2-down-1.png
woman2-down-2.png
woman2-down-3.png
woman2-left-0.png
woman2-left-1.png
woman2-left-2.png
woman2-left-3.png
woman2-right-0.png
woman2-right-1.png
woman2-right-2.png
woman2-right-3.png
woman2-up-0.png
woman2-up-1.png
woman2-up-2.png
woman2-up-3.png
woman3-down-0.png
woman3-down-1.png
woman3-down-2.png
woman3-down-3.png
woman3-left-0.png
woman3-left-1.png
woman3-left-2.png
woman3-left-3.png
woman3-right-0.png
woman3-right-1.png
woman3-right-2.png
woman3-right-3.png
woman3-up-0.png
woman3-up-1.png
woman3-up-2.png
woman3-up-3.png
woman4-down-0.png
woman4-down-1.png
woman4-down-2.png
woman4-down-3.png
woman4-left-0.png
woman4-left-1.png
woman4-left-2.png
woman4-left-3.png
woman4-right-0.png
woman4-right-1.png
woman4-right-2.png
woman4-right-3.png
woman4-up-0.png
woman4-up-1.png
woman4-up-2.png
woman4-up-3.png
woman5-down-0.png
woman5-down-1.png
woman5-down-2.png
woman5-down-3.png
woman5-left-0.png
woman5-left-1.png
woman5-left-2.png
woman5-left-3.png
woman5-right-0.png
woman5-right-1.png
woman5-right-2.png
woman5-right-3.png
woman5-up-0.png
woman5-up-1.png
woman5-up-2.png
woman5-up-3.png
woman6-down-0.png
woman6-down-1.png
woman6-down-2.png
woman6-down-3.png
woman6-left-0.png
woman6-left-1.png
woman6-left-2.png
woman6-left-3.png
woman6-right-0.png
woman6-right-1.png
woman6-right-2.png
woman6-right-3.png
woman6-up-0.png
woman6-up-1.png
woman6-up-2.png
woman6-up-3.png
