1:MEGA PUNCH
2:RAZOR WIND
3:SWORDS DANCE
4:WHIRLWIND
5:MEGA KICK
6:TOXIC
7:HORN DRILL
8:BODY SLAM
9:TAKE DOWN
10:DOUBLE-EDGE
11:BUBBLEBEAM
12:WATER GUN
13:ICE BEAM
14:BLIZZARD
15:HYPER BEAM
16:PAY DAY
17:SUBMISSION
18:COUNTER
19:SEISMIC TOSS
20:RAGE
21:MEGA DRAIN
22:SOLAR BEAM
23:DRAGON RAGE
24:THUNDERBOLT
25:THUNDER
26:EARTHQUAKE
27:FISSURE
28:DIG
29:PSYCHIC
30:TELEPORT
31:MIMIC
32:DOUBLE TEAM
33:REFLECT
34:BIDE
35:METRONOME
36:SELFDESTRUCT
37:EGG BOMB
38:FIRE BLAST
39:SWIFT
40:SKULL BASH
41:SOFTBOILED
42:DREAM EATER
43:SKY ATTACK
44:REST
45:THUNDER WAVE
46:PSYWAVE
47:EXPLOSION
48:ROCK SLIDE
49:TRI ATTACK
50:SUBSTITUTE
