NUMBER: 1
NAME: BULBA
SURNAME: SAUR
TYPE1: GRASS
TYPE2: POISON
HP: 45
ATTACK: 49
DEFENSE: 49
SPECIAL: 65
SPEED: 45
MOVES:
1 TACKLE
1 GROWL
7 LEECH SEED
13 VINE WHIP
20 POISON POWDER
27 RAZOR LEAF
34 GROWTH
41 SLEEP POWDER
48 SOLAR BEAM
EVOLUTION:
2:LEVEL 16
TM: 03 06 08 09 10 20 21 22 31 32 33 34 44 50
HM: 01

NUMBER: 2
NAME: IVY
SURNAME: SAUR
TYPE1: GRASS
TYPE2: POISON
HP: 60
ATTACK: 62
DEFENSE: 63
SPECIAL: 80
SPEED: 60
MOVES:
1 TACKLE
1 GROWL
7 LEECH SEED
13 VINE WHIP
22 POISON POWDER
30 RAZOR LEAF
38 GROWTH
46 SLEEP POWDER
54 SOLAR BEAM
EVOLUTION:
3:LEVEL 32
TM: 03 06 08 09 10 20 21 22 31 32 33 34 44 50
HM: 01

NUMBER: 3
NAME: VENU
SURNAME: SAUR
TYPE1: GRASS
TYPE2: POISON
HP: 80
ATTACK: 82
DEFENSE: 83
SPECIAL: 100
SPEED: 80
MOVES:
1 TACKLE
1 GROWL
7 LEECH SEED
13 VINE WHIP
22 POISON POWDER
30 RAZOR LEAF
43 GROWTH
55 SLEEP POWDER
65 SOLAR BEAM
TM: 03 06 08 09 10 20 21 22 31 32 33 34 44 50
HM: 01

NUMBER: 4
NAME: CHAR
SURNAME: MANDER
TYPE1: FIRE
HP: 39
ATTACK: 52
DEFENSE: 43
SPECIAL: 50
SPEED: 65
MOVES:
1 SCRATCH
2 GROWL
9 EMBER
15 LEER
22 RAGE
30 SLASH
38 FLAMETHROWER
46 FIRE SPIN
EVOLUTION:
5:LEVEL 16
TM: 01 03 05 06 08 09 10 17 18 19 20 23 28 31 32 33 34 38 39 40 44 50
HM: 01 04

NUMBER: 5
NAME: CHAR
SURNAME: MELEON
TYPE1: FIRE
HP: 58
ATTACK: 64
DEFENSE: 58
SPECIAL: 65
SPEED: 80
MOVES:
1 SCRATCH
2 GROWL
9 EMBER
15 LEER
24 RAGE
33 SLASH
42 FLAMETHROWER
49 FIRE SPIN
EVOLUTION:
6:LEVEL 36
TM: 01 03 05 06 08 09 10 17 18 19 20 23 28 31 32 33 34 38 39 40 44 50
HM: 01 04

NUMBER: 6
NAME: CHAR
SURNAME: IZARD
TYPE1: FIRE
TYPE2: FLYING
HP: 78
ATTACK: 84
DEFENSE: 78
SPECIAL: 85
SPEED: 100
MOVES:
1 SCRATCH
2 GROWL
9 EMBER
15 LEER
24 RAGE
36 SLASH
46 FLAMETHROWER
55 FIRE SPIN
TM: 01 03 05 06 08 09 10 17 18 19 20 23 28 31 32 33 34 38 39 40 44 50
HM: 01 04

NUMBER: 7
NAME: SQUIRT
SURNAME: LE
TYPE1: WATER
HP: 44
ATTACK: 48
DEFENSE: 65
SPECIAL: 50
SPEED: 43
MOVES:
1 TACKLE
1 TAIL WHIP
8 BUBBLE
15 WATER GUN
22 BITE
28 WITHDRAW
35 SKULL BASH
42 HYDROPUMP
EVOLUTION:
8:LEVEL 16
TM: 01 05 06 08 09 10 11 12 13 14 17 18 19 20 28 31 32 33 34 40 44 50
HM: 03 04

NUMBER: 8
NAME: WAR
SURNAME: TORTLE
TYPE1: WATER
HP: 59
ATTACK: 63
DEFENSE: 80
SPECIAL: 65
SPEED: 58
MOVES:
1 TACKLE
1 TAIL WHIP
8 BUBBLE
15 WATER GUN
24 BITE
31 WITHDRAW
39 SKULL BASH
47 HYDROPUMP
EVOLUTION:
9:LEVEL 32
TM: 01 05 06 08 09 10 11 12 13 14 17 18 19 20 28 31 32 33 34 40 44 50
HM: 03 04

NUMBER: 9
NAME: BLAS
SURNAME: TOISE
TYPE1: WATER
HP: 79
ATTACK: 83
DEFENSE: 100
SPECIAL: 85
SPEED: 78
MOVES:
1 TACKLE
1 TAIL WHIP
8 BUBBLE
15 WATER GUN
24 BITE
31 WITHDRAW
42 SKULL BASH
52 HYDROPUMP
TM: 01 05 06 08 09 10 11 12 13 14 17 18 19 20 28 31 32 33 34 40 44 50
HM: 03 04
