NUMBER: 1
NAME: BULB
SURNAME: ASAUR
TYPE1: GRASS
TYPE2: POISON
HP: 45
ATTACK: 49
DEFENSE: 49
SPECIAL: 65
SPEED: 45
MOVES:
1 TACKLE
1 GROWL
7 LEECH SEED
13 VINE WHIP
20 POISON POWDER
27 RAZOR LEAF
34 GROWTH
41 SLEEP POWDER
48 SOLAR BEAM
EVOLUTION:
2:LEVEL 16
TM: 03 06 08 09 10 20 21 22 31 32 33 34 44 50
HM: 01

NUMBER: 2
NAME: IVY
SURNAME: SAUR
TYPE1: GRASS
TYPE2: POISON
HP: 60
ATTACK: 62
DEFENSE: 63
SPECIAL: 80
SPEED: 60
MOVES:
1 TACKLE
1 GROWL
7 LEECH SEED
13 VINE WHIP
22 POISON POWDER
30 RAZOR LEAF
38 GROWTH
46 SLEEP POWDER
54 SOLAR BEAM
EVOLUTION:
3:LEVEL 32
TM: 03 06 08 09 10 20 21 22 31 32 33 34 44 50
HM: 01

NUMBER: 3
NAME: VEN
SURNAME: USAUR
TYPE1: GRASS
TYPE2: POISON
HP: 80
ATTACK: 82
DEFENSE: 83
SPECIAL: 100
SPEED: 80
MOVES:
1 TACKLE
1 GROWL
7 LEECH SEED
13 VINE WHIP
22 POISON POWDER
30 RAZOR LEAF
43 GROWTH
55 SLEEP POWDER
65 SOLAR BEAM
TM: 03 06 08 09 10 15 20 21 22 31 32 33 34 44 50
HM: 01

NUMBER: 4
NAME: CHAR
SURNAME: MANDER
TYPE1: FIRE
HP: 39
ATTACK: 52
DEFENSE: 43
SPECIAL: 50
SPEED: 65
MOVES:
1 SCRATCH
2 GROWL
9 EMBER
15 LEER
22 RAGE
30 SLASH
38 FLAMETHROWER
46 FIRE SPIN
EVOLUTION:
5:LEVEL 16
TM: 01 03 05 06 08 09 10 17 18 19 20 23 28 31 32 33 34 38 39 40 44 50
HM: 01 04

NUMBER: 5
NAME: CHARM
SURNAME: ELEON
TYPE1: FIRE
HP: 58
ATTACK: 64
DEFENSE: 58
SPECIAL: 65
SPEED: 80
MOVES:
1 SCRATCH
2 GROWL
9 EMBER
15 LEER
24 RAGE
33 SLASH
42 FLAMETHROWER
49 FIRE SPIN
EVOLUTION:
6:LEVEL 36
TM: 01 03 05 06 08 09 10 17 18 19 20 23 28 31 32 33 34 38 39 40 44 50
HM: 01 04

NUMBER: 6
NAME: CHARI
SURNAME: ZARD
TYPE1: FIRE
TYPE2: FLYING
HP: 78
ATTACK: 84
DEFENSE: 78
SPECIAL: 85
SPEED: 100
MOVES:
1 SCRATCH
2 GROWL
9 EMBER
15 LEER
24 RAGE
36 SLASH
46 FLAMETHROWER
55 FIRE SPIN
TM: 01 03 05 06 08 09 10 15 17 18 19 20 23 26 27 28 31 32 33 34 38 39 40 44 50
HM: 01 02 04

NUMBER: 7
NAME: SQUIRT
SURNAME: LE
TYPE1: WATER
HP: 44
ATTACK: 48
DEFENSE: 65
SPECIAL: 50
SPEED: 43
MOVES:
1 TACKLE
1 TAIL WHIP
8 BUBBLE
15 WATER GUN
22 BITE
28 WITHDRAW
35 SKULL BASH
42 HYDROPUMP
EVOLUTION:
8:LEVEL 16
TM: 01 05 06 08 09 10 11 12 13 14 17 18 19 20 28 31 32 33 34 40 44 50
HM: 03 04

NUMBER: 8
NAME: WAR
SURNAME: TORTLE
TYPE1: WATER
HP: 59
ATTACK: 63
DEFENSE: 80
SPECIAL: 65
SPEED: 58
MOVES:
1 TACKLE
1 TAIL WHIP
8 BUBBLE
15 WATER GUN
24 BITE
31 WITHDRAW
39 SKULL BASH
47 HYDROPUMP
EVOLUTION:
9:LEVEL 32
TM: 01 05 06 08 09 10 11 12 13 14 17 18 19 20 28 31 32 33 34 40 44 50
HM: 03 04

NUMBER: 9
NAME: BLAS
SURNAME: TOISE
TYPE1: WATER
HP: 79
ATTACK: 83
DEFENSE: 100
SPECIAL: 85
SPEED: 78
MOVES:
1 TACKLE
1 TAIL WHIP
8 BUBBLE
15 WATER GUN
24 BITE
31 WITHDRAW
42 SKULL BASH
52 HYDROPUMP
TM: 01 05 06 08 09 10 11 12 13 14 15 17 18 19 20 26 27 28 31 32 33 34 40 44 50
HM: 03 04

NUMBER: 10
NAME: CATER
SURNAME: PIE
TYPE1: BUG
HP: 45
ATTACK: 30
DEFENSE: 35
SPECIAL: 20
SPEED: 45
MOVES:
1 TACKLE
1 STRING SHOT
EVOLUTION:
11:LEVEL 7
TM: 0
HM: 0

NUMBER: 11
NAME: META
SURNAME: POD
TYPE1: BUG
HP: 50
ATTACK: 20
DEFENSE: 55
SPECIAL: 25
SPEED: 30
MOVES:
7 HARDEN
EVOLUTION:
12:LEVEL 10
TM: 0
HM: 0

NUMBER: 12
NAME: BUTTER
SURNAME: FREE
TYPE1: BUG
TYPE2: FLYING
HP: 60
ATTACK: 45
DEFENSE: 50
SPECIAL: 80
SPEED: 70
MOVES:
12 CONFUSION
15 POISON POWDER
16 STUN SPORE
17 SLEEP POWDER
21 SUPERSONIC
26 WHIRLWIND
32 PSYBEAM
TM: 2 4 6 9 10 15 20 21 22 29 30 31 32 33 34 39 44 46 50
HM: 5

NUMBER: 13
NAME: WEE
SURNAME: DLE
TYPE1: BUG
TYPE2: POISON
HP: 40
ATTACK: 35
DEFENSE: 30
SPECIAL: 20
SPEED: 50
MOVES:
1 POISON STING
1 STRING SHOT
EVOLUTION:
14:LEVEL 7
TM: 0
HM: 0

NUMBER: 14
NAME: KAK
SURNAME: UNA
TYPE1: BUG
TYPE2: POISON
HP: 50
ATTACK: 25
DEFENSE: 50
SPECIAL: 25
SPEED: 35
MOVES:
7 HARDEN
EVOLUTION:
15:LEVEL 10
TM: 0
HM: 0

NUMBER: 15
NAME: BEE
SURNAME: DRILL
TYPE1: BUG
TYPE2: POISON
HP: 65
ATTACK: 80
DEFENSE: 40
SPECIAL: 45
SPEED: 75
MOVES:
12 FURY ATTACK
16 FOCUS ENERGY
20 TWIN NEEDLE
25 RAGE
30 PIN MISSILE
35 AGILITY
TM: 3 6 9 10 15 20 21 31 32 33 34 39 40 44 50
HM: 1

NUMBER: 16
NAME: PIDG
SURNAME: EY
TYPE1: FLYING
TYPE2: NORMAL
HP: 40
ATTACK: 45
DEFENSE: 40
SPECIAL: 35
SPEED: 56
MOVES:
1 GUST
5 SAND ATTACK
12 QUICK ATTACK
19 WHIRLWIND
28 WING ATTACK
36 AGILITY
44 MIRROR MOVE
EVOLUTION:
17:LEVEL 18
TM: 2 4 6 9 10 20 31 32 33 34 39 43 44 50
HM: 2

NUMBER: 17
NAME: PIDGE
SURNAME: OTTO
TYPE1: FLYING
TYPE2: NORMAL
HP: 63
ATTACK: 60
DEFENSE: 55
SPECIAL: 50
SPEED: 71
MOVES:
1 GUST
5 SAND ATTACK
12 QUICK ATTACK
21 WHIRLWIND
31 WING ATTACK
40 AGILITY
49 MIRROR MOVE
EVOLUTION:
18:LEVEL 36
TM: 2 4 6 9 10 20 31 32 33 34 39 43 44 50
HM: 2

NUMBER: 18
NAME: PID
SURNAME: GEOT
TYPE1: FLYING
TYPE2: NORMAL
HP: 83
ATTACK: 80
DEFENSE: 75
SPECIAL: 70
SPEED: 91
MOVES:
1 GUST
5 SAND ATTACK
12 QUICK ATTACK
21 WHIRLWIND
31 WING ATTACK
44 AGILITY
54 MIRROR MOVE
TM: 2 4 6 9 10 15 20 31 32 33 34 39 43 44 50
HM: 2

NUMBER: 19
NAME: RATT
SURNAME: ATA
TYPE1: NORMAL
HP: 30
ATTACK: 56
DEFENSE: 35
SPECIAL: 25
SPEED: 72
MOVES:
1 TACKLE
1 TAIL WHIP
7 QUICK ATTACK
14 HYPER FANG
23 FOCUS ENERGY
34 SUPER FANG
EVOLUTION:
20:LEVEL 20
TM: 6 8 9 10 11 12 14 20 24 25 28 31 32 34 39 40 44 50
HM: 0

NUMBER: 20
NAME: RAT
SURNAME: ICATE
TYPE1: NORMAL
HP: 55
ATTACK: 81
DEFENSE: 60
SPECIAL: 50
SPEED: 97
MOVES:
1 TACKLE
1 TAIL WHIP
7 QUICK ATTACK
14 HYPER FANG
27 FOCUS ENERGY
41 SUPER FANG
TM: 6 8 9 10 11 12 13 14 15 20 24 25 28 31 32 34 39 40 44 50
HM: 0

NUMBER: 21
NAME: SPE
SURNAME: AROW
TYPE1: FLYING
TYPE2: NORMAL
HP: 40
ATTACK: 60
DEFENSE: 30
SPECIAL: 31
SPEED: 70
MOVES:
1 PECK
1 GROWL
9 LEER
15 FURY ATTACK
22 MIRROR MOVE
29 DRILL PECK
36 AGILITY
EVOLUTION:
22:LEVEL 20
TM: 2 4 6 9 10 20 31 32 34 39 43 44 50
HM: 2

NUMBER: 22
NAME: FEAR
SURNAME: OW
TYPE1: FLYING
TYPE2: NORMAL
HP: 65
ATTACK: 90
DEFENSE: 65
SPECIAL: 61
SPEED: 100
MOVES:
1 PECK
1 GROWL
9 LEER
15 FURY ATTACK
25 MIRROR MOVE
34 DRILL PECK
43 AGILITY
TM: 2 4 6 9 10 15 20 31 32 34 39 43 44 50
HM: 2

NUMBER: 23
NAME: EK
SURNAME: ANS
TYPE1: POISON
HP: 35
ATTACK: 60
DEFENSE: 44
SPECIAL: 40
SPEED: 55
MOVES:
1 WRAP
1 LEER
10 POISON STING
17 BITE
24 GLARE
31 SCREECH
38 ACID
EVOLUTION:
24:LEVEL 22
TM: 6 8 9 10 20 21 26 27 28 31 32 34 40 44 48 50
HM: 4

NUMBER: 24
NAME: AR
SURNAME: BOK
TYPE1: POISON
HP: 60
ATTACK: 85
DEFENSE: 69
SPECIAL: 65
SPEED: 80
MOVES:
1 WRAP
1 LEER
10 POISON STING
17 BITE
27 GLARE
36 SCREECH
47 ACID
TM: 6 8 9 10 15 20 21 26 27 28 31 32 34 40 44 48 50
HM: 4

NUMBER: 25
NAME: PIK
SURNAME: ACHU
TYPE1: ELECTRIC
HP: 35
ATTACK: 55
DEFENSE: 30
SPECIAL: 50
SPEED: 90
MOVES:
1 THUNDERSHOCK
1 GROWL
9 THUNDER WAVE
16 QUICK ATTACK
26 SWIFT
33 AGILITY
43 THUNDER
EVOLUTION:
26:THUNDER STONE
TM: 1 5 6 8 9 10 16 17 19 20 24 25 31 32 33 34 39 40 44 45 50
HM: 5

NUMBER: 26
NAME: RAI
SURNAME: CHU
TYPE1: ELECTRIC
HP: 60
ATTACK: 90
DEFENSE: 55
SPECIAL: 90
SPEED: 100
MOVES:
1 THUNDERSHOCK
1 GROWL
9 THUNDER WAVE
TM: 1 5 6 8 9 10 15 16 17 19 20 24 25 31 32 33 34 39 40 44 45 50
HM: 5

NUMBER: 27
NAME: SAND
SURNAME: SHREW
TYPE1: GROUND
HP: 50
ATTACK: 75
DEFENSE: 85
SPECIAL: 30
SPEED: 40
MOVES:
1 SCRATCH
10 SAND ATTACK
17 SLASH
24 POISON STING
31 SWIFT
38 FURY SWIPES
EVOLUTION:
28:LEVEL 22
TM: 3 6 8 9 10 17 19 20 26 27 28 31 32 34 39 40 44 48 50
HM: 1 4

NUMBER: 28
NAME: SANDS
SURNAME: LASH
TYPE1: GROUND
HP: 75
ATTACK: 100 
DEFENSE: 110
SPECIAL: 55
SPEED: 65
MOVES:
1 SCRATCH
10 SAND ATTACK
17 SLASH
27 POISON STING
36 SWIFT
47 FURY SWIPES
TM: 3 6 8 9 10 15 17 19 20 26 27 28 31 32 34 39 40 44 48 50
HM: 1 4

NUMBER: 29
NAME: NIDA
SURNAME: RAN(F)
TYPE1: POISON
HP: 55
ATTACK: 47
DEFENSE: 52
SPECIAL: 40
SPEED: 41
MOVES:
1 GROWL
1 TACKLE
8 SCRATCH
14 POISON STING
21 TAIL WHIP
29 BITE
36 FURY SWIPES
43 DOUBLE KICK
EVOLUTION:
30:LEVEL 16
TM: 6 8 9 10 14 20 24 25 31 32 33 34 40 44 50
HM: 0

NUMBER: 30
NAME: NIDAR
SURNAME: INA
TYPE1: POISON
HP: 70
ATTACK: 62
DEFENSE: 67
SPECIAL: 55
SPEED: 56
MOVES:
1 GROWL
1 TACKLE
8 SCRATCH
14 POISON STING
23 TAIL WHIP
32 BITE
41 FURY SWIPES
50 DOUBLE KICK
EVOLUTION:
31:MOON STONE
TM: 6 7 8 9 10 11 12 13 14 20 24 25 31 32 33 34 44 50
HM: 0

NUMBER: 31
NAME: NID
SURNAME: AQUEEN
TYPE1: POISON
TYPE2: GROUND
HP: 90
ATTACK: 82
DEFENSE: 87
SPECIAL: 75
SPEED: 76
MOVES:
1 TACKLE
1 SCRATCH
1 TAIL WHIP
14 POISON STING
23 BODY SLAM
TM: 1 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 24 25 26 27 31 32 33 34 38 40 44 48 50
HM: 3 4

NUMBER: 32
NAME: NIDO
SURNAME: RAN(M)
TYPE1: POISON
HP: 46
ATTACK: 57
DEFENSE: 40
SPECIAL: 40
SPEED: 50
MOVES:
1 LEER
1 TACKLE
8 HORN ATTACK
14 POISON STING
21 FOCUS ENERGY
29 FURY ATTACK
36 HORN DRILL
43 DOUBLE KICK
EVOLUTION:
33:LEVEL 16
TM: 6 7 8 9 10 14 20 24 25 31 32 33 34 40 44 50
HM: 0

NUMBER: 33
NAME: NIDOR
SURNAME: INO
TYPE1: POISON
HP: 61
ATTACK: 72
DEFENSE: 57
SPECIAL: 55
SPEED: 65
MOVES:
1 LEER
1 TACKLE
8 HORN ATTACK
14 POISON STING
23 FOCUS ENERGY
32 FURY ATTACK
41 HORN DRILL
50 DOUBLE KICK
EVOLUTION:
34:MOON STONE
TM: 6 7 8 9 10 11 12 13 14 20 24 25 31 32 33 34 40 44 50
HM: 0

NUMBER: 34
NAME: NIDOK
SURNAME: ING
TYPE1: POISON
TYPE2: GROUND
HP: 81
ATTACK: 92
DEFENSE: 77
SPECIAL: 75
SPEED: 85
MOVES:
1 TACKLE
8 HORN ATTACK
14 POISON STING
23 THRASH
TM: 1 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 24 25 26 27 31 32 33 34 38 40 44 48 50
HM: 3 4

NUMBER: 35
NAME: CLE
SURNAME: FAIRY
TYPE1: NORMAL
HP: 70
ATTACK: 45
DEFENSE: 48
SPECIAL: 60
SPEED: 35
MOVES:
1 POUND
1 GROWL
13 SING
18 DOUBLESLAP
24 MINIMIZE
31 METRONOME
39 DEFENSE CURL
48 LIGHT SCREEN
EVOLUTION:
36:MOON STONE
TM: 1 5 6 7 8 9 10 11 12 13 14 17 18 19 20 22 24 25 29 30 31 32 33 34 35 38 40 44 45 46 49 50
HM: 4 5

NUMBER: 36
NAME: CLEF
SURNAME: ABLE
TYPE1: NORMAL
HP: 95
ATTACK: 70
DEFENSE: 73
SPECIAL: 85
SPEED: 60
MOVES:
1 SING
1 DOUBLESLAP
1 MINIMIZE
1 METRONOME
TM: 1 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 22 24 25 29 30 31 32 33 34 35 38 40 44 45 46 49 50
HM: 4 5
