NUMBER: 1
NAME: BULB
SURNAME: ASAUR
TYPE1: GRASS
TYPE2: POISON
HP: 45
ATTACK: 49
DEFENSE: 49
SPECIAL: 65
SPEED: 45
MOVES:
1 TACKLE
1 GROWL
7 LEECH SEED
13 VINE WHIP
20 POISON POWDER
27 RAZOR LEAF
34 GROWTH
41 SLEEP POWDER
48 SOLAR BEAM
EVOLUTION:
2:LEVEL 16
TM: 03 06 08 09 10 20 21 22 31 32 33 34 44 50
HM: 01

NUMBER: 2
NAME: IVY
SURNAME: SAUR
TYPE1: GRASS
TYPE2: POISON
HP: 60
ATTACK: 62
DEFENSE: 63
SPECIAL: 80
SPEED: 60
MOVES:
1 TACKLE
1 GROWL
7 LEECH SEED
13 VINE WHIP
22 POISON POWDER
30 RAZOR LEAF
38 GROWTH
46 SLEEP POWDER
54 SOLAR BEAM
EVOLUTION:
3:LEVEL 32
TM: 03 06 08 09 10 20 21 22 31 32 33 34 44 50
HM: 01

NUMBER: 3
NAME: VEN
SURNAME: USAUR
TYPE1: GRASS
TYPE2: POISON
HP: 80
ATTACK: 82
DEFENSE: 83
SPECIAL: 100
SPEED: 80
MOVES:
1 TACKLE
1 GROWL
7 LEECH SEED
13 VINE WHIP
22 POISON POWDER
30 RAZOR LEAF
43 GROWTH
55 SLEEP POWDER
65 SOLAR BEAM
TM: 03 06 08 09 10 20 21 22 31 32 33 34 44 50
HM: 01

NUMBER: 4
NAME: CHAR
SURNAME: MANDER
TYPE1: FIRE
HP: 39
ATTACK: 52
DEFENSE: 43
SPECIAL: 50
SPEED: 65
MOVES:
1 SCRATCH
2 GROWL
9 EMBER
15 LEER
22 RAGE
30 SLASH
38 FLAMETHROWER
46 FIRE SPIN
EVOLUTION:
5:LEVEL 16
TM: 01 03 05 06 08 09 10 17 18 19 20 23 28 31 32 33 34 38 39 40 44 50
HM: 01 04

NUMBER: 5
NAME: CHARM
SURNAME: ELEON
TYPE1: FIRE
HP: 58
ATTACK: 64
DEFENSE: 58
SPECIAL: 65
SPEED: 80
MOVES:
1 SCRATCH
2 GROWL
9 EMBER
15 LEER
24 RAGE
33 SLASH
42 FLAMETHROWER
49 FIRE SPIN
EVOLUTION:
6:LEVEL 36
TM: 01 03 05 06 08 09 10 17 18 19 20 23 28 31 32 33 34 38 39 40 44 50
HM: 01 04

NUMBER: 6
NAME: CHARI
SURNAME: ZARD
TYPE1: FIRE
TYPE2: FLYING
HP: 78
ATTACK: 84
DEFENSE: 78
SPECIAL: 85
SPEED: 100
MOVES:
1 SCRATCH
2 GROWL
9 EMBER
15 LEER
24 RAGE
36 SLASH
46 FLAMETHROWER
55 FIRE SPIN
TM: 01 03 05 06 08 09 10 17 18 19 20 23 28 31 32 33 34 38 39 40 44 50
HM: 01 02 04

NUMBER: 7
NAME: SQUIRT
SURNAME: LE
TYPE1: WATER
HP: 44
ATTACK: 48
DEFENSE: 65
SPECIAL: 50
SPEED: 43
MOVES:
1 TACKLE
1 TAIL WHIP
8 BUBBLE
15 WATER GUN
22 BITE
28 WITHDRAW
35 SKULL BASH
42 HYDROPUMP
EVOLUTION:
8:LEVEL 16
TM: 01 05 06 08 09 10 11 12 13 14 17 18 19 20 28 31 32 33 34 40 44 50
HM: 03 04

NUMBER: 8
NAME: WAR
SURNAME: TORTLE
TYPE1: WATER
HP: 59
ATTACK: 63
DEFENSE: 80
SPECIAL: 65
SPEED: 58
MOVES:
1 TACKLE
1 TAIL WHIP
8 BUBBLE
15 WATER GUN
24 BITE
31 WITHDRAW
39 SKULL BASH
47 HYDROPUMP
EVOLUTION:
9:LEVEL 32
TM: 01 05 06 08 09 10 11 12 13 14 17 18 19 20 28 31 32 33 34 40 44 50
HM: 03 04

NUMBER: 9
NAME: BLAS
SURNAME: TOISE
TYPE1: WATER
HP: 79
ATTACK: 83
DEFENSE: 100
SPECIAL: 85
SPEED: 78
MOVES:
1 TACKLE
1 TAIL WHIP
8 BUBBLE
15 WATER GUN
24 BITE
31 WITHDRAW
42 SKULL BASH
52 HYDROPUMP
TM: 01 05 06 08 09 10 11 12 13 14 17 18 19 20 28 31 32 33 34 40 44 50
HM: 03 04

NUMBER: 10
NAME: CATER
SURNAME: PIE
TYPE1: BUG
HP: 45
ATTACK: 30
DEFENSE: 35
SPECIAL: 20
SPEED: 45
MOVES:
1 TACKLE
1 STRING SHOT
EVOLUTION:
11:LEVEL 7
TM: 0
HM: 0

NUMBER: 11
NAME: META
SURNAME: POD
TYPE1: BUG
HP: 50
ATTACK: 20
DEFENSE: 55
SPECIAL: 25
SPEED: 30
MOVES:
7 HARDEN
EVOLUTION:
12:LEVEL 10
TM: 0
HM: 0

NUMBER: 12
NAME: BUTTER
SURNAME: FREE
TYPE1: BUG
TYPE2: FLYING
HP: 60
ATTACK: 45
DEFENSE: 50
SPECIAL: 80
SPEED: 70
MOVES:
12 CONFUSION
15 POISON POWDER
16 STUN SPORE
17 SLEEP POWDER
21 SUPERSONIC
26 WHIRLWIND
32 PSYBEAM
TM: 2 4 6 9 10 15 20 21 22 29 30 31 32 33 34 39 44 46 50
HM: 5

NUMBER: 13
NAME: WEE
SURNAME: DLE
TYPE1: BUG
TYPE2: POISON
HP: 40
ATTACK: 35
DEFENSE: 30
SPECIAL: 20
SPEED: 50
MOVES:
1 POISON STING
1 STRING SHOT
EVOLUTION:
14:LEVEL 7
TM: 0
HM: 0

NUMBER: 14
NAME: KAK
SURNAME: UNA
TYPE1: BUG
TYPE2: POISON
HP: 50
ATTACK: 25
DEFENSE: 50
SPECIAL: 25
SPEED: 35
MOVES:
7 HARDEN
EVOLUTION:
15:LEVEL 10
TM: 0
HM: 0

NUMBER: 15
NAME: BEE
SURNAME: DRILL
TYPE1: BUG
TYPE2: POISON
HP: 65
ATTACK: 80
DEFENSE: 40
SPECIAL: 45
SPEED: 75
MOVES:
12 FURY ATTACK
16 FOCUS ENERGY
20 TWIN NEEDLE
25 RAGE
30 PIN MISSILE
35 AGILITY
TM: 3 6 9 10 15 20 21 31 32 33 34 39 40 44 50
HM: 1

NUMBER: 16
NAME: PIDG
SURNAME: EY
TYPE1: FLYING
TYPE2: NORMAL
HP: 40
ATTACK: 45
DEFENSE: 40
SPECIAL: 35
SPEED: 56
MOVES:
1 GUST
5 SAND ATTACK
12 QUICK ATTACK
19 WHIRLWIND
28 WING ATTACK
36 AGILITY
44 MIRROR MOVE
EVOLUTION:
17:LEVEL 18
TM: 2 4 6 9 10 20 31 32 33 34 39 43 44 50
HM: 2

NUMBER: 17
NAME: PIDGE
SURNAME: OTTO
TYPE1: FLYING
TYPE2: NORMAL
HP: 63
ATTACK: 60
DEFENSE: 55
SPECIAL: 50
SPEED: 71
MOVES:
1 GUST
5 SAND ATTACK
12 QUICK ATTACK
21 WHIRLWIND
31 WING ATTACK
40 AGILITY
49 MIRROR MOVE
EVOLUTION:
18:LEVEL 36
TM: 2 4 6 9 10 20 31 32 33 34 39 43 44 50
HM: 2

NUMBER: 18
NAME: PID
SURNAME: GEOT
TYPE1: FLYING
TYPE2: NORMAL
HP: 83
ATTACK: 80
DEFENSE: 75
SPECIAL: 70
SPEED: 91
MOVES:
1 GUST
5 SAND ATTACK
12 QUICK ATTACK
21 WHIRLWIND
31 WING ATTACK
44 AGILITY
54 MIRROR MOVE
TM: 2 4 6 9 10 20 31 32 33 34 39 43 44 50
HM: 2
