NUMBER: 1
NAME: BULB
SURNAME: ASAUR
TYPE1: GRASS
TYPE2: POISON
DEX1: This Pok{e-accent}mon prefers to sleep in the sun.
DEX2: The seed on its back provides nutrients and stores energy.
EXP_YIELD: 64
CATCHRATE: 45
HEIGHT: 28
WEIGHT: 15.2
HP: 45
ATTACK: 49
DEFENSE: 49
SPECIAL: 65
SPEED: 45
MOVES:
1 TACKLE
1 GROWL
7 LEECH SEED
13 VINE WHIP
20 POISON POWDER
27 RAZOR LEAF
34 GROWTH
41 SLEEP POWDER
48 SOLAR BEAM
EVOLUTION:
2:LEVEL 16
TM: 03 06 08 09 10 20 21 22 31 32 33 34 44 50
HM: 01

NUMBER: 2
NAME: IVY
SURNAME: SAUR
TYPE1: GRASS
TYPE2: POISON
DEX1: Exposure to sunlight gives this Pok{e-accent}mon strength.
DEX2: The bulb on its back gives off an aroma when it is ready to bloom.
EXP_YIELD: 142
CATCHRATE: 45
HEIGHT: 39
WEIGHT: 28.7
HP: 60
ATTACK: 62
DEFENSE: 63
SPECIAL: 80
SPEED: 60
MOVES:
1 TACKLE
1 GROWL
7 LEECH SEED
13 VINE WHIP
22 POISON POWDER
30 RAZOR LEAF
38 GROWTH
46 SLEEP POWDER
54 SOLAR BEAM
EVOLUTION:
3:LEVEL 32
TM: 03 06 08 09 10 20 21 22 31 32 33 34 44 50
HM: 01

NUMBER: 3
NAME: VEN
SURNAME: USAUR
TYPE1: GRASS
TYPE2: POISON
DEX1: It stays on the move, seeking sunlight.
DEX2: The flower on its back absorbs sunlight, converting it to energy.
EXP_YIELD: 236
CATCHRATE: 45
HEIGHT: 79
WEIGHT: 220.5
HP: 80
ATTACK: 82
DEFENSE: 83
SPECIAL: 100
SPEED: 80
MOVES:
1 TACKLE
1 GROWL
7 LEECH SEED
13 VINE WHIP
22 POISON POWDER
30 RAZOR LEAF
43 GROWTH
55 SLEEP POWDER
65 SOLAR BEAM
TM: 03 06 08 09 10 15 20 21 22 31 32 33 34 44 50
HM: 01

NUMBER: 4
NAME: CHARM
SURNAME: ANDER
TYPE1: FIRE
DEX1: This Pok{e-accent}mon obviously prefers hot places.
DEX2: The flame on its tail shows the strength of its life force.
EXP_YIELD: 62
CATCHRATE: 45
HEIGHT: 24
WEIGHT: 18.7
HP: 39
ATTACK: 52
DEFENSE: 43
SPECIAL: 50
SPEED: 65
MOVES:
1 SCRATCH
2 GROWL
9 EMBER
15 LEER
30 SLASH
22 RAGE
46 FIRE SPIN
38 FLAMETHROWER
EVOLUTION:
5:LEVEL 16
TM: 01 03 05 06 08 09 10 17 18 19 20 23 28 31 32 33 34 38 39 40 44 50
HM: 01 04

NUMBER: 5
NAME: CHAR
SURNAME: MELEON
TYPE1: FIRE
DEX1: Tough fights excite this Pok{e-accent}mon.
DEX2: It is very hot-headed by nature, so it constantly seeks out opponents.
EXP_YIELD: 142
CATCHRATE: 45
HEIGHT: 43
WEIGHT: 41.9
HP: 58
ATTACK: 64
DEFENSE: 58
SPECIAL: 65
SPEED: 80
MOVES:
1 SCRATCH
2 GROWL
9 EMBER
15 LEER
33 SLASH
24 RAGE
49 FIRE SPIN
42 FLAMETHROWER
EVOLUTION:
6:LEVEL 36
TM: 01 03 05 06 08 09 10 17 18 19 20 23 28 31 32 33 34 38 39 40 44 50
HM: 01 04

NUMBER: 6
NAME: CHARI
SURNAME: ZARD
TYPE1: FIRE
TYPE2: FLYING
DEX1: This Pok{e-accent}mon can trap enemies with its powerful flames.
DEX2: It can spit fire hot enough to melt boulders.
EXP_YIELD: 240
CATCHRATE: 45
HEIGHT: 67
WEIGHT: 199.5
HP: 78
ATTACK: 84
DEFENSE: 78
SPECIAL: 85
SPEED: 100
MOVES:
1 SCRATCH
2 GROWL
9 EMBER
15 LEER
36 SLASH
24 RAGE
55 FIRE SPIN
46 FLAMETHROWER
TM: 01 03 05 06 08 09 10 15 17 18 19 20 23 26 27 28 31 32 33 34 38 39 40 44 50
HM: 01 02 04

NUMBER: 7
NAME: SQUIR
SURNAME: TLE
TYPE1: WATER
DEX1: It shoots water at its prey.
DEX2: It withdraws into its shell when in danger.
EXP_YIELD: 63
CATCHRATE: 45
HEIGHT: 20
WEIGHT: 19.8
HP: 44
ATTACK: 48
DEFENSE: 65
SPECIAL: 50
SPEED: 43
MOVES:
1 TACKLE
1 TAIL WHIP
15 WATER GUN
8 BUBBLE
42 HYDROPUMP
28 WITHDRAW
35 SKULL BASH
22 BITE
EVOLUTION:
8:LEVEL 16
TM: 01 05 06 08 09 10 11 12 13 14 17 18 19 20 28 31 32 33 34 40 44 50
HM: 03 04

NUMBER: 8
NAME: WAR
SURNAME: TORTLE
TYPE1: WATER
DEX1: It often hides in the water to stalk unwary prey.
DEX2: Scratches on its shell are a sign of this Pok{e-accent}mon's toughness as a battler.
EXP_YIELD: 142
CATCHRATE: 45
HEIGHT: 39
WEIGHT: 49.6
HP: 59
ATTACK: 63
DEFENSE: 80
SPECIAL: 65
SPEED: 58
MOVES:
1 TACKLE
1 TAIL WHIP
15 WATER GUN
8 BUBBLE
47 HYDROPUMP
31 WITHDRAW
39 SKULL BASH
24 BITE
EVOLUTION:
9:LEVEL 32
TM: 01 05 06 08 09 10 11 12 13 14 17 18 19 20 28 31 32 33 34 40 44 50
HM: 03 04

NUMBER: 9
NAME: BLAS
SURNAME: TOISE
TYPE1: WATER
DEX1: This Pok{e-accent}mon has survived countless battles and is as tough as can be for it.
DEX2: The jets on its shell can shoot water capable of punching through steel.
EXP_YIELD: 239
CATCHRATE: 45
HEIGHT: 63
WEIGHT: 188.5
HP: 79
ATTACK: 83
DEFENSE: 100
SPECIAL: 85
SPEED: 78
MOVES:
1 TACKLE
1 TAIL WHIP
15 WATER GUN
8 BUBBLE
52 HYDROPUMP
31 WITHDRAW
42 SKULL BASH
24 BITE
TM: 01 05 06 08 09 10 11 12 13 14 15 17 18 19 20 26 27 28 31 32 33 34 40 44 50
HM: 03 04

NUMBER: 10
NAME: CATER
SURNAME: PIE
TYPE1: BUG
DEX1: If you touch the top of its head, it will release a terrible stink cloud to protect itself.
DEX2: Its feet have suction cups designed to stick to any surface.
EXP_YIELD: 39
CATCHRATE: 255
HEIGHT: 12
WEIGHT: 6.4
HP: 45
ATTACK: 30
DEFENSE: 35
SPECIAL: 20
SPEED: 45
MOVES:
1 TACKLE
1 STRING SHOT
EVOLUTION:
11:LEVEL 7
TM: 0
HM: 0

NUMBER: 11
NAME: META
SURNAME: POD
TYPE1: BUG
DEX1: This Pok{e-accent}mon hardens its shell in preparation for evolution.
DEX2: It can barely move in its protective armor.
EXP_YIELD: 72
CATCHRATE: 120
HEIGHT: 28
WEIGHT: 21.8
HP: 50
ATTACK: 20
DEFENSE: 55
SPECIAL: 25
SPEED: 30
MOVES:
7 HARDEN
EVOLUTION:
12:LEVEL 10
TM: 0
HM: 0

NUMBER: 12
NAME: BUTTER
SURNAME: FREE
TYPE1: BUG
TYPE2: FLYING
DEX1: It has a superior ability to search for delicious nectar from flowers.
DEX2: In battle, it flaps its wings at high speed to release highly toxic dust into the air.
EXP_YIELD: 173
CATCHRATE: 45
HEIGHT: 43
WEIGHT: 12.5
HP: 60
ATTACK: 45
DEFENSE: 50
SPECIAL: 80
SPEED: 70
MOVES:
12 CONFUSION
15 POISON POWDER
16 STUN SPORE
17 SLEEP POWDER
21 SUPERSONIC
26 WHIRLWIND
32 PSYBEAM
TM: 2 4 6 9 10 15 20 21 22 29 30 31 32 33 34 39 44 46 50
HM: 5

NUMBER: 13
NAME: WEE
SURNAME: DLE
TYPE1: BUG
TYPE2: POISON
DEX1: Often found in forests, eating leaves.
DEX2: It has a sharp stinger on its head.
EXP_YIELD: 39
CATCHRATE: 255
HEIGHT: 12
WEIGHT: 7.1
HP: 40
ATTACK: 35
DEFENSE: 30
SPECIAL: 20
SPEED: 50
MOVES:
1 POISON STING
1 STRING SHOT
EVOLUTION:
14:LEVEL 7
TM: 0
HM: 0

NUMBER: 14
NAME: KAK
SURNAME: UNA
TYPE1: BUG
TYPE2: POISON
DEX1: While awaiting evolution, it hides from predators under leaves and in nooks of branches.
DEX2: It is almost incapable of moving.
EXP_YIELD: 72
CATCHRATE: 120
HEIGHT: 24
WEIGHT: 22.0
HP: 50
ATTACK: 25
DEFENSE: 50
SPECIAL: 25
SPEED: 35
MOVES:
7 HARDEN
EVOLUTION:
15:LEVEL 10
TM: 0
HM: 0

NUMBER: 15
NAME: BEE
SURNAME: DRILL
TYPE1: BUG
TYPE2: POISON
DEX1: This Pok{e-accent}mon is extremely territorial and aggressive.
DEX2: It flies at high speeds, using its large, venomous stingers to attack.
EXP_YIELD: 173
CATCHRATE: 45
HEIGHT: 39
WEIGHT: 15.0
HP: 65
ATTACK: 80
DEFENSE: 40
SPECIAL: 45
SPEED: 75
MOVES:
12 FURY ATTACK
16 FOCUS ENERGY
20 TWIN NEEDLE
25 RAGE
30 PIN MISSILE
35 AGILITY
TM: 3 6 9 10 15 20 21 31 32 33 34 39 40 44 50
HM: 1

NUMBER: 16
NAME: PIDG
SURNAME: EY
TYPE1: FLYING
TYPE2: NORMAL
DEX1: This Pok{e-accent}mon is very docile.
DEX2: It will often kick up sand to protect itself, rather than fight.
EXP_YIELD: 50
CATCHRATE: 255
HEIGHT: 12
WEIGHT: 4.0
HP: 40
ATTACK: 45
DEFENSE: 40
SPECIAL: 35
SPEED: 56
MOVES:
1 GUST
5 SAND ATTACK
12 QUICK ATTACK
19 WHIRLWIND
28 WING ATTACK
36 AGILITY
44 MIRROR MOVE
EVOLUTION:
17:LEVEL 18
TM: 2 4 6 9 10 20 31 32 33 34 39 43 44 50
HM: 2

NUMBER: 17
NAME: PIDGE
SURNAME: OTTO
TYPE1: FLYING
TYPE2: NORMAL
DEX1: This Pok{e-accent}mon is protective of its large territory.
DEX2: The claws on its feet are well-developed and it can easily carry prey up to 60 miles back to its nest.
EXP_YIELD: 122
CATCHRATE: 120
HEIGHT: 43
WEIGHT: 66.1
HP: 63
ATTACK: 60
DEFENSE: 55
SPECIAL: 50
SPEED: 71
MOVES:
1 GUST
5 SAND ATTACK
12 QUICK ATTACK
21 WHIRLWIND
31 WING ATTACK
40 AGILITY
49 MIRROR MOVE
EVOLUTION:
18:LEVEL 36
TM: 2 4 6 9 10 20 31 32 33 34 39 43 44 50
HM: 2

NUMBER: 18
NAME: PID
SURNAME: GEOT
TYPE1: FLYING
TYPE2: NORMAL
DEX1: Its keen eyesight allows it to see prey from up to 3,300 feet away.
DEX2: It has glossy feathers and a top speed of mach 2.
EXP_YIELD: 211
CATCHRATE: 45
HEIGHT: 59
WEIGHT: 87.1
HP: 83
ATTACK: 80
DEFENSE: 75
SPECIAL: 70
SPEED: 91
MOVES:
1 GUST
5 SAND ATTACK
12 QUICK ATTACK
21 WHIRLWIND
31 WING ATTACK
44 AGILITY
54 MIRROR MOVE
TM: 2 4 6 9 10 15 20 31 32 33 34 39 43 44 50
HM: 2

NUMBER: 19
NAME: RATT
SURNAME: ATA
TYPE1: NORMAL
DEX1: Its fangs are long and sharp.
DEX2: Small and quick, it is a common sight in many places.
EXP_YIELD: 51
CATCHRATE: 255
HEIGHT: 12
WEIGHT: 7.7
HP: 30
ATTACK: 56
DEFENSE: 35
SPECIAL: 25
SPEED: 72
MOVES:
1 TACKLE
1 TAIL WHIP
7 QUICK ATTACK
14 HYPER FANG
23 FOCUS ENERGY
34 SUPER FANG
EVOLUTION:
20:LEVEL 20
TM: 6 8 9 10 11 12 14 20 24 25 28 31 32 34 39 40 44 50
HM: 0

NUMBER: 20
NAME: RATI
SURNAME: CATE
TYPE1: NORMAL
DEX1: It gnaws on anything with its powerful fangs. It can even chew through concrete.
DEX2: Its hind feet are webbed, allowing it to easily swim.
EXP_YIELD: 145
CATCHRATE: 127
HEIGHT: 28
WEIGHT: 40.8
HP: 55
ATTACK: 81
DEFENSE: 60
SPECIAL: 50
SPEED: 97
MOVES:
1 TACKLE
1 TAIL WHIP
7 QUICK ATTACK
14 HYPER FANG
27 FOCUS ENERGY
41 SUPER FANG
TM: 6 8 9 10 11 12 13 14 15 20 24 25 28 31 32 34 39 40 44 50
HM: 0

NUMBER: 21
NAME: SPE
SURNAME: AROW
TYPE1: FLYING
TYPE2: NORMAL
DEX1: This Pok{e-accent}mon eats bugs in grassy areas.
DEX2: It has to flap its short wings at high speed to stay airborne.
EXP_YIELD: 52
CATCHRATE: 255
HEIGHT: 12
WEIGHT: 4.4
HP: 40
ATTACK: 60
DEFENSE: 30
SPECIAL: 31
SPEED: 70
MOVES:
1 PECK
1 GROWL
9 LEER
15 FURY ATTACK
22 MIRROR MOVE
29 DRILL PECK
36 AGILITY
EVOLUTION:
22:LEVEL 20
TM: 2 4 6 9 10 20 31 32 34 39 43 44 50
HM: 2

NUMBER: 22
NAME: FEAR
SURNAME: OW
TYPE1: FLYING
TYPE2: NORMAL
DEX1: Its elongated beak is ideal for catching prey in soil or water.
DEX2: With its huge, magnificent wings, it can keep aloft without ever having to land for rest.
EXP_YIELD: 155
CATCHRATE: 90
HEIGHT: 47
WEIGHT: 83.8
HP: 65
ATTACK: 90
DEFENSE: 65
SPECIAL: 61
SPEED: 100
MOVES:
1 PECK
1 GROWL
9 LEER
15 FURY ATTACK
25 MIRROR MOVE
34 DRILL PECK
43 AGILITY
TM: 2 4 6 9 10 15 20 31 32 34 39 43 44 50
HM: 2

NUMBER: 23
NAME: EK
SURNAME: ANS
TYPE1: POISON
DEX1: It flutters the tip of its tongue to seek out the scent of prey, then swallows it whole.
DEX2: The older it gets, the longer it grows. At night, it wraps is long body around tree branches to rest.
EXP_YIELD: 58
CATCHRATE: 255
HEIGHT: 79
WEIGHT: 15.2
HP: 35
ATTACK: 60
DEFENSE: 44
SPECIAL: 40
SPEED: 55
MOVES:
1 WRAP
1 LEER
10 POISON STING
17 BITE
24 GLARE
31 SCREECH
38 ACID
EVOLUTION:
24:LEVEL 22
TM: 6 8 9 10 20 21 26 27 28 31 32 34 40 44 48 50
HM: 4

NUMBER: 24
NAME: AR
SURNAME: BOK
TYPE1: POISON
DEX1: With a very vengeful nature, it won't give up the chase, no matter how far, once it targets its prey.
DEX2: Transfixing prey with the face-like pattern on its belly, it binds and poisons the frightened victim.
EXP_YIELD: 153
CATCHRATE: 90
HEIGHT: 138
WEIGHT: 143.3
HP: 60
ATTACK: 85
DEFENSE: 69
SPECIAL: 65
SPEED: 80
MOVES:
1 WRAP
1 LEER
10 POISON STING
17 BITE
27 GLARE
36 SCREECH
47 ACID
TM: 6 8 9 10 15 20 21 26 27 28 31 32 34 40 44 48 50
HM: 4

NUMBER: 25
NAME: PIK
SURNAME: ACHU
TYPE1: ELECTRIC
DEX1: When it is angered, it immediately discharges energy stored in the pouches in its cheeks.
DEX2: When several of these Pok{e-accent}mon gather, their electricity can build and cause lightning storms.
EXP_YIELD: 105
CATCHRATE: 190
HEIGHT: 16
WEIGHT: 13.2
HP: 35
ATTACK: 55
DEFENSE: 30
SPECIAL: 50
SPEED: 90
MOVES:
1 THUNDERSHOCK
1 GROWL
9 THUNDER WAVE
16 QUICK ATTACK
26 SWIFT
33 AGILITY
43 THUNDER
EVOLUTION:
26:THUNDER STONE
TM: 1 5 6 8 9 10 16 17 19 20 24 25 31 32 33 34 39 40 44 45 50
HM: 5

NUMBER: 26
NAME: RAI
SURNAME: CHU
TYPE1: ELECTRIC
DEX1: When electricity builds up in its body, it becomes feisty.
DEX2: Its long tail serves to protect it from its own high voltage.
EXP_YIELD: 214
CATCHRATE: 75
HEIGHT: 31
WEIGHT: 66.1
HP: 60
ATTACK: 90
DEFENSE: 55
SPECIAL: 90
SPEED: 100
MOVES:
1 THUNDERSHOCK
1 GROWL
9 THUNDER WAVE
TM: 1 5 6 8 9 10 15 16 17 19 20 24 25 31 32 33 34 39 40 44 45 50
HM: 5

NUMBER: 27
NAME: SAND
SURNAME: SHREW
TYPE1: GROUND
DEX1: It burrows and lives underground.
DEX2: It prefers dry, sandy places because it uses the sand to protect itself.
EXP_YIELD: 60
CATCHRATE: 255
HEIGHT: 24
WEIGHT: 26.5
HP: 50
ATTACK: 75
DEFENSE: 85
SPECIAL: 30
SPEED: 40
MOVES:
1 SCRATCH
10 SAND ATTACK
17 SLASH
24 POISON STING
31 SWIFT
38 FURY SWIPES
EVOLUTION:
28:LEVEL 22
TM: 3 6 8 9 10 17 19 20 26 27 28 31 32 34 39 40 44 48 50
HM: 1 4

NUMBER: 28
NAME: SANDS
SURNAME: LASH
TYPE1: GROUND
DEX1: This Pok{e-accent}mon is a skilled digger.
DEX2: It can burrow and an amazing pace.
EXP_YIELD: 158
CATCHRATE: 90
HEIGHT: 39
WEIGHT: 65.0
HP: 75
ATTACK: 100 
DEFENSE: 110
SPECIAL: 55
SPEED: 65
MOVES:
1 SCRATCH
10 SAND ATTACK
17 SLASH
27 POISON STING
36 SWIFT
47 FURY SWIPES
TM: 3 6 8 9 10 15 17 19 20 26 27 28 31 32 34 39 40 44 48 50
HM: 1 4

NUMBER: 29
NAME: NIDA
SURNAME: RAN{FEMALE}
TYPE1: POISON
DEX1: A mild-mannered Pok{e-accent}mon that does not like to fight.
DEX2: Beware, its horns secret venom.
EXP_YIELD: 55
CATCHRATE: 235
HEIGHT: 16
WEIGHT: 15.4
HP: 55
ATTACK: 47
DEFENSE: 52
SPECIAL: 40
SPEED: 41
MOVES:
1 GROWL
1 TACKLE
8 SCRATCH
14 POISON STING
21 TAIL WHIP
29 BITE
36 FURY SWIPES
43 DOUBLE KICK
EVOLUTION:
30:LEVEL 16
TM: 6 8 9 10 14 20 24 25 31 32 33 34 40 44 50
HM: 0

NUMBER: 30
NAME: NIDAR
SURNAME: INA
TYPE1: POISON
DEX1: When feeding its young, it first chews and tenderizes food, then spits it out for the offspring.
DEX2: If it is threatened, it raises the barbs that are all over its body.
EXP_YIELD: 128
CATCHRATE: 120
HEIGHT: 31
WEIGHT: 44.1
HP: 70
ATTACK: 62
DEFENSE: 67
SPECIAL: 55
SPEED: 56
MOVES:
1 GROWL
1 TACKLE
8 SCRATCH
14 POISON STING
23 TAIL WHIP
32 BITE
41 FURY SWIPES
50 DOUBLE KICK
EVOLUTION:
31:MOON STONE
TM: 6 7 8 9 10 11 12 13 14 20 24 25 31 32 33 34 44 50
HM: 0

NUMBER: 31
NAME: NID
SURNAME: AQUEEN
TYPE1: POISON
TYPE2: GROUND
DEX1: It never shows any signs of shrinking from an attack.
DEX2: This Pok{e-accent}mon's body is covered in tough, needle-like scales.
EXP_YIELD: 223
CATCHRATE: 45
HEIGHT: 51
WEIGHT: 132.3
HP: 90
ATTACK: 82
DEFENSE: 87
SPECIAL: 75
SPEED: 76
MOVES:
1 TACKLE
1 SCRATCH
1 TAIL WHIP
14 POISON STING
23 BODY SLAM
TM: 1 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 24 25 26 27 31 32 33 34 38 40 44 48 50
HM: 3 4

NUMBER: 32
NAME: NIDO
SURNAME: RAN{MALE}
TYPE1: POISON
DEX1: It constantly moves its ears in many directions, in order to detect danger right away.
DEX2: The larger its horn, the more powerful its secreted venom.
EXP_YIELD: 55
CATCHRATE: 235
HEIGHT: 20
WEIGHT: 19.8
HP: 46
ATTACK: 57
DEFENSE: 40
SPECIAL: 40
SPEED: 50
MOVES:
1 LEER
1 TACKLE
8 HORN ATTACK
14 POISON STING
21 FOCUS ENERGY
29 FURY ATTACK
36 HORN DRILL
43 DOUBLE KICK
EVOLUTION:
33:LEVEL 16
TM: 6 7 8 9 10 14 20 24 25 31 32 33 34 40 44 50
HM: 0

NUMBER: 33
NAME: NIDOR
SURNAME: INO
EXP_YIELD: 128
CATCHRATE: 120
HEIGHT: 35
WEIGHT: 43.0
TYPE1: POISON
DEX1: Quick to anger, it stabs enemies with its horn to inject a powerful poison when it becomes agitated.
DEX2: It is an aggressive Pok{e-accent}mon that is quick to attack.
HP: 61
ATTACK: 72
DEFENSE: 57
SPECIAL: 55
SPEED: 65
MOVES:
1 LEER
1 TACKLE
8 HORN ATTACK
14 POISON STING
23 FOCUS ENERGY
32 FURY ATTACK
41 HORN DRILL
50 DOUBLE KICK
EVOLUTION:
34:MOON STONE
TM: 6 7 8 9 10 11 12 13 14 20 24 25 31 32 33 34 40 44 50
HM: 0

NUMBER: 34
NAME: NIDOK
SURNAME: ING
TYPE1: POISON
TYPE2: GROUND
DEX1: Be careful of this Pok{e-accent}mon's powerful venom in its horn.
DEX2: It is recognized by its rock-like hide.
EXP_YIELD: 223
CATCHRATE: 45
HEIGHT: 55
WEIGHT: 136.7
HP: 81
ATTACK: 92
DEFENSE: 77
SPECIAL: 75
SPEED: 85
MOVES:
1 TACKLE
8 HORN ATTACK
14 POISON STING
23 THRASH
TM: 1 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 24 25 26 27 31 32 33 34 38 40 44 48 50
HM: 3 4

NUMBER: 35
NAME: CLE
SURNAME: FAIRY
TYPE1: NORMAL
DEX1: This Pok{e-accent}mon is adored for its cute looks and playfulness.
DEX2: It uses the wings on its back to collect moonlight.
EXP_YIELD: 113
CATCHRATE: 150
HEIGHT: 24
WEIGHT: 16.5
HP: 70
ATTACK: 45
DEFENSE: 48
SPECIAL: 60
SPEED: 35
MOVES:
1 POUND
1 GROWL
13 SING
18 DOUBLESLAP
24 MINIMIZE
31 METRONOME
39 DEFENSE CURL
48 LIGHT SCREEN
EVOLUTION:
36:MOON STONE
TM: 1 5 6 7 8 9 10 11 12 13 14 17 18 19 20 22 24 25 29 30 31 32 33 34 35 38 40 44 45 46 49 50
HM: 4 5

NUMBER: 36
NAME: CLEF
SURNAME: ABLE
TYPE1: NORMAL
DEX1: A timid Pok{e-accent}mon that is rarely seen.
DEX2: With its acute hearing, it can pick up sounds from far away.
EXP_YIELD: 213
CATCHRATE: 25
HEIGHT: 51
WEIGHT: 88.2
HP: 95
ATTACK: 70
DEFENSE: 73
SPECIAL: 85
SPEED: 60
MOVES:
1 SING
1 DOUBLESLAP
1 MINIMIZE
1 METRONOME
TM: 1 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 22 24 25 29 30 31 32 33 34 35 38 40 44 45 46 49 50
HM: 4 5

NUMBER: 37
NAME: VUL
SURNAME: PIX
TYPE1: FIRE
DEX1: Inside this Pok{e-accent}mon's body burns a flame that will never go out.
DEX2: At the time of its birth, it has just one tail. As it grows, the tail splits to form more tails.
EXP_YIELD: 60
CATCHRATE: 190
HEIGHT: 24
WEIGHT: 21.8
HP: 38
ATTACK: 41
DEFENSE: 40
SPECIAL: 65
SPEED: 65
MOVES:
1 EMBER
1 TAIL WHIP
16 QUICK ATTACK
21 ROAR
28 CONFUSE RAY
35 FLAMETHROWER
42 FIRE SPIN
EVOLUTION:
38:FIRE STONE
TM: 6 8 9 10 20 28 31 32 33 34 38 39 40 44 50
HM: 0

NUMBER: 38
NAME: NINE
SURNAME: TAILS
TYPE1: FIRE
DEX1: It is very smart and very vengeful.
DEX2: Its nine beautiful tails are filled with a wonderous energy.
EXP_YIELD: 177
CATCHRATE: 75
HEIGHT: 43
WEIGHT: 43.9
HP: 73
ATTACK: 76
DEFENSE: 75
SPECIAL: 100
SPEED: 100
MOVES:
1 EMBER
1 TAIL WHIP
1 QUICK ATTACK
1 ROAR
TM: 6 8 9 10 15 20 28 31 32 33 34 38 39 40 44 50
HM: 0

NUMBER: 39
NAME: JIGGLY
SURNAME: PUFF
TYPE1: NORMAL
DEX1: It uses its alluring eyes to enrapture its foe.
DEX2: It can inflate to sing more effectively.
EXP_YIELD: 95
CATCHRATE: 170
HEIGHT: 20
WEIGHT: 12.1
HP: 115
ATTACK: 45
DEFENSE: 20
SPECIAL: 25
SPEED: 20
MOVES:
1 SING
8 POUND
14 DISABLE
19 DEFENSE CURL
24 DOUBLESLAP
29 REST
34 BODY SLAM
39 DOUBLE-EDGE
EVOLUTION:
40:MOON STONE
TM: 1 5 6 8 9 10 11 12 13 14 17 18 19 20 22 24 25 29 30 31 32 33 34 38 40 44 45 46 49 50
HM: 4 5

NUMBER: 40
NAME: WIGGLY
SURNAME: TUFF
TYPE1: NORMAL
DEX1: This Pok{e-accent}mon has large, saucer-like eyes.
DEX2: Its body is soft and rubbery. When angered, it will suck in air and inflate itself to an enormous size.
EXP_YIELD: 191
CATCHRATE: 50
HEIGHT: 39
WEIGHT: 26.5
HP: 140
ATTACK: 70
DEFENSE: 45
SPECIAL: 50
SPEED: 45
MOVES:
1 SING
1 DISABLE
1 DEFENSE CURL
1 DOUBLESLAP
TM: 1 5 6 8 9 10 11 12 13 14 15 17 18 19 20 22 24 25 29 30 31 32 33 34 38 40 44 45 46 49 50
HM: 4 5

NUMBER: 41
NAME: ZUB
SURNAME: AT
TYPE1: POISON
TYPE2: FLYING
DEX1: Having no eyes, it forms colonies in perpetually dark places.
DEX2: It emits ultrasonic cries to navigate when flying.
EXP_YIELD: 49
CATCHRATE: 255
HEIGHT: 31
WEIGHT: 16.5
SWITCH: YES
HP: 40
ATTACK: 45
DEFENSE: 35
SPECIAL: 40
SPEED: 55
MOVES:
1 LEECH LIFE
10 SUPERSONIC
21 CONFUSE RAY
15 BITE
28 WING ATTACK
22 SCREECH
36 HAZE
EVOLUTION:
42:LEVEL 22
TM: 2 4 6 9 10 20 21 31 32 34 39 44 50
HM: 0

NUMBER: 42
NAME: GOL
SURNAME: BAT
TYPE1: POISON
TYPE2: FLYING
DEX1: It uses its powerful bite and sharp fangs to suck blood from its prey.
DEX2: This Pok{e-accent}mon flies around at night, hunting for prey.
EXP_YIELD: 159
CATCHRATE: 90
HEIGHT: 63
WEIGHT: 121.3
SWITCH: YES
HP: 75
ATTACK: 80
DEFENSE: 70
SPECIAL: 75
SPEED: 90
MOVES:
1 LEECH LIFE
10 SUPERSONIC
21 CONFUSE RAY
15 BITE
32 WING ATTACK
22 SCREECH
43 HAZE
TM: 2 4 6 9 10 15 20 21 31 32 34 39 44 50
HM: 0

NUMBER: 43
NAME: ODD
SURNAME: ISH
TYPE1: GRASS
TYPE2: POISON
DEX1: During the daytime, it buries itself in the soil to absorb nutrients.
DEX2: When exposed to moonlight, it starts to walk. It roams far and wide at night to scatter its seeds.
EXP_YIELD: 64
CATCHRATE: 255
HEIGHT: 20
WEIGHT: 11.9
HP: 45
ATTACK: 50
DEFENSE: 55
SPECIAL: 75
SPEED: 30
MOVES:
1 ABSORB
15 POISON POWDER
17 STUN SPORE
19 SLEEP POWDER
24 ACID
33 PETAL DANCE
46 SOLAR BEAM
EVOLUTION:
44:LEVEL 21
TM: 3 6 9 10 20 21 22 31 32 33 34 44 50
HM: 1

NUMBER: 44
NAME: GLO
SURNAME: OM
TYPE1: GRASS
TYPE2: POISON
DEX1: The fluid that oozes from its mouth is not drool. It is a nectar that is used to attract prey.
DEX2: This Pok{e-accent}mon releases a foul fragrance from the pistil of its flower. When faced with danger, the stench worsens.
EXP_YIELD: 138
CATCHRATE: 120
HEIGHT: 31
WEIGHT: 19.0
HP: 60
ATTACK: 65
DEFENSE: 70
SPECIAL: 85
SPEED: 40
MOVES:
1 ABSORB
15 POISON POWDER
17 STUN SPORE
19 SLEEP POWDER
28 ACID
38 PETAL DANCE
52 SOLAR BEAM
EVOLUTION:
45:LEAF STONE
TM: 3 6 9 10 20 21 22 31 32 33 34 44 50
HM: 1

NUMBER: 45
NAME: VILE
SURNAME: PLUME
TYPE1: GRASS
TYPE2: POISON
DEX1: Once this Pok{e-accent}mon has immobilized its prey, it catches and devours them.
DEX2: By shaking its bit petals, it scatters toxic pollen into the air, turning the air yellow.
EXP_YIELD: 216
CATCHRATE: 45
HEIGHT: 47
WEIGHT: 41.0
HP: 75
ATTACK: 80
DEFENSE: 85
SPECIAL: 100
SPEED: 50
MOVES: 
1 ABSORB
15 POISON POWDER
17 STUN SPORE
19 SLEEP POWDER
TM: 3 6 8 9 10 15 20 21 22 31 32 33 34 44 50
HM: 1

NUMBER: 46
NAME: PAR
SURNAME: AS
TYPE1: BUG
TYPE2: GRASS
DEX1: It burrows under the ground to gnaw on tree roots.
DEX2: The mushrooms on its back grow by drawing nutrients from the host.
EXP_YIELD: 57
CATCHRATE: 190
HEIGHT: 12
WEIGHT: 11.9
HP: 35
ATTACK: 70
DEFENSE: 55
SPECIAL: 55
SPEED: 25
MOVES:
1 SCRATCH
13 STUN SPORE
20 LEECH LIFE
27 SPORE
34 SLASH
41 GROWTH
EVOLUTION:
47:LEVEL 24
TM: 3 6 8 9 10 20 21 22 28 31 32 33 34 40 44 50
HM: 1

NUMBER: 47
NAME: PARAS
SURNAME: ECT
TYPE1: GRASS
TYPE2: BUG
DEX1: It mostly prefers damp, dark places.
DEX2: The host is drained of all energy by the mushroom on its back. The mushroom appears to do all the thinking.
EXP_YIELD: 142
CATCHRATE: 75
HEIGHT: 39
WEIGHT: 65.0
HP: 60
ATTACK: 95
DEFENSE: 80
SPECIAL: 80
SPEED: 30
MOVES:
1 SCRATCH
13 STUN SPORE
20 LEECH LIFE
27 SPORE
34 SLASH
41 GROWTH
TM: 3 6 8 9 10 15 20 21 22 28 31 32 33 34 40 44 50
HM: 1

NUMBER: 48
NAME: VE
SURNAME: NONAT
TYPE1: BUG
TYPE2: POISON
DEX1: Its large eyes act like radar. In a bright place, you can see that they are clusters of many tiny eyes.
DEX2: Poison oozes all over its body. It catches and eats small bugs that hide in darkness.
EXP_YIELD: 61
CATCHRATE: 190
HEIGHT: 39
WEIGHT: 66.1
HP: 60
ATTACK: 55
DEFENSE: 50
SPECIAL: 40
SPEED: 45
MOVES:
1 TACKLE
1 DISABLE
24 POISON POWDER
27 LEECH LIFE
30 STUN SPORE
35 PSYBEAM
38 SLEEP POWDER
43 PSYCHIC
EVOLUTION:
49:LEVEL 31
TM: 8 9 10 20 21 22 29 31 32 33 34 44 46 50
HM: 5

NUMBER: 49
NAME: VENO
SURNAME: MOTH
TYPE1: BUG
TYPE2: POISON
DEX1: It is nocturnal and prefers to hunt bugs that gather around street lights.
DEX2: When it attacks, it flaps its wings violently to scatter poisonous powder all around.
EXP_YIELD: 158
CATCHRATE: 75
HEIGHT: 59
WEIGHT: 27.6
HP: 70
ATTACK: 65
DEFENSE: 60
SPECIAL: 90
SPEED: 90
MOVES:
1 TACKLE
1 DISABLE
24 POISON POWDER
27 LEECH LIFE
30 STUN SPORE
38 PSYBEAM
43 SLEEP POWDER
50 PSYCHIC
TM: 2 4 6 9 10 15 20 21 22 29 30 31 32 33 34 39 44 46 50
HM: 5

NUMBER: 50
NAME: DIG
SURNAME: LETT
TYPE1: GROUND
DEX1: It prefers burrowing to a shallow depth to chew on roots.
DEX2: When it digs through a field, it leaves the soil perfectly tilled and ideal for planting crops.
EXP_YIELD: 53
CATCHRATE: 255
HEIGHT: 8
WEIGHT: 1.8
HP: 10
ATTACK: 55
DEFENSE: 25
SPECIAL: 45
SPEED: 95
MOVES:
1 SCRATCH
15 GROWL
19 DIG
24 SAND ATTACK
31 SLASH
40 EARTHQUAKE
EVOLUTION:
51:LEVEL 26
TM: 6 8 9 10 20 26 27 28 31 32 34 44 48 50
HM: 1

NUMBER: 51
NAME: DUG
SURNAME: TRIO
TYPE1: GROUND
DEX1: In battle, it digs through the ground and strikes unsuspecting foes from an unexpected direction.
DEX2: Extremely powerful when working together, they can burrow through even the hardest ground to a depth of 60 miles.
EXP_YIELD: 142
CATCHRATE: 50
HEIGHT: 28
WEIGHT: 73.4
HP: 35
ATTACK: 80
DEFENSE: 50
SPECIAL: 70
SPEED: 120
MOVES:
1 SCRATCH
15 GROWL
19 DIG
24 SAND ATTACK
35 SLASH
47 EARTHQUAKE
TM: 6 8 9 10 15 20 26 27 28 31 32 34 44 48 50
HM: 1

NUMBER: 52
NAME: MEO
SURNAME: WTH
TYPE1: NORMAL
DEX1: This Pok{e-accent}mon loves round and shiny things. It can't stop picking them up.
DEX2: It withdraws its sharp claws into its paws to sneak silently about.
EXP_YIELD: 58
CATCHRATE: 255
HEIGHT: 16
WEIGHT: 9.3
HP: 40
ATTACK: 45
DEFENSE: 35
SPECIAL: 40
SPEED: 90
MOVES:
1 SCRATCH
1 GROWL
12 BITE
17 PAY DAY
24 SCREECH
33 FURY SWIPES
44 SLASH
EVOLUTION:
53:LEVEL 28
TM: 6 8 9 10 11 12 16 20 24 25 31 32 34 39 40 44 50
HM: 0

NUMBER: 53
NAME: PER
SURNAME: SIAN
TYPE1: NORMAL
DEX1: The gem on its forehead glows on its own.
DEX2: Although its fur has many admirers, it is tough to raise because of its fickle meanness.
EXP_YIELD: 154
CATCHRATE: 90
HEIGHT: 39
WEIGHT: 70.5
HP: 65
ATTACK: 70
DEFENSE: 60
SPECIAL: 65
SPEED: 115
MOVES:
1 SCRATCH
1 GROWL
12 BITE
17 PAY DAY
24 SCREECH
37 FURY SWIPES
51 SLASH
TM: 6 8 9 10 11 12 15 16 20 24 25 31 32 34 39 40 44 50
HM: 0

NUMBER: 54
NAME: PSY
SURNAME: DUCK
TYPE1: WATER
DEX1: Plagued by headaches, this Pok{e-accent}mon uses psychic powers, but it is not known if it means to.
DEX2: It always looks puzzled. 
EXP_YIELD: 64
CATCHRATE: 190
HEIGHT: 31
WEIGHT: 43.2
HP: 50
ATTACK: 52
DEFENSE: 48
SPECIAL: 50
SPEED: 55
MOVES:
1 SCRATCH
28 TAIL WHIP
31 DISABLE
36 CONFUSION
43 FURY SWIPES
52 HYDROPUMP
EVOLUTION:
55:LEVEL 33
TM: 1 5 6 8 9 10 11 12 13 14 16 17 18 19 20 28 31 32 34 39 40 44 50
HM: 3 4

NUMBER: 55
NAME: GOLD
SURNAME: UCK
TYPE1: WATER
DEX1: The gem on its forehead shines when it is using its full power.
DEX2: It swims along gracefully along the slow-moving rivers and lakes that it makes its home in.
EXP_YIELD: 175
CATCHRATE: 75
HEIGHT: 67
WEIGHT: 168.9
HP: 80
ATTACK: 82
DEFENSE: 78
SPECIAL: 80
SPEED: 85
MOVES:
1 SCRATCH
28 TAIL WHIP
31 DISABLE
39 CONFUSION
48 FURY SWIPES
59 HYDROPUMP
TM: 1 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 28 31 32 34 39 40 44 50
HM: 3 4

NUMBER: 56
NAME: MAN
SURNAME: KEY
TYPE1: FIGHTING
DEX1: Extremely quick to anger, this Pok{e-accent}mon docile one moment and thrashing away the next instant.
DEX2: Light and agile on its feet, it makes its home in the treetops.
EXP_YIELD: 61
CATCHRATE: 190
HEIGHT: 20
WEIGHT: 61.7
HP: 40
ATTACK: 80
DEFENSE: 35
SPECIAL: 35
SPEED: 70
MOVES:
1 SCRATCH
1 LEER
15 KARATE CHOP
21 FURY SWIPES
27 FOCUS ENERGY
33 SEISMIC TOSS
39 THRASH
EVOLUTION:
57:LEVEL 28
TM: 1 5 6 8 9 10 16 17 18 19 20 24 25 28 31 32 34 35 39 40 44 48 50
HM: 4

NUMBER: 57
NAME: PRIME
SURNAME: APE
TYPE1: FIGHTING
DEX1: It only stops being angry when no one else is around.
DEX2: When it becomes furious, its blood circulation is boosted. Its muscles are made stronger, but its intelligence suffers.
EXP_YIELD: 159
CATCHRATE: 75
HEIGHT: 39
WEIGHT: 70.5
HP: 65
ATTACK: 105
DEFENSE: 60
SPECIAL: 60
SPEED: 95
MOVES:
1 SCRATCH
1 LEER
15 KARATE CHOP
21 FURY SWIPES
27 FOCUS ENERGY
37 SEISMIC TOSS
46 THRASH
TM: 1 5 6 8 9 10 15 16 17 18 19 20 24 25 28 31 32 34 35 39 40 44 48 50
HM: 4

NUMBER: 58
NAME: GROW
SURNAME: LITHE
TYPE1: FIRE
DEX1: This Pok{e-accent} has a superb sense of smell. Once it smells anything, it won't forget the scent, no matter what.
DEX2: It has a brave and trustworthy nature. It fearlessly stands up to bigger and stronger foes.
EXP_YIELD: 70
CATCHRATE: 190
HEIGHT: 28
WEIGHT: 41.9
HP: 55
ATTACK: 70
DEFENSE: 45
SPECIAL: 50
SPEED: 60
MOVES:
1 BITE
1 ROAR
18 EMBER
23 LEER
30 TAKE DOWN
39 AGILITY
50 FLAMETHROWER
EVOLUTION:
59:FIRE STONE
TM: 6 8 9 10 20 23 28 31 32 33 34 38 39 40 44 50
HM: 0

NUMBER: 59
NAME: ARCA
SURNAME: NINE
TYPE1: FIRE
DEX1: Its magnificent bark conveys a sense of majesty.
DEX2: The fire that blazes in this Pok{e-accent}mon's body is the source of its power.
EXP_YIELD: 194
CATCHRATE: 75
HEIGHT: 75
WEIGHT: 341.7
HP: 90
ATTACK: 110
DEFENSE: 80
SPECIAL: 80
SPEED: 95
MOVES: 
1 BITE
1 ROAR
18 EMBER
23 LEER
30 TAKE DOWN
TM: 6 8 9 10 15 20 23 28 30 31 32 33 34 38 39 40 44 50
HM: 0

NUMBER: 60
NAME: POL
SURNAME: IWAG
TYPE1: WATER
DEX1: This Pok{e-accent}mon's skin is very thin. Despite this, the incredible flexibility of the skin makes even sharp fangs bounce off.
DEX2: Because it is inept at walking on its newly grown legs, it always swims around in water.
EXP_YIELD: 60
CATCHRATE: 255
HEIGHT: 24
WEIGHT: 27.3
HP: 40
ATTACK: 50
DEFENSE: 40
SPECIAL: 40
SPEED: 90
MOVES:
1 BUBBLE
16 HYPNOSIS
19 WATER GUN
25 DOUBLESLAP
31 BODY SLAM
38 AMNESIA
45 HYDROPUMP
EVOLUTION:
61:LEVEL 25
TM: 6 8 9 10 11 12 13 14 20 29 31 32 34 40 44 46 50
HM: 3

NUMBER: 61
NAME: PO
SURNAME: LIWHIRL
TYPE1: WATER
DEX1: The skin on most of its body is moist. However, the skin on its belly feels smooth.
DEX2: Though it is skilled at walking, it prefers to live underwater where there is less danger.
EXP_YIELD: 135
CATCHRATE: 120
HEIGHT: 39
WEIGHT: 44.1
HP: 65
ATTACK: 65
DEFENSE: 65
SPECIAL: 50
SPEED: 90
MOVES:
1 BUBBLE
16 HYPNOSIS
19 WATER GUN
26 DOUBLESLAP
33 BODY SLAM
41 AMNESIA
49 HYDROPUMP
EVOLUTION:
62:WATER STONE
TM: 1 5 6 8 9 10 11 12 13 14 20 26 27 29 31 32 34 35 40 44 46 50
HM: 3 4

NUMBER: 62
NAME: POLI
SURNAME: WRATH
TYPE1: WATER
TYPE2: FIGHTING
DEX1: It swims powerfully, using all the muscles in its body.
DEX2: Its highly developed muscles cannot be fatigued.
EXP_YIELD: 225
CATCHRATE: 45
HEIGHT: 51
WEIGHT: 119.0
HP: 90
ATTACK: 85
DEFENSE: 95
SPECIAL: 70
SPEED: 70
MOVES:
1 BUBBLE
16 HYPNOSIS
19 WATER GUN
TM: 1 5 6 8 9 10 11 12 13 14 15 17 18 19 20 26 27 29 31 32 34 35 40 44 46 50
HM: 3 4

NUMBER: 63
NAME: A
SURNAME: BRA
TYPE1: PSYCHIC
DEX1: It sleeps 18 hours a day.
DEX2: Using its ability to read minds, it can sense danger from far away. It will teleport away at the first sign of danger.
EXP_YIELD: 62
CATCHRATE: 200
HEIGHT: 35
WEIGHT: 43.0
HP: 25
ATTACK: 20
DEFENSE: 15
SPECIAL: 105
SPEED: 90
MOVES:
1 TELEPORT
1 TELEPORT
EVOLUTION:
64:LEVEL 16
TM: 1 5 6 8 9 10 17 18 19 20 29 30 31 32 33 34 35 40 44 45 46 49 50
HM: 5

NUMBER: 64
NAME: KAD
SURNAME: ABRA
TYPE1: PSYCHIC
DEX1: The more danger this Pok{e-accent}mon faces, the stronger its psychic powers become.
DEX2: It stares at its silver spoon to focus its mind.
EXP_YIELD: 140
CATCHRATE: 100
HEIGHT: 51
WEIGHT: 124.6
HP: 40
ATTACK: 35
DEFENSE: 30
SPECIAL: 120
SPEED: 105
MOVES:
1 TELEPORT
16 CONFUSION
20 DISABLE
27 PSYBEAM
31 RECOVER
38 PSYCHIC
42 REFLECT
EVOLUTION:
65:TRADE STONE
TM: 1 5 6 8 9 10 17 18 19 20 28 29 30 31 32 33 34 35 40 45 46 49 50
HM: 5

NUMBER: 65
NAME: ALA
SURNAME: KAZAM
TYPE1: PSYCHIC
DEX1: This Pok{e-accent}mon can memorize anything and it never forgets what it learns.
DEX2: While it has strong psychic abilities, it has very weak muscles. It uses its psychic powers to move its body.
EXP_YIELD: 221
CATCHRATE: 50
HEIGHT: 59
WEIGHT: 105.8
HP: 55
ATTACK: 50
DEFENSE: 45
SPECIAL: 135
SPEED: 120
MOVES:
1 TELEPORT
16 CONFUSION
20 DISABLE
27 PSYBEAM
31 RECOVER
38 PSYCHIC
42 REFLECT
TM: 1 5 6 8 9 10 15 17 18 19 20 28 29 30 31 32 33 34 35 40 44 45 46 49 50
HM: 5

NUMBER: 66
NAME: MACH
SURNAME: OP
TYPE1: FIGHTING
DEX1: This Pok{e-accent}mon loves to build its muscles.
DEX2: It is very powerful, in spite of its small size.
EXP_YIELD: 61
CATCHRATE: 180
HEIGHT: 31
WEIGHT: 43.0
HP: 70
ATTACK: 80
DEFENSE: 50
SPECIAL: 35
SPEED: 35
MOVES:
1 KARATE CHOP
20 LOW KICK
25 LEER
32 FOCUS ENERGY
39 SEISMIC TOSS
46 SUBMISSION
EVOLUTION:
67:LEVEL 28
TM: 1 5 6 8 9 10 17 18 19 20 26 27 28 31 32 34 35 38 40 44 48 50
HM: 4

NUMBER: 67
NAME: MAC
SURNAME: HOKE
EXP_YIELD: 142
CATCHRATE: 90
HEIGHT: 59
WEIGHT: 155.4
TYPE1: FIGHTING
DEX1: It always goes at full power, but this tough and durable Pok{e-accent}mon never gets tired.
DEX2: The muscles covering its body bristle with power. Even when still, it exudes an amazing sense of strength.
HP: 80
ATTACK: 100
DEFENSE: 70
SPECIAL: 50
SPEED: 45
MOVES:
1 KARATE CHOP
20 LOW KICK
25 LEER
36 FOCUS ENERGY
44 SEISMIC TOSS
52 SUBMISSION
EVOLUTION:
68:TRADE STONE
TM: 1 5 6 8 9 10 17 18 19 20 26 27 28 31 32 34 35 38 40 44 48 50
HM: 4

NUMBER: 68
NAME: MA
SURNAME: CHAMP
TYPE1: FIGHTING
DEX1: This Pok{e-accent}mon tends to leap into action before it thinks.
DEX2: It quickly swings all four arms to rock its opponents with ceaseless punches and chops from all angles.
EXP_YIELD: 227
CATCHRATE: 45
HEIGHT: 63
WEIGHT: 286.6
HP: 90
ATTACK: 130
DEFENSE: 80
SPECIAL: 65
SPEED: 55
MOVES:
1 KARATE CHOP
20 LOW KICK
25 LEER
36 FOCUS ENERGY
44 SEISMIC TOSS
52 SUBMISSION
TM: 1 5 6 8 9 10 15 17 18 19 20 26 27 28 31 32 34 35 38 40 44 48 50
HM: 4

NUMBER: 69
NAME: BELL
SURNAME: SPROUT
TYPE1: GRASS
TYPE2: POISON
DEX1: This Pok{e-accent}mon prefers hot and humid places.
DEX2: Even though its body is extremely skinny, it is blindingly fast when catching its prey.
EXP_YIELD: 60
CATCHRATE: 255
HEIGHT: 28
WEIGHT: 8.8
HP: 50
ATTACK: 75
DEFENSE: 35
SPECIAL: 70
SPEED: 40
MOVES:
1 VINE WHIP
1 GROWTH
13 WRAP
15 POISON POWDER
18 SLEEP POWDER
21 STUN SPORE
26 ACID
33 RAZOR LEAF
42 SLAM
EVOLUTION:
70:LEVEL 21
TM: 3 6 9 10 20 21 22 31 32 33 34 44 50
HM: 1

NUMBER: 70
NAME: WEEPIN
SURNAME: BELL
TYPE1: GRASS
TYPE2: POISON
DEX1: When hungry, it swallows anything that moves.
DEX2: Its hapless prey is melted inside by strong acids.
EXP_YIELD: 137
CATCHRATE: 120
HEIGHT: 39
WEIGHT: 14.1
HP: 65
ATTACK: 90
DEFENSE: 50
SPECIAL: 58
SPEED: 55
MOVES:
1 VINE WHIP
1 GROWTH
13 WRAP
15 POISON POWDER
18 SLEEP POWDER
23 STUN SPORE
29 ACID
38 RAZOR LEAF
49 SLAM
EVOLUTION:
71:LEAF STONE
TM: 3 6 9 10 20 21 22 31 32 33 34 44 50
HM: 1

NUMBER: 71
NAME: VICTREE
SURNAME: BEL
TYPE1: GRASS
TYPE2: POISON
DEX1: This Pok{e-accent}mon lures prey with the sweet aroma of honey.
DEX2: When its acid dissolves prey, it smells even sweeter, making it better at attracking prey.
EXP_YIELD: 216
CATCHRATE: 45
HEIGHT: 67
WEIGHT: 34.2
HP: 80
ATTACK: 105
DEFENSE: 65
SPECIAL: 100
SPEED: 70
MOVES:
1 VINE WHIP
1 GROWTH
13 WRAP
15 POISON POWDER
18 SLEEP POWDER
TM: 3 6 8 9 10 15 20 21 22 31 32 33 34 44 50
HM: 1

NUMBER: 72
NAME: TEN
SURNAME: TACOOL
TYPE1: WATER
TYPE2: POISON
DEX1: It can sometimes be found, dry and shriveled up on the beach. Putting it into water will revive it.
DEX2: As it floats on the waves, it uses toxic tentacles to attack anything it touches.
EXP_YIELD: 67
CATCHRATE: 190
HEIGHT: 35
WEIGHT: 100.3
HP: 40
ATTACK: 40
DEFENSE: 35
SPECIAL: 100
SPEED: 70
MOVES:
1 ACID
7 SUPERSONIC
13 WRAP
18 POISON STING
22 WATER GUN
27 CONSTRICT
33 BARRIER
40 SCREECH
48 HYDROPUMP
EVOLUTION:
73:LEVEL 30
TM: 3 6 9 10 11 12 13 14 20 21 31 32 33 34 40 44 50
HM: 1 3

NUMBER: 73
NAME: TENTA
SURNAME: CRUEL
TYPE1: WATER
TYPE2: POISON
DEX1: The orb glows before lashing the vicinity with a supersonic blast. The outburst is powerful enough to create rough waves around the Pok{e-accent}mon.
DEX2: Its tentacles can stretch and contract freely. They wrap around prey and weaken it with poison.
EXP_YIELD: 180
CATCHRATE: 60
HEIGHT: 63
WEIGHT: 121.3
HP: 80
ATTACK: 70
DEFENSE: 65
SPECIAL: 120
SPEED: 100
MOVES:
1 ACID
7 SUPERSONIC
13 WRAP
18 POISON STING
22 WATER GUN
27 CONSTRICT
35 BARRIER
43 SCREECH
50 HYDROPUMP
TM: 3 6 9 10 11 12 13 14 15 20 21 31 32 33 34 40 44 50
HM: 1 3

NUMBER: 74
NAME: GEO
SURNAME: DUDE
TYPE1: ROCK
TYPE2: GROUND
DEX1: Because of its coloring, this Pok{e-accent}mon is sometimes mistaken for a boulder.
DEX2: Commonly found near mountain trails, it gets angry if you step on it.
EXP_YIELD: 60
CATCHRATE: 255
HEIGHT: 16
WEIGHT: 44.1
HP: 40
ATTACK: 80
DEFENSE: 100
SPECIAL: 30
SPEED: 20
MOVES:
1 TACKLE
11 DEFENSE CURL
16 ROCK THROW
21 SELFDESTRUCT
26 HARDEN
31 EARTHQUAKE
36 EXPLOSION
EVOLUTION:
75:LEVEL 25
TM: 1 6 8 9 10 17 18 19 20 26 27 28 31 32 34 35 36 38 44 47 48 50
HM: 4

NUMBER: 75
NAME: GRAVE
SURNAME: LER
TYPE1: ROCK
TYPE2: GROUND
DEX1: This Pok{e-accent}mon grows by eating rocks. It prefers to eat rocks covered in moss.
DEX2: A slow walker, it prefers to roll to move. It pays no attention to any object that happens to be in its path.
EXP_YIELD: 137
CATCHRATE: 120
HEIGHT: 39
WEIGHT: 231.5
HP: 55
ATTACK: 95
DEFENSE: 115
SPECIAL: 45
SPEED: 35
MOVES:
1 TACKLE
11 DEFENSE CURL
16 ROCK THROW
21 SELFDESTRUCT
29 HARDEN
36 EARTHQUAKE
43 EXPLOSION
EVOLUTION:
76:TRADE STONE
TM: 1 6 8 9 10 17 18 19 20 26 27 28 31 32 34 35 36 38 44 47 48 50
HM: 4

NUMBER: 76
NAME: GO
SURNAME: LEM
TYPE1: ROCK
TYPE2: GROUND
DEX1: Its rock-like hide is so durable, even dynamite blasts fail to scratch it.
DEX2: It is said to live in volcanic craters and mountain peaks. It sheds its skin once a year.
EXP_YIELD: 218
CATCHRATE: 45
HEIGHT: 55
WEIGHT: 661.4
HP: 80
ATTACK: 120
DEFENSE: 130
SPECIAL: 55
SPEED: 45
MOVES:
1 TACKLE
11 DEFENSE CURL
16 ROCK THROW
21 SELFDESTRUCT
29 HARDEN
36 EARTHQUAKE
43 EXPLOSION
TM: 1 5 6 8 9 10 15 17 18 19 20 26 27 28 31 32 34 35 36 38 44 47 48 50
HM: 4

NUMBER: 77
NAME: PONY
SURNAME: TA
TYPE1: FIRE
DEX1: A weak runner after birth, it gradually becomes faster by chasing after its parents.
DEX2: Its hooves are 10 times harder than diamond. It can trample anything flat in a short time.
EXP_YIELD: 82
CATCHRATE: 190
HEIGHT: 39
WEIGHT: 66.1
HP: 50
ATTACK: 85
DEFENSE: 55
SPECIAL: 65
SPEED: 90
MOVES:
1 EMBER
30 TAIL WHIP
32 STOMP
35 GROWL
39 FIRE SPIN
43 TAKE DOWN
48 AGILITY
EVOLUTION:
78:LEVEL 40
TM: 6 7 8 9 10 20 31 32 33 34 38 39 40 44 50
HM: 0

NUMBER: 78
NAME: RAPI
SURNAME: DASH
TYPE1: FIRE
DEX1: A very competitive Pok{e-accent}mon, it will chase anything in the hopes of racing it.
DEX2: It can usually be seen cantering in the fields and plains. When it becomes serious, its fiery mane and tail blaze.
EXP_YIELD: 175
CATCHRATE: 60
HEIGHT: 67
WEIGHT: 209.4
HP: 65
ATTACK: 100
DEFENSE: 70
SPECIAL: 80
SPEED: 105
MOVES:
1 EMBER
30 TAIL WHIP
32 STOMP
35 GROWL
39 FIRE SPIN
47 TAKE DOWN
55 AGILITY
TM: 6 7 8 9 10 15 20 31 32 33 34 38 39 40 44 50
HM: 0

NUMBER: 79
NAME: SLOW
SURNAME: POKE
TYPE1: WATER
TYPE2: PSYCHIC
DEX1: Incredibly slow and dopey, it takes 5 seconds for it to feel pain when under attack.
DEX2: It lazes vacantly near water. If something bites its tail, it won't notice for a whole day.
EXP_YIELD: 63
CATCHRATE: 190
HEIGHT: 47
WEIGHT: 79.4
HP: 90
ATTACK: 65
DEFENSE: 65
SPECIAL: 40
SPEED: 15
MOVES:
1 CONFUSION
18 DISABLE
22 HEADBUTT
27 GROWL
33 WATER GUN
40 AMNESIA
48 PSYCHIC
EVOLUTION:
80:LEVEL 37
TM: 6 8 9 10 11 12 13 14 16 20 26 27 28 29 30 31 32 33 34 38 39 40 44 45 46 49 50
HM: 3 4 5

NUMBER: 80
NAME: SLO
SURNAME: BRO
TYPE1: WATER
TYPE2: PSYCHIC
DEX1: Naturally dull to begin with, this Pok{e-accent}mon has lost its ability to feel pain entirely.
DEX2: Its tail has a SHELLDER firmly attached with a bite. As a result, the tail can't be used for fishing anymore. This forces it to reluctantly swim and catch prey.
EXP_YIELD: 172
CATCHRATE: 75
HEIGHT: 63
WEIGHT: 173.1
HP: 95
ATTACK: 75
DEFENSE: 110
SPECIAL: 80
SPEED: 30
MOVES:
1 CONFUSION
18 DISABLE
22 HEADBUTT
27 GROWL
33 WATER GUN
37 WITHDRAW
44 AMNESIA
55 PSYCHIC
TM: 1 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 26 27 28 29 30 31 32 33 34 38 39 40 44 45 46 49 50
HM: 3 4 5

NUMBER: 81
NAME: MAGNEM
SURNAME: ITE
TYPE1: ELECTRIC
DEX1: This Pok{e-accent}mon attaches itself to power lines to feed on electricity.
DEX2: It uses anti-gravity to stay suspended.
EXP_YIELD: 65
CATCHRATE: 190
HEIGHT: 12
WEIGHT: 13.2
HP: 25
ATTACK: 35
DEFENSE: 70
SPECIAL: 95
SPEED: 45
MOVES:
1 TACKLE
21 SONICBOOM
25 THUNDERSHOCK
29 SUPERSONIC
35 THUNDER WAVE
41 SWIFT
47 SCREECH
EVOLUTION:
82:LEVEL 30
TM: 6 9 10 20 24 25 30 31 32 33 34 39 44 45 50
HM: 5

NUMBER: 82
NAME: MAGNE
SURNAME: TON
TYPE1: ELECTRIC
DEX1: This Pok{e-accent}mon's powerful magnetic fields are very dangerous to electronics.
DEX2: The magnetism between them is so powerful that it can disrupt radio waves.
EXP_YIELD: 163
CATCHRATE: 60
HEIGHT: 39
WEIGHT: 132.3
HP: 50
ATTACK: 60
DEFENSE: 95
SPECIAL: 120
SPEED: 70
MOVES:
1 TACKLE
21 SONICBOOM
25 THUNDERSHOCK
29 SUPERSONIC
38 THUNDER WAVE
46 SWIFT
54 SCREECH
TM: 6 9 10 15 20 24 25 30 31 32 33 34 39 44 45 50
HM: 5

NUMBER: 83
NAME: FAR
SURNAME: FETCH'D
TYPE1: FLYING
TYPE2: NORMAL
DEX1: This Pok{e-accent}mon lives where reedy plants grow.
DEX2: The sprig of green onions it holds is its weapon. It is used much like a metal sword.
EXP_YIELD: 123
CATCHRATE: 45
HEIGHT: 31
WEIGHT: 33.1
HP: 52
ATTACK: 65
DEFENSE: 55
SPECIAL: 58
SPEED: 60
MOVES:
1 PECK
1 SAND ATTACK
7 LEER
15 FURY ATTACK
23 SWORDS DANCE
31 AGILITY
39 SLASH
TM: 2 3 4 6 8 9 10 20 31 32 33 34 39 40 44 50
HM: 1 2

NUMBER: 84
NAME: DO
SURNAME: DUO
TYPE1: NORMAL
TYPE2: FLYING
DEX1: It lives on a grassy plain, where it can see a long way.
DEX2: Its two heads never sleep at the same time. They take turns sleeping, so one can always keey watch for enemies.
EXP_YIELD: 62
CATCHRATE: 190
HEIGHT: 55
WEIGHT: 86.4
HP: 35
ATTACK: 85
DEFENSE: 45
SPECIAL: 35
SPEED: 75
MOVES:
1 PECK
20 GROWL
24 FURY ATTACK
30 DRILL PECK
36 RAGE
40 TRI ATTACK
44 AGILITY
EVOLUTION:
85:LEVEL 31
TM: 4 6 8 9 10 20 31 32 33 34 40 43 44 49 50
HM: 0

NUMBER: 85
NAME: DOD
SURNAME: RIO
TYPE1: NORMAL
TYPE2: FLYING
DEX1: If an enemy takes its eyes off this Pok{e-accent}mon, it will be pecked severely.
DEX2: It uses its three brains to execute complex plans.
EXP_YIELD: 161
CATCHRATE: 45
HEIGHT: 61
WEIGHT: 187.8
HP: 60
ATTACK: 110
DEFENSE: 70
SPECIAL: 60
SPEED: 100
MOVES:
1 PECK
20 GROWL
24 FURY ATTACK
30 DRILL PECK
39 RAGE
45 TRI ATTACK
51 AGILITY
TM: 4 6 8 9 10 15 20 31 32 33 34 40 43 44 49 50
HM: 0

NUMBER: 86
NAME: SEE
SURNAME: EEL
TYPE1: WATER
DEX1: The light blue fur that covers it protects it against the cold.
DEX2: It hunts for prey in the frigid sea underneath sheets of ice. When it needs to breathe, it punches a hole through the ice with the sharply protruding section of its head.
EXP_YIELD: 65
CATCHRATE: 190
HEIGHT: 43
WEIGHT: 198.4
HP: 65
ATTACK: 45
DEFENSE: 55
SPECIAL: 70
SPEED: 45
MOVES:
1 HEADBUTT
30 GROWL
35 AURORA BEAM
40 REST
45 TAKE DOWN
50 ICE BEAM
EVOLUTION:
87:LEVEL 34
TM: 6 7 8 9 10 11 12 13 14 16 20 31 32 34 40 44 50
HM: 3 4

NUMBER: 87
NAME: DEW
SURNAME: GONG
TYPE1: WATER
TYPE2: ICE
DEX1: Its entire body is snow-white. It is unharmed, even by intense cold.
DEX2: This Pok{e-accent}mon loves swimming in frigid seas and ice flows. It uses its long tail to propel itself through the water.
EXP_YIELD: 166
CATCHRATE: 75
HEIGHT: 67
WEIGHT: 264.6
HP: 90
ATTACK: 70
DEFENSE: 80
SPECIAL: 95
SPEED: 70
MOVES:
1 HEADBUTT
30 GROWL
35 AURORA BEAM
44 REST
50 TAKE DOWN
56 ICE BEAM
TM: 6 7 8 9 10 11 12 13 14 15 16 20 31 32 34 40 44 50
HM: 3 4

NUMBER: 88
NAME: GRI
SURNAME: MER
TYPE1: POISON
DEX1: This Pok{e-accent}mon appears in filthy areas. It thrives by sucking up polluted sludge.
DEX2: Its sludgy and rubbery body can be forced through any opening, however small it may be.
EXP_YIELD: 65
CATCHRATE: 190
HEIGHT: 35
WEIGHT: 36.1
HP: 80
ATTACK: 80
DEFENSE: 50
SPECIAL: 40
SPEED: 25
MOVES:
1 POUND
1 DISABLE
30 POISON GAS
33 MINIMIZE
37 SLUDGE
42 HARDEN
48 SCREECH
55 ACID ARMOR
EVOLUTION:
89:LEVEL 38
TM: 6 8 20 21 24 25 31 32 34 36 38 44 47 50
HM: 0

NUMBER: 89
NAME: MU
SURNAME: UK
TYPE1: POISON
DEX1: A toxic fluid constantly seeps from this Pok{e-accent}mon.
DEX2: Its body is covered in a thick, filthy, vile sludge. Even its footprints contain poison.
EXP_YIELD: 175
CATCHRATE: 75
HEIGHT: 47
WEIGHT: 66.1
HP: 105
ATTACK: 105
DEFENSE: 75
SPECIAL: 65
SPEED: 50
MOVES:
1 POUND
1 DISABLE
30 POISON GAS
33 MINIMIZE
37 SLUDGE
45 HARDEN
53 SCREECH
60 ACID ARMOR
TM: 6 8 15 20 21 24 25 31 32 34 36 38 44 47 50
HM: 0

NUMBER: 90
NAME: SHELL
SURNAME: DER
TYPE1: WATER
DEX1: At night, this Pok{e-accent}mon burrows into the sea floor with its broad tongue.
DEX2: Its hard shell repels all attacks. It is only vulnerable when the shell is open.
EXP_YIELD: 61
CATCHRATE: 190
HEIGHT: 12
WEIGHT: 8.8
HP: 30
ATTACK: 65
DEFENSE: 100
SPECIAL: 45
SPEED: 40
MOVES:
1 TACKLE
1 WITHDRAW
23 CLAMP
18 SUPERSONIC
30 AURORA BEAM
39 LEER
50 ICE BEAM
EVOLUTION:
91:WATER STONE
TM: 6 9 10 11 12 13 14 20 30 31 32 33 34 36 39 44 47 49 50
HM: 3

NUMBER: 91
NAME: CLOY
SURNAME: STER
TYPE1: WATER
TYPE2: ICE
DEX1: This Pok{e-accent}mon prefers to live in seas with harsh tidal currents.
DEX2: It has a shell that is harder than diamonds. It can swim by slamming its shell shut to jet water out.
EXP_YIELD: 184
CATCHRATE: 60
HEIGHT: 59
WEIGHT: 292.1
HP: 50
ATTACK: 95
DEFENSE: 180
SPECIAL: 85
SPEED: 70
MOVES:
1 WITHDRAW
18 SUPERSONIC
23 CLAMP
30 AURORA BEAM
50 SPIKE CANNON
TM: 6 9 10 11 12 13 14 15 20 31 32 33 34 36 39 44 47 49 50
HM: 3

NUMBER: 92
NAME: GAST
SURNAME: LY
TYPE1: GHOST
TYPE2: POISON
DEX1: This Pok{e-accent}mon is said to appear in decrepit, deserted buildings.
DEX2: With its gas-like body, it can sneak into any place it desires.
EXP_YIELD: 62
CATCHRATE: 190
HEIGHT: 51
WEIGHT: 0.2
HP: 30
ATTACK: 35
DEFENSE: 30
SPECIAL: 100
SPEED: 80
MOVES:
1 LICK
1 CONFUSE RAY
1 NIGHT SHADE
27 HYPNOSIS
35 DREAM EATER
EVOLUTION:
93:LEVEL 25
TM: 6 20 21 24 25 29 31 32 34 36 42 44 46 47 50
HM: 0

NUMBER: 93
NAME: HAUN
SURNAME: TER
TYPE1: GHOST
TYPE2: POISON
DEX1: It uses its tongue to drain a victim's lifeforce. This can cause shaking that won't stop.
DEX2: It hides in the dark, planning to take the life of the next living thing that wanders close by.
EXP_YIELD: 142
CATCHRATE: 90
HEIGHT: 63
WEIGHT: 0.2
HP: 45
ATTACK: 50
DEFENSE: 45
SPECIAL: 115
SPEED: 95
MOVES:
1 LICK
1 CONFUSE RAY
1 NIGHT SHADE
29 HYPNOSIS
38 DREAM EATER
EVOLUTION:
94:TRADE STONE
TM: 6 20 21 24 25 29 31 32 34 36 42 44 46 47 50
HM: 0

NUMBER: 94
NAME: GEN
SURNAME: GAR
TYPE1: GHOST
TYPE2: POISON
DEX1: This Pok{e-accent}mon steals heat from its surroundings. A sudden chill is a telltale sign of its approach.
DEX2: It stalks its victims by hiding in their shadows.
EXP_YIELD: 225
CATCHRATE: 45
HEIGHT: 59
WEIGHT: 89.3
HP: 60
ATTACK: 65
DEFENSE: 60
SPECIAL: 130
SPEED: 110
MOVES:
1 LICK
1 CONFUSE RAY
1 NIGHT SHADE
29 HYPNOSIS
38 DREAM EATER
TM: 1 5 6 8 9 10 15 17 18 19 20 21 24 25 29 31 32 34 35 36 40 42 44 46 47 50
HM: 4

NUMBER: 95
NAME: ON
SURNAME: IX
TYPE1: ROCK
TYPE2: GROUND
DEX1: As it grows, the stone portions of its body harden to become similar to diamond, but colored black.
DEX2: It twists and squirms to burrow through the ground. The thunderous roar of its tunneling echoes for a long way.
EXP_YIELD: 77
CATCHRATE: 45
HEIGHT: 346
WEIGHT: 463.0
HP: 35
ATTACK: 45
DEFENSE: 160
SPECIAL: 30
SPEED: 70
MOVES:
1 TACKLE
1 SCREECH
15 BIND
19 ROCK THROW
25 RAGE
33 SLAM
43 HARDEN
TM: 6 8 9 10 20 26 27 28 31 32 34 36 40 44 47 48 50
HM: 4

NUMBER: 96
NAME: DROW
SURNAME: ZEE
TYPE1: PSYCHIC
DEX1: This Pok{e-accent}mon puts enemies to sleep.
DEX2: Occasionally, it gets sick from eating bad dreams.
EXP_YIELD: 66
CATCHRATE: 190
HEIGHT: 39
WEIGHT: 71.4
HP: 60
ATTACK: 48
DEFENSE: 45
SPECIAL: 90
SPEED: 42
MOVES:
1 POUND
1 HYPNOSIS
12 DISABLE
17 CONFUSION
24 HEADBUTT
29 POISON GAS
32 PSYCHIC
37 MEDITATE
EVOLUTION:
97:LEVEL 26
TM: 1 5 6 8 9 10 17 18 19 20 29 30 31 32 33 34 35 40 42 44 45 46 49 50
HM: 5

NUMBER: 97
NAME: HYP
SURNAME: NO
TYPE1: PSYCHIC
DEX1: When it locks eyes with an enemy, it uses a mix of psychic moves to subdue its enemies.
DEX2: Always holding a pendulum that rocks in a steady rhythm, it causes drowsiness in anyone nearby.
EXP_YIELD: 169
CATCHRATE: 75
HEIGHT: 63
WEIGHT: 166.7
HP: 85
ATTACK: 73
DEFENSE: 70
SPECIAL: 115
SPEED: 67
MOVES:
1 POUND
1 HYPNOSIS
12 DISABLE
17 CONFUSION
24 HEADBUTT
33 POISON GAS
37 PSYCHIC
43 MEDITATE
TM: 1 5 6 8 9 10 15 17 18 19 20 29 30 31 32 33 34 35 40 42 44 45 46 49 50
HM: 5

NUMBER: 98
NAME: KRAB
SURNAME: BY
TYPE1: WATER
DEX1: If it senses danger, this Pok{e-accent}mon will cloak itself in a cover of bubbles to look bigger.
DEX2: Its pincers are superb weapons. They sometimes break off during battle, but they grow back fast.
EXP_YIELD: 65
CATCHRATE: 225
HEIGHT: 16
WEIGHT: 14.3
HP: 30
ATTACK: 105
DEFENSE: 90
SPECIAL: 25
SPEED: 50
MOVES:
1 BUBBLE
1 LEER
25 GUILLOTINE
20 VICE GRIP
30 STOMP
35 CRABHAMMER
40 HARDEN
EVOLUTION:
99:LEVEL 28
TM: 3 6 8 9 10 11 12 13 14 20 31 32 34 44 50
HM: 1 3 4

NUMBER: 99
NAME: KIN
SURNAME: GLER
TYPE1: WATER
DEX1: This Pok{e-accent}mon prefers to scavenge for food, but will hunt if it has to.
DEX2: Its oversized pincer is incredibly powerful, but very difficult to aim because it is so heavy.
EXP_YIELD: 166
CATCHRATE: 60
HEIGHT: 51
WEIGHT: 132.3
HP: 55
ATTACK: 130
DEFENSE: 115
SPECIAL: 50
SPEED: 75
MOVES:
1 BUBBLE
1 LEER
25 GUILLOTINE
20 VICE GRIP
34 STOMP
42 CRABHAMMER
49 HARDEN
TM: 3 6 8 9 10 11 12 13 14 15 20 31 32 34 44 50
HM: 1 3 4

NUMBER: 100
NAME: VOLT
SURNAME: ORB
TYPE1: ELECTRIC
DEX1: This Pok{e-accent}mon is known to screech as a threat before actually exploding.
DEX2: It rolls around to move. It shocks people who get too close.
EXP_YIELD: 66
CATCHRATE: 190
HEIGHT: 20
WEIGHT: 22.9
HP: 40
ATTACK: 30
DEFENSE: 50
SPECIAL: 55
SPEED: 100
MOVES:
1 TACKLE
1 SCREECH
17 SONICBOOM
22 SELFDESTRUCT
29 LIGHT SCREEN
36 SWIFT
43 EXPLOSION
EVOLUTION:
101:LEVEL 30
TM: 6 9 20 24 25 30 31 32 33 34 36 39 44 45 47 50
HM: 5

NUMBER: 101
NAME: ELEC
SURNAME: TRODE
TYPE1: ELECTRIC
DEX1: It stores electric energy at very high pressure. If often explodes with little or no provocation.
DEX2: The more energy it stores up, the faster it gets.
EXP_YIELD: 168
CATCHRATE: 60
HEIGHT: 47
WEIGHT: 146.8
HP: 60
ATTACK: 50
DEFENSE: 70
SPECIAL: 80
SPEED: 140
MOVES:
1 TACKLE
1 SCREECH
17 SONICBOOM
22 SELFDESTRUCT
29 LIGHT SCREEN
40 SWIFT
50 EXPLOSION
TM: 6 9 10 15 20 24 25 30 31 32 33 34 36 39 40 44 45 47 50
HM: 5

NUMBER: 102
NAME: EXEGG
SURNAME: CUTE
TYPE1: GRASS
TYPE2: PSYCHIC
DEX1: This Pok{e-accent}mon is known to communicate telepathically.
DEX2: It is often mistaken for eggs. When disturbed, they quickly gather and attack in swarms.
EXP_YIELD: 65
CATCHRATE: 90
HEIGHT: 16
WEIGHT: 5.5
HP: 60
ATTACK: 40
DEFENSE: 80
SPECIAL: 60
SPEED: 40
MOVES:
1 BARRAGE
1 HYPNOSIS
25 REFLECT
28 LEECH SEED
32 STUN SPORE
37 POISON POWDER
42 SOLAR BEAM
EVOLUTION:
103:LEAF STONE
TM: 6 9 10 20 29 30 31 32 33 34 36 37 44 46 47 50
HM: 0

NUMBER: 103
NAME: EXEG
SURNAME: GUTOR
TYPE1: GRASS
TYPE2: PSYCHIC
DEX1: It is very noisy.
DEX2: Living in a good environment will cause it to grow three heads.
EXP_YIELD: 182
CATCHRATE: 45
HEIGHT: 79
WEIGHT: 264.6
HP: 95
ATTACK: 95
DEFENSE: 85
SPECIAL: 125
SPEED: 55
MOVES:
1 BARRAGE
1 HYPNOSIS
28 STOMP
TM: 6 9 10 15 20 21 22 29 30 31 32 33 34 36 38 44 46 47 50
HM: 4

NUMBER: 104
NAME: CU
SURNAME: BONE
TYPE1: GROUND
DEX1: This Pok{e-accent}mon wears the skull of its deceased mother. Its cries echo inside the skull and come out as a sad melody.
DEX2: It cries out whenever it is lonely.
EXP_YIELD: 64
CATCHRATE: 190
HEIGHT: 16
WEIGHT: 14.3
HP: 50
ATTACK: 50
DEFENSE: 95
SPECIAL: 40
SPEED: 35
MOVES:
1 BONE CLUB
1 GROWL
25 LEER
31 FOCUS ENERGY
43 BONEMERANG
38 THRASH
46 RAGE
EVOLUTION:
105:LEVEL 28
TM: 1 5 6 8 9 10 11 12 13 14 17 18 19 20 26 27 28 31 32 34 38 40 44 50
HM: 4

NUMBER: 105
NAME: MARO
SURNAME: WAK
TYPE1: GROUND
DEX1: This Pok{e-accent}mon was originally very small and weak. Its temperament has turned ferocious.
DEX2: The bone it holds is its key weapon. It skillfully throws the bone like a boomerang.
EXP_YIELD: 149
CATCHRATE: 75
HEIGHT: 39
WEIGHT: 99.2
HP: 60
ATTACK: 80
DEFENSE: 110
SPECIAL: 50
SPEED: 45
MOVES:
1 BONE CLUB
1 GROWL
25 LEER
33 FOCUS ENERGY
48 BONEMERANG
41 THRASH
55 RAGE
TM: 1 5 6 8 9 10 11 12 13 14 15 17 18 19 20 26 27 28 31 32 34 38 40 44 50
HM: 4

NUMBER: 106
NAME: HITMON
SURNAME: LEE
TYPE1: FIGHTING
DEX1: This Pok{e-accent}mon has an amazing sense of balance.
DEX2: Its legs can stretch to double their length, allowing it to kick enemies from far away.
EXP_YIELD: 159
CATCHRATE: 45
HEIGHT: 59
WEIGHT: 109.8
HP: 50
ATTACK: 120
DEFENSE: 53
SPECIAL: 35
SPEED: 87
MOVES:
1 DOUBLE KICK
1 MEDITATE
33 ROLLING KICK
38 JUMP KICK
43 FOCUS ENERGY
48 HI JUMP KICK
53 MEGA KICK
TM: 1 5 6 8 9 10 17 18 19 20 31 32 34 35 39 40 44 50
HM: 4

NUMBER: 107
NAME: HIT
SURNAME: MONCHAN
TYPE1: FIGHTING
DEX1: This Pok{e-accent}mon has a drive to train constantly.
DEX2: To increase the strength of its punches, it spins its arms just before making contact.
EXP_YIELD: 159
CATCHRATE: 45
HEIGHT: 55
WEIGHT: 110.7
HP: 50
ATTACK: 105
DEFENSE: 79
SPECIAL: 35
SPEED: 76
MOVES:
1 COMET PUNCH
1 AGILITY
33 FIRE PUNCH
38 ICE PUNCH
43 THUNDER PUNCH
48 MEGA PUNCH
53 COUNTER
TM: 1 5 6 8 9 10 17 18 19 20 31 32 34 35 39 40 44 55
HM: 4

NUMBER: 108
NAME: LICKI
SURNAME: TUNG
TYPE1: NORMAL
DEX1: Its tongue spans almost 7 feet and moves more freely than its forelegs. Its licks can cause paralysis.
DEX2: This stout Pok{e-accent}mon stores up as much fat for the winter as it can.
EXP_YIELD: 77
CATCHRATE: 45
HEIGHT: 47
WEIGHT: 144.4
HP: 90
ATTACK: 55
DEFENSE: 75
SPECIAL: 60
SPEED: 30
MOVES:
1 SUPERSONIC
1 LICK
7 STOMP
15 DISABLE
23 DEFENSE CURL
31 SLAM
39 SCREECH
TM: 1 3 5 6 8 9 10 11 12 13 14 15 17 18 19 20 24 25 26 27 31 32 34 38 40 44 50
HM: 1 3 4

NUMBER: 109
NAME: KOF
SURNAME: FING
TYPE1: POISON
DEX1: If you get up close to this Pok{e-accent}mon, you can see toxic gases swirling around inside it.
DEX2: Because it stores several kinds of toxic gases in its body, it is prone to exploding without warning.
EXP_YIELD: 68
CATCHRATE: 190
HEIGHT: 24
WEIGHT: 2.2
HP: 40
ATTACK: 65
DEFENSE: 95
SPECIAL: 60
SPEED: 35
MOVES:
1 TACKLE
1 SMOG
32 SLUDGE
37 SMOKESCREEN
40 SELFDESTRUCT
45 HAZE
48 EXPLOSION
EVOLUTION:
110:LEVEL 35
TM: 6 20 24 25 31 32 34 36 38 44 47 50
HM: 0

NUMBER: 110
NAME: WHEE
SURNAME: ZING
TYPE1: POISON
DEX1: It lives and grows by absorbing dust, germs, and poison gases that come from toxic waste and garbage.
DEX2: Diluting the toxic gases inside its body with a special process, you can make the highest-grade perfume.
EXP_YIELD: 172
CATCHRATE: 60
HEIGHT: 47
WEIGHT: 20.9
HP: 65
ATTACK: 90
DEFENSE: 120
SPECIAL: 85
SPEED: 60
MOVES:
1 TACKLE
1 SMOG
32 SLUDGE
39 SMOKESCREEN
43 SELFDESTRUCT
49 HAZE
53 EXPLOSION
TM: 6 15 20 24 25 31 32 34 36 38 44 47 50
HM: 0

NUMBER: 111
NAME: RHYH
SURNAME: ORN
TYPE1: ROCK
TYPE2: GROUND
DEX1: Though covered in thick, rocky hide, this Pok{e-accent}mon is not very smart.
DEX2: It is inept at turning because of its 4 short legs. It can only charge and run in one direction.
EXP_YIELD: 69
CATCHRATE: 120
HEIGHT: 39
WEIGHT: 253.5
HP: 80
ATTACK: 85
DEFENSE: 95
SPECIAL: 30
SPEED: 20
MOVES:
30 STOMP
1 HORN ATTACK
35 TAIL WHIP
40 FURY ATTACK
50 LEER
45 HORN DRILL
55 TAKE DOWN
EVOLUTION:
112:LEVEL 42
TM: 6 7 8 9 10 20 24 25 26 27 28 31 32 34 38 40 44 48 50
HM: 4

NUMBER: 112
NAME: RHY
SURNAME: DON
TYPE1: ROCK
TYPE2: GROUND
DEX1: Though its rugged hide protects it from all manner of damage, even the heat of lava, it has a poor sense of touch.
DEX2: It begins walking on its hind legs shortly after evolution.
EXP_YIELD: 170
CATCHRATE: 60
HEIGHT: 75
WEIGHT: 264.6
HP: 105
ATTACK: 130
DEFENSE: 120
SPECIAL: 45
SPEED: 40
MOVES:
30 STOMP
1 HORN ATTACK
35 TAIL WHIP
40 FURY ATTACK
55 LEER
48 HORN DRILL
64 TAKE DOWN
TM: 1 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 24 25 26 27 28 31 32 34 38 40 44 48 50
HM: 3 4

NUMBER: 113
NAME: CHAN
SURNAME: SEY
TYPE1: NORMAL
DEX1: A gentle and kind-hearted Pok{e-accent}mon that will care for injured Pok{e-accent}mon it comes across.
DEX2: It lays several eggs a day. These eggs are very nutritious and it has no problem sharing them with others.
EXP_YIELD: 395
CATCHRATE: 30
HEIGHT: 43
WEIGHT: 76.3
HP: 250
ATTACK: 5
DEFENSE: 5
SPECIAL: 105
SPEED: 50
MOVES:
1 POUND
1 DOUBLESLAP
24 SING
30 GROWL
38 MINIMIZE
44 DEFENSE CURL
48 LIGHT SCREEN
54 DOUBLE-EDGE
TM: 1 5 6 8 9 10 11 12 13 14 15 17 18 19 20 22 24 25 29 30 31 32 33 34 35 37 38 40 41 44 45 46 49 50
HM: 4 5

NUMBER: 114
NAME: TAN
SURNAME: GELA
TYPE1: GRASS
DEX1: Its disconcerting eyes never blink.
DEX2: Thick vines cover this Pok{e-accent}mon's body. It entangles anything that gets close.
EXP_YIELD: 87
CATCHRATE: 45
HEIGHT: 39
WEIGHT: 77.2
HP: 65
ATTACK: 55
DEFENSE: 115
SPECIAL: 100
SPEED: 60
MOVES:
1 CONSTRICT
1 BIND
29 ABSORB
32 POISON POWDER
36 STUN SPORE
39 SLEEP POWDER
45 SLAM
49 GROWTH
TM: 3 6 8 9 10 15 20 21 22 31 32 34 40 44 50
HM: 1

NUMBER: 115
NAME: KANGAS
SURNAME: KHAN
TYPE1: NORMAL
DEX1: This Pok{e-accent}mon is known for its fiercely protective parental instincts.
DEX2: It keeps its young in a belly pouch to protect them. If it is safe, the young will come out to play, with the adult keeping a constant watch.
EXP_YIELD: 172
CATCHRATE: 45
HEIGHT: 87
WEIGHT: 176.4
HP: 105
ATTACK: 95
DEFENSE: 80
SPECIAL: 40
SPEED: 90
MOVES:
1 COMET PUNCH
1 RAGE
26 BITE
31 TAIL WHIP
36 MEGA PUNCH
41 LEER
46 DIZZY PUNCH
TM: 1 5 6 8 9 10 11 12 13 14 15 17 18 19 20 24 25 26 27 31 32 34 38 40 44 48 50
HM: 3 4

NUMBER: 116
NAME: HOR
SURNAME: SEA
TYPE1: WATER
DEX1: If it senses any type of danger, it will spray water or a special type of ink from its mouth.
DEX2: When they're in a safe location, these Pok{e-accent}mon can be seen playfully tangling their tales.
EXP_YIELD: 59
CATCHRATE: 225
HEIGHT: 16
WEIGHT: 17.6
HP: 30
ATTACK: 40
DEFENSE: 70
SPECIAL: 70
SPEED: 60
MOVES:
1 BUBBLE
19 SMOKESCREEN
24 LEER
30 WATER GUN
37 AGILITY
45 HYDROPUMP
EVOLUTION:
117:LEVEL 32
TM: 6 9 10 11 12 13 14 20 31 32 34 39 40 44 50
HM: 3

NUMBER: 117
NAME: SEAD
SURNAME: RA
TYPE1: WATER
DEX1: The males of this Pok{e-accent}mon raise the young.
DEX2: It sleeps by wriggling itself between coral.
EXP_YIELD: 154
CATCHRATE: 75
HEIGHT: 47
WEIGHT: 55.1
HP: 55
ATTACK: 65
DEFENSE: 95
SPECIAL: 95
SPEED: 85
MOVES: 
1 BUBBLE
19 SMOKESCREEN
24 LEER
30 WATER GUN
41 AGILITY
52 HYDROPUMP
TM: 6 9 10 11 12 13 14 15 20 31 32 34 39 40 44 50
HM: 3

NUMBER: 118
NAME: GOLDEE
SURNAME: EEN
TYPE1: WATER
DEX1: It metes out staggering damage with its single horn.
DEX2: During spawning season, it swims gracefully in the water, searching for their perfect mate.
EXP_YIELD: 64
CATCHRATE: 225
HEIGHT: 24
WEIGHT: 33.1
HP: 45
ATTACK: 67
DEFENSE: 60
SPECIAL: 50
SPEED: 63
MOVES:
1 TAIL WHIP
1 PECK
19 SUPERSONIC
24 HORN ATTACK
30 FURY ATTACK
45 HORN DRILL
37 WATERFALL
54 AGILITY
EVOLUTION:
119:LEVEL 33
TM: 6 7 8 9 10 11 12 13 14 20 31 32 34 39 40 44 50
HM: 3

NUMBER: 119
NAME: SEA
SURNAME: KING
TYPE1: WATER
DEX1: The horn on its head is sharp like a drill. It bores a hole in a boulder to make its nest.
DEX2: In autumn, its body becomes more fatty in preparation for proposal to a mate. It takes on beautiful colors when this happens.
EXP_YIELD: 158
CATCHRATE: 60
HEIGHT: 51
WEIGHT: 86
HP: 80
ATTACK: 92
DEFENSE: 65
SPECIAL: 80
SPEED: 65
MOVES:
1 TAIL WHIP
1 PECK
19 SUPERSONIC
24 HORN ATTACK
30 FURY ATTACK
48 HORN DRILL
39 WATERFALL
54 AGILITY
TM: 6 7 8 9 10 11 12 13 14 15 20 31 32 34 39 40 44 50
HM: 3

NUMBER: 120
NAME: STA
SURNAME: RYU
TYPE1: WATER
DEX1: Its gem twinkles in the moonlight.
DEX2: This Pok{e-accent}mon is very energetic and can regenerate any appendage it loses in battle.
EXP_YIELD: 68
CATCHRATE: 225
HEIGHT: 31
WEIGHT: 76.1
HP: 30
ATTACK: 45
DEFENSE: 55
SPECIAL: 70
SPEED: 85
MOVES:
1 TACKLE
17 WATER GUN
22 HARDEN
27 RECOVER
32 SWIFT
37 MINIMIZE
42 LIGHT SCREEN
47 HYDROPUMP
EVOLUTION:
121:WATER STONE
TM: 6 9 10 11 12 13 14 20 24 25 29 30 31 32 33 34 39 40 44 45 46 49 50
HM: 3 5

NUMBER: 121
NAME: STAR
SURNAME: MIE
TYPE1: PSYCHIC
TYPE2: WATER
DEX1: This Pok{e-accent}mon prefers to communicate by flashing its gem in different color patterns.
DEX2: It swims through the water by spinning its body, as though it were a propeller.
EXP_YIELD: 182
CATCHRATE: 60
HEIGHT: 43
WEIGHT: 176.4
SWITCH: YES
HP: 60
ATTACK: 75
DEFENSE: 85
SPECIAL: 100
SPEED: 115
MOVES:
1 TACKLE
17 WATER GUN
22 HARDEN
TM: 6 9 10 11 12 13 14 15 20 24 25 29 30 31 32 33 34 40 44 45 46 49 50
HM: 3 5

NUMBER: 122
NAME: MR.
SURNAME: MIME
TYPE1: PSYCHIC
DEX1: A skilled mime from birth, this Pok{e-accent}mon is adept at conning people.
DEX2: Its fingertips emit a peculiar force field that hardens the air to create an invisible wall.
EXP_YIELD: 161
CATCHRATE: 45
HEIGHT: 51
WEIGHT: 120.1
HP: 40
ATTACK: 45
DEFENSE: 65
SPECIAL: 100
SPEED: 90
MOVES:
1 CONFUSION
1 BARRIER
23 LIGHT SCREEN
31 DOUBLESLAP
39 MEDITATE
47 SUBSTITUTE
TM: 1 5 6 7 8 9 10 15 17 18 19 20 22 24 25 29 30 31 32 33 34 35 40 44 45 46 50
HM: 5

NUMBER: 123
NAME: SCY
SURNAME: THER
TYPE1: BUG
TYPE2: FLYING
DEX1: When it moves, it leaves only a blur. If it hides in grass, its protective colors make it invisible.
DEX2: It prefers to hunt by leaping out of the grass and slashing its prey with its scythes.
EXP_YIELD: 100
CATCHRATE: 45
HEIGHT: 59
WEIGHT: 123.5
HP: 70
ATTACK: 110
DEFENSE: 80
SPECIAL: 55
SPEED: 105
MOVES:
1 QUICK ATTACK
17 LEER
20 FOCUS ENERGY
24 DOUBLE TEAM
29 SLASH
35 SWORDS DANCE
42 AGILITY
TM: 3 6 9 10 15 20 31 32 34 39 40 44 50
HM: 1 2

NUMBER: 124
NAME: JY
SURNAME: NX
TYPE1: ICE
TYPE2: PSYCHIC
DEX1: It speaks in a way that sounds human, but research has yet to reveal what it is saying.
DEX2: This Pok{e-accent}mon is usually only found in icy climates.
EXP_YIELD: 159
CATCHRATE: 45
HEIGHT: 55
WEIGHT: 89.5
HP: 65
ATTACK: 50
DEFENSE: 30
SPECIAL: 95
SPEED: 95
MOVES:
1 POUND
1 LOVELY KISS
18 LICK
23 DOUBLESLAP
31 ICE PUNCH
39 BODY SLAM
47 THRASH
58 BLIZZARD
TM: 1 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 29 30 31 32 33 34 35 40 44 46 50
HM: 0

NUMBER: 125
NAME: ELECTA
SURNAME: BUZZ
TYPE1: ELECTRIC
DEX1: Electricity runs across the surface of its body constantly. In darkness, its entire body glows whitish-blue.
DEX2: It loves to feed on strong electricity. Because of this it can usually be found near power plants.
EXP_YIELD: 172
CATCHRATE: 45
HEIGHT: 43
WEIGHT: 66.1
HP: 65
ATTACK: 83
DEFENSE: 57
SPECIAL: 85
SPEED: 105
MOVES:
1 QUICK ATTACK
1 LEER
34 THUNDERSHOCK
37 SCREECH
41 THUNDER PUNCH
49 LIGHT SCREEN
54 THUNDER
TM: 1 5 6 8 9 10 11 12 13 14 15 17 18 19 20 24 25 29 30 31 32 33 34 35 39 40 44 45 46 50
HM: 4 5

NUMBER: 126
NAME: MAG
SURNAME: MAR
TYPE1: FIRE
DEX1: Its body always burns with an orange glow.
DEX2: It was born in a volcano, so it hates cold places.
EXP_YIELD: 173
CATCHRATE: 45
HEIGHT: 51
WEIGHT: 98.1
HP: 65
ATTACK: 95
DEFENSE: 57
SPECIAL: 85
SPEED: 93
MOVES:
1 EMBER
36 LEER
39 CONFUSE RAY
43 FIRE PUNCH
48 SMOKESCREEN
52 SMOG
55 FLAMETHROWER
TM: 1 5 6 8 9 10 15 17 18 19 20 29 30 31 32 34 35 38 40 44 46 50
HM: 4

NUMBER: 127
NAME: PIN
SURNAME: SIR
TYPE1: BUG
DEX1: During cold periods, this Pok{e-accent}mon will hide deep in the woods.
DEX2: It grips its prey in its pincers and squeezes hard. If it can't crush them, it will throw them as hard as it can.
EXP_YIELD: 175
CATCHRATE: 45
HEIGHT: 59
WEIGHT: 121.3
HP: 65
ATTACK: 125
DEFENSE: 100
SPECIAL: 55
SPEED: 85
MOVES:
1 VICE GRIP
25 SEISMIC TOSS
30 GUILLOTINE
36 FOCUS ENERGY
43 HARDEN
49 SLASH
54 SWORDS DANCE
TM: 3 6 8 9 10 14 17 19 20 31 32 34 44 50
HM: 1 4

NUMBER: 128
NAME: TAU
SURNAME: ROS
TYPE1: NORMAL
DEX1: Once it takes aim at a foe, it makes a headlong charge. It is famous for its violent nature.
DEX2: It is very rowdy and has a lot of stamina.
EXP_YIELD: 172
CATCHRATE: 45
HEIGHT: 55
WEIGHT: 194.9
HP: 75
ATTACK: 100
DEFENSE: 95
SPECIAL: 70
SPEED: 110
MOVES:
21 STOMP
1 TACKLE
28 TAIL WHIP
35 LEER
44 RAGE
51 TAKE DOWN
TM: 6 7 8 9 10 11 12 13 14 15 20 24 25 26 27 31 32 34 38 40 44 50
HM: 4

NUMBER: 129
NAME: MAGI
SURNAME: KARP
TYPE1: WATER
DEX1: Famous for being underpowered and pathetic.
DEX2: It can be found swimming in seas, lakes, and rivers.
EXP_YIELD: 40
CATCHRATE: 255
HEIGHT: 35
WEIGHT: 22.0
HP: 20
ATTACK: 10
DEFENSE: 55
SPECIAL: 20
SPEED: 80
MOVES:
1 SPLASH
1 SPLASH
EVOLUTION:
130:LEVEL 20
TM: 0
HM: 0

NUMBER: 130
NAME: GYA
SURNAME: RADOS
TYPE1: WATER
TYPE2: FLYING
DEX1: This Pok{e-accent}mon's powerful bite is a far cry from its humble beginnings.
DEX2: It is rarely seen in the wild. Huge and vicious, legends tell of it destroying entire cities in its rage.
EXP_YIELD: 189
CATCHRATE: 45
HEIGHT: 256
WEIGHT: 518.1
HP: 95
ATTACK: 125
DEFENSE: 79
SPECIAL: 100
SPEED: 81
MOVES:
25 DRAGON RAGE
20 BITE
32 LEER
41 HYDROPUMP
52 HYPER BEAM
TM: 6 8 9 10 11 12 13 14 15 20 23 24 25 31 32 33 34 38 40 44 50
HM: 3 4

NUMBER: 131
NAME: LAP
SURNAME: RAS
TYPE1: WATER
TYPE2: ICE
DEX1: This Pok{e-accent}mon has been overhunted almost to the point of extinction.
DEX2: It has a gentle soul and can ferry people across the sea on its back.
EXP_YIELD: 187
CATCHRATE: 45
HEIGHT: 98
WEIGHT: 485.0
HP: 130
ATTACK: 85
DEFENSE: 80
SPECIAL: 95
SPEED: 60
MOVES:
1 WATER GUN
1 GROWL
16 SING
20 MIST
25 BODY SLAM
31 CONFUSE RAY
38 ICE BEAM
46 HYDROPUMP
TM: 6 7 8 9 10 11 12 13 14 15 20 22 23 24 25 29 31 32 33 34 40 44 46 50
HM: 3 4

NUMBER: 132
NAME: DIT
SURNAME: TO
TYPE1: NORMAL
DEX1: This Pok{e-accent}mon is capable of copying an enemy's genetic code.
DEX2: When it sees an enemy, its body transfigures itself into an almost perfect copy of its opponent.
EXP_YIELD: 101
CATCHRATE: 35
HEIGHT: 12
WEIGHT: 8.8
HP: 48
ATTACK: 48
DEFENSE: 48
SPECIAL: 48
SPEED: 48
MOVES:
1 TRANSFORM
1 TRANSFORM
TM: 0
HM: 0

NUMBER: 133
NAME: EEV
SURNAME: VEE
TYPE1: NORMAL
DEX1: A rare Pok{e-accent}mon that adapts to harsh environments by taking on different evolutionary forms.
DEX2: It's irregular DNA is easily affected by its surroundings. It can evolve if its environment changes.
EXP_YIELD: 65
CATCHRATE: 45
HEIGHT: 12
WEIGHT: 14.3
HP: 55
ATTACK: 55
DEFENSE: 50
SPECIAL: 65
SPEED: 55
MOVES:
1 TACKLE
1 TAIL WHIP
8 SAND ATTACK
27 QUICK ATTACK
37 BITE
45 TAKE DOWN
EVOLUTION:
134:WATER STONE
135:THUNDER STONE
136:FIRE STONE
TM: 6 8 9 10 20 31 32 33 34 39 40 44 50
HM: 0

NUMBER: 134
NAME: VAPO
SURNAME: REON
TYPE1: WATER
DEX1: It lives close to water and prefers beautiful shores.
DEX2: The long ridge on its tail is sometimes mistaken for a mermaid's.
EXP_YIELD: 184
CATCHRATE: 45
HEIGHT: 39
WEIGHT: 63.9
HP: 130
ATTACK: 65
DEFENSE: 60
SPECIAL: 110
SPEED: 65
MOVES:
8 SAND ATTACK
27 QUICK ATTACK
31 WATER GUN
40 BITE
42 ACID ARMOR
44 HAZE
48 MIST
54 HYDROPUMP
TM: 6 8 9 10 11 12 13 14 15 20 31 32 33 34 39 40 44 50
HM: 3

NUMBER: 135
NAME: JOL
SURNAME: TEON
TYPE1: ELECTRIC
DEX1: It concentrates the weak electric charges emitted by its cells and launches wicked lightning bolts.
DEX2: Every hair on its body stands sharply on end if it becomes charged with electricity.
EXP_YIELD: 184
CATCHRATE: 45
HEIGHT: 31
WEIGHT: 54
HP: 65
ATTACK: 65
DEFENSE: 60
SPECIAL: 110
SPEED: 130
MOVES:
8 SAND ATTACK
27 QUICK ATTACK
31 THUNDERSHOCK
40 THUNDER WAVE
42 DOUBLE KICK
44 AGILITY
48 PIN MISSILE
54 THUNDER
TM: 6 8 9 10 15 20 24 25 31 32 33 34 39 40 44 45 50
HM: 5

NUMBER: 136
NAME: FLAR
SURNAME: EON
TYPE1: FIRE
DEX1: It has a flame chamber inside its body. It inhales, then blows out powerful flames.
DEX2: It fluffs out the fur on its collar to cool down its body temperature.
EXP_YIELD: 184
CATCHRATE: 45
HEIGHT: 35
WEIGHT: 55.1
HP: 65
ATTACK: 130
DEFENSE: 60
SPECIAL: 110
SPEED: 65
MOVES:
8 SAND ATTACK
27 QUICK ATTACK
31 EMBER
40 BITE
42 LEER
44 FIRE SPIN
48 RAGE
54 FLAMETHROWER
TM: 6 8 9 10 15 20 31 32 33 34 38 39 40 44 50
HM: 0

NUMBER: 137
NAME: PORY
SURNAME: GON
TYPE1: NORMAL
DEX1: Since it doesn't breath, people are eager to try it in new environments.
DEX2: Using the most advanced technologies, scientists created this artificial Pok{e-accent}mon. 
EXP_YIELD: 79
CATCHRATE: 45
HEIGHT: 31
WEIGHT: 80.5
HP: 65
ATTACK: 60
DEFENSE: 70
SPECIAL: 75
SPEED: 40
MOVES:
1 TACKLE
1 SHARPEN
1 CONVERSION
23 PSYBEAM
28 RECOVER
35 AGILITY
42 TRI ATTACK
TM: 6 9 10 13 14 15 20 24 25 29 30 31 32 33 34 39 40 44 45 46 49 50
HM: 5

NUMBER: 138
NAME: OMAN
SURNAME: YTE
TYPE1: ROCK
TYPE2: WATER
DEX1: An ancient Pok{e-accent}mon whose DNA was resurrected from a fossil. It uses its tentacles to gather food.
DEX2: If it is attacked, it will withdraw into its hard shell.
EXP_YIELD: 71
CATCHRATE: 45
HEIGHT: 16
WEIGHT: 16.5
HP: 35
ATTACK: 40
DEFENSE: 100
SPECIAL: 90
SPEED: 35
MOVES:
1 WATER GUN
1 WITHDRAW
34 HORN ATTACK
39 LEER
44 SPIKE CANNON
49 HYDROPUMP
EVOLUTION:
139:LEVEL 40
TM: 6 8 9 10 11 12 13 14 20 31 32 33 34 44 50
HM: 3

NUMBER: 139
NAME: OMA
SURNAME: STAR
TYPE1: ROCK
TYPE2: WATER
DEX1: Its sharp beak is powerful enough to crack a shellder's hard shell. It will do this and suck out the insides.
DEX2: Despite having powerful tentacles, it has a hard time capturing prey that isn't within reach.
EXP_YIELD: 173
CATCHRATE: 45
HEIGHT: 39
WEIGHT: 77.2
HP: 70
ATTACK: 60
DEFENSE: 125
SPECIAL: 115
SPEED: 55
MOVES:
1 WATER GUN
1 WITHDRAW
34 HORN ATTACK
39 LEER
46 SPIKE CANNON
53 HYDROPUMP
TM: 6 7 8 9 10 11 12 13 14 15 17 19 20 31 32 33 34 40 44 50
HM: 3

NUMBER: 140
NAME: KAB
SURNAME: UTO
TYPE1: ROCK
TYPE2: WATER
DEX1: This ancient Pok{e-accent}mon's DNA was resurrected from a fossil. It hides its glowing eyes on the sea floor.
DEX2: Its dome shell makes it easy to hide under the sand.
EXP_YIELD: 71
CATCHRATE: 45
HEIGHT: 20
WEIGHT: 25.4
HP: 30
ATTACK: 80
DEFENSE: 90
SPECIAL: 45
SPEED: 55
MOVES:
1 SCRATCH
1 HARDEN
39 SLASH
34 ABSORB
44 LEER
49 HYDROPUMP
EVOLUTION:
141:LEVEL 40
TM: 6 8 9 10 11 12 13 14 20 31 32 33 34 44 50
HM: 3

NUMBER: 141
NAME: KABU
SURNAME: TOPS
TYPE1: ROCK
TYPE2: WATER
DEX1: It aggressively hunts prey.
DEX2: This Pok{e-accent}mon is a slim and fast swimmer. It slices its prey with its sharp sickles.
EXP_YIELD: 173
CATCHRATE: 45
HEIGHT: 51
WEIGHT: 89.3
HP: 60
ATTACK: 115
DEFENSE: 105
SPECIAL: 70
SPEED: 80
MOVES:
1 SCRATCH
1 HARDEN
39 SLASH
34 ABSORB
46 LEER
53 HYDROPUMP
TM: 2 3 5 6 8 9 10 11 12 13 14 15 17 19 20 31 32 33 34 40 44 50
HM: 1 3

NUMBER: 142
NAME: AERO
SURNAME: DACTYL
TYPE1: ROCK
TYPE2: FLYING
DEX1: A ferocious, prehistoric Pok{e-accent}mon that goes for the enemy's throat with its serrated, saw-like fangs.
DEX2: It flies at incredible speeds through the sky.
EXP_YIELD: 180
CATCHRATE: 45
HEIGHT: 71
WEIGHT: 130.1
SWITCH: YES
HP: 80
ATTACK: 105
DEFENSE: 65
SPECIAL: 60
SPEED: 130
MOVES:
1 WING ATTACK
1 AGILITY
33 SUPERSONIC
38 BITE
42 ROCK SLIDE
45 TAKE DOWN
54 HYPER BEAM
TM: 2 4 6 9 10 15 20 23 31 32 33 34 38 39 43 44 48 50
HM: 2

NUMBER: 143
NAME: SNOR
SURNAME: LAX
TYPE1: NORMAL
DEX1: This Pok{e-accent}mon is very lazy and will just eat and sleep, if allowed.
DEX2: It will eat anything, even if the food is mouldy. It never gets an upset stomach.
EXP_YIELD: 189
CATCHRATE: 25
HEIGHT: 83
WEIGHT: 1014.1
HP: 160
ATTACK: 110
DEFENSE: 65
SPECIAL: 60
SPEED: 30
MOVES:
1 HEADBUTT
1 AMNESIA
1 REST
35 BODY SLAM
41 HARDEN
48 DOUBLE-EDGE
56 HYPER BEAM
TM: 1 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 22 24 25 26 27 29 31 32 33 34 35 36 38 40 44 46 48 50
HM: 3 4

NUMBER: 144
NAME: ARTIC
SURNAME: UNO
TYPE1: ICE
TYPE2: FLYING
DEX1: This Pok{e-accent}mon is said to appear to doomed people who are lost in the icy mountains.
DEX2: Its magnificent, seemingly translucent wings glimmer as it flies through the sky.
EXP_YIELD: 261
CATCHRATE: 3
HEIGHT: 67
WEIGHT: 122.1
SWITCH: YES
HP: 90
ATTACK: 85
DEFENSE: 100
SPECIAL: 125
SPEED: 85
MOVES:
1 PECK
1 ICE BEAM
51 BLIZZARD
55 AGILITY
60 MIST
TM: 2 4 6 9 10 11 12 13 14 15 20 31 32 33 34 39 43 44 50
HM: 2

NUMBER: 145
NAME: ZAP
SURNAME: DOS
TYPE1: ELECTRIC
TYPE2: FLYING
DEX1: This Pok{e-accent}mon is said to appear from the clouds while dropping enormous lightning bolts.
DEX2: It is said to cause savage thunderstorms just by flapping its wings.
EXP_YIELD: 261
CATCHRATE: 3
HEIGHT: 63
WEIGHT: 116.0
SWITCH: YES
HP: 90
ATTACK: 90
DEFENSE: 85
SPECIAL: 125
SPEED: 100
MOVES:
1 THUNDERSHOCK
1 DRILL PECK
51 THUNDER
55 AGILITY
60 LIGHT SCREEN
TM: 2 4 6 9 10 15 20 24 25 31 32 33 34 39 43 44 45 50
HM: 2 5

NUMBER: 146
NAME: MOL
SURNAME: TRES
TYPE1: FIRE
TYPE2: FLYING
DEX1: With the ability to control fire, it is said to dip itself in molten magma to heal itself.
DEX2: Every flap of its wings creates a dazzling flare. Its presence is said to indicate the coming of an early spring.
EXP_YIELD: 261
CATCHRATE: 3
HEIGHT: 79
WEIGHT: 132.3
SWITCH: YES
HP: 90
ATTACK: 100
DEFENSE: 90
SPECIAL: 125
SPEED: 90
MOVES:
1 PECK
1 FIRE SPIN
51 LEER
55 AGILITY
60 SKY ATTACK
65 FIRE BLAST
TM: 2 4 6 9 10 15 20 31 32 33 34 38 39 43 44 50
HM: 2

NUMBER: 147
NAME: DRA
SURNAME: TINI
TYPE1: DRAGON
DEX1: It has long been considered a mirage Pok{e-accent}mon, as so few people have seen it.
DEX2: Born large to begin with, it repeately sheds its skin as it steadily grows larger.
EXP_YIELD: 60
CATCHRATE: 45
HEIGHT: 71
WEIGHT: 7.3
HP: 41
ATTACK: 64
DEFENSE: 45
SPECIAL: 50
SPEED: 50
MOVES:
1 WRAP
1 LEER
10 THUNDER WAVE
20 AGILITY
30 SLAM
40 DRAGON RAGE
50 HYPER BEAM
EVOLUTION:
148:LEVEL 30
TM: 6 8 9 10 11 12 13 14 20 23 24 25 31 32 33 34 38 39 40 44 45 50
HM: 3

NUMBER: 148
NAME: DRAGO
SURNAME: NAIR
TYPE1: DRAGON
DEX1: This Pok{e-accent}mon is said to live in seas and lakes.
DEX2: Its body exudes a gentle aura. It is said to have the ability to control the weather.
EXP_YIELD: 147
CATCHRATE: 27
HEIGHT: 157
WEIGHT: 36.4
HP: 61
ATTACK: 84
DEFENSE: 65
SPECIAL: 70
SPEED: 70
MOVES:
1 WRAP
1 LEER
10 THUNDER WAVE
20 AGILITY
35 SLAM
45 DRAGON RAGE
55 HYPER BEAM
EVOLUTION:
149:LEVEL 54
TM: 6 7 8 9 10 11 12 13 14 20 23 24 25 31 32 33 34 38 39 40 44 45 50
HM: 3

NUMBER: 149
NAME: DRAG
SURNAME: ONITE
TYPE1: DRAGON
TYPE2: FLYING
DEX1: This Pok{e-accent}mon is said to have intelligence that rivals humans. It prefers to hide in the ocean.
DEX2: Despite its big and bulky physique, it is able to fly.
EXP_YIELD: 270
CATCHRATE: 9
HEIGHT: 87
WEIGHT: 463.0
HP: 91
ATTACK: 134
DEFENSE: 95
SPECIAL: 100
SPEED: 80
MOVES:
1 WRAP
1 LEER
10 THUNDER WAVE
20 AGILITY
35 SLAM
45 DRAGON RAGE
60 HYPER BEAM
TM: 2 6 7 8 9 10 11 12 13 14 15 20 23 24 25 31 32 33 34 38 39 40 44 45 50
HM: 3 4

NUMBER: 150
NAME: MEW
SURNAME: TWO
TYPE1: PSYCHIC
DEX1: This cruel Pok{e-accent}mon is the result of genetic manipulation to create the ultimate weapon.
DEX2: It has a savage heart and only knows peace when destroying its opponents.
EXP_YIELD: 306
CATCHRATE: 3
HEIGHT: 79
WEIGHT: 269.0
HP: 106
ATTACK: 110
DEFENSE: 90
SPECIAL: 154
SPEED: 130
MOVES:
1 SWIFT
1 PSYCHIC
1 BARRIER
1 RECOVER
75 MIST
81 AMNESIA
TM: 1 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 22 24 25 29 30 31 32 33 34 35 36 38 40 44 45 46 49 50
HM: 4 5

NUMBER: 151
NAME: ME
SURNAME: EW
TYPE1: PSYCHIC
DEX1: This Pok{e-accent}mon is so rare that it is thought to be entirely fiction. Legends tell of it being the ancestor to all Pok{e-accent}mon.
DEX2: If you look closely at it, you can see that it is covered in very fine fur.
EXP_YIELD: 270
CATCHRATE: 45
HEIGHT: 16
WEIGHT: 8.8
HP: 100
ATTACK: 100
DEFENSE: 100
SPECIAL: 100
SPEED: 100
MOVES:
10 TRANSFORM
1 POUND
20 MEGA PUNCH
30 METRONOME
40 PSYCHIC
TM: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
HM: 1 2 3 4 5
