TYPE:ALERT
ALWAYS_CANCEL:1
BOXES:
-2.0 -2.0 4.0 4.0
END
ARROWBOXES:
END
TEXT:
-0.9 -1.0 1.8 0.7 MON_ENTRY:{CHOICE}
-1.0 -0.15 2.0 0.1 {HLINE}{HBOX}{HLINE}{HBOX}{HLINE}{HBOX}{HLINE}{HBOX}{HLINE}{HLINE}{HLINE}{HLINE}{HBOX}{HLINE}{HBOX}{HLINE}{HBOX}{HLINE}{HBOX}{HLINE}
-0.1 0.7 1.1 0.1 MON_TEMPLATE_NAME:{CHOICE}
-0.1 0.2 0.3 0.1 HT:
0.3 0.2 0.6 0.1 RIGHT_JUSTIFY:6:MON_HEIGHT:{CHOICE}
-0.1 0.0 0.3 0.1 WT:
0.3 0.0 0.6 0.1 RIGHT_JUSTIFY:6:MON_WEIGHT:{CHOICE}
-1.0 0.0 0.6 0.1 {NO}.{CHOICE}
END
FOLLOW_UP:
END