TYPE:AUTO_FOLLOWUP
CRY:{CHOICE}
IMAGES:
-0.1 0.1 -0.9 0.9 {CHOICE}.png
END
BOXES:
-2.0 -2.0 4.0 4.0
END
ARROWBOXES:
END
TEXT:
-1.0 -0.25 2.0 0.1 {HLINE}{HBOX}{HLINE}{HBOX}{HLINE}{HBOX}{HLINE}{HBOX}{HLINE}{HLINE}{HLINE}{HLINE}{HBOX}{HLINE}{HBOX}{HLINE}{HBOX}{HLINE}{HBOX}{HLINE}
-0.1 0.6 1.1 0.1 MON_TEMPLATE_NAME:{CHOICE}
-0.1 0.1 0.3 0.1 HT:
0.3 0.1 0.6 0.1 RIGHT_JUSTIFY:6:MON_HEIGHT:{CHOICE}
-0.1 -0.1 0.3 0.1 WT:
0.3 -0.1 0.6 0.1 RIGHT_JUSTIFY:6:MON_WEIGHT:{CHOICE}
-1.0 -0.1 0.6 0.1 {NO}.{CHOICE}
END
FOLLOW_UP:
DEX_TEXT:MON_ENTRY:{CHOICE}
END