TYPE:SELECT
COLUMNS:1
SELECTION_CAP:{TEAM_SIZE}
CURSOR_OFFSET_X:-0.2
CURSOR_OFFSET_Y:-0.05
BOXES:
-1.1 -1.1 2.2 2.2
-1.0 -1.0 2.0 0.8
END
TEXT:
-0.7 0.8 1.4 0.1 TEAM_MON_NAME:0
-0.7 0.6 1.4 0.1 TEAM_MON_NAME:1
-0.7 0.4 1.4 0.1 TEAM_MON_NAME:2
-0.7 0.2 1.4 0.1 TEAM_MON_NAME:3
-0.7 0.0 1.4 0.1 TEAM_MON_NAME:4
-0.7 -0.2 1.4 0.1 TEAM_MON_NAME:5
0.7 0.8 0.2 0.1 TEAM_MON_LEVEL:0
0.7 0.6 0.2 0.1 TEAM_MON_LEVEL:1
0.7 0.4 0.2 0.1 TEAM_MON_LEVEL:2
0.7 0.2 0.2 0.1 TEAM_MON_LEVEL:3
0.7 0.0 0.2 0.1 TEAM_MON_LEVEL:4
0.7 -0.2 0.2 0.1 TEAM_MON_LEVEL:5
0.3 0.7 1.0 0.1 TEAM_MON_FORMATTED_HP:0
0.3 0.5 1.0 0.1 TEAM_MON_FORMATTED_HP:1
0.3 0.3 1.0 0.1 TEAM_MON_FORMATTED_HP:2
0.3 0.1 1.0 0.1 TEAM_MON_FORMATTED_HP:3
0.3 -0.1 1.0 0.1 TEAM_MON_FORMATTED_HP:4
0.3 -0.3 1.0 0.1 TEAM_MON_FORMATTED_HP:5
-0.9 -0.6 1.8 0.1 Choose a POK{e-accent}MON.
END
FOLLOW_UP:
MOVE_SELECT:0
MOVE_SELECT:1
MOVE_SELECT:2
MOVE_SELECT:3
MOVE_SELECT:4
MOVE_SELECT:5
END