TYPE:SELECT
COLUMNS:1
SELECTION_CAP:{STORAGE_MON_MOVE_COUNT:{CHOICE}}
IMAGES:
-0.1 0.1 -0.9 0.9 STORAGE_MON_IMAGE:{CHOICE}
END
HP_BARS:
0.2 0.6 {CHOICE}
END
BOXES:
-1.1 -1.1 2.2 2.2
-1.0 -1.0 2.0 1.0
END
ARROWBOXES:
-0.2 0.0 1.2 0.9
END
TEXT:
-0.8 -0.3 1.8 0.1 STORAGE_MON_MOVE:{CHOICE}:0
-0.8 -0.5 1.8 0.1 STORAGE_MON_MOVE:{CHOICE}:1
-0.8 -0.7 1.8 0.1 STORAGE_MON_MOVE:{CHOICE}:2
-0.8 -0.9 1.8 0.1 STORAGE_MON_MOVE:{CHOICE}:3
-0.1 -0.4 1.8 0.1 STORAGE_MON_MOVE_PP:{CHOICE}:0
-0.1 -0.6 1.8 0.1 STORAGE_MON_MOVE_PP:{CHOICE}:1
-0.1 -0.8 1.8 0.1 STORAGE_MON_MOVE_PP:{CHOICE}:2
-0.1 -1.0 1.8 0.1 STORAGE_MON_MOVE_PP:{CHOICE}:3
0.0 -0.4 1.8 0.1 STORAGE_MON_MOVE_PP_IF_EXISTS:{CHOICE}:0
0.0 -0.6 1.8 0.1 STORAGE_MON_MOVE_PP_IF_EXISTS:{CHOICE}:1
0.0 -0.8 1.8 0.1 STORAGE_MON_MOVE_PP_IF_EXISTS:{CHOICE}:2
0.0 -1.0 1.8 0.1 STORAGE_MON_MOVE_PP_IF_EXISTS:{CHOICE}:3
-0.5 0.7 1.4 0.1 STORAGE_MON_NAME_RIGHT_JUSTIFIED:{CHOICE}
-0.9 -0.1 0.8 0.1 STORAGE_MON_NUMBER:{CHOICE}
-0.1 0.3 1.4 0.1 EXP POINTS
-0.1 0.2 1.4 0.1 STORAGE_EXP_POINTS:{CHOICE}
-0.1 0.1 1.4 0.1 LEVEL UP
-0.1 0.0 1.4 0.1 STORAGE_LEVEL_UP:{CHOICE}
0.2 0.4 0.7 0.1 STORAGE_MON_FORMATTED_HP:{CHOICE}
0.4 0.6 0.7 0.1 STORAGE_MON_LEVEL:{CHOICE}
END
FOLLOW_UP:
MOVE_DEFINITION:STORAGE_MON_MOVE:{CHOICE}:0
MOVE_DEFINITION:STORAGE_MON_MOVE:{CHOICE}:1
MOVE_DEFINITION:STORAGE_MON_MOVE:{CHOICE}:2
MOVE_DEFINITION:STORAGE_MON_MOVE:{CHOICE}:3
END