TYPE:SELECT
COLUMNS:1
SELECTION_CAP:1
CANCEL_OPTION:0
BOXES:
-1.0 -1.0 1.5 2.0
END
ARROWBOXES:
END
TEXT:
-2.0 -2.0 1.0 0.1 DONE
-0.9 0.7 1.3 0.1 MOVE
-0.9 0.6 1.3 0.1 RIGHT_JUSTIFY:13:{CHOICE}
-0.9 0.5 1.3 0.1 TYPE
-0.9 0.4 1.3 0.1 RIGHT_JUSTIFY:13:MOVE_TYPE:{CHOICE}
-0.9 0.3 1.3 0.1 POWER
-0.9 0.2 1.3 0.1 RIGHT_JUSTIFY:13:MOVE_POWER:{CHOICE}
-0.9 0.1 1.3 0.1 ACCURACY
-0.9 0.0 1.3 0.1 RIGHT_JUSTIFY:13:MOVE_ACC:{CHOICE}
-0.9 -0.1 1.3 0.1 CATEGORY
-0.9 -0.2 1.3 0.1 RIGHT_JUSTIFY:13:MOVE_CATEGORY:{CHOICE}
-0.9 -0.3 1.3 0.1 NOTES
-0.9 -0.9 1.3 0.6 {SINGLE}MOVE_NOTES:{CHOICE}
END
FOLLOW_UP:
END