TYPE:SELECT
CACHE:NAME_SELECT
COLUMNS:9
SELECTION_CAP:64
BOXES:
-1.1 -1.1 2.2 2.2
-1.0 -0.8 2.0 1.5
END
TEXT:
-0.8 0.4 0.3 0.1 A
-0.6 0.4 0.3 0.1 B
-0.4 0.4 0.3 0.1 C
-0.2 0.4 0.3 0.1 D
0.0 0.4 0.3 0.1 E
0.2 0.4 0.3 0.1 F
0.4 0.4 0.3 0.1 G
0.6 0.4 0.3 0.1 H
0.8 0.4 0.3 0.1 I
-0.8 0.2 0.3 0.1 J
-0.6 0.2 0.3 0.1 K
-0.4 0.2 0.3 0.1 L
-0.2 0.2 0.3 0.1 M
0.0 0.2 0.3 0.1 N
0.2 0.2 0.3 0.1 O
0.4 0.2 0.3 0.1 P
0.6 0.2 0.3 0.1 Q
0.8 0.2 0.3 0.1 R
-0.8 0.0 0.3 0.1 S
-0.6 0.0 0.3 0.1 T
-0.4 0.0 0.3 0.1 U
-0.2 0.0 0.3 0.1 V
0.0 0.0 0.3 0.1 W
0.2 0.0 0.3 0.1 X
0.4 0.0 0.3 0.1 Y
0.6 0.0 0.3 0.1 Z
0.8 0.0 0.3 0.1 a
-0.8 -0.2 0.3 0.1 b
-0.6 -0.2 0.3 0.1 c
-0.4 -0.2 0.3 0.1 d
-0.2 -0.2 0.3 0.1 e
0.0 -0.2 0.3 0.1 f
0.2 -0.2 0.3 0.1 g
0.4 -0.2 0.3 0.1 h
0.6 -0.2 0.3 0.1 i
0.8 -0.2 0.3 0.1 j
-0.8 -0.4 0.3 0.1 k
-0.6 -0.4 0.3 0.1 l
-0.4 -0.4 0.3 0.1 m
-0.2 -0.4 0.3 0.1 n
0.0 -0.4 0.3 0.1 o
0.2 -0.4 0.3 0.1 p
0.4 -0.4 0.3 0.1 q
0.6 -0.4 0.3 0.1 r
0.8 -0.4 0.3 0.1 s
-0.8 -0.6 0.3 0.1 t
-0.6 -0.6 0.3 0.1 u
-0.4 -0.6 0.3 0.1 v
-0.2 -0.6 0.3 0.1 w
0.0 -0.6 0.3 0.1 x
0.2 -0.6 0.3 0.1 y
0.4 -0.6 0.3 0.1 z
0.6 -0.6 0.3 0.1 .
0.8 -0.6 0.3 0.1 ?
-0.8 -0.8 0.3 0.1 {TIMES}
-0.6 -0.8 0.3 0.1 (
-0.4 -0.8 0.3 0.1 )
-0.2 -0.8 0.3 0.1 ;
0.0 -0.8 0.3 0.1 :
0.2 -0.8 0.3 0.1 [
0.4 -0.8 0.3 0.1 ]
0.6 -0.8 0.3 0.1 {PK}
0.8 -0.8 0.3 0.1 {MN}
-0.8 -1.0 0.5 0.1 DONE
-0.9 0.7 0.5 0.1 NAME:{CHOICE}
END
FOLLOW_UP:
NAME_MENU1:{CHOICE}A
NAME_MENU1:{CHOICE}B
NAME_MENU1:{CHOICE}C
NAME_MENU1:{CHOICE}D
NAME_MENU1:{CHOICE}E
NAME_MENU1:{CHOICE}F
NAME_MENU1:{CHOICE}G
NAME_MENU1:{CHOICE}H
NAME_MENU1:{CHOICE}I
NAME_MENU1:{CHOICE}J
NAME_MENU1:{CHOICE}K
NAME_MENU1:{CHOICE}L
NAME_MENU1:{CHOICE}M
NAME_MENU1:{CHOICE}N
NAME_MENU1:{CHOICE}O
NAME_MENU1:{CHOICE}P
NAME_MENU1:{CHOICE}Q
NAME_MENU1:{CHOICE}R
NAME_MENU1:{CHOICE}S
NAME_MENU1:{CHOICE}T
NAME_MENU1:{CHOICE}U
NAME_MENU1:{CHOICE}V
NAME_MENU1:{CHOICE}W
NAME_MENU1:{CHOICE}X
NAME_MENU1:{CHOICE}Y
NAME_MENU1:{CHOICE}Z
NAME_MENU1:{CHOICE}a
NAME_MENU1:{CHOICE}b
NAME_MENU1:{CHOICE}c
NAME_MENU1:{CHOICE}d
NAME_MENU1:{CHOICE}e
NAME_MENU1:{CHOICE}f
NAME_MENU1:{CHOICE}g
NAME_MENU1:{CHOICE}h
NAME_MENU1:{CHOICE}i
NAME_MENU1:{CHOICE}j
NAME_MENU1:{CHOICE}k
NAME_MENU1:{CHOICE}l
NAME_MENU1:{CHOICE}m
NAME_MENU1:{CHOICE}n
NAME_MENU1:{CHOICE}o
NAME_MENU1:{CHOICE}p
NAME_MENU1:{CHOICE}q
NAME_MENU1:{CHOICE}r
NAME_MENU1:{CHOICE}s
NAME_MENU1:{CHOICE}t
NAME_MENU1:{CHOICE}u
NAME_MENU1:{CHOICE}v
NAME_MENU1:{CHOICE}w
NAME_MENU1:{CHOICE}x
NAME_MENU1:{CHOICE}y
NAME_MENU1:{CHOICE}z
NAME_MENU1:{CHOICE}.
NAME_MENU1:{CHOICE}?
NAME_MENU1:{CHOICE}{TIMES}
NAME_MENU1:{CHOICE}(
NAME_MENU1:{CHOICE})
NAME_MENU1:{CHOICE};
NAME_MENU1:{CHOICE}:
NAME_MENU1:{CHOICE}[
NAME_MENU1:{CHOICE}]
NAME_MENU1:{CHOICE}{PK}
NAME_MENU1:{CHOICE}{MN}

END