NAME
Prize Redemption
NPCS
celadon-prize-man man 1 4
INTERACTIONS
MENU:ALERT:I sure do fancy that PORYGON!|MENU:ALERT:But, it's hard to win at slots!
END
celadon-prize-old bald4 8 3 WANDER
INTERACTIONS
MENU:ALERT:I had a major haul today!
END
celadon-prize-window1 blank 2 2
INTERACTIONS
MENU:PRIZE_WINDOW_1:|{MENU:ALERT_YES_NO:So, you want ABRA?|{HAS_COINS:180|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:180|GIVE_MON:15:63-63|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{MENU:ALERT_YES_NO:So, you want CLEFAIRY?|{HAS_COINS:500|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:500|GIVE_MON:15:35-35|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{MENU:ALERT_YES_NO:So, you want NIDORINO?|{HAS_COINS:1200|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:1200|GIVE_MON:15:33-33|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{MENU:ALERT_YES_NO:So, you want NIDARINA?|{HAS_COINS:1200|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:1200|GIVE_MON:15:30-30|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{}
END
celadon-prize-window2 blank 4 2
INTERACTIONS
MENU:PRIZE_WINDOW_2:|{MENU:ALERT_YES_NO:So, you want PINSIR?|{HAS_COINS:2500|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:2500|GIVE_MON:15:127-127|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{MENU:ALERT_YES_NO:So, you want DRATINI?|{HAS_COINS:2800|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:2800|GIVE_MON:15:147-147|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{MENU:ALERT_YES_NO:So, you want SCYTHER?|{HAS_COINS:5500|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:5500|GIVE_MON:15:123-123|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{MENU:ALERT_YES_NO:So, you want PORYGON?|{HAS_COINS:6500|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:6500|GIVE_MON:15:137-137|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{}
END
celadon-prize-window3 blank 6 2
INTERACTIONS
MENU:PRIZE_WINDOW_3:|{MENU:ALERT_YES_NO:So, you want TM23?|{HAS_COINS:3300|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:3300|GIVE_ITEM:TM23|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{MENU:ALERT_YES_NO:So, you want TM47?|{HAS_COINS:4400|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:4400|GIVE_ITEM:TM47|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{MENU:ALERT_YES_NO:So, you want TM15?|{HAS_COINS:5500|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:5500|GIVE_ITEM:TM15|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{MENU:ALERT_YES_NO:So, you want TM50?|{HAS_COINS:7700|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:7700|GIVE_ITEM:TM50|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{}
END
TELEPORT
4 8 celadon-city 36 24
5 8 celadon-city 36 24
DATA
545 545 545 545 545 545 545 545 545 545
546 546 591 546 591 546 591 546 546 546
509 509 509 509 509 509 509 509 509 509
507 507 507 507 507 507 507 507 507 507
507 507 507 507 507 507 507 507 507 507
507 507 507 507 507 507 507 507 507 507
543 543 543 543 507 507 543 543 543 543
544 544 544 544 185 185 544 544 544 544
82   82  82  82 166 166