NAME
Prize Redemption
NPCS
celadon-prize-man man 1 4
INTERACTIONS
MENU:ALERT:I sure do fancy that PORYGON!|MENU:ALERT:But, it's hard to win at slots!
END
celadon-prize-old bald4 8 3 WANDER
INTERACTIONS
MENU:ALERT:I had a major haul today!
END
celadon-prize-window1 blank 2 2
INTERACTIONS
MENU:ALERT:FIRST WINDOW
END
celadon-prize-window2 blank 4 2
INTERACTIONS
MENU:ALERT:SECOND WINDOW
END
celadon-prize-window3 blank 6 2
INTERACTIONS
MENU:ALERT:THIRD WINDOW
END
TELEPORT
4 8 celadon-city 36 24
5 8 celadon-city 36 24
DATA
545 545 545 545 545 545 545 545 545 545
546 546 591 546 591 546 591 546 546 546
509 509 509 509 509 509 509 509 509 509
507 507 507 507 507 507 507 507 507 507
507 507 507 507 507 507 507 507 507 507
507 507 507 507 507 507 507 507 507 507
543 543 543 543 507 507 543 543 543 543
544 544 544 544 185 185 544 544 544 544
82   82  82  82 166 166