NAME
Celadon Mansion
NPCS
celadon-mansion-bookcase1 blank 1 3
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
celadon-mansion-bookcase2 blank 3 3
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
celadon-mansion-bookcase3 blank 2 3
INTERACTIONS
MENU:ALERT:It's a sculpture of DIGLETT.
END
celadon-mansion-sign1 blank 4 9
INTERACTIONS
MENU:ALERT:CELADON MANSION Manager's Suite
END
celadon-mansion-oldwoman1 oldwoman 1 5 DOWN
INTERACTIONS
MENU:ALERT:My dear POK{e-accent}MON keep me company.|MENU:ALERT:MEOWTH even brings money home!|FACE:DOWN
END
celadon-mansion-mon1 mon 0 5 RIGHT
INTERACTIONS
MENU:ALERT:MEOWTH: Meow!|FACE:RIGHT
END
celadon-mansion-mon2 mon 4 6 WANDER
INTERACTIONS
MENU:ALERT:NIDORAN: Kya kyaoo!
END
celadon-mansion-mon3 clefairy 0 8 RIGHT
INTERACTIONS
MENU:ALERT:CLEFAIRY: Pi pippippi!
END
celadon-mansion-bookcase3 blank 0 21
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
celadon-mansion-bookcase4 blank 1 21
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
celadon-mansion-bookcase5 blank 2 21
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
celadon-mansion-bookcase6 blank 3 21
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
celadon-mansion-bookcase7 blank 4 21
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
celadon-mansion-sign2 blank 4 27
INTERACTIONS
MENU:ALERT:GAME FREAK Meeting Room
END
celadon-mansion-pc1 blank 0 23
INTERACTIONS
MENU:ALERT:{PLAYER_NAME} turned on the PC.|GET:BILL|{MENU:PC:}{MENU:PC2:}|{GET:BILL|{MENU:ALERT:Accessed someone's PC.}{MENU:ALERT:Accessed BILL's PC.}|MENU:ALERT:Accessed POK{e-accent}MON Storage System.|MON_STORAGE}{MENU:ALERT:Accessed my PC.|MENU:ALERT:Accessed Item Storage System.|ITEM_STORAGE}{MENU:ALERT:OAK RATING GOES HERE}{}
END
celadon-mansion-sign3 blank 4 44
INTERACTIONS
MENU:ALERT:GAME FREAK Development Room
END
celadon-mansion-guy1 tech 0 39 UP
INTERACTIONS
MENU:ALERT:Me? I'm the programmer!|FACE:UP
END
celadon-mansion-guy2 man2 0 42 UP
INTERACTIONS
MENU:ALERT:I wrote the story! Isn't ERIKA cute?|MENU:ALERT:I like MISTY a lot too!|MENU:ALERT:Oh, and SABRINA, I like her!|FACE:UP
END
celadon-mansion-guy3 clerk2 3 39 UP
INTERACTIONS
MENU:ALERT:I'm a graphic artist! {NEWLINE} I drew you!|FACE:UP
END
celadon-mansion-guy4 guy 2 38
INTERACTIONS
MENU:ALERT:I'm the game designer!|MENU:ALERT:Filling up your POK{e-accent}DEX is basically impossible.|MENU:ALERT:There are so many POK{e-accent}MON out there!
END
celadon-mansion-pc2 blank 1 38
INTERACTIONS
MENU:ALERT:It's the game program! Messing with it could bug out the game!
END
celadon-mansion-pc3 blank 4 38
INTERACTIONS
MENU:ALERT:Someone's playing a game instead of working!
END
celadon-mansion-pc4 blank 1 41
INTERACTIONS
MENU:ALERT:It's the script! Better not look at the ending!
END
celadon-mansion-sign4 blank 8 63
INTERACTIONS
MENU:ALERT:I KNOW EVERYTHING!
END
celadon-mansion-tough tough 2 79 DOWN
INTERACTIONS
MENU:ALERT:I know everything about the world of POK{e-accent}MON in your GAME BOY!|MENU:ALERT:Get out there and catch POK{e-accent}MON!
END
celadon-mansion-book blank 3 81
INTERACTIONS
MENU:ALERT:It's a pamphlet on TMs.|MENU:ALERT:...|MENU:ALERT:There are 50 TMs in all.|MENU:ALERT:There is a person who can recharge your TMs in TODO: PICK LOCATION AND SET IT HERE.|MENU:ALERT:There are also 5 HMs that can be used repeatedly.|MENU:ALERT:SILPH CO
END
TELEPORT
4 12 celadon-city 27 14
5 12 celadon-city 27 14
4 0 celadon-city 27 7
7 1 celadon-mansion 7 20
7 19 celadon-mansion 7 2
2 1 celadon-mansion 3 19
2 19 celadon-mansion 3 1
4 19 celadon-mansion 3 36
4 36 celadon-mansion 3 19
6 19 celadon-mansion 6 37
6 36 celadon-mansion 6 20
7 36 celadon-mansion 11 58
11 57 celadon-mansion 7 37
2 36 celadon-mansion 7 58
7 57 celadon-mansion 3 36
7 63 celadon-mansion 3 84
2 85 celadon-mansion 7 64
3 85 celadon-mansion 7 64
DATA
82  82   17  17 557 552  17  17
82  82  558 554 554 552 554 558
548 550 504 550 548 551 554 554
502  85 505  85 502 552 554 554
502 502 502 502 502 552 554 554
502 502 502 502 502 552 554 554
48   52 502 502 549 552 554 554
23   24 502 502 554 553 554 554
502 502 502 502 554 554 554 554
548 548 548 548 555 556 554 554
554 554 554 554 554 554 554 554
554 554 554 554 499 499 554 554
82   82  82  82 166 166
82
82
82
82
82
82   82  17  17  17 552  17  17
82   82 524 554 558 552 558 524
35   35  35  35  35 551 554 554
36   36  36  36  36 552 554 554
502 502 502 502 502 552 554 554
275 276 502 502 502 552 554 554
559 560 502 501 501 552 554 554
27  502 502 500 500 553 554 554
28  502 502 502 554 554 554 554
548 548 548 548 555 556 554 554
554 554 554 554 554 554 554 554
554 554 554 554 554 554 554 554
82
82
82
82
82
82   82  17  17  17 552  17  17
82   82 558 554 524 552 524 558
548 548 548 548 548 551 554 554
275 276 502 275 276 552 554 554
559 560 502 559 560 552 554 554
502 502 502 502 502 552 554 554
275 276 502 502 549 552 554 554
559 560 502 502 554 553 554 554
502 502 502 502 554 554 554 554
548 548 548 548 555 556 554 554
554 554 554 554 554 554 554 554
554 554 554 554 554 554 554 554
82
82
82
82
82
539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539
539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539
539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539
539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539
539 539 539 539 539 561 548 548 548 548 562 548 563 539 539 539 539 539
539 539 539 539 539 552 554 524 554 554 552 524 552 539 539 539 539 539
539 539 539 539 539 552 554 554 554 554 552 554 552 539 539 539 539 539
539 539 539 539 539 552 554 554 554 554 552 554 552 539 539 539 539 539
539 539 539 539 539 552 564 565 566 554 552 554 552 539 539 539 539 539
539 539 539 539 539 552 567 568 569 554 552 554 552 539 539 539 539 539
539 539 539 539 539 552 567 568 569 554 552 554 552 539 539 539 539 539
539 539 539 539 539 552 570 557 571 554 552 554 552 539 539 539 539 539
539 539 539 539 539 552 554 554 554 554 552 554 552 539 539 539 539 539
539 539 539 539 539 552 572 573 573 574 553 554 552 539 539 539 539 539
539 539 539 539 539 552 554 554 554 554 554 554 552 539 539 539 539 539
539 539 539 539 539 552 572 573 573 573 573 574 552 539 539 539 539 539
539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539
539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539
539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539
539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539
82
82
82
82
82
17 34  17 115 116 17 17 31
18 18  18  18  18 18 18 36
18 18  18  18  18 18 18 18
18 18  18 114  52 18 18 18
18 18  18 117  24 18 18 18
18 18  18  37  18 18 18 18
30 18  18  18  18 18 18 30
29 18  38  38  18 18 18 29
82 82 166 166