NAME
Prize Redemption
LEAVESOUND
sound_effects/general/sfx_go_outside.mp3
NPCS
celadon-prize-man man 1 4
INTERACTIONS
MENU:ALERT:I sure do fancy that PORYGON!|MENU:ALERT:But, it's hard to win at slots!
END
celadon-prize-old bald4 8 3 WANDER
INTERACTIONS
MENU:ALERT:I had a major haul today!
END
celadon-prize-window1 blank 2 2
INTERACTIONS
IN_INVENTORY:COIN CASE|{MENU:ALERT:A COIN CASE is required!|NO_ADVANCE}{MENU:PRIZE_WINDOW_1:|{MENU:ALERT_YES_NO:So, you want MR.MIME?|{HAS_COINS:2300|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:2300|GIVE_MON:15:122-122|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{MENU:ALERT_YES_NO:So, you want MAGMAR?|{HAS_COINS:2700|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:2700|GIVE_MON:15:126-126|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{MENU:ALERT_YES_NO:So, you want ELECTABUZZ?|{HAS_COINS:4500|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:4500|GIVE_MON:15:125-125|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{MENU:ALERT_YES_NO:So, you want JYNX?|{HAS_COINS:5500|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:5500|GIVE_MON:15:124-124|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{}}
END
celadon-prize-window2 blank 4 2
INTERACTIONS
IN_INVENTORY:COIN CASE|{MENU:ALERT:A COIN CASE is required!|NO_ADVANCE}{MENU:PRIZE_WINDOW_2:|{MENU:ALERT_YES_NO:So, you want PINSIR?|{HAS_COINS:2500|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:2500|GIVE_MON:15:127-127|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{MENU:ALERT_YES_NO:So, you want DRATINI?|{HAS_COINS:2800|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:2800|GIVE_MON:15:147-147|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{MENU:ALERT_YES_NO:So, you want SCYTHER?|{HAS_COINS:5500|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:5500|GIVE_MON:15:123-123|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{MENU:ALERT_YES_NO:So, you want PORYGON?|{HAS_COINS:6500|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:6500|GIVE_MON:15:137-137|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{}}
END
celadon-prize-window3 blank 6 2
INTERACTIONS
IN_INVENTORY:COIN CASE|{MENU:ALERT:A COIN CASE is required!|NO_ADVANCE}{MENU:PRIZE_WINDOW_3:|{MENU:ALERT_YES_NO:So, you want TM39?|{HAS_COINS:3300|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:3300|GIVE_ITEM:TM39|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{MENU:ALERT_YES_NO:So, you want TM48?|{HAS_COINS:4400|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:4400|GIVE_ITEM:TM48|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{MENU:ALERT_YES_NO:So, you want TM25?|{HAS_COINS:5500|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:5500|GIVE_ITEM:TM25|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{MENU:ALERT_YES_NO:So, you want TM13?|{HAS_COINS:7700|{MENU:ALERT:Sorry, you need more coins.|NO_ADVANCE}{REMOVE_COINS:7700|GIVE_ITEM:TM13|NO_ADVANCE}}{MENU:ALERT:Oh, fine then.|NO_ADVANCE}}{}}
END
TELEPORT
4 8 celadon-city 36 24
5 8 celadon-city 36 24
DATA
545 545 545 545 545 545 545 545 545 545
546 546 591 546 591 546 591 546 546 546
509 509 509 509 509 509 509 509 509 509
507 507 507 507 507 507 507 507 507 507
507 507 507 507 507 507 507 507 507 507
507 507 507 507 507 507 507 507 507 507
543 543 543 543 507 507 543 543 543 543
544 544 544 544 185 185 544 544 544 544
82   82  82  82 166 166