NAME
Celadon Department Store
NPCS
celadon-dept-sign1 blank 2 2
INTERACTIONS
MENU:ALERT:This is an elevator.
END
celadon-dept-woman1 woman 8 4 DOWN FARSPEAK
INTERACTIONS
MENU:ALERT:Hello! Welcome to the CELADON DEPT. STORE.|MENU:ALERT:The board on the right describes the store layout.
END
celadon-dept-sign2 blank 11 5
INTERACTIONS
MENU:ALERT:1F: SERVICE {SPACE}{SPACE}{SPACE}{SPACE}COUNTER|MENU:ALERT:2F: TRAINER'S {SPACE}{SPACE}{SPACE}{SPACE}MARKET|MENU:ALERT:3F: TV GAME SHOP|MENU:ALERT:4F: WISEMAN GIFTS|MENU:ALERT:5F: DRUG STORE|MENU:ALERT:ROOFTOP SQUARE: VENDING MACHINES
END
celadon-dept-sign3 blank 14 2
INTERACTIONS
MENU:ALERT:1F: SERVICE {SPACE}{SPACE}{SPACE}{SPACE}COUNTER
END
celadon-dept-sign4 blank 2 15
INTERACTIONS
MENU:ALERT:This is an elevator.
END
celadon-dept-sign5 blank 14 15
INTERACTIONS
MENU:ALERT:Top Grade Items for Trainers!|MENU:ALERT:2F: TRAINER'S {SPACE}{SPACE}{SPACE}{SPACE}MARKET
END
celadon-dept-clerk1 clerk2 5 17 FARSPEAK
INTERACTIONS
SHOP:GREAT BALL,SUPER POTION,REVIVE,SUPER REPEL,ANTIDOTE,BURN HEAL,ICE HEAL,AWAKENING,PARLYZ HEAL
END
celadon-dept-clerk2 clerk2 6 17 FARSPEAK
INTERACTIONS
SHOP:TM01,TM02,TM05,TM09,TM17,TM32,TM33,TM37
END
celadon-dept-woman2 woman3 14 21 WANDER
INTERACTIONS
MENU:ALERT:For long outings, you should buy REVIVE.
END
celadon-dept-bald1 bald3 19 19 LEFT
INTERACTIONS
MENU:ALERT:SUPER REPEL keeps weak POK{e-accent}MON at bay...|MENU:ALERT:Hmm, it's a more powerful REPEL!
END
celadon-dept-sign6 blank 2 27
INTERACTIONS
MENU:ALERT:This is an elevator.
END
celadon-dept-sign7 blank 14 27
INTERACTIONS
MENU:ALERT:3F: TV GAME SHOP
END
celadon-dept-phone1 phone 7 28
INTERACTIONS
MENU:ALERT:All right!|MENU:ALERT:My buddy's going to trade me his KANGASKHAN for my GRAVELER!|FACE:DOWN
END
celadon-dept-phone2 phone 8 28
INTERACTIONS
MENU:ALERT:Come on GRAVELER!|MENU:ALERT:I love GRAVELER! I collect them!|MENU:ALERT:Huh?|MENU:ALERT:GRAVELER turned into a different POK{e-accent}MON!|FACE:DOWN
END
celadon-dept-girl1 girl2 2 31 UP
INTERACTIONS
MENU:ALERT:Training POK{e-accent}MON is too much work!|MENU:ALERT:I only wanna play video games!|FACE:UP
END
celadon-dept-phone3 phone 11 32
INTERACTIONS
MENU:ALERT:I hear they isolated the energy that makes some POK{e-accent}MON evolve when traded and put it in a stone.|FACE:DOWN
END
celadon-dept-clerk3 clerk2 16 31 FARSPEAK
INTERACTIONS
MENU:ALERT:Oh, hi! I finally finished POK{e-accent}MON!|MENU:ALERT:Not done yet? This might be useful!|GIVE_ITEM:TM18
MENU:ALERT:TM18 is COUNTER! Not like the one I'm leaning on, mind you!
END
celadon-dept-sign8 blank 2 39
INTERACTIONS
MENU:ALERT:This is an elevator.
END
celadon-dept-sign9 blank 14 39
INTERACTIONS
MENU:ALERT:Express yourself with gifts!|MENU:ALERT:4F: WISEMAN GIFTS|MENU:ALERT:Evolution Special! Element STONEs on sale now!
END
celadon-dept-boy1 boy 6 40 WANDER
INTERACTIONS
MENU:ALERT:I heard something useful.|MENU:ALERT:You can run from wild POK{e-accent}MON by distracting them with a POK{e-accent} DOLL!
END
celadon-dept-man1 man2 19 44 WANDER
INTERACTIONS
MENU:ALERT:I'm getting a POK{e-accent} DOLL for my girlfriend!
END
celadon-dept-man2 guy2 11 45 RIGHT
INTERACTIONS
MENU:ALERT:I heard that a lot of POK{e-accent}MON stop learning moves when you expose them to an element STONE.|MENU:ALERT:They get a lot tougher, though, so you have to wait for the right time!
END
celadon-dept-clerk4 clerk2 5 45 FARSPEAK UP
INTERACTIONS
SHOP:POK{e-accent} DOLL,FIRE STONE,THUNDERSTONE,WATER STONE,LEAF STONE,TRADE STONE,MOON STONE
END
celadon-dept-sign10 blank 2 51
INTERACTIONS
MENU:ALERT:This is an elevator.
END
celadon-dept-sign11 blank 14 51
INTERACTIONS
MENU:ALERT:5F: DRUG STORE
END
celadon-dept-hat1 hat 14 55 WANDER
INTERACTIONS
MENU:ALERT:POK{e-accent}MON ability enhancers can be bought only here.|MENU:ALERT:Use CALCIUM to increase SPECIAL.|MENU:ALERT:Use CARBOS to increase SPEED.
END
celadon-dept-cap1 cap 2 56 WANDER
INTERACTIONS
MENU:ALERT:I'm here for POK{e-accent}MON ability enhancers.|MENU:ALERT:PROTEIN increases ATTACK power.|MENU:ALERT:IRON increases DEFENSE!
END
celadon-dept-clerk5 clerk2 5 53 FARSPEAK DOWN
INTERACTIONS
SHOP:X ACCURACY,GUARD SPEC.,DIRE HIT,X ATTACK,X DEFEND,X SPEED,X SPECIAL
END
celadon-dept-clerk6 clerk2 6 53 FARSPEAK DOWN
INTERACTIONS
SHOP:HP UP,PROTEIN,IRON,CARBOS,CALCIUM
END
TELEPORT
2 9 celadon-city 11 18
3 9 celadon-city 11 18
16 9 celadon-city 13 18
17 9 celadon-city 13 18
12 2 celadon-dept 12 16
12 15 celadon-dept 12 3
16 15 celadon-dept 16 28
16 27 celadon-dept 16 16
12 27 celadon-dept 12 40
12 39 celadon-dept 12 28
16 39 celadon-dept 16 52
16 51 celadon-dept 16 40
12 51 celadon-dept 19 71
19 70 celadon-dept 12 52
DATA
82   82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82
519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519
516 520 521 516 516 516 517 516 516 516 516 517 523 516 525 516 526 526 516 516
518 518 518 518 518 518 134 518 518 518 518 134 518 518 518 518 527 527 518 511
518 518 518 518 518 518 134 518 518 518 518 134 518 518 518 518 518 518 518 511
518 518 518 518 518 518 508 509 509 509 509 522 518 518 518 518 518 518 518 511
518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 511
518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518
518 518  54  54 518 518 518 518 518 518 518 518 518 518 518 518  54  54 518 518
82   82 166 166  82  82  82  82  82  82  82  82  82  82  82  82 166 166
82
82
82
82
519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519
516 520 521 516 517 516 516 517 516 516 516 516 524 516 525 516 523 516 516 516
518 518 518 518 134 518 518 134 518 518 518 518 518 518 518 518 518 518 518 518
518 518 518 518 134 518 518 134 518 518 528 529 528 529 518 518 528 529 528 529
518 518 518 518 508 509 509 510 518 518 530 531 530 531 518 518 530 531 530 531
518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518
518 518 518 518 518 518 518 518 518 518 528 529 528 529 518 518 528 529 528 529
518 518 518 518 518 518 518 518 518 518 530 531 530 531 518 518 530 531 530 531
82
82
82
82
519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519
516 520 521 516 532 516 532 516 532 516 532 516 523 516 525 516 524 516 533 533
518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 527 527
518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518
518 518 534 533 535 534 533 518 518 518 518 518 301 509 509 509 509 509 509 510
518 518 536 537 537 537 538 518 518 518 518 518 134 518 518 518 518 518 518 518
518 518 534 533 535 534 533 518 518 518 518 518 134 518 518 518 528 529 528 529
518 518 536 537 537 537 538 518 518 518 518 518 134 518 518 518 530 531 530 531
82
82
82
82
519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519
516 520 521 516 516 516 516 516 516 516 516 516 524 516 525 516 523 516 516 516
518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518
518 518 528 529 528 529 528 529 528 529 518 518 528 529 528 529 528 529 518 518
518 518 530 531 530 531 530 531 530 531 518 518 530 531 530 531 530 531 518 518
518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518
508 509 509 509 509 509 509 509 509 302 518 518 528 529 528 529 528 529 518 518
518 518 518 518 518 518 518 518 518 134 518 518 530 531 530 531 530 531 518 518
82
82
82
82
519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519 519
516 520 521 516 517 516 516 517 516 516 516 516 523 516 525 516 524 516 516 516
518 518 518 518 134 518 518 134 518 518 518 518 518 518 518 518 518 518 518 518
518 518 518 518 134 518 518 134 518 518 528 529 528 529 518 518 528 529 528 529
518 518 518 518 508 509 509 510 518 518 530 531 530 531 518 518 530 531 530 531
518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518
518 518 518 518 518 518 518 518 518 518 528 529 528 529 518 518 528 529 528 529
518 518 518 518 518 518 518 518 518 518 530 531 530 531 518 518 530 531 530 531
82
82
82
82
82
539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539
539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539
539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539
539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539
539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539
539 539 539 539 539 540 542 542 542 542 542 542 542 542 543 543 302 545 545 545 545 545 541 539 539 539 539 539
539 539 539 539 539 540 507 507 507 507 507 507 507 507 544 544 543 546 546 546 546 546 541 539 539 539 539 539
539 539 539 539 539 540 507 511 512 513 511 507 507 507 507 507 544 525 516 524 516 516 541 539 539 539 539 539
539 539 539 539 539 540 507 511 514 515 511 507 507 507 507 507 507 507 507 507 507 507 541 539 539 539 539 539
539 539 539 539 539 540 507 507 507 507 507 511 512 513 511 507 507 507 507 507 507 507 541 539 539 539 539 539
539 539 539 539 539 540 507 507 507 507 507 511 514 515 511 507 507 507 507 507 507 507 541 539 539 539 539 539
539 539 539 539 539 540 507 507 507 507 507 507 507 507 507 507 507 507 507 507 507 507 541 539 539 539 539 539
539 539 539 539 539 540 542 542 542 542 542 542 542 542 542 542 542 542 542 542 542 542 541 539 539 539 539 539
539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539
539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539
539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539
539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539
539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539 539
82
82
82
82
82
516 516 516 547
507 507 507 507
507 507 507 507
507  54  54 507
82   82  82  82