NAME
Game Corner
NPCS
celadon-game-corner-woman woman4 2 2 DOWN FARSPEAK
INTERACTIONS
MENU:ALERT:Welcome!|MENU:ALERT:You can exchange your coins for fabulous prizes next door.
END
celadon-game-corner-clerk clerk2 5 2 DOWN FARSPEAK
INTERACTIONS
MENU:ALERT:Welcome to the ROCKET GAME CORNER!|MENU:ALERT:Do you need some coins?|MENU:ALERT:It's $1000 for 50 coins.|MENU:ALERT_YES_NO_COINS_AND_MONEY:Would you like some?|{IN_INVENTORY:COIN CASE|{MENU:ALERT:You don't have a COIN CASE!|NO_ADVANCE}{HAS_MONEY:1000|{MENU:ALERT:You can't afford the coins!|NO_ADVANCE}{REMOVE_MONEY:1000|GIVE_COINS:50|MENU:ALERT:Thanks! Here are your 50 coins!}}}{MENU:ALERT:No? Please come play sometime!}
END
celadon-game-corner-player1 bald3 2 6 LEFT
INTERACTIONS
MENU:ALERT:Keep this quiet.|MENU:ALERT:It's rumored that this place is run by TEAM ROCKET.|FACE:LEFT
END
celadon-game-corner-player2 woman4 2 9 LEFT
INTERACTIONS
MENU:ALERT:I think these machines have different odds.|FACE:LEFT
END
celadon-game-corner-player3 safari 5 7 RIGHT
INTERACTIONS
MENU:ALERT:Kid, do you want to play?|IN_INVENTORY:COIN CASE|{MENU:ALERT:Oops! Forgot the COIN CASE!|FACE:RIGHT|NO_ADVANCE}{GIVE_COINS:10|MENU:ALERT:{PLAYER_NAME} got 10 coins!|FACE:RIGHT}
MENU:ALERT:Wins seem to come and go.|FACE:RIGHT
END
celadon-game-corner-player4 woman5 8 7 LEFT
INTERACTIONS
MENU:ALERT:I'm having a wonderful time!|FACE:LEFT
END
celadon-game-corner-player5 clerk 8 10 LEFT
INTERACTIONS
MENU:ALERT:Hey!|MENU:ALERT:You have better things to do, champ in making!|MENU:ALERT:CELADON GYM's LEADER is ERIKA! She uses grass-type POK{e-accent}MON!|MENU:ALERT:She might appear docile, but don't be fooled!|FACE:LEFT
END
celadon-game-corner-player6 bald4 11 11 RIGHT
INTERACTIONS
MENU:ALERT:Games are scary! It's so easy to get hooked!|FACE:RIGHT
END
celadon-game-corner-player7 clerk2 14 7 LEFT
INTERACTIONS
MENU:ALERT:What's up? Want some coins?|IN_INVENTORY:COIN CASE|{MENU:ALERT:Oops! Forgot the COIN CASE!|FACE:LEFT|NO_ADVANCE}{GIVE_COINS:20|MENU:ALERT:{PLAYER_NAME} got 20 coins!|FACE:LEFT}
MENU:ALERT:Darn! I need more coins for the POK{e-accent}MON I want!|FACE:LEFT
END
celadon-game-corner-player8 hat 17 8 RIGHT
INTERACTIONS
MENU:ALERT:Hey, what? You're throwing me off! Here are some coins, shoo!|IN_INVENTORY:COIN CASE|{MENU:ALERT:Oops! Forgot the COIN CASE!|FACE:RIGHT|NO_ADVANCE}{GIVE_COINS:20|MENU:ALERT:{PLAYER_NAME} got 20 coins!|FACE:RIGHT}
MENU:ALERT:The trick is to watch the reels closely!|FACE:RIGHT
END
celadon-game-corner-wall wall 17 0 RIGHT NO_OFFSET
INTERACTIONS
MENU:ALERT:There's something strange about this wall...
END
celadon-game-corner-rocker rocket 9 1 UP
INTERACTIONS
MENU:ALERT:I'm guarding this poster!|MENU:ALERT:Go away, or else!|BATTLE:celadon-game-corner-rocker|{NO_ADVANCE}{MENU:ALERT:Our hideout might be discovered! I better tell BOSS!|IS_PLAYER:RIGHT|{MOVE:celadon-game-corner-rocker:1,0|MOVE:celadon-game-corner-rocker:1,0}{MOVE:celadon-game-corner-rocker:0,1|MOVE:celadon-game-corner-rocker:1,0|MOVE:celadon-game-corner-rocker:1,0|MOVE:celadon-game-corner-rocker:0,-1}}|MOVE:celadon-game-corner-rocker:1,0|MOVE:celadon-game-corner-rocker:1,0|MOVE:celadon-game-corner-rocker:1,0|MOVE:celadon-game-corner-rocker:1,0|MOVE:celadon-game-corner-rocker:1,0|DEACTIVATE:celadon-game-corner-rocker
END
celadon-game-corner-poster blank 9 0
INTERACTIONS
MENU:ALERT:Hey!|MENU:ALERT:A switch behind the poster!? Let's push it!|DEACTIVATE:celadon-game-corner-wall|DEACTIVATE:celadon-game-corner-poster
END
TRAINERS
celadon-game-corner-rocker 35 0.45 0.45 ROCKET rocket.png {ROCKET: Dang!}{} 42-20:28|20-42:28
END
TELEPORT
15 14 celadon-city 31 24
16 14 celadon-city 31 24
17 0 celadon-hideout 12 2
DATA
528 529 528 529 528 529 528 529 516 592 516 516 516 516 516 516 516 524 516 516
530 531 530 531 530 531 530 531 507 507 507 507 507 507 507 507 507 507 507 507
507 507 507 507 507 507 507 507 507 507 507 507 543 543 543 543 543 543 543 543
509 509 509 509 509 509 509 510 507 507 507 507 544 544 544 544 544 544 544 544
507 507 507 507 507 507 507 507 507 507 507 507 507 507 507 507 507 507 507 507
183 183 507 507 507 507 183 183 507 507 507 507 183 183 507 507 507 507 183 183
134 134 511 507 507 511 134 134 511 507 507 511 134 134 511 507 507 511 134 134
134 134 511 507 507 511 134 134 511 507 507 511 134 134 511 507 507 511 134 134
134 134 511 507 507 511 134 134 511 507 507 511 134 134 511 507 507 511 134 134
134 134 511 507 507 511 134 134 511 507 507 511 134 134 511 507 507 511 134 134
593 593 511 507 507 511 593 593 511 507 507 511 593 593 511 507 507 511 593 593
593 593 511 507 507 511 593 593 511 507 507 511 593 593 511 507 507 511 593 593
507 507 507 507 507 507 507 507 507 507 507 507 507 507 507 507 507 507 507 507
507 507 507 507 507 507 507 507 507 507 507 507 507 507 507 185 185 507 507 507
82   82  82  82  82  82  82  82  82  82  82  82  82  82  82 166 166