NAME
Cerulean House 3
INSIDE
MUSIC
music/19-cerulean-city-intro.mp3,music/19-cerulean-city-loop.mp3
LEAVESOUND
sound_effects/general/sfx_go_outside.mp3
NPCS
cerulean-house3-bookshelf2 blank 0 1
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
cerulean-house3-bookshelf1 blank 1 1
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
cerulean-house3-safari safari 2 1
INTERACTIONS
MENU:ALERT:Those miserable ROCKETs!|MENU:ALERT:Look what they did here!|MENU:ALERT:They stole a TM for teaching POK{e-accent}MON how to DIG holes!|MENU:ALERT:That cost me a bundle, it did!|NO_ADVANCE
MENU:ALERT:I figure what's lost is lost!|MENU:ALERT:I decided to teach DIGLETT how to DIG without a TM!
END
cerulean-house3-woman woman3 5 5 WANDER
INTERACTIONS
MENU:ALERT:TEAM ROCKET must be trying to DIG their way into no good!
END
TELEPORT
2 8 cerulean-city 29 14
3 8 cerulean-city 29 14
3 0 cerulean-city 29 11
DATA
31   31 280 281  34  17 280 280
32   32 282 283  18  18  18  18
284 285 283 286  18  18 287 288
18   18  37  48  52  37 289 290
18   18 291 292  24  37  18  18
18   18 287 288  18  18  18  18
30   18  18  18 287 288  18  18
29   18  38  38 289 290 293 294
82   82 166 166