NAME
Pok{e-accent}mon Lab
NPCS
cinnabar-lab-safari1 safari 1 1
INTERACTIONS
MENU:ALERT:We study POK{e-accent}MON extensively here.|MENU:ALERT:People often bring us rare POK{e-accent}MON for examination.
END
cinnabar-lab-sign1 blank 3 0
INTERACTIONS
MENU:ALERT:A photo of the LAB's founder, DR.FUJI!
END
cinnabar-lab-sign2 blank 9 2
INTERACTIONS
MENU:ALERT:POK{e-accent}MON LAB Meeting Room
END
cinnabar-lab-sign3 blank 13 2
INTERACTIONS
MENU:ALERT:POK{e-accent}MON LAB R-and-D Room
END
cinnabar-lab-sign4 blank 17 2
INTERACTIONS
MENU:ALERT:POK{e-accent}MON LAB Testing Room
END
cinnabar-lab-doctor1 doctor 5 45 WANDER
INTERACTIONS
MENU:ALERT:Hiya!|MENU:ALERT:I am important doctor!|MENU:ALERT:I study here rare POK{e-accent}MON fossils!|MENU:ALERT:You! Have you a fossil for me?|IN_INVENTORY:HELIX FOSSIL|{}{MENU:ALERT:Oh! That is HELIX FOSSIL!|MENU:ALERT:It is fossil of OMANYTE, a POK{e-accent}MON that is already extinct!|MENU:ALERT:My Resurrection Machine will make that POK{e-accent}MON live again!|MENU:ALERT_YES_NO:May I?|{MENU:ALERT:So! You hurry and give me that!|REMOVE_ITEM:HELIX FOSSIL|MENU:ALERT:There! Your fossil is back to life!|MENU:ALERT:It was OMANYTE like I think!|GIVE_MON:30:138-138|NO_ADVANCE}{MENU:ALERT:Aiyah! You come again!|NO_ADVANCE}}|IN_INVENTORY:DOME FOSSIL|{}{MENU:ALERT:Oh! That is DOME FOSSIL!|MENU:ALERT:It is fossil of KABUTO, a POK{e-accent}MON that is already extinct!|MENU:ALERT:My Resurrection Machine will make that POK{e-accent}MON live again!|MENU:ALERT_YES_NO:May I?|{MENU:ALERT:So! You hurry and give me that!|REMOVE_ITEM:DOME FOSSIL|MENU:ALERT:There! Your fossil is back to life!|MENU:ALERT:It was KABUTO like I think!|GIVE_MON:30:140-140|NO_ADVANCE}{MENU:ALERT:Aiyah! You come again!|NO_ADVANCE}}|IN_INVENTORY:OLD AMBER|{}{MENU:ALERT:Oh! That is OLD AMBER!|MENU:ALERT:It is fossil of AERODACTYL, a POK{e-accent}MON that is already extinct!|MENU:ALERT:My Resurrection Machine will make that POK{e-accent}MON live again!|MENU:ALERT_YES_NO:May I?|{MENU:ALERT:So! You hurry and give me that!|REMOVE_ITEM:OLD AMBER|MENU:ALERT:There! Your fossil is back to life!|MENU:ALERT:It was AERODACTYL like I think!|GIVE_MON:30:142-142|NO_ADVANCE}{MENU:ALERT:Aiyah! You come again!|NO_ADVANCE}}|MENU:ALERT:No! Is too bad!
END
TELEPORT
2 6 cinnabar-island 11 14
3 6 cinnabar-island 11 14
8 2 cinnabar-lab 2 20
2 21 cinnabar-lab 8 3
3 21 cinnabar-lab 8 3
12 2 cinnabar-lab 2 35
2 36 cinnabar-lab 12 3
3 36 cinnabar-lab 12 3
16 2 cinnabar-lab 2 50
2 51 cinnabar-lab 16 3
3 51 cinnabar-lab 16 3
DATA
30  729 729 730 729  30
29  182 182 182 182  29
182 182 182 182 182 182 731 729 732 733 729 729 732 733 729 729 732 733
182 182 182 182 182 182 182 182 182 182 182 182 182 182 182 182 182 182
182 182 182 182 182 182 182 182 182 182 182 182 182 182 182 182 182 182
182 182 667 667 182 182 182 182 182 182 182 182 182 182 182 182 182 182
82   82 166 166
82
82
82
82
82
82
30  729 729 730 729 729 729  30
29  182 182 182 182 182 182  29
182 182 182 734 182 734 182 182
182 182 182  48  50  52 182 182
182 182 182 676 677 678 182 182
182 182 182 734 182 734 182 182
30  182 182 182 182 182 182  30
29  182 667 667 182 182 182  29
82   82 166 166
82
82
82
82
82
82
729 729 729 729 729 740 740 740
735 735 735 735 735 741 741 741
182 182 182 182 182 182 182 182
182 182 182 182 182 182 182 182
736 737 182 182 182 182 740 740
738 739 182 182 182 182 741 741
182 182 182 182 182 182 182 182
182 182 667 667 182 182 182 182
82   82 166 166
82
82
82
82
82
82
742 743 744 742 743 745 746 746
747 748 749 747 750 751 747 747
752 752 752 752 182 182 182 182
752 752 752 752 182 182 182 182
736 737 736 737 182 182  48  52
738 739 738 739 182 182 679 680
182 182 182 182 182 182 182 182
182 182 667 667 182 182 182 182
82   82 166 166