NAME
Pok{e-accent}mon Mansion
NPCS
cinnabar-mansion-item1 orb 14 3
INTERACTIONS
GIVE_ITEM:ESCAPE ROPE|DEACTIVATE:cinnabar-mansion-item1
END
cinnabar-mansion-man1 man2 3 51 WANDER
INTERACTIONS
MENU:ALERT:I can't get out! This old place is one big puzzle!|BATTLE:cinnabar-mansion-man1|{NO_ADVANCE}{}
MENU:ALERT:Switches open and close alternating sets of doors!
END
cinnabar-mansion-item2 orb 28 41
INTERACTIONS
GIVE_ITEM:CALCIUM|DEACTIVATE:cinnabar-mansion-item2
END
cinnabar-mansion-book1 book 18 36
INTERACTIONS
MENU:ALERT:Diary: July 5 {NEWLINE} Guyana, {NEWLINE} South America|MENU:ALERT:A new POK{e-accent}MON was discovered deep in the jungle.
END
cinnabar-mansion-book2 book 3 56
INTERACTIONS
MENU:ALERT:Diary: July 10 {NEWLINE} We christened the newly discovered POK{e-accent}MON, MEW.
END
cinnabar-mansion-book3 book 6 79
INTERACTIONS
MENU:ALERT:Diary: Feb. 6 {NEWLINE} MEW gave birth.|MENU:ALERT:We named the newborn MEWTWO.
END
cinnabar-mansion-man2 man2 5 78 WANDER
INTERACTIONS
MENU:ALERT:This place is like, huge!|BATTLE:cinnabar-mansion-man2|{NO_ADVANCE}{}
MENU:ALERT:I wonder where my partner went.
END
cinnabar-mansion-item3 orb 1 83
INTERACTIONS
GIVE_ITEM:MAX POTION|DEACTIVATE:cinnabar-mansion-item3
END
cinnabar-mansion-item4 orb 25 72
INTERACTIONS
GIVE_ITEM:IRON|DEACTIVATE:cinnabar-mansion-item4
END
cinnabar-mansion-doctor1 doctor 20 78 LEFT
FORCE_INTERACTION
-1 0
-2 0
END
INTERACTIONS
!:cinnabar-mansion-doctor1|MOVE_TO_PLAYER|MENU:ALERT:My mentor once lived here.|BATTLE:cinnabar-mansion-doctor1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:So, you're stuck? Try jumping off over there!
END
cinnabar-mansion-doctor2 doctor 17 17 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
END
INTERACTIONS
!:cinnabar-mansion-doctor2|MOVE_TO_PLAYER|MENU:ALERT:Who are you? There shouldn't be anyone here.|BATTLE:cinnabar-mansion-doctor2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:There's a lot of valuable research here.|MENU:ALERT:I didn't think anyone knew about that.
END
cinnabar-mansion-item5 orb 18 21
INTERACTIONS
GIVE_ITEM:CARBOS|DEACTIVATE:cinnabar-mansion-item5
END
cinnabar-mansion-item6 orb 1 112
INTERACTIONS
GIVE_ITEM:FULL RESTORE|DEACTIVATE:cinnabar-mansion-item6
END
cinnabar-mansion-book4 book 16 110
INTERACTIONS
MENU:ALERT:Diary: Sept. 1 {NEWLINE} MEWTWO is far too powerful.|MENU:ALERT:We have failed to curb its vicious tendencies...
END
cinnabar-mansion-item7 orb 19 115
INTERACTIONS
GIVE_ITEM:TM14|DEACTIVATE:cinnabar-mansion-item7
END
cinnabar-mansion-man3 man2 16 113 WANDER
INTERACTIONS
MENU:ALERT:Uh-oh. Where am I now?|BATTLE:cinnabar-mansion-man3|{NO_ADVANCE}{}
MENU:ALERT:You can find stuff lying around.
END
cinnabar-mansion-doctor3 doctor 27 101 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
END
INTERACTIONS
!:cinnabar-mansion-doctor3|MOVE_TO_PLAYER|MENU:ALERT:This place is ideal for a lab.|BATTLE:cinnabar-mansion-doctor3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I like it here! It's conducive to my studies!
END
cinnabar-mansion-item8 orb 10 92
INTERACTIONS
GIVE_ITEM:RARE CANDY|DEACTIVATE:cinnabar-mansion-item8
END
cinnabar-mansion-item9 orb 5 94
INTERACTIONS
GIVE_ITEM:TM22|DEACTIVATE:cinnabar-mansion-item9
END
cinnabar-mansion-item10 orb 5 103
INTERACTIONS
GIVE_ITEM:MAX POTION|GIVE_ITEM:FULL RESTORE|GIVE_ITEM:MAX ETHER|GIVE_ITEM:NUGGET|GIVE_ITEM:ELIXER|GIVE_ITEM:MAX ELIXER|GIVE_ITEM:RARE CANDY|GIVE_ITEM:MAX REVIVE|DEACTIVATE:cinnabar-mansion-item10
END
TRAINERS
cinnabar-mansion-man1 90 0.95 0.95 BURGLAR burglar.png {BURGLAR: Oh no! My bag of loot!}{} 4-4:34|5-5:34
cinnabar-mansion-man2 90 0.95 0.95 BURGLAR burglar.png {BURGLAR: Ayah!}{} 38-38:38
cinnabar-mansion-doctor1 50 0.95 0.75 SCIENTIST scientist.png {SCIENTIST: Whew! Overwhelming!}{} 81-81:33|82-82:33|100-100:33
cinnabar-mansion-doctor2 50 0.95 0.75 SCIENTIST scientist.png {SCIENTIST: Ouch!}{} 101-101:33|110-110:33
cinnabar-mansion-man3 90 0.95 0.95 BURGLAR burglar.png {BURGLAR: Awooh!}{} 58-58:34|77-77:34
cinnabar-mansion-doctor3 50 0.95 0.75 SCIENTIST scientist.png {SCIENTIST: What was that for?}{} 81-81:33|101-101:33
END
TELEPORT
4 28 cinnabar-island 11 8
5 28 cinnabar-island 11 8
6 28 cinnabar-island 11 8
7 28 cinnabar-island 11 8
26 28 cinnabar-island 11 8
27 28 cinnabar-island 11 8
5 10 cinnabar-mansion 4 44
5 44 cinnabar-mansion 4 10
7 44 cinnabar-mansion 6 77
7 77 cinnabar-mansion 6 44
6 35 cinnabar-mansion 7 68
6 68 cinnabar-mansion 7 35
25 81 cinnabar-mansion 24 48
25 48 cinnabar-mansion 24 81
19 81 cinnabar-mansion 18 48
16 81 cinnabar-mansion 17 14
17 81 cinnabar-mansion 17 14
21 23 cinnabar-mansion 22 112
23 112 cinnabar-mansion 20 23
ENCOUNTERS
20 37 58 78 89 110 126 132
MEGA_ENCOUNTERS
136
LEVELS
50-55
MEGA_LEVELS
60-65
DATA
594 597 597 597 597 597 597 597 597 597 597 597 597 597 597 597 597 597 597 597 597 597 597 597 597 597 597 597 597 595
599 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 599
599 483 483 483 600 600 600 600 600 600 600 600 600 487 600 487 600 487 600 487 600 487 600 600 600 600 600 600 483 599
599 483 483 483 600 600 600 600 600 614 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 483 599
599 483 753 600 600 600  48  52 600 599 600 600 600 600 600 600 600 600 600 600 600 600 594 597 597 598 600 600 483 599
599 483 754 600 600 600 676 678 600 599 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600 600 600 600 483 599
599 600 600 600  27 600 600 600 600 599 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600 600 600 600 600 599
599 600 600 600  28 600 600 600 600 599 600 600 600 614 597 598 600 600 596 597 597 598 599 600 600 600 600 600 600 599
599 600 600 600 600 600 600 600 483 483 483 483 600 599 600 600 600 600 600 600 483 483 483 600  48  52 600 600 483 599
599 597 597 597 597 597 597 598 483 483 600 600 600 599 600 600 600 600 600 600 483 483 483 600 676 678 600 600 483 599
599 600 600 487 755 488 756 757 487 600 600 600 600 599 600 600  27 600  27 600 600 483 483 600 600 600 600 483 483 599
599 600 600 600 755 756 756 757 600 600 600 600 600 599 600 600  28 600  28 600 600 483 483 600 600 600 600 483 483 599
599 600 600 487 755 756 756 757 487 600 600 600 600 599 600 600 600 600 600 600 600 600 483 483 600 600 600 600 600 599
599 600 600 600 755 756 756 757 600 600 600 614 597 598 597 597 597 597 597 597 597 598 483 483 600 600 596 597 597 599
599 600 600 487 755 756 756 757 487 600 600 599 600 600 600 600 600 600 483 483 483 483 600 600 600 600 600 600 483 599
599 600 600 600 755 756 756 757 600 600 600 599 600 600 600 600 600 600 483 483 600 600 600 600 600 600 600 600 483 599
599 600 600 487 755 756 756 757 487 600 600 599 600 600 600 600 600 600 599 600 600 600 600 600 600 600 600 600 600 599
599 600 600 600 755 756 756 757 600 600 600 599 600 600 600 600 600 600 596 598 600 600 596 598 600 600 596 597 597 599
599 600 600 487 755 756 756 757 487 600 600 599 600 600 501 501 501 501 501 501 600 600 483 483 600 600 483 483 483 599
599 600 600 600 755 756 756 757 600 600 600 599 600 600 500 500 500 500 500 500 600 600 483 483 614 600 600 600 483 599
599 600 600 487 755 756 756 757 487 600 600 599 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600 600 600 599
599 600 600 600 755 756 756 757 600 600 600 599 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600 600 600 599
599 600 600 487 755 756 756 757 487 600 600 599 600 600 501 501 501 501 501 501 600 600 600 600 599 600 600 600 600 599
599 600 600 600 755 756 756 757 600 600 600 599 600 600 500 500 500 500 500 500 600 489 600 600 599 600 600 600 600 599
599 600 600 487 755 756 756 757 487 600 600 599 600 600 600 600 600 600 600 600 600 600 600 600 483 483 600 600 600 599
599 600 600 600 755 756 756 757 600 600 600 599 600 600 600 600 600 600 600 600 600 600 600 600 483 483 600 600 600 599
599 600 600 600 755 756 756 757 600 600 600 599 600 600 600 600 600 600 600 600 600 600 600 600 483 483 600 600 483 483
596 597 597 598 755 756 756 757 596 597 597 598 597 597 597 597 597 597 597 597 597 597 597 597 483 483 600 600 483 483
82   82  82  82 166 166 166 166  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 166 166
82
82
82
82
82
594 597 597 597 597 597 597 597 597 595 597 597 597 597 597 595 597 597 597 597 597 597 594 597 615 615 597 597 597 595
599 483 483 483 483 483 488 600 600 599 600 600 600 600 600 599 600 600 600 600 600 600 599 600 747 747 483 483 483 599
599 483 483 483 600 600 600 600 600 599 600 600 600 600 600 599 600 600  48  52 600 600 613 600 600 600 483 483 483 599
599 483 483 483 600 600 600 600 600 613 600 600 600 600 600 599 600 600 676 678 600 600 600 600 600 600 600 600 483 599
599 483 600 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600 600 600 600 600 483 483 483 600 600 600 600 599
599 483 600 600 600 600 600 600 600 600 600 600 600 600 600 613 597 598 600 600 596 597 483 483 483 600 600 600 600 599
599 600 600 600  27 600  27 600 600 614 600 600 600 600 600 600 600 600 600 600 600 600 600 483 483 483 483 483 600 599
599 600 600 600  28 600  28 600 600 599 600 600 600 600 600 600 600 600 600 600 600 600 600 483 483 483 483 483 600 599
599 600 600 600 600 600 600 600 600 599 600 600 600 501 594 615 597 598 600 600 596 597 483 483 597 597 597 597 597 595
599 597 597 597 597 597 597 597 597 598 600 600 600 500 599 616 600 600 600 600 600 600 483 483 600 600 483 483 483 599
599 600 753 600 600 489 600 488 600 600 600 600 600 501 599 616 600 600 600 600 600 600 483 600 600 600 600 600 600 599
599 600 754 600 600 600 600 600 600 600 600 600 600 500 599 747 600 600 600 600 600 600 483 600 600 600 600 600 600 599
599 600 600 600 600 600 600 614 483 600 600 600 600 600 483 483 483 483 600 600 600 600 483 600 600 600 600 600 600 599
599 600 600 600 600 600 600 599 483 600 600 614 597 597 483 483 483 483 597 598 600 600 483 600 600 600 596 597 597 599
599 615 615 615 598 600 483 599 483 600 600 599 483 483 483 483 483 483 600 600 600 600 483 483 600 488 600 600 600 599
599 747 747 747 600 600 483 599 483 600 600 599 483 483 483 483 483 483 600 600 600 600 483 483 600 600 600 600 600 599
599 600 600 600 600 483 483 483 483 483 600 599 600 600 758  82  82  82 759 759 759 759 759 759 759 759 759 759 759 613
599 600 600 600 600 483 483 483 483 483 600 599 600 600 758
599 615 615 615 615 615 597 595 600 600 600 599 600 600 758
599 747 747 747 747 747 600 599 600 600 600 599 600 600 758
599 600 600 600 600 600 600 599 600 600 600 599 600 600 758
599 600 600 600 600 600 600 613 600 600 600 613 600 600 758
599 600  48  52  48  52 600 600 600 600 600 600 600 600 758
599 600 676 678 676 678 600 600 600 600 600 614 600 600 758
599 600 600 600 600 600 600 614 600 600 600 599 600 600 758
599 600 600 600 600 600 600 599 600 600 600 599 600 600 758
599 600 600 600 600 600 600 599 600 600 600 599 759 759 760
596 597 597 597 597 597 597 598 597 597 597 598
82
82
82
82
82
594 597 597 597 597 597 597 597 597 597 597 597 597 597 597 595 615 615 615 615 615 615 594 597 483 483 483 483 483 483
599 600 600 600 600 600 489 600 600 600 483 483 483 483 600 599 747 747 747 747 747 747 599 600 483 483 483 483 483 483
599 600 600 600 600 600 600 600 600 600 600 600 483 483 600 599 600 600 600 600 600 600 599 600 600 600 483 483 483 483
599 600 600 600 600 600 600 600 600 600 600 600 483 483 600 613 600 600 600 600 600 600 613 600 600 600 483 483 483 483
599 483 483 600 600 600 600 600 600 483 753 600 600 600 600 600 600 600  48  52 600 600 600 600 600 600 600 483 483 483
599 483 483 600 600 600 600 600 600 483 754 600 600 600 600 600 600 600 676 678 600 600 600 600 600 600 600 483 483 483
599 483 483 483 483 483 483 483 483 483 600 600 600 600 600 614 600 600 600 600 600 483 483 600 600 600 600 600 600 599
599 483 483 483 483 483 483 483 483 483 600 600 600 600 600 599 600 600 600 600 600 483 483 600 600 600 600 600 600 599
599 483 483 483 483 600 600 600 596 597 597 595 501 600 600 599 600 600 483 483 483 483 483 483 600 600 600 600 600 599
599 483 483 483 483 600 600 600 600 600 483 599 500 600 600 613 597 597 483 483 483 483 483 483 597 597 597 597 597 599
599 600 483 483 600 600 600 489 600 600 483 599 501 600 600 600 483 483 600 600 600 600 483 600 600 600 600 600 600 599
599 600 483 483 600 600 600 600 600 600 483 599 500 600 600 600 600 600 600 600 600 600 483 600 600 600 600 600 600 599
599 600 483 483 600 600  48  52 600 483 483 599 600 600 483 483 600 600 614 600 600 600 600 600 600 600 600 600 600 599
599 600 600 600 600 600 676 678 600 483 483 599 597 597 483 483 600 600 613 600 596 597 614 600 596 597 597 597 597 599
599 483 483 483 600 600 600 600 483 483 483 599  82  82  82  82 166 166  82 166  82  82 599 600 600 489 600 600 600 599
599 483 483 483 600 600 600 600 483 483 483 599  82  82  82  82  82  82  82  82  82  82 599 600 600 600 600 600 600 599
599 600 600 600 600 600 483 483 483 483 483 483  82  82  82  82  82  82  82  82  82  82 599 600 600 600 600 600 600 599
596 597 597 597 597 597 483 483 483 483 483 483  82  82  82  82  82  82  82  82  82  82 596 597 597 597 597 597 597 598
82
82
82
82
82
594 615 615 615 615 615 615 615 597 595 615 615 615 615 615 615 615 615 615 595 597 597 597 597 597 597 597 597 597 595
599 616 747 747 747 747 747 747 600 599 747 747 747 747 747 747 747 747 616 599 600 600 600 600 600 600 600 600 600 599
599 616 600 600 600 600 600 600 600 599 600 600 600 600 600 600 600 600 616 599 753 600  27 600  27 600  27 600 600 599
599 747 600 600 600 600 600 600 600 599 600 600 600 600 600 600 600 600 747 599 754 600  28 600  28 600  28 600 600 599
599 600 600 600  48  52 600 600 600 599 600 600 600 600 600 600 600 600 600 599 600 600 600 600 600 600 600 600 600 599
599 600 600 600 676 678 600 600 600 613 597 598 600 600 596 597 597 597 597 598 597 597 597 598 600 600 596 597 597 599
599 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 599
599 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 599
594 597 597 598 600 600 596 597 597 595 597 597 597 597 597 597 597 597 597 597 597 597 597 597 597 595 600 600 600 599
599 600 600 600 600 600 600 600 600 599 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600 600 599
599 600 501 501 600 600 501 501 600 599 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600 600 599
599 600 500 500 600 600 500 500 600 599 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600 600 599
599 600 600 600 600 600 600 600 600 599 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600 600 599
599 600 600 600 600 600 600 600 600 599 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600 600 599
599 600 501 501 600 600 501 501 600 599 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600 600 599
599 600 500 500 600 600 500 500 600 599 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600 600 599
599 600 600 600 600 600 600 600 600 599 600 600 600 614 615 615 600 600 615 615 614 600 600 600 600 599 600 600 600 599
599 597 597 597 597 597 597 597 597 598 600 600 600 599 747 747 600 600 747 747 599 600 600 600 600 613 600 600 597 599
599 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600 600 600 600 600 599 600 600 600 600 600 600 600 600 599
599 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600 600 600 600 600 599 600 600 600 600 600 600 600 600 599
599 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600  48  52 600 600 599 600 600 600 600 600 600 600 600 599
599 600 600 600 600 600 600 600 600 600 600 600 600 613 600 600 676 678 600 600 599 600 600 600 600 600 600 600 600 599
599 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600 488 600 600 600 600 600 599
599 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600 600 600 600 600 600 600 599
599 600 600 600 600 600 600 600 600 600 600 600 600 614 600 600 600 600 753 600 599 600 600 600 600 600 600 600 600 599
599 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600 600 600 754 600 599 600 600 600 600 600 600 600 600 599
599 600 600 600 600 600 600 600 600 600 600 600 600 599 600 600 600 600 600 600 599 600 600 600 600 600 600 600 600 599
596 597 597 597 597 597 597 597 597 597 597 597 597 598 597 597 597 597 597 597 596 597 597 597 597 597 597 597 597 598