NAME
POK{e-accent}MON DAYCARE
LEAVESOUND
sound_effects/general/sfx_go_outside.mp3
NPCS
daycare-bookshelf1 blank 0 1
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
daycare-bookshelf2 blank 1 1
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
daycare-bookshelf3 blank 7 1
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
daycare-map-wall blank 3 0
INTERACTIONS
MENU:ALERT:A TOWN MAP.|MAP
END
daycare-man hat 2 3 RIGHT
INTERACTIONS
MENU:ALERT:I run a DAYCARE.|MENU:ALERT_YES_NO:Would you like me to raise one of your POK{e-accent}MON?|{MENU:ALERT:TODO: DAYCARE LOGIC}{MENU:ALERT:Come again.}
END
TELEPORT
2 8 route5 22 27
3 8 route5 22 27
DATA
31 31  17  33 17 34 17 35
32 32  18  18 18 18 18 36
18 18  18  18 18 18 18 18
18 18  37  48 52 37 18 18
18 18  37  23 24 37 18 18
18 18  18  18 18 18 18 18
30 18  18  18 18 18 18 30
29 18  38  38 18 18 18 29
82 82 166 166
