NAME
Home
NPCS
mom woman6 5 23 NO_WANDER LEFT
INTERACTIONS
MENU:ALERT:MOM: Right.{NEWLINE}All boys leave home some day. It said so on TV.|MENU:ALERT:PROF. OAK, next door, is looking for you.|FACE:LEFT|NO_ADVANCE
MENU:ALERT:MOM: {PLAYER_NAME}!{NEWLINE}You should take a quick rest.|FULL_HEAL|MENU:ALERT:MOM: Oh good! You and your POK{e-accent}MON are looking great!
END
snes blank 3 5
INTERACTIONS
MENU:ALERT:{PLAYER_NAME} is playing the SNES!|MENU:ALERT:...Okay!|MENU:ALERT:It's time to go!
END
bed1 blank 0 7
INTERACTIONS
MENU:ALERT:{PLAYER_NAME} rested in bed!|MENU:ALERT:Okay! It's time to go!
END
bed2 blank 0 6
INTERACTIONS
MENU:ALERT:{PLAYER_NAME} rested in bed!|MENU:ALERT:Okay! It's time to go!
END
home-bookshelf1 blank 0 20
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
home-bookshelf2 blank 1 20
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
tv1 blank 3 20
INTERACTIONS
MENU:ALERT:There's a movie on TV. Four boys are walking on railroad tracks.|MENU:ALERT:I better go, too.
END
TELEPORT
7 1 home 6 20
7 20 home 6 1
2 27 pallet-town 10 6
3 27 pallet-town 10 6
DATA
19 21 22 17 17 16 17 16
20 23 24 18 18 18 18 39
18 18 18 18 18 18 18 18
18 18 18 18 18 18 18 18
18 18 18 25 18 18 18 18
18 18 18 26 18 18 18 18
27 18 18 18 18 18 30 18
28 18 18 18 18 18 29 18
82
82
82
82
82
82
82
82
82
82
82
35 35 17 16 17 16 17 16
36 36 18 25 18 18 18 40
18 18 18 18 18 18 18 18
18 18 18 18 18 18 18 18
18 18 37 74 73 37 18 18
18 18 37 23 24 37 18 18
18 18 18 18 18 18 18 18
18 18 41 41 18 18 18 18
82 82 81 81