NAME
Indigo Pok{e-accent}center
LEAVESOUND
sound_effects/general/sfx_go_outside.mp3
NPCS
indigo-center-joy joy 7 5 DOWN FARSPEAK
INTERACTIONS
MENU:ALERT:Welcome to our POK{e-accent}MON CENTER!|MENU:ALERT:We heal your POK{e-accent}MON back to|MENU:ALERT_YES_NO:perfect health!|{MENU:ALERT:OK, we'll need your POK{e-accent}MON.|FACE:LEFT|GET_TEAM_SIZE:|{ANIMATION:ERROR}{ANIMATION:pokecenter1}{ANIMATION:pokecenter2}{ANIMATION:pokecenter3}{ANIMATION:pokecenter4}{ANIMATION:pokecenter5}{ANIMATION:pokecenter6}|FULL_HEAL|FACE:DOWN|MENU:ALERT:Thank you!{NEWLINE}Your POK{e-accent}MON are fighting fit!|BOW:}{}|MENU:ALERT:We hope to see you again!
END
indigo-center-cableclub woman 15 6
INTERACTIONS
MENU:ALERT:Welcome to the Cable Club.|MENU:ALERT:This area is reserved for 2 friends who are linked by cable.
END
indigo-center-pc blank 17 7
INTERACTIONS
PLAY_SOUND:sound_effects/general/sfx_turn_on_pc.mp3|MENU:ALERT:{PLAYER_NAME} turned on the PC.|GET:BILL|{MENU:PC:}{MENU:PC2:}|{GET:BILL|{MENU:ALERT:Accessed someone's PC.}{MENU:ALERT:Accessed BILL's PC.}|MENU:ALERT:Accessed POK{e-accent}MON Storage System.|MON_STORAGE}{MENU:ALERT:Accessed my PC.|MENU:ALERT:Accessed Item Storage System.|ITEM_STORAGE}{OAK_RATING:}{}|PLAY_SOUND:sound_effects/general/sfx_turn_off_pc.mp3
END
indigo-center-clerk1 clerk 4 9 RIGHT
INTERACTIONS
MENU:ALERT:Yo! Champ in making!|MENU:ALERT:At POK{e-accent}MON LEAGUE, you have to face the ELITE FOUR in succession.|MENU:ALERT:If you lose, you have to start all over again!|MENU:ALERT:This is it! Go for it!
END
indigo-center-shop clerk2 0 5 RIGHT FARSPEAK
INTERACTIONS
SHOP:ULTRA BALL,FULL RESTORE,MAX POTION,FULL HEAL,REVIVE,MAX REPEL
END
indigo-center-girl1 girl 5 1 DOWN
INTERACTIONS
MENU:ALERT:From here on, you face the ELITE FOUR one by one!|MENU:ALERT:If you win, a door opens to the next trainer!|MENU:ALERT:Good luck!
END
TELEPORT
8 12 indigo-plateau 5 5
9 12 indigo-plateau 6 5
8 0 pokemon-league 4 12
DATA
119 119 118 118 128 128 128 128 140 128
121 121 120 120 123 123 123 123 123 123
122 123 123 123 123 123 123 123 123 123
124 125 123 123 787 788 788 788 788 788 788 788 788 788 788 788 788 788
128 129 123 123 134 135 136 137 138 134 135 136 139 139 140 139 140 139
122 130 123 123 134 141 142 143 123 134 144 145 123 123 123 123 123 123
131 132 123 123 146 147 148 149 148 146 148 148 148 148 150 123 150 148
122 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 151
124 125 124 125 123 123 123 123 123 123 123 123 123 123 123 123 123 154
126 127 126 127 123 123 123 123 123 123 123 123 123 123 123 123 123 123
122 123 123 123 123 123 123 123 123 123 123 123 123 123 789 789 789 789
122 123 123 123 123 123 123 123 133 133 123 123 123 123 790 790 790 790
82   82  82  82  82  82  82  82 166 166