NAME
Lavender City House 3
INSIDE
MUSIC
music/31-lavender-town-intro.mp3,music/31-lavender-town-loop.mp3
LEAVESOUND
sound_effects/general/sfx_go_outside.mp3
NPCS
lavender-house3-bookshelf1 blank 0 1
INTERACTIONS
MENU:ALERT:POK{e-accent}MON magazines!|MENU:ALERT:POK{e-accent}MON notebooks!|MENU:ALERT:POK{e-accent}MON graphs!
END
lavender-house3-bookshelf2 blank 1 1
INTERACTIONS
MENU:ALERT:POK{e-accent}MON magazines!|MENU:ALERT:POK{e-accent}MON notebooks!|MENU:ALERT:POK{e-accent}MON graphs!
END
lavender-house3-bookshelf3 blank 7 1
INTERACTIONS
MENU:ALERT:POK{e-accent}MON magazines!|MENU:ALERT:POK{e-accent}MON notebooks!|MENU:ALERT:POK{e-accent}MON graphs!
END
lavender-house3-map blank 3 0
INTERACTIONS
MENU:ALERT:A TOWN MAP.|MAP
END
lavender-house3-man bald 5 3 LEFT
INTERACTIONS
MENU:ALERT:Hello, hello! I am the official NAME RATER!|MENU:ALERT_YES_NO:Want me to rate the nicknames of your POK{e-accent}MON?|{MENU:ALERT:TODO: NAME RATER LOGIC}{MENU:ALERT:Fine! Come any time you like!}|FACE:LEFT
END
TELEPORT
2 8 lavender-town 11 21
3 8 lavender-town 11 21
DATA
31 31  17  33 17 34 17 31
32 32  18  18 18 18 18 36
18 18  18  18 18 18 18 18
18 18  37  48 52 37 18 18
18 18  37  23 24 37 18 18
18 18  18  18 18 18 18 18
30 18  18  18 18 18 18 30
29 18  38  38 18 18 18 29
82 82 166 166