NAME
Pok{e-accent}mon Tower
MAP
0.7925
0.1225
23
INSIDE
DUNGEON
MUSIC
music/32-pokemon-tower-intro.mp3,music/32-pokemon-tower-loop.mp3
LEAVESOUND
sound_effects/general/sfx_go_outside.mp3
NPCS
lavender-tower-lower-desk blank 13 12
INTERACTIONS
MENU:ALERT:POK{e-accent}MON TOWER was erected in the memory of POK{e-accent}MON that had died.
END
lavender-tower-lower-woman1 woman 13 13 UP
INTERACTIONS
MENU:ALERT:ERROR
END
lavender-tower-lower-man1 man 6 12
INTERACTIONS
MENU:ALERT:I came to pray for my CLEFAIRY.|MENU:ALERT:Sniff! I can't stop crying...
END
lavender-tower-lower-woman2 woman5 4 8
INTERACTIONS
MENU:ALERT:Did you come to pay respects?|MENU:ALERT:Bless you!
END
lavender-tower-lower-woman3 woman3 11 7
INTERACTIONS
MENU:ALERT:My GROWLITHE... Why did you die?
END
lavender-tower-lower-woman4 elder 15 7 LEFT
INTERACTIONS
MENU:ALERT:I am a CHANNELER! There are spirits up to mischief!
END
lavender-tower-lower-rival rival 12 30
INTERACTIONS
MENU:ALERT:ERROR
END
lavender-tower-lower-scriptl blank 11 30
FORCE_INTERACTION
2 0
END
INTERACTIONS
PLAY_MUSIC:music/05-rival-appears-intro.mp3,music/05-rival-appears-loop.mp3|SET_FACE:lavender-tower-lower-rival:RIGHT|MENU:ALERT:{RIVAL_NAME}: Hey, {PLAYER_NAME}! What brings you here?|MENU:ALERT:You're POK{e-accent}MON don't look dead!|MENU:ALERT:I can at least make them faint! Let's go, pal!|GET:RIVALVALUE|{BATTLE:lavender-tower-city-0}{BATTLE:lavender-tower-city-1}{BATTLE:lavender-tower-city-2}|{NO_ADVANCE}{}|MENU:ALERT:How's your POK{e-accent}DEX coming, pal?|MENU:ALERT:I just caught a CUBONE!|MENU:ALERT:I can't find any grown-up MAROWAKs yet!|MENU:ALERT:I doubt there are any left! Well, I better get going! I've got a lot to accomplish, pal!|MENU:ALERT:Smell ya later!|MOVE:lavender-tower-lower-rival:0,1|MOVE:lavender-tower-lower-rival:0,1|MOVE:lavender-tower-lower-rival:1,0|MOVE:lavender-tower-lower-rival:1,0|MOVE:lavender-tower-lower-rival:1,0|MOVE:lavender-tower-lower-rival:1,0|MOVE:lavender-tower-lower-rival:0,1|MOVE:lavender-tower-lower-rival:0,1|MENU:ALERT:{RIVAL_NAME}: Sniffle...|DEACTIVATE:lavender-tower-lower-scriptl|DEACTIVATE:lavender-tower-lower-script2|DEACTIVATE:lavender-tower-lower-rival
END
lavender-tower-lower-script2 blank 12 29
FORCE_INTERACTION
0 2
END
INTERACTIONS
PLAY_MUSIC:music/05-rival-appears-intro.mp3,music/05-rival-appears-loop.mp3|SET_FACE:lavender-tower-lower-rival:DOWN|MENU:ALERT:{RIVAL_NAME}: Hey, {PLAYER_NAME}! What brings you here?|MENU:ALERT:You're POK{e-accent}MON don't look dead!|MENU:ALERT:I can at least make them faint! Let's go, pal!|GET:RIVALVALUE|{BATTLE:lavender-tower-city-0}{BATTLE:lavender-tower-city-1}{BATTLE:lavender-tower-city-2}|{NO_ADVANCE}{}|MENU:ALERT:How's your POK{e-accent}DEX coming, pal?|MENU:ALERT:I just caught a CUBONE!|MENU:ALERT:I can't find any grown-up MAROWAKs yet!|MENU:ALERT:I doubt there are any left! Well, I better get going! I've got a lot to accomplish, pal!|MENU:ALERT:Smell ya later!|MOVE:lavender-tower-lower-rival:1,0|MOVE:lavender-tower-lower-rival:0,1|MOVE:lavender-tower-lower-rival:0,1|MOVE:lavender-tower-lower-rival:1,0|MOVE:lavender-tower-lower-rival:1,0|MOVE:lavender-tower-lower-rival:1,0|MOVE:lavender-tower-lower-rival:0,1|MOVE:lavender-tower-lower-rival:0,1|MENU:ALERT:{RIVAL_NAME}: Sniffle...|DEACTIVATE:lavender-tower-lower-scriptl|DEACTIVATE:lavender-tower-lower-script2|DEACTIVATE:lavender-tower-lower-rival
END
lavender-tower-lower-woman5 elder 1 32 RIGHT
INTERACTIONS
MENU:ALERT:There's a particularly angry wayward GHOST haunting the tower, much nastier than the usual spirits.|MENU:ALERT:Even we haven't been able to unmask it.  Maybe we could with the help of a SILPH SCOPE...
END
lavendar-tower-lower-ghost blank 0 34
FORCE_INTERACTION
2 0
1 1
1 -1
END
INTERACTIONS
IN_INVENTORY:SILPH SCOPE|{MENU:ALERT:Be gone... {NEWLINE} Intruders...|MOVE:PLAYER:1,0|MENU:ALERT:Pushed back by an unseen force!}{DEACTIVATE:lavendar-tower-lower-ghost}
END
TRAINERS
lavender-tower-city-0 65 0.65 0.65 {RIVAL_NAME} rival2.png {{RIVAL_NAME}: What? You stinker! {NEWLINE} I took it easy on you, too!}{{RIVAL_NAME}: Yeah! Am I great or what?} 25-25:31:THUNDERBOLT,SWIFT,THUNDER WAVE,QUICK ATTACK|22-28:30:SLASH,DIG,PECK,FURY ATTACK|9-9:32
lavender-tower-city-1 65 0.65 0.65 {RIVAL_NAME} rival2.png {{RIVAL_NAME}: What? You stinker! {NEWLINE} I took it easy on you, too!}{{RIVAL_NAME}: Yeah! Am I great or what?} 17-17:31|75-75:31:EARTHQUAKE,SELFDESTRUCT,ROCK THROW,HARDEN|3-3:32
lavender-tower-city-2 65 0.65 0.65 {RIVAL_NAME} rival2.png {{RIVAL_NAME}: What? You stinker! {NEWLINE} I took it easy on you, too!}{{RIVAL_NAME}: Yeah! Am I great or what?} 70-70:31:VINE WHIP,WRAP,ACID,POISON POWDER|56-56:20|95-64:30|6-6:32
END
TELEPORT
8 18 lavender-town 18 13
9 18 lavender-town 18 13
16 9 pokemon-tower-lower 15 34
16 34 pokemon-tower-lower 15 9
1 34 pokemon-tower-1 2 9
DATA
82   82  82  82  82  82 487 487 487 487 487 487
82   82  82  82 487 487 487 490 490 490 490 487 487 487
82   82  82 487 487 487 490 490 490 490 490 490 487 487 487
82   82 487 487 490 490 490 490 490 490 490 490 490 490 487 487
82  487 487 490 490 490 490 490 490 490 490 490 490 490 490 487 487
82  487 487 490 490 490 490 490 490 490 490 490 490 490 490 487 487
487 487 490 490 490 490 490 490 490 490 490 490 490 490 490 490 487 487
487 490 490 490 490 490 490 490 490 490 490 490 490 490 490 490 490 487
487 490 490 490 490 490 490 490 490 490 490 490 490 490 490 490 490 487
487 490 490 490 490 490 490 490 490 490 490 490 490 490 490 490 488 487
487 490 490 490 490 490 490 490 490 490 490 490 490 490 490 490 490 487
487 487 490 490 490 490 490 490 490 490 490 490 490 490 490 490 487 487
82  487 490 490 490 490 490 490 490 490 490 484 486 486 486 486 487
82  487 490 490 490 490 490 490 490 490 490 485 490 490 490 490 487
82   82 487 487 490 490 490 490 490 490 490 485 490 490 487 487
82   82  82 487 490 490 490 490 490 490 490 485 490 490 487
82   82  82  82 487 487 487 490 490 490 490 487 487 487
82   82  82  82  82  82 487 487 490 490 487 487
82   82  82  82  82  82  82  82 166 166
82
82
82
82
82
82
82   82  82  82  82  82 487 487 487 487 487 487
82   82  82  82 487 487 487 491 491 491 491 487 487 487
82   82  82 487 487 487 491 490 490 490 490 490 487 487 487
82   82 487 487 491 491 491 490 490 490 490 490 490 490 487 487
82  487 487 491 491 491 490 490 490 490 490 490 490 490 491 487 487
82  487 487 490 490 490 490 490 490 490 490 490 490 490 490 487 487
487 487 490 490 490 490 491 491 491 491 491 491 490 490 490 490 487 487
487 490 490 490 490 490 491 491 490 490 490 490 490 490 490 490 490 487
487 490 490 490 491 491 491 491 490 490 491 491 491 491 490 490 490 487
487 488 490 490 491 491 491 491 490 490 491 491 491 491 490 490 489 487
487 490 490 490 490 490 491 491 490 490 490 490 490 490 490 490 490 487
487 487 490 490 490 490 491 491 490 490 490 490 490 490 490 490 487 487
82  487 487 490 491 491 491 491 491 491 490 490 490 490 490 487 487
82  487 487 491 491 491 491 491 491 491 490 490 491 491 491 487 487
82   82 487 487 490 490 490 490 490 490 490 490 490 490 487 487
82   82  82 487 487 487 490 490 490 490 490 490 487 487 487
82   82  82  82 487 487 487 491 491 491 491 487 487 487
82   82  82  82  82  82 487 487 487 487 487 487