NAME
Pok{e-accent}mon Tower Floor 6
NPCS
lavender-tower-4-item1 orb 12 14
INTERACTIONS
GIVE_ITEM:X ACCURACY|DEACTIVATE:lavender-tower-4-item1
END
lavender-tower-4-item2 orb 4 8
INTERACTIONS
GIVE_ITEM:RARE CANDY|DEACTIVATE:lavender-tower-4-item2
END
lavender-tower-4-woman1 elder 10 10 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
END
INTERACTIONS
!:lavender-tower-4-woman1|MOVE_TO_PLAYER|MENU:ALERT:Give...me... blood...|BATTLE:lavender-tower-4-woman1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I feel anemic and weak...
END
lavender-tower-4-woman2 elder 14 5 LEFT
FORCE_INTERACTION
-1 0
-2 0
END
INTERACTIONS
!:lavender-tower-4-woman2|MOVE_TO_PLAYER|MENU:ALERT:Ke...ke...ke... ke...ke...ke!!|BATTLE:lavender-tower-4-woman2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:What's going on here?
END
lavender-tower-4-woman3 elder 7 5 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
END
INTERACTIONS
!:lavender-tower-4-woman3|MOVE_TO_PLAYER|MENU:ALERT:Urf... kwaah!|BATTLE:lavender-tower-4-woman3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Hair didn't fall out! It was an evil spirit!
END
lavender-tower-boss blank 7 16
FORCE_INTERACTION
1 0
END
INTERACTIONS
IN_INVENTORY:SILPH SCOPE|{MENU:ALERT:Be gone... {NEWLINE} Intruders...|MOVE:PLAYER:1,0|MENU:ALERT:Pushed back by an unseen force!}{MENU:ALERT:Be gone... {NEWLINE} Intruders...|BATTLE:lavender-tower-boss|{NO_ADVANCE}{DEACTIVATE:lavender-tower-boss|MENU:ALERT:The GHOST was the restless soul of CUBONE's mother!|MENU:ALERT:The mother's soul was calmed.|MENU:ALERT:It departed to the afterlife!}}
END
TRAINERS
lavender-tower-4-woman1 30 0.45 0.45 CHANNELER channeler.png {CHANNELER: Groan!}{} 75-93:33|93-28:33|93-95:33
lavender-tower-4-woman2 30 0.45 0.45 CHANNELER channeler.png {CHANNELER: Keee!}{} 93-67:34|93-57:34
lavender-tower-4-woman3 30 0.45 0.45 CHANNELER channeler.png {CHANNELER: Something fell out!}{} 93-148:36
lavender-tower-boss 0 1.0 1.0 MALEVOLENT{SPACE}FORCE ghost.png {}{} 94-105:40:EARTHQUAKE,RAGE,LICK,HYPNOSIS
END
TELEPORT
16 9 pokemon-tower-3 15 9
7 16 pokemon-tower-5 8 16
ENCOUNTERS
93 93 93 104
LEVELS
23-29
DATA
82   82  82  82  82  82 487 487 487 487 487 487
82   82  82  82 487 487 487 491 491 491 491 487 487 487
82   82  82 487 487 487 487 487 495 495 495 495 487 487 487
82   82 487 487 491 495 495 495 495 495 495 495 495 495 487 487
82  487 487 491 495 491 491 491 495 495 491 491 495 495 491 487 487
82  487 487 495 495 495 495 495 495 495 491 491 495 495 495 487 487
487 487 495 495 495 495 495 495 495 495 491 491 495 495 491 491 487 487
487 495 495 495 495 495 495 495 495 495 491 491 495 495 495 495 495 487
487 491 491 491 495 491 495 495 495 495 491 491 495 495 495 495 495 487
487 491 491 491 495 491 491 491 491 491 495 495 495 495 495 495 489 487
487 495 495 495 495 495 491 491 491 491 495 495 495 495 495 495 495 487
487 487 491 491 495 495 495 495 495 495 491 491 491 495 491 491 487 487
82  487 487 495 495 495 495 495 495 495 495 495 491 495 495 487 487
82  487 487 491 495 495 491 491 495 495 491 491 491 495 491 487 487
82   82 487 487 495 495 495 495 495 495 491 491 495 495 487 487
82   82  82 487 487 487 491 491 495 495 491 491 487 487 487
82   82  82  82 487 487 487 488 495 495 495 487 487 487
82   82  82  82  82  82 487 487 487 487 487 487