NAME
Rival's Home
NPCS
bookshelf3 blank 0 1
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
bookshelf4 blank 1 1
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
bookshelf5 blank 7 1
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
map blank 3 0
INTERACTIONS
MENU:ALERT:A TOWN MAP.
END
map book 3 3
INTERACTIONS
MENU:ALERT:It's a big map!  This is useful!
END
rival-sister girl3 2 3 NO_WANDER RIGHT
INTERACTIONS
MENU:ALERT:Hi {PLAYER_NAME}!{NEWLINE}{RIVAL_NAME} is out at Grandpa's lab.|FACE:RIGHT
END
TELEPORT
2 8 pallet-town 18 6
3 8 pallet-town 18 6
DATA
31 31 17 33 17 34 17 35
32 32 18 18 18 18 18 36
18 18 18 18 18 18 18 18
18 18 37 48 52 37 18 18
18 18 37 23 24 37 18 18
18 18 18 18 18 18 18 18
30 18 18 18 18 18 18 30
29 18 38 38 18 18 18 29
82 82 81 81
