NAME
Route 7 Checkpoint
LEAVESOUND
sound_effects/general/sfx_go_outside.mp3
NPCS
route7-checkpoint-guard guard3 4 1 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
END
INTERACTIONS
IN_INVENTORY:LEMONADE|{IN_INVENTORY:SODA POP|{IN_INVENTORY:FRESH WATER|{MENU:ALERT:I'm on guard duty. Gee, I'm thirsty, though.|MENU:ALERT:Oh, wait there, the road's closed.|MOVE:PLAYER:-1,0|NO_ADVANCE}{}}{}}{}|MENU:ALERT:Whoa, boy! {NEWLINE} I'm parched!|MENU:ALERT:...|MENU:ALERT:Huh? I can have this drink?|IN_INVENTORY:LEMONADE|{IN_INVENTORY:SODA POP|{IN_INVENTORY:FRESH WATER|{}{REMOVE_ITEM:FRESH WATER}}{REMOVE_ITEM:SODA POP}}{REMOVE_ITEM:LEMONADE}|MENU:ALERT:Gee, thanks!|MENU:ALERT:... {NEWLINE} Glug glug... {NEWLINE} ... {NEWLINE} Gulp...|MENU:ALERT:If you want to go to SAFFRON CITY...|MENU:ALERT:...|MENU:ALERT:You can go on through. I'll share this with the other guards!|ACTIVATE:route5-checkpoint-guard2|DEACTIVATE:route5-checkpoint-guard|ACTIVATE:route6-checkpoint-guard2|DEACTIVATE:route6-checkpoint-guard|ACTIVATE:route7-checkpoint-guard2|DEACTIVATE:route7-checkpoint-guard|ACTIVATE:route8-checkpoint-guard2|DEACTIVATE:route8-checkpoint-guard
END
route7-checkpoint-guard2 guard3 4 1 DOWN FARSPEAK INACTIVE
INTERACTIONS
MENU:ALERT:Hi, thanks for the cool drinks!
END
TELEPORT
0 3 route7 12 13
0 4 route7 12 13
7 3 saffron-city 7 25
7 4 saffron-city 7 25
DATA
82  298 298 298 298 298 298
82  298 182 182 182 182 298
82  182 298 298 298 298 182
166 496 182 182 182 182 496 166
166 497 182 182 182 182 497 166
82  182 298 298 298 298 182
82  298 182 182 182 182 298
82  298 298 298 298 298 298