NAME
Route 15
NPCS
route15-item1 orb 18 6
INTERACTIONS
GIVE_ITEM:TM20|DEACTIVATE:route15-item1
END
route15-sign1 blank 39 10
INTERACTIONS
MENU:ALERT:ROUTE 15 {NEWLINE} West to FUCHSIA CITY
END
route15-girl1 girl 37 6 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
END
INTERACTIONS
!:route15-girl1|MOVE_TO_PLAYER|MENU:ALERT:What's cool? Trading POK{e-accent}MON!|BATTLE:route15-girl1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I trade POK{e-accent}MON with my friends!
END
route15-girl2 girl 53 11 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
END
INTERACTIONS
!:route15-girl2|MOVE_TO_PLAYER|MENU:ALERT:You look gentle, so I think I can beat you!|BATTLE:route15-girl2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I'm afraid of BIKERs, they look so ugly and mean!
END
route15-girl3 woman4 53 12 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
END
INTERACTIONS
!:route15-girl3|MOVE_TO_PLAYER|MENU:ALERT:Oh, you're a little cutie!|BATTLE:route15-girl3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I forgive you! I can take it!
END
route15-guy1 biker 48 11 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
0 4
END
INTERACTIONS
!:route15-guy1|MOVE_TO_PLAYER|MENU:ALERT:Hey kid! C'mon! I just got these!|BATTLE:route15-guy1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:You only live once, so I live as an outlaw!|MENU:ALERT:TEAM ROCKET RULES!
END
route15-guy2 biker 46 11 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
0 4
END
INTERACTIONS
!:route15-guy2|MOVE_TO_PLAYER|MENU:ALERT:Fork over all your cash when you lost to me, kid!|BATTLE:route15-guy2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I was just joking about the money!
END
route15-girl4 woman4 41 11 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
END
INTERACTIONS
!:route15-girl4|MOVE_TO_PLAYER|MENU:ALERT:I raise POK{e-accent}MON because I live alone!|BATTLE:route15-girl4|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I just like going home to be with my POK{e-accent}MON!
END
route15-girl5 girl 41 12 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
END
INTERACTIONS
!:route15-girl5|MOVE_TO_PLAYER|MENU:ALERT:Let me try out the POK{e-accent}MON I just got in a trade!|BATTLE:route15-girl5|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:It was so weird! They traded me GRAVELER and it evolved into GOLEM!
END
route15-guy3 guy2 35 14 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
END
INTERACTIONS
!:route15-guy3|MOVE_TO_PLAYER|MENU:ALERT:Hmm? My birds are shivering! You're good, aren't you?|BATTLE:route15-guy3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Did you know that moves like EARTHQUAKE don't have any effect on birds?
END
route15-guy4 guy2 31 14 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
END
INTERACTIONS
!:route15-guy4|MOVE_TO_PLAYER|MENU:ALERT:When I whistle, I can summon bird POK{e-accent}MON!|BATTLE:route15-guy4|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Maybe I'm not cut out for battles.
END
route15-girl6 girl 18 14 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
END
INTERACTIONS
!:route15-girl6|MOVE_TO_PLAYER|MENU:ALERT:Want to play with my POK{e-accent}MON?|BATTLE:route15-girl6|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I'll go train with weaker people.
END
TRAINERS
route15-girl1 20 0.5 0.5 JR.TRAINER{FEMALE} jrtrainerf.png {JR.TRAINER{FEMALE}: I said trade!}{} 35-35:46
route15-girl2 20 0.5 0.5 JR.TRAINER{FEMALE} jrtrainerf.png {JR.TRAINER{FEMALE}: No, wrong!}{} 25-25:44|26-26:44
route15-girl3 70 0.9 0.9 BEAUTY beauty.png {BEAUTY: You looked so cute, too!}{} 18-18:44|40-40:44
route15-guy1 20 0.5 0.5 BIKER biker.png {BIKER: Why not?}{} 110-110:41|110-110:41|110-110:41|110-110:41|89-89:41
route15-guy2 20 0.5 0.5 BIKER biker.png {BIKER: That can't be true!}{} 110-110:43|89-89:43|110-110:43
route15-girl4 70 0.9 0.9 BEAUTY beauty.png {BEAUTY: I didn't ask for this!}{} 3-3:44|3-3:44
route15-girl5 20 0.5 0.5 JR.TRAINER{FEMALE} jrtrainerf.png {JR.TRAINER{FEMALE}: Not good enough!}{} 44-44:43|44-44:43|76-76:43
route15-guy3 25 0.6 0.6 BIRD{SPACE}KEEPER birdkeeper.png {BIRD{SPACE}KEEPER: Just as I thought!}{} 85-85:43|85-85:43|85-85:43
route15-guy4 25 0.6 0.6 BIRD{SPACE}KEEPER birdkeeper.png {BIRD{SPACE}KEEPER: Ow! That's tragic!}{} 18-18:42|83-83:42|85-85:42|22-22:42
route15-girl6 20 0.5 0.5 JR.TRAINER{FEMALE} jrtrainerf.png {JR.TRAINER{FEMALE}: I was too impatient!}{} 70-70:43|44-44:43|114-114:43
END
TELEPORT
60 5 route14 1 24
60 6 route14 1 25
60 7 route14 1 26
60 9 route14 1 28
60 10 route14 1 29
60 11 route14 1 30
60 12 route14 1 31
60 13 route14 1 32
60 14 route14 1 33
ENCOUNTERS
18 45 49 58 70 83 102 132
LEVELS
34-40
DATA
1   1  1  1  1  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0
1   1  1  1  1  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0
1   1  1  1  1  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0
1   1  1  1  1  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0
76 76 76  1  1  1  1  1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
76 76 76 76  1  1  1  1   1   1   1   1   1   1   0   1 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
76 76 76 76  1  1  1  1   1   1   1   1   1   1   0   1 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
76 76 76 76  1  1  1  1 102  71  71  71  71 103   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
76 76 76 76  0  0  0  0 104  68  68  68  68 105   0   0  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77
56 56 56 56 56 56 56 56 453  65  65  65  65 455 163 163 163 163   4   4   4   4   4   4  93  93  93  93  93  93   4   4   4   4   4   4  56  56  56  56  56  56  93  93  93  93   4   4   4   4  93  93   4   4   4   4   4   4  93  93   1
56 56 56 56 56 56 56 56 454 164 164 164 164 456 163 163 163 163   4   4   4   4   4   4  94  94  94  94  94  94   4   4   4   4   4   4  56  56  56   5  56  56  94  94  94  94   4   4   4   4  94  94   4   4   4   4   4   4  94  94   1
76 76 76 76  0  0  0  0   1   1   1   1   1   1   0   1 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
76 76 76 76  1  1  1  1   1   1   1   1   1   1   0   1 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163
76 76 76 76  1  1  1  1   1   1   1   1   1   1   0   1  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56
76 76 76 76  1  1  1  1   1   1   1   1   1   1   0   1  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56
76 76 76  1  1  1  1  1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
1   1  1  1  1  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1  1  1  1  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1  1  1  1  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1  1  1  1  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1