NAME
Route 5 Tunnel
NPCS
route5-tunnel-girl girl2 2 3
INTERACTIONS
MENU:ALERT:Hi, do you have a NIDORAN{MALE}?|MENU:ALERT_YES_NO:Want to trade for a NIDORAN{FEMALE}?|{MENU:MON_SELECT:|IS_SELECTION_SPECIES:32-32|{MENU:ALERT:...this is no NIDORAN{MALE}.|MENU:ALERT:If you get one, trade it with me!|NO_ADVANCE}{MENU:ALERT:TODO: Trade logic|NO_ADVANCE}}{MENU:ALERT:That's too bad.|NO_ADVANCE}
MENU:ALERT:TODO: Whatever she says after trading.
END
TELEPORT
3 8 route5 29 33
4 8 route5 29 33
DATA
30  265 265 265 265 265 265  30
29  182 182 182 182 182 182  29
182 301 305 182 182 303 302 182
182 134 182 182 182 182 134 182
182 134 182 182  39 182 134 182
182 134 182 182 182 182 134 182
30  303 305 182 182 303 305  30
29  182 182  54  54 182 182  29
82   82  82 166 166
