NAME
Route 13
NPCS
route13-girl1 girl 67 6 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
END
INTERACTIONS
!:route13-girl1|MOVE_TO_PLAYER|MENU:ALERT:I found CARBOS in a cave once.|BATTLE:route13-girl1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:CARBOS boosted the SPEED of my POK{e-accent}MON.
END
route13-guy1 guy2 66 11 RIGHT
FORCE_INTERACTION
1 0
2 0
END
INTERACTIONS
!:route13-guy1|MOVE_TO_PLAYER|MENU:ALERT:My bird POK{e-accent}MON want to scrap!|BATTLE:route13-guy1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:My POK{e-accent}MON look happy even though they lost.
END
route13-girl2 girl 65 11 DOWN
FORCE_INTERACTION
0 1
0 2
END
INTERACTIONS
!:route13-girl2|MOVE_TO_PLAYER|MENU:ALERT:I'm told I'm good for a kid!|BATTLE:route13-girl2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I want to become a good trainer. I'll train hard.
END
route13-item1 blank 34 14 INCORPOREAL
INTERACTIONS
GIVE_ITEM:CALCIUM|DEACTIVATE:route13-item1
END
route13-sign1 blank 48 12
INTERACTIONS
MENU:ALERT:ROUTE 13 {NEWLINE} North to SILENCE BRIDGE
END
route13-girl3 girl 44 10 DOWN
FORCE_INTERACTION
0 1
END
INTERACTIONS
!:route13-girl3|MOVE_TO_PLAYER|MENU:ALERT:Wow! Your BADGEs are too cool!|BATTLE:route13-girl3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:You got those BADGEs from GYM LEADERs. I know!
END
route13-girl4 girl 40 11 LEFT
FORCE_INTERACTION
-1 0
-2 0
END
INTERACTIONS
!:route13-girl4|MOVE_TO_PLAYER|MENU:ALERT:My cute POK{e-accent}MON wish to make your acquaintance.|BATTLE:route13-girl4|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:You have to make POK{e-accent}MON fight to toughen them up!
END
route13-sign2 blank 33 14
INTERACTIONS
MENU:ALERT:TRAINER TIPS|MENU:ALERT:Look to the left of that post!
END
route13-girl5 woman4 49 7 DOWN
FORCE_INTERACTION
0 1
0 2
END
INTERACTIONS
!:route13-girl5|MOVE_TO_PLAYER|MENU:ALERT:Do you want to POK{e-accent}MON with me?|BATTLE:route13-girl5|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I don't know anything about POK{e-accent}MON. I just like cool ones!
END
route13-girl6 woman4 50 7 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
END
INTERACTIONS
!:route13-girl6|MOVE_TO_PLAYER|MENU:ALERT:Sure, I'll play with you!|BATTLE:route13-girl6|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I wonder which is stronger, male or female POK{e-accent}MON?
END
route13-sign3 blank 50 6
INTERACTIONS
MENU:ALERT:TRAINER TIPS|MENU:ALERT:Use SELECT to switch items in the ITEM window!|MENU:ALERT:TODO: THIS
END
route13-bush1 bush 51 5
INTERACTIONS
HAS_MOVE:CUT|{}{MENU:ALERT:Used CUT!|DEACTIVATE:route13-bush1}
END
route13-guy2 guy2 25 14 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
END
INTERACTIONS
!:route13-guy2|MOVE_TO_PLAYER|MENU:ALERT:I always go with bird POK{e-accent}MON!|BATTLE:route13-guy2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I wish I could fly like PIDGEY and PIDGEOTTO...
END
route13-item2 blank 21 15 INCORPOREAL
INTERACTIONS
GIVE_ITEM:PP UP|DEACTIVATE:route13-item2
END
route13-guy3 guy2 30 5 RIGHT
FORCE_INTERACTION
1 0
2 0
END
INTERACTIONS
!:route13-guy3|MOVE_TO_PLAYER|MENU:ALERT:The wind's blowing my way!|BATTLE:route13-guy3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I'm beat. I guess I'll FLY home.
END
route13-guy4 biker 28 8 UP
FORCE_INTERACTION
0 -1
END
INTERACTIONS
!:route13-guy4|MOVE_TO_PLAYER|MENU:ALERT:What're you lookin' at?|BATTLE:route13-guy4|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Get lost!
END
route13-guy5 guy2 17 7 DOWN
FORCE_INTERACTION
0 1
0 2
END
INTERACTIONS
!:route13-guy5|MOVE_TO_PLAYER|MENU:ALERT:My bird POK{e-accent}MON should be ready for battle.|BATTLE:route13-guy5|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:They need to learn better moves.
END
route13-guy6 guy2 6 5 DOWN
FORCE_INTERACTION
0 1
0 2
END
INTERACTIONS
!:route13-guy6|MOVE_TO_PLAYER|MENU:ALERT:You need to use TMs to teach good moves to POK{e-accent}MON!|BATTLE:route13-guy6|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:You have some HMs, right? Those are really important.
END
route13-guy7 guy2 14 12 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
END
INTERACTIONS
!:route13-guy7|MOVE_TO_PLAYER|MENU:ALERT:TMs are on sale in CELADON! But, only a few people have HMs!|BATTLE:route13-guy7|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Teach POK{e-accent}MON moves of the same element type for more power.
END
route13-guy8 guy2 16 16 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
END
INTERACTIONS
!:route13-guy8|MOVE_TO_PLAYER|MENU:ALERT:Have you taught your bird POK{e-accent}MON how to FLY?|BATTLE:route13-guy8|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Bird POK{e-accent}MON are my true love!
END
route13-sign4 blank 19 14
INTERACTIONS
MENU:ALERT:ROUTE 14 {NEWLINE} West to FUCHSIA CITY
END
TRAINERS
route13-girl1 20 0.5 0.5 JR.TRAINER{FEMALE} jrtrainerf.png {JR.TRAINER{FEMALE}: Just messed up!}{} 119-18:41|70-61:41|117-35:41
route13-guy1 25 0.6 0.6 BIRD{SPACE}KEEPER birdkeeper.png {BIRD{SPACE}KEEPER: My bird combo lost?}{} 117-18:42|37-18:42
route13-girl2 20 0.5 0.5 JR.TRAINER{FEMALE} jrtrainerf.png {JR.TRAINER{FEMALE}: Ohh! I lost!}{} 35-18:39|12-53:39|20-18:39|39-25:39:THUNDERSHOCK,POUND,SWIFT,REST|53-53:39
route13-girl3 20 0.5 0.5 JR.TRAINER{FEMALE} jrtrainerf.png {JR.TRAINER{FEMALE}: Not enough!}{} 12-61:42|61-12:42
route13-girl4 20 0.5 0.5 JR.TRAINER{FEMALE} jrtrainerf.png {JR.TRAINER{FEMALE}: Wow! You totally won!}{} 18-53:40|53-18:40|61-18:40|117-18:41
route13-girl5 70 0.9 0.9 BEAUTY beauty.png {BEAUTY: It's over already?}{} 35-35:42|53-53:42
route13-girl6 70 0.9 0.9 BEAUTY beauty.png {BEAUTY: Oh! You little brute!}{} 20-20:41|25-25:41:THUNDERSHOCK,THUNDER WAVE,SWIFT,AGILITY|87-87:41
route13-guy2 25 0.6 0.6 BIRD{SPACE}KEEPER birdkeeper.png {BIRD{SPACE}KEEPER: Out of power!}{} 51-18:40|61-18:40|22-117:40|22-28:40
route13-guy3 25 0.6 0.6 BIRD{SPACE}KEEPER birdkeeper.png {BIRD{SPACE}KEEPER: The wind turned!}{} 42-22:39|75-18:39|28-85:39|22-58:39|22-44:39:ABSORB,DRILL PECK,ACID,STUN SPORE
route13-guy4 20 0.5 0.5 BIKER biker.png {BIKER: Dang! Stripped gears!}{} 110-44:41|110-58:41|110-75:41
route13-guy5 25 0.6 0.6 BIRD{SPACE}KEEPER birdkeeper.png {BIRD{SPACE}KEEPER: Not ready yet!}{} 12-18:40|12-22:40|18-12:40|22-12:40
route13-guy6 25 0.6 0.6 BIRD{SPACE}KEEPER birdkeeper.png {BIRD{SPACE}KEEPER: Not good enough!}{} 22-67:41:DRILL PECK,KARATE CHOP,FURY ATTACK,LEER|85-85:41|3-18:41
route13-guy7 25 0.6 0.6 BIRD{SPACE}KEEPER birdkeeper.png {BIRD{SPACE}KEEPER: Aww, bummer!}{} 82-18:42|22-64:42
route13-guy8 25 0.6 0.6 BIRD{SPACE}KEEPER birdkeeper.png {BIRD{SPACE}KEEPER: Shot down in flames!}{} 22-82:41|85-18:41|22-18:41
END
TELEPORT
67 0 route12 14 110
68 0 route12 15 110
69 0 route12 16 110
70 0 route12 17 110
71 0 route12 18 110
72 0 route12 19 110
73 0 route12 20 110
74 0 route12 21 110
75 0 route12 22 110
ENCOUNTERS
18 45 49 70 83 132
WATER_ENCOUNTERS_OLD
129
WATER_ENCOUNTERS_GOOD
60 118
WATER_ENCOUNTERS_SUPER
73 79 99 117 119
LEVELS
32-38
DATA
1 1 1 1 1 0    56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  76  76  76  76  76  76  76   4   4   4   4   1  76 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1 1 1 1 1 0    56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56   2   3  76  76  76  76  76  76  76  76  76  76  76  76  76  76 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1 1 1 1 1 0    56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1 1 1 1 1 0    56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1 1 1 1 1 0    55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  76  76   1   1   1   1   1   1   1   1   1   1   1   1  76  76 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1 1 1 1 1 0    56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56   2   3  56  56  56  56  56  56  56  56  56  56  56  55   2  56  56  56  56  56  56   1   1   1   1   4   4   4   4   4   4   4   4   4   4   1  76 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1 1 1 1 1 0    56  56  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55   3   2  56  56  55  55  55  55  55  55  55  56  56  55   3  55  55  55  55  55   5  76  76   1   1   4   4   4   4   4   4   4   4   4   4   1  76 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1 1 1 1 1 0    56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  55   2  56  56  56  56  56  56  56  56  56  56  56  56  56   2   3  76  76  76   1   4   4   4   4   4   4   4   4   4   4   1  76 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1 1 1 1 1 0    55  55  55  55  55  55  55  55  55  55  56  56  55  55  55  55  55  55  55  55  55  55  56  56  55  55  55  55  55   3  55  55  55  55  55  55  55  55  55  55  55  55  55   3   2  76  76  76   1   4   4   4   4   4   4   4   4   4   4   1  76 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1 1 1 1 1 0    56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  55   2  56  56  56  56  56  56  56  56  56  56  56  56  56  55   2  56  56   2   3  76  76  76  76   1   1   1   1   1   1   1   1   1   1  76  76 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1 1 1 1 1 0    55  55  56  56  55  55  55  55  55  55  55  55  55  55  55  55  56  56  55  55  55  55  55  55  55   3  55  55  55  55  55  55  55  55  55  55  55  56  56  55   3  55  55   3   2  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1 1 1 1 1 0    56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  55   2  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  55   2  56  56  56  56  56  56  56  56  56  56 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1 1 1 1 1 0    55  55  55  55  55  55  55  55  56  56  55  55  55  55  55  55  55  55  55   3  56  56  55  55  55  55  55  55  55  55  55  55  55  56  56  55   3  55  55  55  55  55   5  55  55  56  56 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1 1 1 1 1 0    56  56  56  56  56  56   1   1 163 163   1   1  56  56  55   2  56  56  56  56  56  56  56  56  56  56  56  56  55   2  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56 261 261 261 261 261 261 261 261 261 261 261 261 261 261 261 261  81  81  81  81  81  81  81 656  81  81  81  81
1 1 1 1 1 0    56  56  56  56  56  56   1   1 163 163   1   1  56   5  55   3  55  55  56  56  55  55  55  55  55  55  55   5  55   3  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81
1 1 1 1 1 0    56  56  56  56  56  56   1   1 163 163   1   0  76  76  76  76   0   0   0   0   0   0   0   0   0   0   0   0   0   0  88  88  88  88  88  88  88  88  88  88  88  88  88  88  88  88 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81
1 1 1 1 1 0    56  56  56  56  56  56   1   1 163 163   1   0  76  76  76  76   1   1   1   1   1   1   1   1   1   1   1   1   1   1  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81
1 1 1 1 1 0     2   3   2   3   2   3   1   1 163 163   1   0  76  76  76  76  88  88  88  88  88  88  88  88  88  88  88  88  88  88  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81
1 1 1 1 1 0    76  76  76  76  76  76   1   1 163 163   1   0  76  76  76  76  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656  81  81  81  81