NAME
Route 8
NPCS
route8-girl1 girl 51 15 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
-4 0
END
INTERACTIONS
!:route8-girl1|MOVE_TO_PLAYER|MENU:ALERT:What's a cute, round, and fluffy POK{e-accent}MON?|BATTLE:route8-girl1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I heard that CLEFAIRY evolves when it's exposed to a MOON STONE.
END
route8-bald1 bald4 46 16 DOWN
FORCE_INTERACTION
0 1
0 2
END
INTERACTIONS
!:route8-bald1|MOVE_TO_PLAYER|MENU:ALERT:I'm a rambling, gambling dude!|BATTLE:route8-bald1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Gambling and POK{e-accent}MON are like eating peanuts!|MENU:ALERT:You just can't stop!
END
route8-man1 man2 42 9 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
0 -4
END
INTERACTIONS
!:route8-man1|MOVE_TO_PLAYER|MENU:ALERT:You need strategy to win at this!|BATTLE:route8-man1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Go with RATIMER first...and... ...and...then...
END
route8-man2 man2 26 7 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
END
INTERACTIONS
!:route8-man2|MOVE_TO_PLAYER|MENU:ALERT:School is fun, but so are POK{e-accent}MON.|BATTLE:route8-man2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:We're stuck here because of the gates at SAFFRON.
END
route8-girl2 girl 26 9 RIGHT
FORCE_INTERACTION
1 0
2 0
END
INTERACTIONS
!:route8-girl2|MOVE_TO_PLAYER|MENU:ALERT:We must look silly standing here like this!|BATTLE:route8-girl2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:SAFFRON's gate keeper won't let us through.|MENU:ALERT:He's so mean!
END
route8-girl3 girl 26 8 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
END
INTERACTIONS
!:route8-girl3|MOVE_TO_PLAYER|MENU:ALERT:MEOWTH is so cute, meow, meow, meow!|BATTLE:route8-girl3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I think PIDGEY and RATTATA are cute, too!
END
route8-girl4 girl 26 6 LEFT
FORCE_INTERACTION
-1 0
-2 0
END
INTERACTIONS
!:route8-girl4|MOVE_TO_PLAYER|MENU:ALERT:I like NIDORAN, so I collect them!|BATTLE:route8-girl4|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:When POK{e-accent}MON grow up they get ugly!|MENU:ALERT:They shouldn't evolve!
END
route8-bald2 bald4 13 12 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
0 -4
END
INTERACTIONS
!:route8-bald2|MOVE_TO_PLAYER|MENU:ALERT:All right! Let's roll the dice!|BATTLE:route8-bald2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Lady Luck's not with me today!
END
route8-man3 man2 7 8 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
END
INTERACTIONS
!:route8-man3|MOVE_TO_PLAYER|MENU:ALERT:You look good at POK{e-accent}MON, but how's your chem?|BATTLE:route8-man3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I am better at school than this!
END
route8-sign1 blank 17 6
INTERACTIONS
MENU:ALERT:UNDERGROUND PATH CELADON CITY - LAVENDER TOWN
END
route8-bush1 bush 29 15
INTERACTIONS
HAS_MOVE:CUT|{}{MENU:ALERT:Used CUT!|DEACTIVATE:route8-bush1}
END
route8-bush2 bush 41 13
INTERACTIONS
HAS_MOVE:CUT|{}{MENU:ALERT:Used CUT!|DEACTIVATE:route8-bush2}
END
TRAINERS
route8-girl1 15 0.35 0.35 LASS lass.png {LASS: Stop! {NEWLINE} Don't be so mean to CLEFAIRY!}{} 35-35:25|35-35:25
route8-bald1 {NO_ACCURACY_CHECK} 70 0.85 0.85 GAMBLER gambler.png {GAMBLER: Missed the big score!}{} 37-58:25|58-37:25
route8-man1 25 0.25 0.65 SUPER{SPACE}NERD supernerd.png {SUPER NERD: It's not logical!}{} 20-88:24|88-88:24|89-89:25
route8-man2 25 0.25 0.65 SUPER{SPACE}NERD supernerd.png {SUPER NERD: I'll stay with school.}{} 109-109:28
route8-girl2 15 0.35 0.35 LASS lass.png {LASS: Look what you did!}{} 16-16:23|19-19:23|32-32:23|52-52:23|25-25:23
route8-girl3 15 0.35 0.35 LASS lass.png {LASS: Meow!}{} 52-52:24|52-52:24|52-52:24
route8-girl4 15 0.35 0.35 LASS lass.png {LASS: Why? Why??}{} 29-29:25|30-30:25
route8-bald2 {NO_ACCURACY_CHECK} 70 0.85 0.85 GAMBLER gambler.png {GAMBLER: Drat! Came up short!}{} 60-60:24|61-61:24|62-62:24:BUBBLE,HYPNOSIS,WATER GUN,DOUBLESLAP
route8-man3 25 0.25 0.65 SUPER{SPACE}NERD supernerd.png {SUPER NERD: Ow! Meltdown!}{} 81-100:24|109-100:24|100-109:24|100-81:24
END
TELEPORT
57 11 lavender-town 1 15
7 13 route8-checkpoint 6 4
13 6 route8-tunnel 3 7
NEIGHBORS
lavender-town 56 -4
ENCOUNTERS
17 20 23 27 37 39 52 56 58 64 92 108
LEVELS
16-22
DATA
0     0   0   0 158  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  97 158  96
0     0   0   0 158  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  97 158  96
0     0   0   0 158  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  97 158  96
0     0   0   0 158  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  97 158  96
0     0   0   0 158  96  96  96  96  96  96 159  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  98 158  96
0     0   0   0 158  96  96  96  96  96  96  97   8   9   9  13  56  56  56  56  56  56   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0  76  76  76  76 158  96
0     0   0   0 162  99  99  99  99  99  99  98   7  15  11  12  56   5  78  78  78  78   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0  76  76  76  76 158  96
0     0   0   0   0   1   3   2   3   2   3   2   3   2   3   2   1   0  56  56  56  56   0   1   1   1 322 323 323 323 323 323 323 323 323 323 323 323 323 323 323 323 323 324   1   1   1   0   0   0   0   0  93  93  93  93 158  96
0     0   0   0   0   1   2   3   2   3   2   3   2   3   2   3   1   0  56  56  56  56   0   1   1   1 242 328 326 326 326 326 326 326 326 326 326 326 326 326 326 326 330 243   1   1   1   0   0   0   0   1  94  94  94  94 158  96
0     0   0   0   0   1   3   2  93  93  93  93  93  93   2   3   1   0  56  56  56  56   0   1   1   1 242 243   1   1   1   1   1   1   1   1   1   1   1   1   1   1 242 243   1   1   1   0   0   0   0   1   1   1   1   1 158  96
0     0   0   0   0   1   2   3  94  94  94  94  94  94   3   2   1   0  78  78  78  78   0   1   1   1 242 243   1   1   0   0   0   0   0   0   0   0   0   0   1   1 242 243   1   1   1   0   0   0   0   1   1   1   1   1 162  99
2     3 102  71  71  71  71 103   0   0   0   0  93  93   2   3   1   0  56  56  56  56   0   1   1   1 242 243   1   0  93  93   4   4   4   4   4   4  93  93   0   1 242 243   1   1   1   0   0   0   0   1   1   1   2   3  56  56
3     2 104  68  68  68  68 105   1   1   1   1  94  94   3   2   1   0  56  56  56  56   0   1   1   1 242 243   1   0  94  94   4   4   4   4   4   4  94  94   0   1 242 243   1   1   1   0   0   0   0   1   1   1   3   2  55  55
56   56 453  65  65  65  65 455  56  56   2   3   2   3   2   3   1   0  56  56  56  56   1   1   1   1 242 243   1   0  93  93   4   4   4   4   4   4  93  93   1   1 242 243   1   1   1   0   0   0   0   1   1   1 240 241 165 106
55   55 110 164 164 164 164 112  55  55   3   2   3   2   3   2   1   0   0   0   0   0   1   1   1   1 242 243   1   0  94  94   4   4   4   4   4   4  94  94  76   1 242 243   1   1   1   0   0   0   0   1   1   1 242 243 158  96
0     0   0   0   0   1   1   1   1   1   1   1   1   1 240 241   1   1   1   1   1   1   1   1   1   1 242 243   1   1  93  93   4   4   4   4   4   4  93  93   0   1 242 243   1   1   1   1   1   1   1   1   1   1 242 243 158  96
0     0   0   0   0   1   1   1   1   1   1   1   1   1 242 243   1   1   1   1   1   1   1   1   1   1 242 243  76   1  94  94   4   4   4   4   4   4  94  94   0   1 242 243   1   1   1   1   1   1   1   1   1   1 242 243 158  96
0     0   0   0   0   1   1   1   1   1   1   1   1   1 242 329 323 323 323 323 323 323 323 323 323 323 331 243   1   0  93  93   4   4   4   4   4   4  93  93   0   1 242 329 323 323 323 323 323 323 323 323 323 323 331 243 158  96
0     0   0   0   0   1   1   1   1   1   1   1   1   1 325 326 326 326 326 326 326 326 326 326 326 326 326 327   1   0  94  94   4   4   4   4   4   4  94  94   0   1 325 326 326 326 326 326 326 326 326 326 326 326 326 327 158  96
0     0 165 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106  96  96
0     0 158  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
0     0 158  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
0     0 158  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96