NAME
Route 16
MUSIC
music/18-road-to-cerulean-intro.mp3,music/18-road-to-cerulean-loop.mp3
LEAVESOUND
sound_effects/general/sfx_go_inside.mp3
NPCS
route16-sign1 blank 33 15
INTERACTIONS
MENU:ALERT:Enjoy the slope! CYCLING ROAD
END
route16-bush1 bush 40 13
INTERACTIONS
HAS_MOVE:CUT|{}{MENU:ALERT:Used CUT!|CUT:}
END
route16-snorlax snorlax 32 14
INTERACTIONS
IN_INVENTORY:POK{e-accent}FLUTE|{MENU:ALERT:A sleeping POK{e-accent}MON blocks the way!}{MENU:ALERT:{PLAYER_NAME} played the POK{e-accent}FLUTE!|MENU:ALERT:SNORLAX woke up!|MENU:ALERT:It attacked in a grumpy rage!|WILD_BATTLE:143-143:30|{NO_ADVANCE}{DEACTIVATE:route16-snorlax}}
END
route16-guy1 biker 23 16 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
-4 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route16-guy1|MOVE_TO_PLAYER|MENU:ALERT:What do you want?|BATTLE:route16-guy1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:We just like hanging out here, what's it to you?
END
route16-guy2 biker 21 17 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
4 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route16-guy2|MOVE_TO_PLAYER|MENU:ALERT:Nice BIKE! {NEWLINE} Hand it over!|BATTLE:route16-guy2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Forget it, who needs your BIKE!
END
route16-guy3 biker 17 16 UP
FORCE_INTERACTION
0 -1
0 -2
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route16-guy3|MOVE_TO_PLAYER|MENU:ALERT:come out and play, little mouse!|BATTLE:route16-guy3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I hate losing! Get away from me!
END
route16-guy4 biker 15 15 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
-4 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route16-guy4|MOVE_TO_PLAYER|MENU:ALERT:Hey, you bumped me!|BATTLE:route16-guy4|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:You can also get to FUCHSIA from VERMILION using a coastal road.
END
route16-guy5 biker 12 14 RIGHT
FORCE_INTERACTION
1 0
2 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route16-guy5|MOVE_TO_PLAYER|MENU:ALERT:I'm feeling hungry and mean!|BATTLE:route16-guy5|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I like my POK{e-accent}MON ferocious! They tear up enemies!
END
route16-guy6 biker 9 16 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
4 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route16-guy6|MOVE_TO_PLAYER|MENU:ALERT:Sure, I'll go!|BATTLE:route16-guy6|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I like harassing people with my vicious POK{e-accent}MON!
END
route16-sign2 blank 11 21
INTERACTIONS
MENU:ALERT:ROUTE 16 {NEWLINE} CELADON CITY - FUCHSIA CITY
END
TRAINERS
route16-guy1 20 0.5 0.5 BIKER biker.png {BIKER: Don't you dare laugh!}{} 75-89:42|110-114:42
route16-guy2 25 0.55 0.55 CUE{SPACE}BALL fat.png {CUE{SPACE}BALL: Knock out!}{} 67-95:41|75-57:41|22-67:41
route16-guy3 25 0.55 0.55 CUE{SPACE}BALL fat.png {CUE{SPACE}BALL: You little rat!}{} 58-57:42|105-67:42
route16-guy4 20 0.5 0.5 BIKER biker.png {BIKER: Kaboom!}{} 110-110:44
route16-guy5 25 0.55 0.55 CUE{SPACE}BALL fat.png {CUE{SPACE}BALL: Bad, bad, bad!}{} 68-68:44
route16-guy6 20 0.5 0.5 BIKER biker.png {BIKER: Don't make me mad!}{} 89-123:40|89-122:40|89-125:40|89-126:40
END
TELEPORT
44 14 celadon-city 1 22
29 14 route16-checkpoint 8 8
29 9 route16-checkpoint 8 2
29 8 route16-checkpoint 8 2
24 9 route16-checkpoint 1 2
24 8 route16-checkpoint 1 2
24 14 route16-checkpoint 1 8
13 9 route16-house1 2 7
7 22 route17 7 1
8 22 route17 8 1
9 22 route17 9 1
10 22 route17 10 1
12 22 route17 12 1
13 22 route17 13 1
14 22 route17 14 1
15 22 route17 15 1
16 22 route17 16 1
17 22 route17 17 1
NEIGHBORS
celadon-city 43 -8
route17 0 21
ENCOUNTERS
20 22 25 44 70 84
LEVELS
32-38
DATA
76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76
76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76
76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76
76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76
76  76  76  76  76  76   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  76  76  76
76  76  76  76  76  76   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  76  76  76
76  76  76  76  76  76   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 102  71  71  71  71 103   1   1   1   1   4   4   4   4   4   4   4   4  76  76  76
76  76  76  76  76  76   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 104  68  68  68  68 105   1   1   1   1   4   4   4   4   4   4   4   4  76  76  76
76  76  76  76  76  76   0   1   2   3   2   3   8   9   9  13   2   3   2   3   2   3   2   3 453  65  65  65  65 455   2   3   2   3   4   4   4   4   4   4   4   4  76  76  76
76  76  76  76  76  76   0   1   3   2   3   2   7  15  11  12   3   2   3   2   3   2   3   2 454 164 164 164 164 456   3   2   3   2   4   4   4   4   4   4   4   4  76  76  76
76  76  76  76  76  76   0   1   2   3   2   3   2   3   2   3   2   3   1   1   1   1   1   1 102  71  71  71  71 103   1   1   2   3   2   3   2   3   2   3   2   3  76  76  76
76  76  76  76  76  76   0   1   3   2   3   2   3   2   3   2   3   2   1   1   1   1   1   1 104  68  68  68  68 105   1   1   3   2   3   2   3   2   3   2   3   2  76  76  76
76  76  76  76  76  76   0   1  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56 108  65  65  65  65 109   1   1   1   1   1   1   1   1   1   1   1  76  76  76  76
76  76  76  76  76  76   0   0  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55  55 108  65  65  65  65 109  76  76  76  76  76  76  76  76  76  76   1  76  76  76  76
76  76  76  76  76  76   0   1  56  56   1   1   1   1  56  56  56  56  56  56  56  56  56  56 453  65  65  65  65 455  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56
76  76  76  76  76  76   0   1  56  56   1   1   1   1  56  56  56  56  56  56  56  56  56  56 110 164 164 164 164 112  55  55  55   5  55  55  55  55  55  55  55  55  55  55  55
76  76  76  76  76  76   0   1  56  56   1   1   1   1  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76
81  81  81  81  81  81   0   1  56  56   1   1   1   1  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76
81  81  81  81  81  81   0   1  56  56   1   1   1   1  56  56  56  56   0   0   0   0   0   0   0   0   0   0   0   0  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76
81  81  81  81  81  81   0   1  56  56   1   1   1   1  56  56  56  56   0   1   1   1   1   1   1   1   1   1   1   1  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76
81  81  81  81  81  81   0   1  56  56  56  56  56  56  56  56   1   1   0   1  92  88  88  88  88  88  88  88  88  88  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76
81  81  81  81  81  81   0   1  56  56  56   5  56  56  56  56   1   1   0   1  90  81  81  81  81  81  81  81  81  81  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76
81  81  81  81  81  81   0   1 240 241  93  93  93  93 240 241  93  93   0   1  90  81  81  81  81  81  81  81  81  81  76  76  76  76  76  76  76  76  76  76  76  76  76  76  76