NAME
Route 9
MUSIC
music/18-road-to-cerulean-intro.mp3,music/18-road-to-cerulean-loop.mp3
LEAVESOUND
sound_effects/general/sfx_go_inside.mp3
NPCS
route9-bush1 bush 4 10
INTERACTIONS
HAS_MOVE:CUT|{}{MENU:ALERT:Used CUT!|DEACTIVATE:route9-bush1}
END
route9-girl1 girl 12 12 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
END
INTERACTIONS
!:route9-girl1|MOVE_TO_PLAYER|MENU:ALERT:You have POK{e-accent}MON with you! {NEWLINE} You're mine!|BATTLE:route9-girl1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:You need light to get through that dark tunnel ahead.
END
route9-tough1 tough 14 17 LEFT
FORCE_INTERACTION
-1 0
-2 0
END
INTERACTIONS
!:route9-tough1|MOVE_TO_PLAYER|MENU:ALERT:Bwahaha! {NEWLINE} Great! I was bored, eh!|BATTLE:route9-tough1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:You sure had guts standing up to me there, eh?
END
route9-item1 orb 9 17
INTERACTIONS
GIVE_ITEM:TM30|DEACTIVATE:route9-item1
END
route9-sign1 blank 24 9
INTERACTIONS
MENU:ALERT:ROUTE 9 {NEWLINE} CERULEAN CITY - ROCK TUNNEL
END
route9-guy1 guy2 23 9 LEFT
FORCE_INTERACTION
-1 0
-2 0
END
INTERACTIONS
!:route9-guy1|MOVE_TO_PLAYER|MENU:ALERT:Who's that walking with those good look POK{e-accent}MON?|BATTLE:route9-guy1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Keep walking!
END
route9-boy1 boy 22 4 DOWN
FORCE_INTERACTION
0 1
0 2
END
INTERACTIONS
!:route9-boy1|MOVE_TO_PLAYER|MENU:ALERT:I got up early every day to raise my POK{e-accent}MON from cocoons!|BATTLE:route9-boy1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I have to collect than bugs to get stronger...
END
route9-item2 blank 13 9
INTERACTIONS
GIVE_ITEM:ETHER|DEACTIVATE:route9-item2
END
route9-tough2 tough 44 17 RIGHT
FORCE_INTERACTION
1 0
2 0
END
INTERACTIONS
!:route9-tough2|MOVE_TO_PLAYER|MENU:ALERT:Hahahaha! {NEWLINE} Come on, dude!|BATTLE:route9-tough2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Hahahaha! {NEWLINE} Us hearty guys always laugh!
END
route9-boy2 boy 39 10 RIGHT
FORCE_INTERACTION
1 0
END
INTERACTIONS
!:route9-boy2|MOVE_TO_PLAYER|MENU:ALERT:Go, my super bug POK{e-accent}MON!|BATTLE:route9-boy2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:If you don't like bug POK{e-accent}MON, you bug me!
END
route9-guy2 guy2 30 9 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
4 0
END
INTERACTIONS
!:route9-guy2|MOVE_TO_PLAYER|MENU:ALERT:I'm taking ROCK TUNNEL to go to LAVENDER...|BATTLE:route9-guy2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Are you off to ROCK TUNNEL too?
END
route9-tough3 tough 42 5 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
END
INTERACTIONS
!:route9-tough3|MOVE_TO_PLAYER|MENU:ALERT:Hahahaha! {NEWLINE} Aren't you a little toughie!|BATTLE:route9-tough3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Hahahaha! Kids should be tough!
END
route9-girl2 girl 47 10 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
4 0
END
INTERACTIONS
!:route9-girl2|MOVE_TO_PLAYER|MENU:ALERT:Don't you dare condescend me!|BATTLE:route9-girl2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:You're obviously talented! Good luck to you!
END
TRAINERS
route9-girl1 20 0.25 0.25 JR.TRAINER{FEMALE} jrtrainerf.png {JR.TRAINER{FEMALE}: You deceived me!}{} 43-43:18|69-69:18|43-69:18|69-43:18
route9-tough1 35 0.45 0.45 HIKER hiker.png {HIKER: Keep it coming, eh! {NEWLINE} Oh, wait. I'm out of POK{e-accent}MON!}{} 66-66:20|95-95:20
route9-guy1 20 0.25 0.25 JR.TRAINER{MALE} jrtrainerm.png {JR.TRAINER{MALE}: Out like a light!}{} 58-58:21|5-5:21
route9-boy1 10 0.2 0.2 BUG{SPACE}CATCHER bugcatcher.png {BUG CATCHER: What? {NEWLINE} What a total waste of time!}{} 15-15:19|12-12:19|15-15:19
route9-tough2 35 0.45 0.45 HIKER hiker.png {HIKER: Hahahaha! You beat me fair!}{} 74-74:21|95-95:21
route9-boy2 10 0.2 0.2 BUG{SPACE}CATCHER bugcatcher.png {BUG CATCHER: My bugs...}{} 10-10:21|13-13:21|48-48:21
route9-guy2 20 0.25 0.25 JR.TRAINER{MALE} jrtrainerm.png {JR.TRAINER{MALE}: Can't measure up!}{} 19-19:19|50-50:19|23-23:19|27-27:19
route9-tough3 35 0.45 0.45 HIKER hiker.png {HIKER: What's that?}{} 74-66:20|66-95:20|74-74:20
route9-girl2 20 0.25 0.25 JR.TRAINER{FEMALE} jrtrainerf.png {JR.TRAINER{FEMALE}: No! You're too much!}{} 52-52:24
END
TELEPORT
0 10 cerulean-city 43 18
0 11 cerulean-city 43 19
58 10 power-plant-outside 2 10
58 11 power-plant-outside 2 11
NEIGHBORS
cerulean-city -43 -8
power-plant-outside 56 0
ENCOUNTERS
19 21 23 27 29 32 43 69
WATER_ENCOUNTERS_OLD
129
WATER_ENCOUNTERS_GOOD
60 118
WATER_ENCOUNTERS_SUPER
54 98 118
LEVELS
15-21
DATA
106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
99   99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99 160  96  96 159  99  99  99  99  99  99  99  99  99  99  99  99  99  99 160  96  96  96  96  96  96 159
93   93  93   1   0   4   4   4   4   4   4   4   4   4   4   1   1   1   1   1   1   1   1   1   1 165 106 106 107   4   4   4   4 158  96  96  97   1   1   1   1   1   1   1   1   1   1   1   1   1   1 158  96  96  96  96  96  96  97
94   94  94   1   0   4   4   4   4   4   4   4   4   4   4   1   1   1   1   1   1   1   1   1   1 158  96  96  97   4   4   4   4 158  96  96  97   1   1   1   1   1   1   1   1   1   1   1   1   1   1 158  96  96  96  96  96  96  97
93   93  93   1   0   4   4   4   4   4   4   4   4   4   4 165 106 106 107   1   1   1   1   1   1 158  96  96  97   1   1   1   1 158  96  96  97   1   1   1   1   1   1   1   1 165 106 106 107   1   1 158  96  96  96  96  96  96  97
94   94  94   1   0   4   4   4   4   4   4   4   4   4   4 158  96  96  97  77  77  77  77  77  79 158  96  96  97  77  79  77  77 162  99  99  98  77  79  77  77  77  77  77  77 158  96  96  97  77  77 158  96  96  96  96  96  96  97
1     1   1   1   0   1   1   1   1   1   1   1   1   1   1 158  96  96  97  56  56  56  56  56  56 158  96  96  97  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56 158  96  96  97  56  56 158  96  96  96  96  96  96  97
0     0   0   0   0  77  77  77  77  77  77  77  77  76   1 158  96  96  97  56  56  56  56  56   5 162  99  99  98  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56 162  99  99  98  56  56 162  99  99  99  99  99  99  98
1     1   1   1   1  56  56  56  56  56  56  56  56 165 106  96  96  96  97  56  56  56  56  56  56   1   1   1   1 165 106 106 107  56  56 165 106 106 107  56  56 165 106 106 107  56  56  56  56  56  56  56  56  56  56  56  56  56  56
1     1   1  76   1  56  56  56  56  56  56  56  56 158  96  96  96  96  97  78  78  78  78  78  78  77  77  77  79 158  96  96  97  56  56 158  96  96  97  56  56 158  96  96  97  56  56  56  56  56  56  56  56  56  56  56  56  56  56
0     0   0   0   0 165 106 106 107  56  56  56  56 158  96  96  96  96  97  56  56  56  56  56  56  56  56   1   1 158  96  96  97   1   1 158  96  96  97   1   1 158  96  96  97  56  56 165 106 106 107  56  56 165 106 106 106 106 106
1     1   1   1   0 158  96  96  97  78  78  78  78 162  99  99  99  99  98  56  56  56  56  56  56  56  56   1   1 162  99  99  98  77  77 162  99  99  98  77  79 158  96  96  97  78  78 158  96  96  97  78  78 158  96  96  96  96  96
93   93  93   1   0 158  96  96  97   1   1   1   1   1   1   1   1   1   1  56  56  56  56 165 106 106 107   1   1   1   1   1   1   1   1   1   1   1   1   1   1 158  96  96  97  56  56 158  96  96  97  56  56 158  96  96  96  96  96
94   94  94   1   0 158  96  96  97  77  77  77  77  77  77  77  77  77  79  78  78  78  78 158  96  96  97  77  79  77  77  77  77  77  77  77  77  77  77  77  77 162  99  99  98  78  78 162  99  99  98  78  78 158  96  96  96  96  96
93   93  93   1   0 158  96  96  97  56  56  56  56  56  56  56  56  56  56  56  56  56  56 158  96  96  97   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 158  96  96  96  96  96
94   94  94   1   0 158  96  96  97  56  56  56  56  56  56  56  56  56  56  56  56  56  56 158  96  96  97   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 158  96  96  96  96  96
93   93  93   1   0 158  96  96  96 106 106 106 106 106 106 106 106 106 106 106 106 106 106  96  96  96  96 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106  96  96  96  96  96  96
94   94  94   1   0 158  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
76   76  76   1   0 158  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
94   94  94   1   0 158  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
76   76  76   1   0 158  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96