NAME
Route 25
NPCS
route25-hiker1 tough 8 8 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
END
INTERACTIONS
!:route25-hiker1|MOVE_TO_PLAYER|MENU:ALERT:I just got down from MT. MOON, but I'm ready!|BATTLE:route25-hiker1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Drat!{NEWLINE}A ZUBAT bit me back there.
END
route25-hiker2 tough 13 11 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
END
INTERACTIONS
!:route25-hiker2|MOVE_TO_PLAYER|MENU:ALERT:You're going to see BILL? First, let's fight!|BATTLE:route25-hiker2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:The trail below is a shortcut to CERULEAN CITY.
END
route25-boy1 boy 14 6 DOWN
FORCE_INTERACTION
0 1
0 2
END
INTERACTIONS
!:route25-boy1|MOVE_TO_PLAYER|MENU:ALERT:Local trainers come here to practice!|BATTLE:route25-boy1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:All POK{e-accent}MON have weaknesses.  It's best to raise different kinds.
END
route25-boy2 boy 18 9 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
END
INTERACTIONS
!:route25-boy2|MOVE_TO_PLAYER|MENU:ALERT:Dad took me to a great party on the S.S. Anne at VERMILLION CITY!|BATTLE:route25-boy2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:On the S.S. Anne, I saw trainers from around the world.
END
route25-girl1 girl 18 12 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
END
INTERACTIONS
!:route25-girl1|MOVE_TO_PLAYER|MENU:ALERT:Hi! My boyfriend is cool!|BATTLE:route25-girl1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I wish my guy was as good as you!
END
route25-hiker3 tough 23 13 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
END
INTERACTIONS
!:route25-hiker3|MOVE_TO_PLAYER|MENU:ALERT:I'm off to see a POK{e-accent}MON collector at the cape!|BATTLE:route25-hiker3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:The collector has many rare kinds of POK{e-accent}MON.
END
route25-guy1 guy2 24 8 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
END
INTERACTIONS
!:route25-guy1|MOVE_TO_PLAYER|MENU:ALERT:I'm a cool guy. I've got a girlfriend!|BATTLE:route25-guy1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Oh, well. My girl will cheer me up.
END
route25-item1 orb 22 6
INTERACTIONS
GIVE_ITEM:TM19|DEACTIVATE:route25-item1
END
route25-bush1 bush 26 8
INTERACTIONS
HAS_MOVE:CUT|{}{MENU:ALERT:Used CUT!|DEACTIVATE:route25-bush1}
END
route25-boy3 boy 32 7 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
-4 0
END
INTERACTIONS
!:route25-boy3|MOVE_TO_PLAYER|MENU:ALERT:I knew I had to fight you!|BATTLE:route25-boy3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:If your POK{e-accent}MON gets confused or falls asleep, switch it!
END
route25-girl2 girl 37 8 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
END
INTERACTIONS
!:route25-girl2|MOVE_TO_PLAYER|MENU:ALERT:My friend has a cute POK{e-accent}MON. I'm so jealous!|BATTLE:route25-girl2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:You came from MT. MOON? May I have a CLEFAIRY?
END
route25-item2 blank 10 5
INTERACTIONS
GIVE_ITEM:ELIXER|DEACTIVATE:route25-item2
END
route25-item3 blank 38 7
INTERACTIONS
GIVE_ITEM:ETHER|DEACTIVATE:route25-item3
END
route25-sign1 blank 43 7
INTERACTIONS
MENU:ALERT:SEA COTTAGE{NEWLINE}BILL lives here!
END
TRAINERS
route25-hiker1 35 0.25 0.25 HIKER hiker.png {HIKER: You worked hard!}{} 66-66:15|74-74:15
route25-hiker2 35 0.25 0.25 HIKER hiker.png {HIKER: You're something.}{} 95-95:17
route25-boy1 15 0.1 0.5 YOUNGSTER youngster.png {YOUNGSTER: You're decent.}{} 19-19:15|21-21:15
route25-boy2 15 0.1 0.5 YOUNGSTER youngster.png {YOUNGSTER: I'm not mad!}{} 79-79:17
route25-girl1 15 0.2 0.2 LASS lass.png {LASS: I was in bad condition!}{} 32-32:15|29-29:15
route25-hiker3 35 0.25 0.25 HIKER hiker.png {HIKER: You got me.}{} 74-74:13|74-74:13|74-66:13|95-66:13
route25-guy1 20 0.25 0.25 JR.TRAINER{MALE} jrtrainerm.png {JR.TRAINER{MALE}: Aww, darn...}{} 19-16:14|19-23:14
route25-boy3 15 0.1 0.5 YOUNGSTER youngster.png {YOUNGSTER: I knew I'd lose, too!}{} 23-19:14|27-27:14
route25-girl2 15 0.2 0.2 LASS lass.png {LASS: I'm not so jealous!}{} 43-43:13|16-16:13|43-43:13
END
TELEPORT
0 8 route24 22 6
0 9 route24 22 7
0 10 route24 22 8
0 12 route24 22 10
0 13 route24 22 11
0 15 route24 22 13
45 7 bill-house 2 7
ENCOUNTERS
69 11 48 63 14 16 43 27
WATER_ENCOUNTERS_OLD
129
WATER_ENCOUNTERS_GOOD
60 118
WATER_ENCOUNTERS_SUPER
54 98 118
LEVELS
10-17
DATA
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  97   2   3   2   3 158  96  96  96  96  96  96  96  96  96  96  97  81  81
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  97   3   2   3   2 158  96  96  96  96  96  96  96  96  96  96  97  81  81
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  97   2   3   2   3 158  96  96  96  96  96  96  96  96  96  96  97  81  81
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  97   3   2   3   2 158  96  96  96  96  96  96  96  96  96  96  97  81  81
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  97   2   3   2   3 158  96  96  96  96  96  96  96  96  96  96  97  81  81
96   96  96  96  96  96  96  96  96 159  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  98   8   9   9  13 162  99  99  99  99  99  99  99  99  99  99  98  81  81
96   96  96  96  96  96  96  96  96  97   1  76   1   1   1  76   1   1   1   1   1  76   1   1   1   1   1  76  93  93  93  93  93  93  93  93   1   0  56  56  56  56  56  56   7  10  11  12  56  56  56  56  56  56   1   1  81  81  81  81  81  81
99   99  99  99  99  99  99  99  99  98   1  76   1   1   1  76   1   1   1   1   1  76   1   1   1   1   1  76  94  94  94  94  94  94  94  94   1   0  55  55  55  55  55   5   6  15  11  14  55  55  55  55  55  55   0   0  81  81  81  81  81  81
1     1   4   4   4   4   4   4   1   1   1   1   1   1   1   1   1   1   1   1   1  76  76  76   1  76  93  93  93  93   1  76  93  93  93  93  93  93  93  93  93  93 163 163 163 163 163 163 163 163   1   1   1   1   1   0  81  81  81  81  81  81
1     1   4   4   4   4   4   4   1   1   1   1  76   1  76   1  76   1   1   1   1  76   1   1   1  76  94  94  94  94   1  76  94  94  94  94  94  94  94  94  94  94 163 163 163 163 163 163 163 163   1   1   1   1   1   0  81  81  81  81  81  81
1     1   1   1   1   1   1   1   1   1  76  76   1   1   1   1  76   1  76  76   1  76   1   1  93  93  93  93   1   1  93  93  93  93  93  93  93  93  93  93  93  93 163 163 163 163 163 163 163 163   1   1   1   1   1   0  81  81  81  81  81  81
77   77  77  77  77  77  77  77  76   1   1   1  76   1   1   1  76   1   1   1   1  76   1   1  94  94  94  94  76  76  94  94  94  94  94  94  94  94  94  94  94  94 163 163 163 163 163 163 163 163   1   1   1   1   1   0  81  81  81  81  81  81
56   56  56  56  56  56  56  56  56  56  76   1  76  76   1   1  76   1   1   1   1   1   1   1  93  93  93  93  76   1  93  93  93  93  93  93  93  93  92  88  88  88  88  88 238 238 238 238  88  88  88  88  88  91   1   0  81  81  81  81  81  81
56   56  56  56  56  56  56  56  56  56  76   1   1   1   1   1  76   1  76   1   1   1   1   1  94  94  94  94  76   1  94  94  94  94  94  94  94  94  90  81  81  81  81  81 238 238 238 238  81  81  81  81  81  89   1   0  81  81  81  81  81  81
0     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  90  81  81  81  81  81 238 238 238 238  81  81  81  81  81  89   1   0  81  81  81  81  81  81
1     1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  90  81  81  81  81  81 238 238 238 238  81  81  81  81  81  89   1   0  81  81  81  81  81  81
106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 107   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0  81  81  81  81  81  81
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  97   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  81  81  81  81  81  81
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  97  88  88  88  88  88  88  88  88  88  88  88  88  88  88  88  88  88  88  88  88  81  81  81  81  81  81
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  97  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  97  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  97  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  97  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81