NAME
Route 22 Checkpoint
MUSIC
music/09-pewter-city-loop.mp3
LEAVESOUND
sound_effects/general/sfx_go_outside.mp3
NPCS
route22-checkpoint-guard guard3 6 3 LEFT
FORCE_INTERACTION
-1 0
-2 0
END
INTERACTIONS
MENU:ALERT:You can only go through here if you have a BOULDERBADGE.|GET:BOULDERBADGE|{PLAY_SOUND:sound_effects/general/sfx_denied.mp3|MOVE:PLAYER:0,1|NO_ADVANCE}{PLAY_SOUND:sound_effects/general/sfx_get_item_1.mp3|DISABLE_FORCE|MENU:ALERT:Oh! That is a BOULDERBADGE!|MENU:ALERT:Go right ahead!}
MENU:ALERT:Oh! That is a BOULDERBADGE!|MENU:ALERT:Go right ahead!
END
TELEPORT
4 9 route22 10 9
5 9 route22 10 9
4 1 route23 12 139
5 1 route23 12 139
DATA
82   82  82  82 166 166
17   17  17 761 763 763 761  17  17  17
182 182 182 762 299 300 762 182 182 182
182 182 182 182 299 300 182 182 182 182
182 182 182 182 299 300 182 182 182 182
182 182 182 182 299 300 182 182 182 182
182 182 182 182 299 300 182 182 182 182
182 182 182 764 299 300 764 182 182 182
182 182 182 762 299 300 762 182 182 182
82   82  82  82 166 166