NAME
Route 12
NPCS
route12-sign1 blank 17 15
INTERACTIONS
MENU:ALERT:ROUTE 12 {NEWLINE} North to LAVENDER
END
route12-fat1 fat 18 33 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
-4 0
END
INTERACTIONS
!:route12-fat1|MOVE_TO_PLAYER|MENU:ALERT:Yeah! I got a bite, here!|BATTLE:route12-fat1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Hang on! My line's snagged!
END
route12-item1 orb 18 37
INTERACTIONS
GIVE_ITEM:TM16|DEACTIVATE:route12-item1
END
route12-fat2 fat 9 41 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
0 -4
END
INTERACTIONS
!:route12-fat2|MOVE_TO_PLAYER|MENU:ALERT:Be patient! Fishing is a waiting game!|BATTLE:route12-fat2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:With a better ROD, I could catch better POK{e-accent}MON!
END
route12-fat3 fat 16 42 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
-4 0
END
INTERACTIONS
!:route12-fat3|MOVE_TO_PLAYER|MENU:ALERT:The FISHING FOOL vs. POK{e-accent}MON KID!|BATTLE:route12-fat3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:You beat me at POK{e-accent}MON, but I'm good at fishing!
END
route12-fat4 fat 13 54 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
4 0
END
INTERACTIONS
!:route12-fat4|MOVE_TO_PLAYER|MENU:ALERT:I'd rather be working!|BATTLE:route12-fat4|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:It's all right. Losing doesn't bug me any more.
END
route12-sign2 blank 15 65
INTERACTIONS
MENU:ALERT:SPORT FISHING AREA
END
route12-snorlax snorlax 14 64
INTERACTIONS
IN_INVENTORY:POK{e-accent}FLUTE|{MENU:ALERT:A sleeping POK{e-accent}MON blocks the way!}{MENU:ALERT:{PLAYER_NAME} played the POK{e-accent}FLUTE!|MENU:ALERT:SNORLAX woke up!|MENU:ALERT:It attacked in a grumpy rage!|WILD_BATTLE:143-143:30|{NO_ADVANCE}{DEACTIVATE:route12-snorlax}}
END
route12-man1 man2 18 78 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
0 -4
END
INTERACTIONS
!:route12-man1|MOVE_TO_PLAYER|MENU:ALERT:Electricity is my specialty!|BATTLE:route12-man1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Water conducts electricity, so you should zap sea POK{e-accent}MON!
END
route12-bush1 bush 11 90
INTERACTIONS
HAS_MOVE:CUT|{}{MENU:ALERT:Used CUT!|DEACTIVATE:route12-bush1}
END
route12-fat5 fat 10 89 DOWN
FORCE_INTERACTION
0 1
END
INTERACTIONS
!:route12-fat5|MOVE_TO_PLAYER|MENU:ALERT:You never know what you could catch!|BATTLE:route12-fat5|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I catch MAGIKARP all the time, but they're so weak!
END
route12-item2 orb 9 91
INTERACTIONS
GIVE_ITEM:IRON|DEACTIVATE:route12-item2
END
route12-man2 guy2 15 94 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
END
INTERACTIONS
!:route12-man2|MOVE_TO_PLAYER|MENU:ALERT:Have you found a MOON STONE?|BATTLE:route12-man2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I could have made my POK{e-accent}MON evolve with a MOON STONE!
END
route12-bush2 bush 13 101
INTERACTIONS
HAS_MOVE:CUT|{}{MENU:ALERT:Used CUT!|DEACTIVATE:route12-bush2}
END
TRAINERS
route12-fat1 35 0.35 0.35 FISHERMAN fisherman.png {FISHERMAN: Tch! Just a small fy!}{} 43-118:25|61-66:25|22-118:25
route12-fat2 35 0.35 0.35 FISHERMAN fisherman.png {FISHERMAN: That one got away!}{} 72-72:26|118-54:26
route12-fat3 35 0.35 0.35 FISHERMAN fisherman.png {FISHERMAN: Too much!}{} 118-58:29
route12-fat4 35 0.35 0.35 FISHERMAN fisherman.png {FISHERMAN: It's not easy...}{} 60-69:24|90-74:24|118-118:24|69-116:24
route12-man1 25 0.55 0.55 ROCKER rocker.png {ROCKER: Unplugged!}{} 101-28:42|101-119:42
route12-fat5 35 0.65 0.65 FISHERMAN fisherman.png {FISHERMAN: Lost it!}{} 129-129:18|129-129:19|129-129:16|129-129:15|129-129:17|129-129:19
route12-man2 20 0.50 0.50 JR.TRAINER{MALE} jrtrainerm.png {JR.TRAINER{MALE}: Oww!}{} 33-33:42|30-30:42
END
TELEPORT
12 0 lavender-town 12 23
13 0 lavender-town 13 23
1 64 route11-checkpoint 8 5
1 65 route11-checkpoint 8 5
14 18 route12-checkpoint 4 1
15 18 route12-checkpoint 4 1
14 23 route12-checkpoint 4 8
15 79 route12-house1 2 7
14 111 route13 67 1
15 111 route13 68 1
16 111 route13 69 1
17 111 route13 70 1
18 111 route13 71 1
19 111 route13 72 1
20 111 route13 73 1
21 111 route13 74 1
22 111 route13 75 1
ENCOUNTERS
17 43 48 69 83 92
WATER_ENCOUNTERS_OLD
129
WATER_ENCOUNTERS_GOOD
60 118
WATER_ENCOUNTERS_SUPER
72 79 98 116 118 129
LEVELS
18-24
DATA
158  96  96  96 106 106 106 106 106 106 106 107 482 482 165 106 106 106 106 106 106 106  96  96  96  96  96  96
96   96  96  96  96  96  96  96  96  96  96  97 482 482 158  96  96  96  96  96  96  96  96  96  96  96  96  96
96   96  96  96  96  96  96  96  96  96  96  97  56  56 158  96  96  96  96  96  96  96  96  96  96  96  96  96
96   96  96  96  96  96  96  96  96  96  96  97  56  56 158  96  96  96  96  96  96  96  96  96  96  96  96  96
96   96  96  96  96  96  96  96  96  96  96  97  56  56 158  96  96  96  96  96  96  96  96  96  96  96  96  96
96   96  96  96  96  96  96 159  99  99  99  98  56  56 162  99  99  99  99  99  99  99  99  99  99  99  99  99
96   96  96  96  96  96  96  97  81  81  81  81 238 238  81  81  81  81  81 656  81  81  81  81  81  81  81  81
96   96  96  96  96  96  96  97  81  81  81  81 238 238  81  81  81  81  81 656  81  81  81  81  81  81  81  81
96   96  96  96  96  96  96  97  81  81  81  81 238 238  81  81  81  81  81 656  81  81  81  81  81  81  81  81
96   96  96  96  96  96  96  97  81  81  81  81 238 238  81  81  81  81  81 656 656 656 656 656  81  81  81  81
96   96  96  96  96  96  96  97  81  81  81  81 238 238  81  81  81  81  81  81  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97  81  81  81  81 238 238  81  81  81  81  81  81  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97 238 238 238 238 481 481 238 238  81  81  81  81  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97 238 238 238 238 481 481 238 238  81  81  81  81  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97 238 238 261 261 261 261 238 238 480 480 238 238 238 238  81 656  81  81  81  81
96   96  96  96  96  96  96  97 238 238  81  81  81  81 238 238 480   5 238 238 238 238  81 656  81  81  81  81
96   96  96  96  96  96  96  97 238 238  81  81  81  81 238 238 261 261 261 261 261 261  81 656  81  81  81  81
96   96  96  96  96  96  96  97 238 238  81  81  81  81 238 238  81  81  81  81  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97 238 238  81  81 332  71 168 168  71 333  81  81  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97 238 238  81  81 334  68  68  68  68 335  81  81  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97 261 261  81  81 657  65  65  65  65 658  81  81  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97  81  81  81  81 657  65  65  65  65 658  81  81  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97  81  81  81  81 657  65  63  64  65 658  81  81  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97 656 656 656 656 659 164  15  58 164 660 656 656 656 656 656 656  81  81  81  81
96   96  96  96  96  96  96  97  81  81  81  81  81  81 238 238  81  81  81  81  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97  81  81  81  81  81  81 238 238  81  81  81  81  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97  81  81  81  81  81  81 238 238  81  81  81  81  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97  81  81  81  81  81  81 238 238  81  81  81  81  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97 238 238 238 238 238 238 481 481 238 238 238 238  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97 238 238 238 238 238 238 481 481 238 238 238 238  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97 261 261 261 261 261 261 261 261 261 261 238 238  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97  81  81  81  81  81  81  81  81  81  81 238 238  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97 238 238  81  81  81  81 238 238 238 238 238 238  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97 238 238  81  81  81  81 238 238 238 238 238 238  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97 238 238  81  81  81  81 238 238 261 261 261 261  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97 238 238  81  81  81  81 238 238  81  81  81  81  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97 481 481 238 238 238 238 238 238  81  81 238 238  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97 481 481 238 238 238 238 238 238  81  81 238 238  81  81  81 656  81  81  81  81
96   96  96  96  96  96  96  97 238 238 261 261 261 261 261 261  81  81 238 238  81  81  81 656  81  81  81  81
98   98  98  98  98  98  98  99 238 238  81  81  81  81  81  81  81  81 238 238  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 238 238  81  81  81  81  81  81  81  81 261 261  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 238 238  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 481 481 238 238 481 481 238 238 238 238 238 238  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 481 481 238 238 481 481 238 238 238 238 238 238  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 238 238 261 261 238 238 261 261 261 261 261 261  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 238 238  81  81 238 238  81  81  81  81  81  81  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 261 261  81  81 238 238 238 238 238 238  81  81  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76  81  81  81  81 238 238 238 238 238 238  81  81  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76  81  81  81  81 261 261 261 261 481 481  81  81  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76  81  81  81  81  81  81  81  81 481 481  81  81  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 238 238 238 238 238 238  81  81 238 238  81  81  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 238 238 238 238 238 238  81  81 238 238  81  81  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 238 238 261 261 238 238  81  81 238 238 238 238  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 238 238  81  81 238 238  81  81 238 238 238 238  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 238 238  81  81 238 238 238 238 481 481 238 238  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 238 238  81  81 238 238 238 238 481 481 238 238  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 238 238  81  81 261 261 261 261 261 261 261 261  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 238 238  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 238 238 238 238 238 238 481 481 238 238 238 238  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 238 238 238 238 238 238 481 481 238 238 238 238  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 261 261 261 261 261 261 238 238 261 261 261 261  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76  81  81  81  81  81  81 238 238  81  81  81  81  81  81  81 656  81  81  81  81
71  103  76  76  76  76  76  76  81  81  81  81  81  81 238 238  81  81  81  81  81  81  81 656  81  81  81  81
68  105  76  76   1  76   1  76   0   0   0   0   0   0 238 238  81  81  81  81  81  81  81 656  81  81  81  81
65  455   1   1   1   1   1   1  56  56  56  56  56  56 481 481  81  81  81  81  81  81  81 656  81  81  81  81
164 456   1   1  76   1  76   1   0   0   0   0   0   0 481   5  81  81  81  81  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76 261 261 261 261 261 261 238 238  81  81  81  81  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76  81  81  81  81  81  81 238 238  81  81  81  81  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76  81  81  81  81  81  81 238 238  81  81  81  81  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76  81  81  81  81  81  81 238 238  81  81  81  81  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76  81  81  81  81  81  81 238 238  81  81  81  81  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76  81  81  81  81  81  81 238 238  81  81  81  81  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76  81  81  81  81  81  81 238 238  81  81  81  81  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76  81  81  81  81  81  81 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76  81  81  81  81  81  81 238 238 238 238 238 238  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76  81  81  81  81  81  81 238 238 238 238 238 238  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76  81  81  81  81  81  81 261 261 261 261 238 238  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76  81  81  81  81  81  81  81  81  81  81 238 238  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76 238 238  56  56  56  56   8   9   9  13  56  56  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76 238 238  56  56  56  56   7  15  11  12  56  56  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76 238 238  56  56  56  56  56  56  56  56  56  56  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76 238 238  55  55  55  55  55  55  55  55  55  55  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76 238 238 261 261 261 261 261 261 261 261 261 261  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76 238 238  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76 238 238 238 238 238 238 481 481 238 238  81  81  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76 238 238 238 238 238 238 481 481 238 238  81  81  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76 261 261 261 261 261 261 238 238 261 261  81  81  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76  81  81  81  81  81  81 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76  76  76  76  76  81  81 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76   1   1   1  76  81  81 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76   1   1   1   1 238 238 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76   1   1  76   1 238 238 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76  76  76   1   1  81  81 481 481 238 238 238 238  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76   1   1   1   1  81  81 481 481 238 238 238 238  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76 238 238 238 238 238 238 238 238 261 261 261 261  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76 238 238 238 238 238 238 238 238  81  81  81  81  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76 261 261 261 261 261 261 238 238 238 238 238 238  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76  81  81  81  81  81  81 238 238 238 238 238 238  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76  81  81  81  81  81  81 261 261 261 261 238 238  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76  81  81  81  81  81  81  81  81  81  81 238 238  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76  76  76  76  76  76  76 238 238 481 481 238 238  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76   1   1   1   1   1   1 238 238 481 481 238 238  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76   4   4   4   4   1  76 261 261 238 238 261 261  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76   4   4   4   4   1  76  81  81 238 238  81  81  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76   4   4   4   4   1  76  81  81 238 238  81  81  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76   4   4   4   4   1  76  81  81 238 238  81  81  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76   4   4   4   4   1  76  81  81 238 238  81  81  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76   4   4   4   4   1  76 238 238 481 481  81  81  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76   4   4   4   4   1  76 238 238 481 481  81  81  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76   4   4   4   4   1  76 238 238 261 261  81  81  81  81  81 656  81  81  81  81
1     1   1   1   1   1   1  76   4   4   4   4   1  76 238 238  81  81  81  81  81  81  81 656  81  81  81  81
76   76  76  76  76  76  76  76  76  76  76  76  76  76 238 238  81  81  81  81  81  81  81 656  81  81  81  81