NAME
Route 20
NPCS
route20-swimmer1 manswim 88 12 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
0 -4
END
INTERACTIONS
!:route20-swimmer1|MOVE_TO_PLAYER|MENU:ALERT:The water is shallow here.|BATTLE:route20-swimmer1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I wish I could ride my POK{e-accent}MON.
END
route20-swimmer2 manswim 88 17 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
0 -4
END
INTERACTIONS
!:route20-swimmer2|MOVE_TO_PLAYER|MENU:ALERT:Why are you riding a POK{e-accent}MON? Can't you swim?|BATTLE:route20-swimmer2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Riding a POK{e-accent}MON sure looks fun!
END
route20-swimmer3 manswim 66 15 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
0 -4
END
INTERACTIONS
!:route20-swimmer3|MOVE_TO_PLAYER|MENU:ALERT:SEAFOAM is a quiet getaway!|BATTLE:route20-swimmer3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:There's a huge cavern underneath this island.
END
route20-sign1 blank 49 11
INTERACTIONS
MENU:ALERT:SEAFOAM ISLANDS
END
route20-swimmer4 manswim 43 14 DOWN
FORCE_INTERACTION
0 1
0 2
END
INTERACTIONS
!:route20-swimmer4|MOVE_TO_PLAYER|MENU:ALERT:I love floading with the fishes!|BATTLE:route20-swimmer4|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Want to float with me?
END
route20-sign2 blank 55 15
INTERACTIONS
MENU:ALERT:SEAFOAM ISLANDS
END
route20-swimmer5 manswim 53 18 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
END
INTERACTIONS
!:route20-swimmer5|MOVE_TO_PLAYER|MENU:ALERT:Are you on vacation too?|BATTLE:route20-swimmer5|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Seafoam used to be one island!
END
route20-swimmer6 manswim 36 17 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
END
INTERACTIONS
!:route20-swimmer6|MOVE_TO_PLAYER|MENU:ALERT:Check out my buff physique!|BATTLE:route20-swimmer6|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I should've been buffing up my POK{e-accent}MON, not me!
END
route20-guy1 guy2 32 13 UP
FORCE_INTERACTION
0 -1
0 -2
END
INTERACTIONS
!:route20-guy1|MOVE_TO_PLAYER|MENU:ALERT:I rode my bird POK{e-accent}MON here!|BATTLE:route20-guy1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:My birds can't FLY me back!
END
route20-swimmer7 manswim 23 11 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
END
INTERACTIONS
!:route20-swimmer7|MOVE_TO_PLAYER|MENU:ALERT:My boyfriend gave me big pearls!|BATTLE:route20-swimmer7|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Will my pearls will grow bigger inside CLOYSTER?
END
route20-swimmer8 manswim 22 16 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
END
INTERACTIONS
!:route20-swimmer8|MOVE_TO_PLAYER|MENU:ALERT:I swam here from CINNABAR ISLAND!|BATTLE:route20-swimmer8|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:POK{e-accent}MON have taken over an abandoned mansion on CINNABAR!
END
route20-swimmer9 manswim 13 12 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
END
INTERACTIONS
!:route20-swimmer9|MOVE_TO_PLAYER|MENU:ALERT:CINNABAR, in the west, has a LAB for POK{e-accent}MON.|BATTLE:route20-swimmer9|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:CINNABAR is a volcanic island!
END
TRAINERS
route20-swimmer1 5 0.35 0.35 SWIMMER swimmer.png {SWIMMER: Splash!}{} 91-91:48:SUPERSONIC,CLAMP,AURORA BEAM,LEER|91-91:50:SUPERSONIC,CLAMP,ICE BEAM,LEER
route20-swimmer2 5 0.35 0.35 SWIMMER swimmer.png {SWIMMER: Ouch! Torpedoed!}{} 117-28:47|117-18:47|117-114:47|117-117:47
route20-swimmer3 70 0.9 0.9 BEAUTY beauty.png {BEAUTY: Quit it!}{} 51-117:47|62-62:49:HYDROPUMP,AMNESIA,BODY SLAM,HYPNOSIS|117-65:48
route20-swimmer4 70 0.9 0.9 BEAUTY beauty.png {BEAUTY: Yowch!}{} 119-119:51:SUPERSONIC,WATERFALL,HORN DRILL,PECK
route20-swimmer5 20 0.55 0.55 JR.TRAINER{FEMALE} jrtrainerf.png {JR.TRAINER{FEMALE}: No mercy at all!}{} 73-73:48|3-119:48|87-87:48
route20-swimmer6 5 0.35 0.35 SWIMMER swimmer.png {SWIMMER: Wimpy!}{} 121-121:51:HYDROPUMP,SWIFT,RECOVER,MINIMIZE
route20-guy1 25 0.6 0.6 BIRD{SPACE}KEEPER birdkeeper.png {BIRD{SPACE}KEEPER: Oh no!}{} 22-71:49:VINE WHIP,SLAM,ACID,DRILL PECK|22-22:47|82-18:48:SWIFT,FLY,SUPERSONIC,THUNDER
route20-swimmer7 70 0.9 0.9 BEAUTY beauty.png {BEAUTY: Don't touch my pearls!}{} 90-90:48|91-112:48:STOMP,SUPERSONIC,ICE BEAM,EARTHQUAKE|91-91:48:AURORA BEAM,CLAMP,SUPERSONIC,LEER
route20-swimmer8 20 0.55 0.55 JR.TRAINER{FEMALE} jrtrainerf.png {JR.TRAINER{FEMALE}: I'm so disappointed!}{} 119-45:49:HORN DRILL,ACID,PECK,ABSORB|130-119:49:BITE,SUPERSONIC,WATERFALL,HYDROPUMP
route20-swimmer9 70 0.9 0.9 BEAUTY beauty.png {BEAUTY: Wait!}{} 117-59:52:FLAMETHROWER,HYDROPUMP,TAKE DOWN,SMOKESCREEN
END
TELEPORT
97 6 route19 1 40
97 7 route19 1 41
97 8 route19 1 42
97 9 route19 1 43
97 10 route19 1 44
97 11 route19 1 45
97 12 route19 1 46
97 13 route19 1 47
97 14 route19 1 48
97 15 route19 1 49
97 16 route19 1 50
97 17 route19 1 51
97 18 route19 1 52
97 19 route19 1 53
97 20 route19 1 54
46 9 seafoam-islands 6 18
56 13 seafoam-islands 28 18
0 6 cinnabar-island 29 6
0 7 cinnabar-island 29 7
0 8 cinnabar-island 29 8
0 9 cinnabar-island 29 9
0 10 cinnabar-island 29 10
0 11 cinnabar-island 29 11
0 12 cinnabar-island 29 12
0 13 cinnabar-island 29 13
0 14 cinnabar-island 29 14
0 15 cinnabar-island 29 15
0 16 cinnabar-island 29 16
0 17 cinnabar-island 29 17
0 18 cinnabar-island 29 18
0 19 cinnabar-island 29 19
0 20 cinnabar-island 29 20
NEIGHBORS
route19 96 -34
cinnabar-island -29 0
WATER_ENCOUNTERS_OLD
129
WATER_ENCOUNTERS_GOOD
60 118
WATER_ENCOUNTERS_SUPER
73 90 119 120
LEVELS
40-46
DATA
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  89 165 106 106 106 106 107 481 481 481 481 481 481 481 481 481 481  90  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  89 158  96  96  96  96  97 481 481 481 481 481 481 481 481 481 481  90  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  89 158  96  96  96  96  97 481 481 481 481 481 481 481 481 481 481  90  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  89 162  99 167  99  99  98 481 481 481 481 481 481 481 481 481 481  90  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  89 481 481 238 238  56  56 481 481 481 481 165 106 106 106 106 107  90  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  89 481 481 238 238  56   5 481 481 481 481 158  96  96  96  96  97  90  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 238 238 238 238  81  81  81  81  81  81  81 656  81  89 481 481 238 238 481 481 481 481 481 481 158  96  96  96  96  97  90  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 238 238 238 238  81  81  81  81  81  81  81 656  81  89 481 481 238 238 481 481 481 481 481 481 162  99 167  99  99  98  90  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 261 261 261 261  81  81  81  81  81  81  81 656  81  87  88  88  81  81  88  88  88  88  88   0  56  56 238 238 481 481 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81 656  56   5 238 238 481 481 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81 656  88  88  81  81  88  88 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656 656 656 656 656 656 656 656 656 656 656 656 656  81  81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81