NAME
Route 21
NPCS
route21-fisher1 fat 9 25 LEFT
FORCE_INTERACTION
-1 0
END
INTERACTIONS
!:route21-fisher1|MOVE_TO_PLAYER|MENU:ALERT:You want to know if the fish are biting?|BATTLE:route21-fisher1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I can't catch anything good!
END
route21-fisher2 fat 11 26 DOWN
FORCE_INTERACTION
0 1
END
INTERACTIONS
!:route21-fisher2|MOVE_TO_PLAYER|MENU:ALERT:I got a big haul! Wanna go for it?|BATTLE:route21-fisher2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I seem to only catch MAGIKARP!
END
route21-swimmer1 manswim 15 32 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
0 -4
END
INTERACTIONS
!:route21-swimmer1|MOVE_TO_PLAYER|MENU:ALERT:The sea cleanses my body and soul!|BATTLE:route21-swimmer1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I like the mountains too!
END
route21-swimmer2 manswim 17 31 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
4 0
END
INTERACTIONS
!:route21-swimmer2|MOVE_TO_PLAYER|MENU:ALERT:What's wrong with me swimming?|BATTLE:route21-swimmer2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I look like what? A studded inner tube?|MENU:ALERT:Get lost!
END
route21-fisher3 fat 22 57 RIGHT
FORCE_INTERACTION
1 0
END
INTERACTIONS
!:route21-fisher3|MOVE_TO_PLAYER|MENU:ALERT:Keep me company 'til I get a hit!|BATTLE:route21-fisher3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Oh wait! I got a bite! Yeah!
END
route21-fisher4 fat 19 56 LEFT
FORCE_INTERACTION
-1 0
END
INTERACTIONS
!:route21-fisher4|MOVE_TO_PLAYER|MENU:ALERT:Hey, don't scare away the fish!|BATTLE:route21-fisher4|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I was just angry that I couldn't catch anything.
END
route21-swimmer3 manswim 21 63 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
0 4
END
INTERACTIONS
!:route21-swimmer3|MOVE_TO_PLAYER|MENU:ALERT:I caught all my POK{e-accent}MON at sea!|BATTLE:route21-swimmer3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Where'd you catch your POK{e-accent}MON?
END
route21-swimmer4 manswim 20 71 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
-4 0
END
INTERACTIONS
!:route21-swimmer4|MOVE_TO_PLAYER|MENU:ALERT:Ahh! Feel the sun and the wind!|BATTLE:route21-swimmer4|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I'm sunburnt to a crisp!
END
route21-swimmer5 manswim 10 71 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
4 0
END
INTERACTIONS
!:route21-swimmer5|MOVE_TO_PLAYER|MENU:ALERT:Right now, I'm in a triathlon meet!|BATTLE:route21-swimmer5|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I'm beat! {NEWLINE} But, I still have the bike race and marathon left!
END
TRAINERS
route21-fisher1 35 0.65 0.65 FISHERMAN fisherman.png {FISHERMAN: Dang!}{} 119-119:48|45-119:50:WATERFALL,PETAL DANCE,SLEEP POWDER,SUPERSONIC|112-119:50|80-119:48
route21-fisher2 35 0.65 0.65 FISHERMAN fisherman.png {FISHERMAN: Darn MAGIKARP!}{} 129-129:19|129-129:19|129-129:19|129-129:19|129-129:19|129-129:19
route21-swimmer1 5 0.35 0.35 SWIMMER swimmer.png {SWIMMER: Ayah!}{} 117-78:52|73-73:50
route21-swimmer2 25 0.55 0.55 CUE{SPACE}BALL fat.png {CUE{SPACE}BALL: Cheap shot!}{} 73-73:48|82-73:51:THUNDERSHOCK,BARRIER,HYDROPUMP,SUPERSONIC|113-73:50
route21-fisher3 35 0.65 0.65 FISHERMAN fisherman.png {FISHERMAN: That burned some time.}{} 130-119:52|38-119:50:WATERFALL,FLAMETHROWER,FURY ATTACK,SUPERSONIC
route21-fisher4 35 0.65 0.65 FISHERMAN fisherman.png {FISHERMAN: Sorry! I didn't mean it!}{} 91-91:51:ICE BEAM,CLAMP,SUPERSONIC,LEER|122-91:51:ICE BEAM,CLAMP,SUBSTITUTE,CONFUSION
route21-swimmer3 5 0.35 0.35 SWIMMER swimmer.png {SWIMMER: Diver!! Down!!}{} 121-121:53:HYDROPUMP,SWIFT,RECOVER,LIGHT SCREEN
route21-swimmer4 5 0.35 0.35 SWIMMER swimmer.png {SWIMMER: Yow! {NEWLINE} I lost!}{} 62-62:51:HYDROPUMP,AMNESIA,BODY SLAM,HYPNOSIS|65-73:49|117-68:50
route21-swimmer5 5 0.35 0.35 SWIMMER swimmer.png {SWIMMER: Pant... pant...pant...}{} 120-120:51|9-9:51
END
TELEPORT
6 87 cinnabar-island 6 1
7 87 cinnabar-island 7 1
8 87 cinnabar-island 8 1
9 87 cinnabar-island 9 1
10 87 cinnabar-island 10 1
11 87 cinnabar-island 11 1
12 87 cinnabar-island 12 1
13 87 cinnabar-island 13 1
14 87 cinnabar-island 14 1
15 87 cinnabar-island 15 1
16 87 cinnabar-island 16 1
17 87 cinnabar-island 17 1
18 87 cinnabar-island 18 1
19 87 cinnabar-island 19 1
9 0 pallet-town 9 17
10 0 pallet-town 10 17
11 0 pallet-town 11 17
12 0 pallet-town 12 17
NEIGHBORS
pallet-town 0 -17
cinnabar-island 0 86
ENCOUNTERS
18 20 114 122
WATER_ENCOUNTERS_OLD
129
WATER_ENCOUNTERS_GOOD
60 118
WATER_ENCOUNTERS_SUPER
73 90 119 120
LEVELS
42-48
DATA
4    4   4   4   4   0   0   1   1  90  81  81  89   0   0   0   0   0   0   0   0   0   0   0   0   4   4   4   4   4
0    0   0   0   0   0   0   0   0  90  81  81  89   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
1    1   1   1   1   1   1   1   0  90  81  81  89   1   1   1   1   1   1   0   1   1   1   1   1   1   1   1   1   1
1    1   1   1   1   1   1   1   0  90  81  81  89   1   1  93  93  93  93   0   1   1   1   1   1   1   1   1   1   1
1    1   1   1   1   1   1   1   0  90  81  81  89   1   1  94  94  94  94   0   1   1   1   1   1   1   1   1   1   1
93  93  93  93  93  93  93   1   0  90  81  81  89   4   4   4   4   4   4   0   1  93  93   1   1   1   1   1   1   1
94  94  94  94  94  94  94   1   0  90  81  81  89   4   4   4   4   4   4   0   1  94  94   1   1   1   1   1   1   1
93  93  93  93  93  93  93   1   0  90  81  81  89   4   4   4   4   4   4   0   1   1   1   1   1   1   1   1   1   1
94  94  94  94  94  94  94   1   0  90  81  81  89   4   4   4   4   4   4   0   1   1   1   1   1   1   1   1   1   1
93  93  93  93  93  93  93   1   0  90  81  81  89   4   4   4   4   4   4   0   1   1   1   1   1   1   1   1   1   1
94  94  94  94  94  94  94   1   0  90  81  81  89   4   4   4   4   4   4   0   1   1   1   1   1   1   1   1   1   1
93  93  93  93  93  93  93   1   0  90  81  81  87  88  88  88  88  88  88 656  88  88  88  88  88  88  88  88  88  88
94  94  94  94  94  94  94   1   0  90  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81
1    1   1   1   1   1   1   1   0  90  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81
0    0   0   0   0   0   0   0   0  90  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81
81  81  81  81  81 656  88  88  88  86  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81 656 656 656 656 656 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81 238 238 238 238  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81 238 238 238 238  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81 261 261 261 261  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81 238 238 238 238  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81 238 238 238 238  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81 261 261 261 261  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656 656 656 656  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81  81  81  81  81
81  81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81  81  81  81  81