NAME
Route 17
MUSIC
music/18-road-to-cerulean-intro.mp3,music/18-road-to-cerulean-loop.mp3
LEAVESOUND
sound_effects/general/sfx_go_inside.mp3
NPCS
route17-guy1 biker 17 16 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
4 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route17-guy1|MOVE_TO_PLAYER|MENU:ALERT:What do you want, kiddo?|BATTLE:route17-guy1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I could belly-bump you outta here!
END
route17-guy2 biker 18 19 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
-4 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route17-guy2|MOVE_TO_PLAYER|MENU:ALERT:There's no money in fighting kids!|BATTLE:route17-guy2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Good stuff is lying around on CYCLING ROAD!
END
route17-guy3 biker 10 18 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
0 -4
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route17-guy3|MOVE_TO_PLAYER|MENU:ALERT:You heading to FUCHSIA?|BATTLE:route17-guy3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I love racing downhill!
END
route17-guy4 biker 13 33 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
-4 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route17-guy4|MOVE_TO_PLAYER|MENU:ALERT:We're BIKERs! Highway stars!|BATTLE:route17-guy4|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Are you looking for adventure?
END
route17-guy5 biker 20 35 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
4 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route17-guy5|MOVE_TO_PLAYER|MENU:ALERT:Let ELECTRODE electrify you!|BATTLE:route17-guy5|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I got my ELECTRODE at the abandoned POWER PLANT!
END
route17-guy6 biker 8 68 RIGHT
FORCE_INTERACTION
1 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route17-guy6|MOVE_TO_PLAYER|MENU:ALERT:I need a little exercise!|BATTLE:route17-guy6|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I'm sure I lost weight there!
END
route17-guy7 biker 11 99 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
-4 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route17-guy7|MOVE_TO_PLAYER|MENU:ALERT:Nice BIKE! How's it handle?|BATTLE:route17-guy7|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:The slope makes it hard to steer!
END
route17-guy8 biker 23 59 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route17-guy8|MOVE_TO_PLAYER|MENU:ALERT:My POK{e-accent}MON won't evolve! Why?|BATTLE:route17-guy8|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Maybe some POK{e-accent}MON need element STONEs to evolve.
END
route17-guy9 biker 20 99 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
4 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route17-guy9|MOVE_TO_PLAYER|MENU:ALERT:Be a rebel!|BATTLE:route17-guy9|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Be ready to fight for your beliefs!
END
route17-guy10 biker 16 119 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
0 4
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route17-guy10|MOVE_TO_PLAYER|MENU:ALERT:Get lost kid! I'm bushed!|BATTLE:route17-guy10|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I need to catch a few Zs!
END
route17-sign1 blank 11 0
INTERACTIONS
MENU:ALERT:ROUTE 16 {NEWLINE} CELADON CITY - FUCHSIA CITY
END
route17-sign2 blank 15 52
INTERACTIONS
MENU:ALERT:It's a notice!|MENU:ALERT:Watch out for discarded items!
END
route17-sign3 blank 15 64
INTERACTIONS
MENU:ALERT:TRAINER TIPS|MENU:ALERT:All POK{e-accent}MON are unique.|MENU:ALERT:Even POK{e-accent}MON of the same type and level have different stats.
END
route17-sign4 blank 15 76
INTERACTIONS
MENU:ALERT:TRAINER TIPS|MENU:ALERT:Press the A or B Button to stay in place while on a slope.|MENU:ALERT:TODO: Implement this.
END
route17-sign5 blank 15 88
INTERACTIONS
MENU:ALERT:ROUTE 17 {NEWLINE} CELADON CITY - FUCHSIA CITY
END
route17-sign6 blank 15 112
INTERACTIONS
MENU:ALERT:It's a notice!|MENU:ALERT:Don't throw the game, throw POK{e-accent} BALLs instead!
END
route17-sign7 blank 15 141
INTERACTIONS
MENU:ALERT:CYCLING ROAD {NEWLINE} Slope ends here!
END
route17-hidden1 blank 21 13 INCORPOREAL
INTERACTIONS
GIVE_ITEM:RARE CANDY|DEACTIVATE:route17-hidden1
END
route17-hidden2 blank 14 46 INCORPOREAL
INTERACTIONS
GIVE_ITEM:FULL RESTORE|DEACTIVATE:route17-hidden2
END
TRAINERS
route17-guy1 25 0.55 0.55 CUE{SPACE}BALL fat.png {CUE{SPACE}BALL: Whoo!}{} 101-67:43|110-67:43
route17-guy2 25 0.55 0.55 CUE{SPACE}BALL fat.png {CUE{SPACE}BALL: Burned out!}{} 6-57:43|22-57:43
route17-guy3 20 0.5 0.5 BIKER biker.png {BIKER: Crash and burn!}{} 110-44:42|110-95:42|110-15:42
route17-guy4 20 0.5 0.5 BIKER biker.png {BIKER: Smoked!}{} 89-89:45
route17-guy5 20 0.5 0.5 BIKER biker.png {BIKER: Grounded out!}{} 101-101:43|101-101:43
route17-guy6 25 0.55 0.55 CUE{SPACE}BALL fat.png {CUE{SPACE}BALL: Whew! Good workout!}{} 101-57:41|3-57:41|70-67:41|119-67:41
route17-guy7 20 0.5 0.5 BIKER biker.png {BIKER: Shoot!}{} 110-57:43|89-67:43
route17-guy8 25 0.55 0.55 CUE{SPACE}BALL fat.png {CUE{SPACE}BALL: Why, you!}{} 67-67:45
route17-guy9 25 0.55 0.55 CUE{SPACE}BALL fat.png {CUE{SPACE}BALL: Aaaargh!}{} 120-57:43|75-67:43
route17-guy10 20 0.5 0.5 BIKER biker.png {BIKER: Are you satisfied?}{} 110-95:40|110-113:40|110-67:40|110-114:40|110-122:40
END
TELEPORT
7 0 route16 7 21
8 0 route16 8 21
9 0 route16 9 21
10 0 route16 10 21
12 0 route16 12 21
13 0 route16 13 21
14 0 route16 14 21
15 0 route16 15 21
16 0 route16 16 21
17 0 route16 17 21
7 142 route18 7 1
8 142 route18 8 1
9 142 route18 9 1
10 142 route18 10 1
11 142 route18 11 1
12 142 route18 12 1
13 142 route18 13 1
14 142 route18 14 1
15 142 route18 15 1
16 142 route18 16 1
17 142 route18 17 1
18 142 route18 18 1
19 142 route18 19 1
20 142 route18 20 1
21 142 route18 21 1
22 142 route18 22 1
23 142 route18 23 1
24 142 route18 24 1
NEIGHBORS
route16 0 -21
route18 0 141
ENCOUNTERS
20 22 25 77 84
WATER_ENCOUNTERS_OLD
129
WATER_ENCOUNTERS_GOOD
60 118
WATER_ENCOUNTERS_SUPER
73 90 99 119
LEVELS
33-39
DATA
81  81  81  81  81  81   0   1  56  56  56   5  56  56  56  56   1   1   0   1  90  81  81  81  81  81  81  81  81  81  76  76
81  81  81  81  81  81   0   1 240 241  93  93  93  93 240 241  93  93   0   1  90  81  81  81  81  81  81  81  81  81  76  76
81  81  81  81  81  81   0   1 242 243  94  94  94  94 242 243  94  94   0   1  90  81  81  81  81  81  81  81  81  81  76  76
81  81  81  81  81  81   0   1 242 243  93  93  93  93 242 243  93  93   0   1  90  81  81  81  81  81  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  94  94 242 243  94  94   0   1  90  81  81  81  81  81  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  93  93 242 243  93  93   0   0   0   0   0   0   0   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  94  94 242 243  94  94   1   1   1   1   1   1   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  93  93 242 243  93  93  93  93  93  93  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  94  94 242 243  94  94  94  94  94  94  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  93  93 242 243  93  93   4   4   4   4   4   4   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  94  94 242 243  94  94   4   4   4   4   4   4   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  93  93 242 243  93  93   4   4   4   4   4   4   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  94  94 242 243  94  94   4   4   4   4   4   4   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  93  93 242 243  93  93   4   4   4   4   4   4   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  94  94 242 243  94  94   4   4   4   4   4   4   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  93  93 242 243  93  93   4   4   4   4   4   4   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  94  94 242 243  94  94   4   4   4   4   4   4   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  93  93 242 243  93  93   4   4   4   4   4   4   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  94  94 242 243  94  94   4   4   4   4   4   4   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  93  93 242 243  93  93   4   4   4   4   4   4   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  94  94 242 243  94  94   4   4   4   4   4   4   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  93  93 242 243  93  93  93  93  93  93  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  94  94 242 243  94  94  94  94  94  94  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  93  93 242 243  93  93  93  93  93  93  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  94  94 242 243  94  94  94  94  94  94  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  93  93 242 243  93  93  93  93  93  93  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  94  94 242 243  94  94  94  94  94  94  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  93  93 242 243  92  88  88  91 240 241  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  94  94 242 243  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  93  93 242 243  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  94  94 242 243  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  93  93 242 243  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  94  94 242 243  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  93  93 242 243  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  94  94 242 243  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  93  93 242 243  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  94  94 242 243  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  93  93 242 243  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  94  94 295 296  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  92  88  88  91  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56   5  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56   5  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56   5  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  90  81  81  89  56  56  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  56  56  56  56  90  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  56  56  56   5  90  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  92  88  88  88  86  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  90  81  81  81  81  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  90  81  81  81  81  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  90  81  81  81  81  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  90  81  81  81  81  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  90  81  81  81  81  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  90  81  81  81  81  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  90  81  81  81  81  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  90  81  81  81  81  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  90  81  81  81  81  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  90  81  81  81  81  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  90  81  81  81  81  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  90  81  81  81  81  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  90  81  81  81  81  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  90  81  81  81  81  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  90  81  81  81  81  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  90  81  81  81  81  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  90  81  81  81  81  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  90  81  81  81  81  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  90  81  81  81  81  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  93  93  90  81  81  81  81  81  81  89 242 243  93  93   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  94  94  90  81  81  81  81  81  81  89 242 243  94  94   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  56  56  56  56  56  56  56  56  56  56 242 243  56  56   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  56  56  56  56  56   5  56  56  56  56 242 243  56  56   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  56  56  92  88  88  88  88  88  88  91 242 243  56  56   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  56  56  90  81  81  81  81  81  81  89 242 243  56  56   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  56  56  90  81  81  81  81  81  81  89 242 243  56  56   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  56  56  90  81  81  81  81  81  81  89 242 243  56  56   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  56  56  90  81  81  81  81  81  81  89 242 243  56  56   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  56  56  90  81  81  81  81  81  81  89 242 243  56  56   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  56  56  56  56  56  56  56  56  56  56 242 243  56  56   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  56  56  56  56  56  56  56  56  56  56 242 243  56  56   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 242 243  56  56  56  56  56  56  56  56  56  56 242 243  56  56   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1 295 296  56  56  56  56  56  56  56  56  56  56 295 296  56  56   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56   1   0  81  81  81  81  81  81
81  81  81  81  81  81   0   1  55  55  55  55  56  56  55  55  55  55  56  56  55  55  55  55   1   0  81  81  81  81  81  81
81  81  81  81  81  81 656  88  88  88  88  91 240 241  56  56  56  56 240 241  92  88  88  88  88 656  81  81  81  81  81  81
81  81  81  81  81  81 656  81  81  81  81  89 242 243  56  56  56  56 242 243  90  81  81  81  81 656  81  81  81  81  81  81
81  81  81  81  81  81 656  81  81  81  81  89 242 243  56  56  56  56 242 243  90  81  81  81  81 656  81  81  81  81  81  81
81  81  81  81  81  81 656  81  81  81  81  89 242 243  56  56  56  56 242 243  90  81  81  81  81 656  81  81  81  81  81  81
81  81  81  81  81  81 656  81  81  81  81  89 242 243  56  56  56  56 242 243  90  81  81  81  81 656  81  81  81  81  81  81
81  81  81  81  81  81 656  81  81  81  81  89 242 243  56  56  56  56 242 243  90  81  81  81  81 656  81  81  81  81  81  81
81  81  81  81  81  81 656  81  81  81  81  89 242 243  56  56  56  56 242 243  90  81  81  81  81 656  81  81  81  81  81  81
81  81  81  81  81  81 656  81  81  81  81  89 242 243  56  56  56  56 242 243  90  81  81  81  81 656  81  81  81  81  81  81
81  81  81  81  81  81 656  81  81  81  81  89 242 243  56  56  56  56 242 243  90  81  81  81  81 656  81  81  81  81  81  81
81  81  81  81  81  81 656  81  81  81  81  89 242 243  56  56  56  56 242 243  90  81  81  81  81 656  81  81  81  81  81  81
81  81  81  81  81  81 656  81  81  81  81  89 242 243  56  56  56  56 242 243  90  81  81  81  81 656  81  81  81  81  81  81
81  81  81  81  81  81 656  81  81  81  81  89 242 243  56  56  56  56 242 243  90  81  81  81  81 656  81  81  81  81  81  81
81  81  81  81  81  81 656  81  81  81  81  89 242 243  56  56  56  56 242 243  90  81  81  81  81 656  81  81  81  81  81  81
81  81  81  81  81  81 656  81  81  81  81  89 242 243  56  56  56  56 242 243  90  81  81  81  81 656  81  81  81  81  81  81
81  81  81  81  81  81 656  81  81  81  81  89 242 243  56  56  56  56 242 243  90  81  81  81  81 656  81  81  81  81  81  81
81  81  81  81  81  81 656  81  81  81  81  89 242 243  56  56  56  56 242 243  90  81  81  81  81 656  81  81  81  81  81  81
81  81  81  81  81  81 656  81  81  81  81  89 295 296  56   5  56  56 295 296  90  81  81  81  81 656  81  81  81  81  81  81
81  81  81  81  81  81 656  81  81  81  81  89  56  56  56  56  56  56  56  56  90  81  81  81  81 656  81  81  81  81  81  81