NAME
Route 12 Checkpoint
INSIDE
MUSIC
music/09-pewter-city-loop.mp3
LEAVESOUND
sound_effects/general/sfx_go_outside.mp3
NPCS
route12-checkpoint-guard guard3 1 4 FARSPEAK
INTERACTIONS
MENU:ALERT:There's a lookout spot upstairs.
END
route12-checkpoint-girl girl5 4 16 WANDER
INTERACTIONS
MENU:ALERT:My POK{e-accent}MON's ashes are stored in POK{e-accent}MON TOWER.|MENU:ALERT:You can have this TM. I don't need it anymore...|GIVE_ITEM:TM39
MENU:ALERT:TM39 is a move called SWIFT.|MENU:ALERT:It's very accurate, so use it during battles you can't afford to lose.
END
route12-checkpoint-binoculars1 blank 2 16
INTERACTIONS
MENU:ALERT:Looked into the binoculars.|MENU:ALERT:A man fishing!
END
route12-checkpoint-binoculars2 blank 7 16
INTERACTIONS
MENU:ALERT:Looked into the binoculars.|MENU:ALERT:It's POK{e-accent}MON TOWER!
END
TELEPORT
8 7 route12-checkpoint 7 21
8 21 route12-checkpoint 8 6
4 0 route12 14 17
5 0 route12 14 17
4 9 route12 14 24
5 9 route12 14 24
DATA
82   82  82  82 166 166
298  35 298 182 299 300 182 298  35 298
298  32 134 182 182 182 182 134  32 298
298 182 134 182 182 182 182 134 182 298
298 182 134 182 182 182 182 134 182 298
298 182 134 182 182 182 182 298 298 298
298 182 134 182 182 182 182 182 182 298
298 182 134 182 182 182 182 298  40 298
298 298 298 182 299 300 182 298 298 298
82   82  82  82 166 166
82
82
82
82
82  645 646 645 647 645 647 648 647
82  649 650 649 651 649 651 652 651
82  182 653 182 182 182 182 653 182
82  182 654 182 182 182 182 654 182
82  182 655 655 182 182 655 655 182
82  182 182 182 182 182 182 182 182
82   30 182 182 182 182 182 182 182
82   29 182 182 182 182 182 182  39