NAME
Route 19
MAP
-0.05
-0.9725
38
MUSIC
music/18-road-to-cerulean-intro.mp3,music/18-road-to-cerulean-loop.mp3
LEAVESOUND
sound_effects/general/sfx_go_inside.mp3
NPCS
route19-guy1 guy2 13 9 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
-4 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route19-guy1|MOVE_TO_PLAYER|MENU:ALERT:Have to warm up before my swim!|BATTLE:route19-guy1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Thanks, kid! I'm ready for a swim!
END
route19-guy2 guy2 18 9 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route19-guy2|MOVE_TO_PLAYER|MENU:ALERT:Wait! You'll have a heart attack!|BATTLE:route19-guy2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Watch out for TENTACRUEL!
END
route19-sign1 blank 16 11
INTERACTIONS
MENU:ALERT:SEA ROUTE 19 {NEWLINE} FUCHSIA CITY - SEAFOAM ISLANDS
END
route19-guy3 manswim 14 13 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route19-guy3|MOVE_TO_PLAYER|MENU:ALERT:I look at the sea to forget!|BATTLE:route19-guy3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I'm looking at the sea to forget!
END
route19-guy4 manswim 18 27 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
-4 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route19-guy4|MOVE_TO_PLAYER|MENU:ALERT:I love swimming! What about you?|BATTLE:route19-guy4|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I can beat POK{e-accent}MON at swimming!
END
route19-guy5 manswim 9 29 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
4 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route19-guy5|MOVE_TO_PLAYER|MENU:ALERT:What's beyond the horizon?|BATTLE:route19-guy5|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I see a couple of islands!
END
route19-guy6 manswim 21 33 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
0 -4
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route19-guy6|MOVE_TO_PLAYER|MENU:ALERT:I tried diving for POK{e-accent}MON, but it was a no go!|BATTLE:route19-guy6|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:You have to fish for sea POK{e-accent}MON!
END
route19-guy7 manswim 16 44 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
4 0
END
INTERACTIONS
PLAY_MUSIC:music/14-trainer-girl-appears-intro.mp3,music/14-trainer-girl-appears-loop.mp3|!:route19-guy7|MOVE_TO_PLAYER|MENU:ALERT:Swimming's great! Sunburns aren't!|BATTLE:route19-guy7|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:My boyfriend wanted to swim to SEAFOAM ISLANDS.
END
route19-guy8 manswim 15 45 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
0 4
END
INTERACTIONS
PLAY_MUSIC:music/14-trainer-girl-appears-intro.mp3,music/14-trainer-girl-appears-loop.mp3|!:route19-guy8|MOVE_TO_PLAYER|MENU:ALERT:I swam here, but I'm tired.|BATTLE:route19-guy8|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:LAPRAS is so big, it could keep you dry while you're on the water.
END
route19-guy9 manswim 14 43 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
0 -4
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:route19-guy9|MOVE_TO_PLAYER|MENU:ALERT:These waters are treacherous!|BATTLE:route19-guy9|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I got a cramp! Glub, glub...
END
route19-guy10 manswim 13 44 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
-4 0
END
INTERACTIONS
PLAY_MUSIC:music/14-trainer-girl-appears-intro.mp3,music/14-trainer-girl-appears-loop.mp3|!:route19-guy10|MOVE_TO_PLAYER|MENU:ALERT:I just love your ride! Can I have it if I win?|BATTLE:route19-guy10|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:It's still a long way to go to SEAFOAM ISLANDS.
END
TRAINERS
route19-guy1 5 0.35 0.35 SWIMMER swimmer.png {SWIMMER: All warmed up!}{} 73-73:48|90-90:48
route19-guy2 5 0.35 0.35 SWIMMER swimmer.png {SWIMMER: Ooh! That's chilly!}{} 119-3:47|117-135:47|121-121:47:HYDROPUMP,RECOVER,MINIMIZE,SWIFT
route19-guy3 5 0.35 0.35 SWIMMER swimmer.png {SWIMMER: Ooh! Traumatic!}{} 117-117:48|51-117:48
route19-guy4 5 0.35 0.35 SWIMMER swimmer.png {SWIMMER: Belly flop!}{} 62-62:48:AMNESIA,BODY SLAM,WATER GUN,HYPNOSIS|38-62:48:FLAMETHROWER,BODY SLAM,WATER GUN,TAIL WHIP
route19-guy5 5 0.35 0.35 SWIMMER swimmer.png {SWIMMER: Glub!}{} 94-117:46|73-80:46|73-68:46:KARATE CHOP,SCREECH,POISON STING,CONSTRICT|119-119:46
route19-guy6 5 0.35 0.35 SWIMMER swimmer.png {SWIMMER: Help!}{} 128-119:47|91-91:47:LEER,CLAMP,AURORA BEAM,SUPERSONIC|99-119:47
route19-guy7 70 0.9 0.9 BEAUTY beauty.png {BEAUTY: Shocker!}{} 82-119:48:THUNDER,WATERFALL,SWIFT,SUPERSONIC|22-119:48
route19-guy8 70 0.9 0.9 BEAUTY beauty.png {BEAUTY: I'm exhausted...}{} 121-119:47:WATERFALL,RECOVER,PSYCHIC,FURY ATTACK|121-121:47,HYDROPUMP,RECOVER,MINIMIZE,SWIFT|121-9:47:SURF,STRENGTH,RECOVER,MINIMIZE
route19-guy9 5 0.35 0.35 SWIMMER swimmer.png {SWIMMER: Ooh! {NEWLINE} Dangerous!}{} 73-73:45|119-24:45|120-120:45|117-18:45|73-24:45
route19-guy10 70 0.9 0.9 BEAUTY beauty.png {BEAUTY: Oh! {NEWLINE} I lost!}{} 61-58:45|130-119:45:BITE,HYDROPUMP,WATERFALL,SUPERSONIC|119-113:45:HORN ATTACK,SING,PECK,SOFTBOILED|114-119:45:MEGA DRAIN,WATERFALL,SLEEP POWDER,SUPERSONIC|62-62:45:SURF,AMNESIA,BODY SLAM,ICE BEAM
END
TELEPORT
11 0 fuchsia-city 21 37
12 0 fuchsia-city 22 37
13 0 fuchsia-city 23 37
14 0 fuchsia-city 24 37
15 0 fuchsia-city 25 37
16 0 fuchsia-city 26 37
17 0 fuchsia-city 27 37
18 0 fuchsia-city 28 37
0 40 route20 96 6
0 41 route20 96 7
0 42 route20 96 8
0 43 route20 96 9
0 44 route20 96 10
0 45 route20 96 11
0 46 route20 96 12
0 47 route20 96 13
0 48 route20 96 14
0 49 route20 96 15
0 50 route20 96 16
0 51 route20 96 17
0 52 route20 96 18
0 53 route20 96 19
0 54 route20 96 20
NEIGHBORS
fuchsia-city -10 -37
route20 -96 34
WATER_ENCOUNTERS_OLD
129
WATER_ENCOUNTERS_GOOD
60 118
WATER_ENCOUNTERS_SUPER
73 90 119 120
LEVELS
39-45
DATA
56   56  56  56  56 158  96  96  96  96  97  56  56  56  56  56  56  56  56 165 106 106 106 106 107  76  76  76  76  76
56   56  56  56  56 158  96  96  96  96  97  56  56  56  56  56  56  56  56 158  96  96  96  96  97  76  76  76  76  76
56   56  56  56  56 158  96  96  96  96  97  56  56  56  56  56  56  55   3 158  96  96  96  96  97  76  76  76  76  76
56   56  56  56  56 158  96  96  96  96  97  78  78  78  78  78  78  55   3 158  96  96  96  96  97  76  76  76  76  76
56   56  56  56  56 158  96  96  96  96  97  56  56  56  56  56  56  55   3 158  96  96  96  96  97  76  76  76  76  76
56   56  56  56  56 158  96  96  96  96  97  78  78  78  78  78  78  55   3 162  99  99  99  99  98  76  76  76  76  76
56   56  56  56  56 158  96  96  96  96  97  56  56  56  56  56  56  55   3   0  81  81  81  81  81  81  81  81  81  81
56   56  56  56  56 162  99  99  99  99  98  78  78  78  78  78  78  55   3   0  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81   0  56  56  56  56  56  56  56  56  56  56   0  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81   0  56  56  56  56  56  56  56  56  56  56   0  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81   0  56  56  56  56  56  56  56  56  56  56   0  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81 656 656 656   0  56  56  56  56  56  56  56   5  56  56   0 656 656 656 656 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
656 656 656 656 656 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81 656 656  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81 656 656  81  81  81  81  81
656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656 656  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81