NAME
Route 24
NPCS
route24-boy1 boy 13 33 LEFT
FORCE_INTERACTION
-1 0
END
INTERACTIONS
!:route24-boy1|MENU:ALERT:This is NUGGET BRIDGE! Beat us 5 trainers and win a fabulous prize!|MENU:ALERT:Think you got what it takes?|BATTLE:route24-boy1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I did my best. I have no regrets!
END
route24-girl1 girl 12 30 RIGHT
FORCE_INTERACTION
1 0
END
INTERACTIONS
!:route24-girl1|MENU:ALERT:I'm second!{NEWLINE}Now it's serious!|BATTLE:route24-girl1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I did my best. I have no regrets!
END
route24-boy2 boy 13 27 LEFT
FORCE_INTERACTION
-1 0
END
INTERACTIONS
!:route24-boy2|MENU:ALERT:Here's No. 3! I won't be easy!|BATTLE:route24-boy2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I did my best. I have no regrets!
END
route24-girl2 girl 12 24 RIGHT
FORCE_INTERACTION
1 0
END
INTERACTIONS
!:route24-girl2|MENU:ALERT:I'm No. 4! Getting tired?|BATTLE:route24-girl2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I did my best. I have no regrets!
END
route24-guy1 guy2 13 21 LEFT
FORCE_INTERACTION
-1 0
END
INTERACTIONS
!:route24-guy1|MENU:ALERT:OK! I'm No. 5! I'll stomp you!|BATTLE:route24-guy1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I did my best. I have no regrets!
END
route24-guy2 guy2 13 17 LEFT
FORCE_INTERACTION
-1 0
END
INTERACTIONS
MENU:ALERT:Congratulations! You beat our 5 contest trainers!|MENU:ALERT:You just earned a fabulous prize!|GIVE_ITEM:NUGGET
MENU:ALERT:By the way, would you like to join TEAM ROCKET?|MENU:ALERT:We're a group dedicated to evil using POK{e-accent}MON.|MENU:ALERT:Want to join?|MENU:ALERT:Are you sure?|MENU:ALERT:Come on, join us!|MENU:ALERT:I'm telling you to join!|MENU:ALERT:OK, you need convincing!|I'll make you an offer you can't refuse!|BATTLE:route24-guy2|{NO_ADVANCE}{MENU:ALERT:With your ability, you could become a top leader in TEAM ROCKET!|DISABLE_FORCE}
MENU:ALERT:With your ability, you could become a top leader in TEAM ROCKET!
END
route24-guy3 guy2 7 22 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
0 -4
END
INTERACTIONS
!:route24-guy3|MOVE_TO_PLAYER|MENU:ALERT:I saw your feat from the grass!|BATTLE:route24-guy3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I hid because people on the bridge scare me!
END
route24-item1 orb 12 7
INTERACTIONS
GIVE_ITEM:TM45|DEACTIVATE:route24-item1
END
TRAINERS
route24-boy1 10 0.1 0.1 BUG{SPACE}CATCHER bugcatcher.png {BUG CATCHER: Whoo! Good stuff!}{} 10-10:14|13-13:14
route24-girl1 15 0.1 0.1 LASS lass.png {LASS: How could I lose?}{} 16-16:14|29-29:14
route24-boy2 15 0.1 0.1 YOUNGSTER youngster.png {YOUNGSTER: Ow! Stomped flat!}{} 19-19:14|23-23:14|41-41:14
route24-girl2 15 0.1 0.1 LASS lass.png {LASS: I lost, too!}{} 16-16:16|29-29:16
route24-guy1 20 0.1 0.1 JR.TRAINER{MALE} jrtrainerm.png {JR.TRAINER{MALE}: Whoa! Too much!}{} 56-56:18
route24-guy2 35 0.3 0.3 ROCKET rocket.png {ROCKET: Arrgh! You are good!}{} 23-23:15|41-41:15|24-24:20
route24-guy3 20 0.1 0.1 JR.TRAINER{MALE} jrtrainerm.png {JR.TRAINER{MALE}: I thought not!}{} 19-19:14|23-23:14
END
TELEPORT
6 39 cerulean-city 16 1
7 39 cerulean-city 17 1
8 39 cerulean-city 18 1
9 39 cerulean-city 19 1
10 39 cerulean-city 20 1
12 39 cerulean-city 22 1
13 39 cerulean-city 23 1
15 39 cerulean-city 25 1
16 39 cerulean-city 26 1
23 6 route25 1 8
23 7 route25 1 9
23 8 route25 1 10
23 10 route25 1 12
23 11 route25 1 13
23 13 route25 1 15
ENCOUNTERS
69 11 48 63 14 16 43 27
WATER_ENCOUNTERS_OLD
129
WATER_ENCOUNTERS_GOOD
60 118
WATER_ENCOUNTERS_SUPER
54 98 118
LEVELS
10-17
DATA
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
96   96  96  96  96 159  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99
96   96  96  96  96  97  56  56  56  56  56  56  56  56  56 254  56  56 234   1   1   1   1   1
96   96  96  96  96  97  56  56  56  56  56  56  56  56  56 254  56  56 234   1   1   1   1   1
96   96  96  96  96  97  56  56  56  56  56  56  56  56  56 254  56  56 234   1   1   1   1   1
96   96  96  96  96  97  78  78  80  78  78  78  78  78  78 256  56  56 236  77  77  77  77  77
96   96  96  96  96  97  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56
96   96  96  96  96  97  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56
96   96  96  96  96  97   1   1   1   1   1   1  56  56   0   0   0   0   0   0   0   0   0   0
96   96  96  96  96  97   1   1   1   1   1   1  56  56   0   1   1   1   1   1   1   1   1   1
96   96  96  96  96  97  93  93  93  93   1   1  56  56   0   1   1   1 165 106 106 106 106 106
96   96  96  96  96  97  94  94  94  94   1   1  56  56   0   1   1   1 158  96  96  96  96  96
96   96  96  96  96  97  93  93  93  93   1   1  56  56   0   1   1   1 158  96  96  96  96  96
96   96  96  96  96  97  94  94  94  94   1   1  56  56   0   1   1   1 158  96  96  96  96  96
96   96  96  96  96  97   1   1  92  88  88   0 238 238   0   1   1   1 158  96  96  96  96  96
96   96  96  96  96  97   1   1  90  81  81   0 238 238   0   1   1   1 158  96  96  96  96  96
96   96  96  96  96  97   4   4  90  81  81   0 238 238   0   1   1   1 158  96  96  96  96  96
96   96  96  96  96  97   4   4  90  81  81   0 238 238   0   1   1   1 158  96  96  96  96  96
96   96  96  96  96  97   4   4  90  81  81   0 238 238   0   1   1   1 158  96  96  96  96  96
96   96  96  96  96  97   4   4  90  81  81   0 238 238   0   1   1   1 162  99  99  99  99  99
96   96  96  96  96  97   4   4  90  81  81   0 238 238   0   1   1   0  81  81  81  81  81  81
96   96  96  96  96  97   4   4  90  81  81   0 238 238   0   1   1   0  81  81  81  81  81  81
96   96  96  96  96  97   4   4  90  81  81   0 238 238   0   1   1   0  81  81  81  81  81  81
96   96  96  96  96  97   4   4  90  81  81   0 238 238   0   1   1   0  81  81  81  81  81  81
96   96  96  96  96  97   4   4  90  81  81   0 238 238   0   1   1   0  81  81  81  81  81  81
96   96  96  96  96  97   4   4  90  81  81   0 238 238   0   1   1   0  81  81  81  81  81  81
96   96  96  96  96  97   4   4  90  81  81   0 238 238   0   1   1   0  81  81  81  81  81  81
96   96  96  96  96  97   4   4  90  81  81   0 238 238   0   1   1   0  81  81  81  81  81  81
96   96  96  96  96  97   4   4  90  81  81   0 238 238   0   1   1   0  81  81  81  81  81  81
96   96  96  96  96  97   4   4  90  81  81   0 238 238   0   1   1   0  81  81  81  81  81  81
96   96  96  96  96  97  88  88  86  81  81   0 238 238   0   1   1   0  81  81  81  81  81  81
96   96  96  96  96  97  81  81  81  81  81   0 238 238   0   1   1   0  81  81  81  81  81  81
96   96  96  96  96  97  81  81  81  81  81   0 238 238   0   1   1   0  81  81  81  81  81  81
96   96  96  96  96  97  81  81  81  81  81   0 238 238   0   1   1   0  81  81  81  81  81  81
96   96  96  96  96  97  81  81  81  81  81   0 238 238   0   1   1   0  81  81  81  81  81  81
96   96  96  96  96  97  81  81  81  81  81   0 238 238   0   1   1   0  81  81  81  81  81  81