NAME
Route 4 Pok{e-accent}center
NPCS
route4-center-couch blank 0 4
INTERACTIONS
MENU:ALERT:If you have too many POK{e-accent}MON, you should store them via PC!
END
route4-center-joy joy 3 1
INTERACTIONS
MENU:ALERT:ERROR
END
route4-center-joy-desk blank 3 2
INTERACTIONS
MENU:ALERT:Welcome to our Pok{e-accent}MON CENTER!|MENU:ALERT:We heal your POK{e-accent}MON back to|MENU:ALERT_YES_NO:perfect health!|{MENU:ALERT:OK, we'll need your POK{e-accent}MON.|FULL_HEAL|MENU:ALERT:Thank you!{NEWLINE}Your POK{e-accent}MON are fighting fit!}{}|MENU:ALERT:We hope to see you again!
END
route4-center-boy boy 4 3 UP
INTERACTIONS
MENU:ALERT:I've got 6 POK{e-accent} BALLs set in my belt.|MENU:ALERT:At most, you can carry 6 POK{e-accent}MON.
END
route4-center-guy hat 7 3 UP
INTERACTIONS
MENU:ALERT:TEAM ROCKET attacks CERULEAN citizens...|MENU:ALERT:TEAM ROCKET is always in the news!|FACE:UP
END
route4-center-cableclub woman 11 2
INTERACTIONS
MENU:ALERT:Welcome to the Cable Club.|MENU:ALERT:This area is reserved for 2 friends who are linked by cable.
END
route4-center-pc blank 13 3
INTERACTIONS
MENU:ALERT:{PLAYER_NAME} turned on the PC.|MENU:PC:|{MENU:ALERT:Accessed someone's PC.|MENU:ALERT:Accessed POK{e-accent}MON Storage System.|MON_STORAGE}{MENU:ALERT:Accessed my PC.|MENU:ALERT:Accessed Item Storage System.|ITEM_STORAGE}{MENU:ALERT:OAK RATING GOES HERE}{}
END
route4-center-bald bald3 10 6
INTERACTIONS
MENU:ALERT:MAN: Hello, there! Have I got a deal just for you!|MENU:ALERT:I'll let you have a swell MAGIKARP for just $500!|MENU:ALERT_YES_NO_MONEY:What do you say?|{HAS_MONEY:500|{MENU:ALERT:You'll need more money than that!|NO_ADVANCE}{GIVE_MON:5:129-129}}{MENU:ALERT:No? I'm only doing this as a favor to you!|NO_ADVANCE}
MENU:ALERT:MAN: Well, I don't give refunds!
END
route4-center-paper clipboard 7 2
INTERACTIONS
MENU:ALERT:ERROR
END
TELEPORT
3 8 route4 13 6
4 8 route4 13 6
DATA
134 135 136 137 138 134 135 136 139 139 140 139 140 139
134 141 142 143 123 134 144 145 123 123 123 123 123 123
146 147 148 149 148 146 148 148 148 148 150 123 150 148
123 123 123 123 123 123 123 123 123 123 123 123 123 151
152 153 123 123 123 123 123 123 123 123 123 123 123 154
155 122 123 123 123 123 123 123 123 123 123 123 123 123
156 156 123 123 123 123 156 156 123 123 123 123 156 156
157 157 123  54  54 123 157 157 123 123 123 123 157 157
82   82  82 166 166