NAME
Route 18 Checkpoint
NPCS
route18-checkpoint-guard guard3 5 1 FARSPEAK
INTERACTIONS
MENU:ALERT:CYCLING ROAD is all uphill from here.
END
route18-checkpoint-binoculars1 blank 7 16 
INTERACTIONS
MENU:ALERT:Looked into the binoculars.|MENU:ALERT:PALLET TOWN is in the west!
END
route18-checkpoint-binoculars2 blank 2 16 
INTERACTIONS
MENU:ALERT:Looked into the binoculars.|MENU:ALERT:There are people swimming!
END
route18-checkpoint-boy boy 5 16 WANDER
INTERACTIONS
MENU:ALERT:I'm looking for a SLOWBRO|MENU:ALERT_YES_NO:Wanna trade one for LICKITUNG?|{MENU:MON_SELECT:|TRADE_LOGIC:80-80|{MENU:ALERT:What? That's not SLOWBRO!|MENU:ALERT:If you get one, come back here!|NO_ADVANCE}{MENU:ALERT:Okay, connect the cable like so!|MENU:ALERT:ANIMATION GOES HERE|MENU:ALERT:{PLAYER_NAME} traded SLOWBRO for LICKITUNG!|GIVE_MON:5:108-108|MENU:ALERT:Hey thanks!}}{MENU:ALERT:Aww! {NEWLINE} Oh well...|NO_ADVANCE}
MENU:ALERT:Isn't my old LICKITUNG great?
END
TELEPORT
7 8 route18-checkpoint 7 21
8 21 route18-checkpoint 6 8
9 4 route18 47 11
9 5 route18 47 12
0 4 route18 40 11
0 5 route18 40 12
DATA
82  298 298 298 298 298 298 298 298  82
82  298 182 182 182 182 182 182 298  82
82  298 303 304 304 304 304 305 298  82
82  182 182 182 182 182 182 182 182  82
166 496 182 182 182 182 182 182 496 166
166 497 182 182 182 182 182 182 497 166
82  182 182 182 182 182 182 182 182
82  298 303 304 304 305 182 298 298
82  298 182 182 182 134 182  40 298
82  298 298 298 298 298 298 298 298
82
82
82
82
82  645 646 645 647 645 647 648 647
82  649 650 649 651 649 651 652 651
82  182 653 182 182 182 182 653 182
82  182 654 182 182 182 182 654 182
82  182 655 655 182 182 655 655 182
82  182 182 182 182 182 182 182 182
82   30 182 182 182 182 182 182 182
82   29 182 182 182 182 182 182  39