NAME
Route 15 Checkpoint
LEAVESOUND
sound_effects/general/sfx_go_outside.mp3
NPCS
route15-checkpoint-guard guard3 5 1 FARSPEAK
INTERACTIONS
MENU:ALERT:Are you working on a POK{e-accent}DEX?|MENU:ALERT:PROF.OAK's AIDE came by here.
END
route15-checkpoint-binoculars1 blank 7 16 
INTERACTIONS
MENU:ALERT:Looked into the binoculars.|MENU:ALERT:It looks like a small island!
END
route15-checkpoint-binoculars2 blank 2 16 
INTERACTIONS
MENU:ALERT:Looked into the binoculars.|MENU:ALERT:A large, shining bird is flying towards the sea.|MENU:FRAMED_PICTURE:144-144.png
END
route15-checkpoint-doctor doctor 5 16
INTERACTIONS
MENU:ALERT:Hi! Remember me? I'm PROF.OAK's AIDE!|MENU:ALERT:If you caught 50 kinds of POK{e-accent}MON, I'm supposed to give you an EXP.ALL!|MENU:ALERT:So, {PLAYER_NAME}! Have you caught at least 50 kinds of POK{e-accent}MON?|CAUGHT:50|{MENU:ALERT:Oh.  I see.|MENU:ALERT:When you get 50 kinds, come back for EXP.ALL.|NO_ADVANCE}{MENU:ALERT:Great! You have caught {CAUGHT} kinds of POK{e-accent}MON!|MENU:ALERT:Congratulations!|MENU:ALERT:Here you go!|GIVE_ITEM:EXP.ALL|MENU:ALERT:EXP.ALL gives EXP points to all the POK{e-accent}MON with you, even if they don't fight.|MENU:ALERT:It does, however, reduce the amount of EXP for each POK{e-accent}MON.|MENU:ALERT:If you don't need it, you should store it via PC.}
MENU:ALERT:EXP.ALL gives EXP points to all the POK{e-accent}MON with you, even if they don't fight.|MENU:ALERT:It does, however, reduce the amount of EXP for each POK{e-accent}MON.|MENU:ALERT:If you don't need it, you should store it via PC.
END
TELEPORT
7 8 route15-checkpoint 7 21
8 21 route15-checkpoint 6 8
9 4 route15 14 9
9 5 route15 14 10
0 4 fuchsia-city 52 19
0 5 fuchsia-city 52 20
DATA
82  298 298 298 298 298 298 298 298  82
82  298 182 182 182 182 182 182 298  82
82  298 303 304 304 304 304 305 298  82
82  182 182 182 182 182 182 182 182  82
166 496 182 182 182 182 182 182 496 166
166 497 182 182 182 182 182 182 497 166
82  182 182 182 182 182 182 182 182
82  298 303 304 304 305 182 298 298
82  298 182 182 182 134 182  40 298
82  298 298 298 298 298 298 298 298
82
82
82
82
82  645 646 645 647 645 647 648 647
82  649 650 649 651 649 651 652 651
82  182 653 182 182 182 182 653 182
82  182 654 182 182 182 182 654 182
82  182 655 655 182 182 655 655 182
82  182 182 182 182 182 182 182 182
82   30 182 182 182 182 182 182 182
82   29 182 182 182 182 182 182  39