NAME
Route 6 Checkpoint
LEAVESOUND
sound_effects/general/sfx_go_outside.mp3
NPCS
route6-checkpoint-guard guard3 6 3 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
END
INTERACTIONS
IN_INVENTORY:LEMONADE|{IN_INVENTORY:SODA POP|{IN_INVENTORY:FRESH WATER|{MENU:ALERT:I'm on guard duty. Gee, I'm thirsty, though.|MENU:ALERT:Oh, wait there, the road's closed.|MOVE:PLAYER:0,1|NO_ADVANCE}{}}{}}{}|MENU:ALERT:Whoa, boy! {NEWLINE} I'm parched!|MENU:ALERT:...|MENU:ALERT:Huh? I can have this drink?|IN_INVENTORY:LEMONADE|{IN_INVENTORY:SODA POP|{IN_INVENTORY:FRESH WATER|{}{REMOVE_ITEM:FRESH WATER}}{REMOVE_ITEM:SODA POP}}{REMOVE_ITEM:LEMONADE}|MENU:ALERT:Gee, thanks!|MENU:ALERT:... {NEWLINE} Glug glug... {NEWLINE} ... {NEWLINE} Gulp...|MENU:ALERT:If you want to go to SAFFRON CITY...|MENU:ALERT:...|MENU:ALERT:You can go on through. I'll share this with the other guards!|ACTIVATE:route5-checkpoint-guard2|DEACTIVATE:route5-checkpoint-guard|ACTIVATE:route6-checkpoint-guard2|DEACTIVATE:route6-checkpoint-guard|ACTIVATE:route7-checkpoint-guard2|DEACTIVATE:route7-checkpoint-guard|ACTIVATE:route8-checkpoint-guard2|DEACTIVATE:route8-checkpoint-guard
END
route6-checkpoint-guard2 guard3 6 3 LEFT FARSPEAK INACTIVE
INTERACTIONS
MENU:ALERT:Hi, thanks for the cool drinks!
END
TELEPORT
3 7 route6 15 9
4 7 route6 15 9
3 0 saffron-city 29 44
4 0 saffron-city 29 44
DATA
82   82  82 166 166
298  31 182 299 300 182  31 298
298 297 183 182 182 183 297 298
298 182 134 182 182 134 182 298
298 182 134 182 182 134 182 298
298 182 184 182 182 184 182 298
298 298 182 299 300 182 298 298
82   82  82 166 166