NAME
Route 22
NPCS
route22-sign1 blank 9 14
INTERACTIONS
MENU:ALERT:POK{e-accent}MON LEAGUE Front Gate
END
route22-rival1 rival 25 8 INACTIVE
INTERACTIONS
MENU:ALERT:ERROR
END
route22-rival-script1 blank 30 8 INACTIVE
FORCE_INTERACTION
1 0
END
INTERACTIONS
ACTIVATE:route22-rival1|MOVE:route22-rival1:1,0|MOVE:route22-rival1:1,0|MOVE:route22-rival1:1,0|MOVE:route22-rival1:1,0|MOVE:route22-rival1:1,0|MENU:ALERT:{RIVAL_NAME}: Hey!{NEWLINE}{PLAYER_NAME}!|MENU:ALERT:You're going to the POK{e-accent}MON LEAGUE?|MENU:ALERT:Forget it! You probably don't have enough BADGEs!|MENU:ALERT:The guard won't let you through!|MENU:ALERT:By the way, did your POK{e-accent}MON get any stronger?|GET:RIVALVALUE|{BATTLE:rival-route22-0}{BATTLE:rival-route22-1}{BATTLE:rival-route22-2}|{NO_ADVANCE}{MENU:ALERT:I heard POK{e-accent}MON LEAGUE has many tough trainers.|MENU:ALERT:I have to figure out how to get past them!|MENU:ALERT:You should quit dawdling and get a move on!|MOVE:route22-rival1:0,-1|MOVE:route22-rival1:1,0|MOVE:route22-rival1:1,0|MOVE:route22-rival1:1,0|MOVE:route22-rival1:0,1|MOVE:route22-rival1:0,1|MOVE:route22-rival1:0,1|MOVE:route22-rival1:0,1|MOVE:route22-rival1:0,1|MOVE:route22-rival1:0,1|DEACTIVATE:route22-rival1|DEACTIVATE:route22-rival-script1|DEACTIVATE:route22-rival-script2}
END
route22-rival-script2 blank 30 7 INACTIVE
FORCE_INTERACTION
1 0
END
INTERACTIONS
ACTIVATE:route22-rival1|MOVE:route22-rival1:0,-1|MOVE:route22-rival1:1,0|MOVE:route22-rival1:1,0|MOVE:route22-rival1:1,0|MOVE:route22-rival1:1,0|MOVE:route22-rival1:1,0|MENU:ALERT:{RIVAL_NAME}: Hey!{NEWLINE}{PLAYER_NAME}!|MENU:ALERT:You're going to the POK{e-accent}MON LEAGUE?|MENU:ALERT:Forget it! You probably don't have enough BADGEs!|MENU:ALERT:The guard won't let you through!|MENU:ALERT:By the way, did your POK{e-accent}MON get any stronger?|GET:RIVALVALUE|{BATTLE:rival-route22-0}{BATTLE:rival-route22-1}{BATTLE:rival-route22-2}|{NO_ADVANCE}{MENU:ALERT:I heard POK{e-accent}MON LEAGUE has many tough trainers.|MENU:ALERT:I have to figure out how to get past them!|MENU:ALERT:You should quit dawdling and get a move on!|MOVE:route22-rival1:0,1|MOVE:route22-rival1:1,0|MOVE:route22-rival1:1,0|MOVE:route22-rival1:1,0|MOVE:route22-rival1:0,1|MOVE:route22-rival1:0,1|MOVE:route22-rival1:0,1|MOVE:route22-rival1:0,1|MOVE:route22-rival1:0,1|MOVE:route22-rival1:0,1|DEACTIVATE:route22-rival1|DEACTIVATE:route22-rival-script1|DEACTIVATE:route22-rival-script2}
END
route22-rival2 rival 25 8 INACTIVE
INTERACTIONS
MENU:ALERT:ERROR
END
route22-rival2-script1 blank 30 8 INACTIVE
FORCE_INTERACTION
1 0
END
INTERACTIONS
ACTIVATE:route22-rival2|MOVE:route22-rival2:1,0|MOVE:route22-rival2:1,0|MOVE:route22-rival2:1,0|MOVE:route22-rival2:1,0|MOVE:route22-rival2:1,0|MENU:ALERT:{RIVAL_NAME}: {PLAYER_NAME}! What a surprise to see you here!|MENU:ALERT:So you're going to the POK{e-accent}MON LEAGUE?|MENU:ALERT:You collected all the BADGEs, too?|MENU:ALERT:That's cool!|MENU:ALERT:Then I'll whip you {PLAYER_NAME} as a warm up for POK{e-accent}MON LEAGUE!|MENU:ALERT:Come on!|GET:RIVALVALUE|{BATTLE:rival-route22-2-0}{BATTLE:rival-route22-2-1}{BATTLE:rival-route22-2-2}|{NO_ADVANCE}{MENU:ALERT:That loosened me up! I'm ready for the POK{e-accent}MON LEAGUE!|MENU:ALERT:{PLAYER_NAME}, you	need more practice!|MENU:ALERT:But hey, you know that! I'm out of here.  Smell ya!|MOVE:route22-rival2:-1,0|MOVE:route22-rival2:-1,0|MOVE:route22-rival2:-1,0|MOVE:route22-rival2:-1,0|MOVE:route22-rival2:-1,0|MOVE:route22-rival2:-1,0|DEACTIVATE:route22-rival2|DEACTIVATE:route22-rival2-script1|DEACTIVATE:route22-rival2-script2}
END
route22-rival2-script2 blank 30 7 INACTIVE
FORCE_INTERACTION
1 0
END
INTERACTIONS
ACTIVATE:route22-rival2|MOVE:route22-rival2:0,-1|MOVE:route22-rival2:1,0|MOVE:route22-rival2:1,0|MOVE:route22-rival2:1,0|MOVE:route22-rival2:1,0|MOVE:route22-rival2:1,0|MENU:ALERT:{RIVAL_NAME}: {PLAYER_NAME}! What a surprise to see you here!|MENU:ALERT:So you're going to the POK{e-accent}MON LEAGUE?|MENU:ALERT:You collected all the BADGEs, too?|MENU:ALERT:That's cool!|MENU:ALERT:Then I'll whip you {PLAYER_NAME} as a warm up for POK{e-accent}MON LEAGUE!|MENU:ALERT:Come on!|GET:RIVALVALUE|{BATTLE:rival-route22-2-0}{BATTLE:rival-route22-2-1}{BATTLE:rival-route22-2-2}|{NO_ADVANCE}{MENU:ALERT:That loosened me up! I'm ready for the POK{e-accent}MON LEAGUE!|MENU:ALERT:{PLAYER_NAME}, you	need more practice!|MENU:ALERT:But hey, you know that! I'm out of here.  Smell ya!|MOVE:route22-rival2:-1,0|MOVE:route22-rival2:-1,0|MOVE:route22-rival2:-1,0|MOVE:route22-rival2:-1,0|MOVE:route22-rival2:-1,0|MOVE:route22-rival2:-1,0|DEACTIVATE:route22-rival2|DEACTIVATE:route22-rival2-script1|DEACTIVATE:route22-rival2-script2}
END
TRAINERS
rival-route22-0 35 0.0 0.0 {RIVAL_NAME} rival1.png {{RIVAL_NAME}: Aww! {NEWLINE} You just lucked out!}{{RIVAL_NAME}: Yeah! Am I great or what?} 7-7:9
rival-route22-1 35 0.0 0.0 {RIVAL_NAME} rival1.png {{RIVAL_NAME}: Aww! {NEWLINE} You just lucked out!}{{RIVAL_NAME}: Yeah! Am I great or what?} 1-1:7|16-16:6
rival-route22-2 35 0.0 0.0 {RIVAL_NAME} rival1.png {{RIVAL_NAME}: Aww! {NEWLINE} You just lucked out!}{{RIVAL_NAME}: Yeah! Am I great or what?} 4-4:7|56-56:6
rival-route22-2-0 65 0.95 0.95 {RIVAL_NAME} rival2.png {{RIVAL_NAME}: What!? {NEWLINE} I was just careless!}{{RIVAL_NAME}: Yeah! Am I great or what?} 121-59:73:FLAMETHROWER,SURF,PSYCHIC,RECOVER|103-103:71:HYPNOSIS,PSYCHIC,MEGA DRAIN,EXPLOSION|82-113:72:THUNDERBOLT,BLIZZARD,SOFTBOILED,HYPER BEAM|22-28:74:SLASH,EARTHQUAKE,DRILL PECK,SWIFT|9-9:76:HYDROPUMP,BODY SLAM,BLIZZARD,BITE
rival-route22-2-1 65 0.95 0.95 {RIVAL_NAME} rival2.png {{RIVAL_NAME}: What!? {NEWLINE} I was just careless!}{{RIVAL_NAME}: Yeah! Am I great or what?} 87-18:73:FLY,SURF,BLIZZARD,BODY SLAM|65-65:71:PSYCHIC,RECOVER,PSYBEAM,REFLECT|99-68:72:CRABHAMMER,SUBMISSION,EARTHQUAKE,BLIZZARD|71-76:74:EARTHQUAKE,EXPLOSION,ROCK SLIDE,RAZOR LEAF|3-3:76:BODY SLAM,MEGA DRAIN,RAZOR LEAF,SLEEP POWDER
rival-route22-2-2 65 0.95 0.95 {RIVAL_NAME} rival2.png {{RIVAL_NAME}: What!? {NEWLINE} I was just careless!}{{RIVAL_NAME}: Yeah! Am I great or what?} 71-76:73:EARTHQUAKE,EXPLOSION,ROCK SLIDE,RAZOR LEAF|95-65:71:PSYCHIC,RECOVER,BODY SLAM,ROCK SLIDE|82-103:72:SUPERSONIC,THUNDERBOLT,PSYCHIC,EXPLOSION|99-28:74:CRABHAMMER,SLASH,EARTHQUAKE,SWIFT|6-6:76:SLASH,FIRE BLAST,SWORDS DANCE,BODY SLAM
END
TELEPORT
43 9 viridian-city 1 14
43 10 viridian-city 1 15
43 11 viridian-city 1 16
43 12 viridian-city 1 17
NEIGHBORS
viridian-city 43 -5
ENCOUNTERS
19 21 29 32 56
WATER_ENCOUNTERS_OLD
129
WATER_ENCOUNTERS_GOOD
60 118
WATER_ENCOUNTERS_SUPER
60 61 118
LEVELS
3-5
DATA
56   56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
56   56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
56   56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
56   56  56  56 102  71  71  71  71  71  71  71  71  71  71 103 158  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
56   56  56  56 104  68  68  68  68  68  68  68  68  68  68 105 158  96  96  96  96  96  96  96  96  96  96  96  96  96  96 159  99  99  99  99  99  99 160  96  96  96  96  96
106 106 106 107 108  65  65  65  65  65  65  65  65  65  65 109 158  96  96  96  96  96  96  96  96  96  96  96  96  96  96  97   1   1   1   1   1   1 161  96  96  96  96  96
96   96  96  97 108  65  65  65  65  65  65  65  65  65  65 109 162  99  99  99  99  99  99  99  99  99  99  99  99  99  99  98  77  77  77  79  77  77 161  96  96  96  96  96
96   96  96  97 108  65  65  65  65  65  63  64  65  65  65 109   0   0 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 161  96  96  96  96  96
96   96  96  97 110 164 164 164 164 164  15  58 164 164 164 112   0   0 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 162  99  99  99  99  99
96   96  96  97 163 163 163 163 163 163 163 163 163 163 163 163   0   0   1   1   1   1   1   1  92  88  88  91 165 106 106 107   1   1   1   1   0   0   1   1   1   1   1   1
96   96  96  97 163 163 163 163 163 163 163 163 163 163 163 163   0   0  77  77  77  77  77  77  90  81  81  89 158  96  96  97  77  79  77  77   0   1   1   1   1   1   1   1
96   96  96  97   1   1   1   1   1   1   1   1   1   1   1   1   0   0   4   4   4   4   4   4  90  81  81  89 158  96  96  97   4   4   4   4   0   1   2   3   2   3  56  56
96   96  96  97  77  77  77  77  77  77  77  77  77  79  77  77   0   0   4   4   4   4   4   4  90  81  81  89 158  96  96  97   4   4   4   4   0   1   3   2   3   2  56  56
96   96  96  97  56  56  56  56  56  56  56  56  56  56  56  56   0   0   4   4   4   4   4   4 163 163 163 163 158  96  96  97   4   4   4   4   0   1   2   3 165 106 106 106
96   96  96  97  56  56  56  56  55   5  55  55  55  55  55  55   0   0   4   4   4   4   4   4 163 163 163 163 158  96  96  97   4   4   4   4   0   1   3   2 158  96  96  96
96   96  96  97   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 158  96  96  97   1   1   1   1   1   1   1   1 158  96  96  96
96   96  96  97  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77  77 162  99  99  98  77  77  77  79  77  77  77  77 158  96  96  96
96   96  96  97 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 158  96  96  96
96   96  96  97 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 158  96  96  96
96   96  96  96 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106  96  96  96  96
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
96   96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96