NAME
Saffron City House 3
MUSIC
music/09-pewter-city-loop.mp3
LEAVESOUND
sound_effects/general/sfx_go_outside.mp3
NPCS
saffron-house3-recharger doctor 2 3 RIGHT
INTERACTIONS
MENU:ALERT:I'm the TM RECHARGER! Never throw out TMs, because I can recharge TMs that you've used!|SHOP:USED_TMS
END
saffron-house3-bookshelf1 blank 0 1
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
saffron-house3-bookshelf2 blank 1 1
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
saffron-house3-bookshelf3 blank 7 1
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
saffron-house3-map blank 3 0
INTERACTIONS
MENU:ALERT:A TOWN MAP.|MAP
END
TELEPORT
2 8 saffron-city 14 19
3 8 saffron-city 14 19
DATA
31 31  17  33 17 34 17 31
32 32  18  18 18 18 18 36
18 18  18  18 18 18 18 18
18 18  37  48 52 37 18 18
18 18  37  23 24 37 18 18
18 18  18  18 18 18 18 18
30 18  18  18 18 18 18 30
29 18  38  38 18 18 18 29
82 82 166 166