NAME
Saffron City Fighting Dojo
NPCS
saffron-dojo-board1 blank 3 9
INTERACTIONS
MENU:ALERT:FIGHTING DOJO
END
saffron-dojo-board2 blank 6 9
INTERACTIONS
MENU:ALERT:FIGHTING DOJO
END
saffron-dojo-tough1 tough 6 7 LEFT
FORCE_INTERACTION
-1 0
-2 0
END
INTERACTIONS
!:saffron-dojo-tough1|MOVE_TO_PLAYER|MENU:ALERT:Hey!|MENU:ALERT:You're not allowed in here!|BATTLE:saffron-dojo-tough1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Bleaah! {NEWLINE} I hope ERIKA wipes you out!
END
TRAINERS
saffron-dojo-tough1 35 0.6 0.6 COOLTRAINER{FEMALE} cooltrainerf.png {COOLTRAINER{FEMALE}: Oh! Beaten!}{} 70-70:28|22-44:28:FURY ATTACK,ABSORB,PECK,ACID|2-2:28:TACKLE,LEECH SEED,VINE WHIP,POISON POWDER
END
TELEPORT
4 12 saffron-city 35 11
5 12 saffron-city 35 11
DATA
626 336 336 626 336 336 626 336 336 626
627 625 625 627 625 625 627 625 625 627
626 625 625 626 625 625 626 625 625 626
627 625 625 634 625 625 634 625 625 627
626 625 625 625 625 625 625 625 625 626
627 625 625 625 625 625 625 625 625 627
626 625 625 625 625 625 625 625 625 626
627 625 625 625 625 625 625 625 625 627
626 625 625 199 625 625 199 625 625 626
627 625 625 200 625 625 200 625 625 627
626 625 625 625 625 625 625 625 625 626
628 633 631 633  54  54 631 633 631 630
82   82  82  82 166 166