NAME
Saffron City House 1
LEAVESOUND
sound_effects/general/sfx_go_outside.mp3
NPCS
saffron-house1-man safari 5 3 LEFT
INTERACTIONS
MENU:ALERT:...Wait! Don't say a word!|MENU:ALERT:You wanted this!|GIVE_ITEM:TM29|MENU:ALERT:What?|MENU:ALERT:No, I'm not worried about this TEAM ROCKET business.|MENU:ALERT:I'm certain that someone is about to take care of it.|FACE:LEFT
MENU:ALERT:TM29 is PSYCHIC!|MENU:ALERT:It can lower the target's SPECIAL abilities.|FACE:LEFT
END
saffron-house1-bookshelf1 blank 0 1
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
saffron-house1-bookshelf2 blank 1 1
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
saffron-house1-bookshelf3 blank 7 1
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
saffron-house1-map blank 3 0
INTERACTIONS
MENU:ALERT:A TOWN MAP.|MAP
END
TELEPORT
2 8 saffron-city 38 37
3 8 saffron-city 38 37
DATA
31 31  17  33 17 34 17 31
32 32  18  18 18 18 18 36
18 18  18  18 18 18 18 18
18 18  37  48 52 37 18 18
18 18  37  23 24 37 18 18
18 18  18  18 18 18 18 18
30 18  18  18 18 18 18 30
29 18  38  38 18 18 18 29
82 82 166 166