NAME
Saffron Pok{e-accent}center
NPCS
saffron-center-couch blank 0 4
INTERACTIONS
MENU:ALERT:It would be great if the ELITE FOUR came and stomped TEAM ROCKET!|NO_ADVANCE
MENU:ALERT:TEAM ROCKET took off! We can go out safely again! That's great!
END
saffron-center-joy joy 3 1 DOWN
INTERACTIONS
MENU:ALERT:ERROR
END
saffron-center-joy-desk blank 3 2
INTERACTIONS
MENU:ALERT:Welcome to our POK{e-accent}MON CENTER!|MENU:ALERT:We heal your POK{e-accent}MON back to|MENU:ALERT_YES_NO:perfect health!|{MENU:ALERT:OK, we'll need your POK{e-accent}MON.|FULL_HEAL|MENU:ALERT:Thank you!{NEWLINE}Your POK{e-accent}MON are fighting fit!}{}|MENU:ALERT:We hope to see you again!
END
saffron-center-hat hat 8 3 DOWN
INTERACTIONS
MENU:ALERT:SILPH CO. is very famous. That's why it attracted TEAM ROCKET!
END
saffron-center-woman woman4 5 5 WANDER
INTERACTIONS
MENU:ALERT:POK{e-accent}MON growth rates differ from species to species.
END
saffron-center-cableclub woman 11 2
INTERACTIONS
MENU:ALERT:Welcome to the Cable Club.|MENU:ALERT:This area is reserved for 2 friends who are linked by cable.
END
saffron-center-pc blank 13 3
INTERACTIONS
MENU:ALERT:{PLAYER_NAME} turned on the PC.|GET:BILL|{MENU:PC:}{MENU:PC2:}|{GET:BILL|{MENU:ALERT:Accessed someone's PC.}{MENU:ALERT:Accessed BILL's PC.}|MENU:ALERT:Accessed POK{e-accent}MON Storage System.|MON_STORAGE}{MENU:ALERT:Accessed my PC.|MENU:ALERT:Accessed Item Storage System.|ITEM_STORAGE}{MENU:ALERT:OAK RATING GOES HERE}{}
END
TELEPORT
3 8 saffron-city 18 37
4 8 saffron-city 18 37
DATA
134 135 136 137 138 134 135 136 139 139 140 139 140 139
134 141 142 143 123 134 144 145 123 123 123 123 123 123
146 147 148 149 148 146 148 148 148 148 150 123 150 148
123 123 123 123 123 123 123 123 123 123 123 123 123 151
152 153 123 123 123 123 123 123 123 123 123 123 123 154
155 122 123 123 123 123 123 123 123 123 123 123 123 123
156 156 123 123 123 123 156 156 123 123 123 123 156 156
157 157 123  54  54 123 157 157 123 123 123 123 157 157
82   82  82 166 166