NAME
Fusion Lab
INSIDE
MUSIC
music/09-pewter-city-loop.mp3
LEAVESOUND
sound_effects/general/sfx_go_outside.mp3
NPCS
saffron-house4-computer blank 1 4
INTERACTIONS
MENU:ALERT:It's a company email about the work of the FUSION LAB!|MENU:ALERT:Thanks to advances in technology, we can now take a blood sample from two POK{e-accent}MON and culture that into a full creature!|MENU:ALERT:The end result is the same as the results of breeding in the wild!
END
saffron-house4-doctor1 doctor 4 3
INTERACTIONS
MENU:ALERT:I can help you with creating juvenile FUSIONS!|FUSION:JUVENILE
END
saffron-house4-doctor2 tech 6 4
INTERACTIONS
MENU:ALERT:I can help you with creating mature FUSIONS!|FUSION:MATURE
END
saffron-house4-pc blank 10 3
INTERACTIONS
PLAY_SOUND:sound_effects/general/sfx_turn_on_pc.mp3|MENU:ALERT:{PLAYER_NAME} turned on the PC.|GET:BILL|{MENU:PC:}{MENU:PC2:}|{GET:BILL|{MENU:ALERT:Accessed someone's PC.}{MENU:ALERT:Accessed BILL's PC.}|MENU:ALERT:Accessed POK{e-accent}MON Storage System.|MON_STORAGE}{MENU:ALERT:Accessed my PC.|MENU:ALERT:Accessed Item Storage System.|ITEM_STORAGE}{OAK_RATING:}{}|PLAY_SOUND:sound_effects/general/sfx_turn_off_pc.mp3
END
TELEPORT
5 8 saffron-city 34 29
4 8 saffron-city 34 29
DATA
262 263 264 265 262 263 264 265 262 263 264
266 267 268 269 266 267 268 269 266 267 268
270 271 272 273 270 271 272 273 270 271 272
274 274 274 274 274 274 274 274 274 274 151
274 275 276 274 274 274 274 274 274 274 796
274 277 278 274 274 274 274 274 274 274 274
274 274 274 274 274 274 274 274 274 274 274
274 274 274 274 279 279 274 274 274 274 274
82   82  82  82 166 166  