NAME
Saffron City Fighting Dojo
INSIDE
MUSIC
music/20-pokemon-gym-intro.mp3,music/20-pokemon-gym-loop.mp3
LEAVESOUND
sound_effects/general/sfx_go_outside.mp3
NPCS
saffron-dojo-board1 blank 3 9
INTERACTIONS
MENU:ALERT:FIGHTING DOJO
END
saffron-dojo-board2 blank 6 9
INTERACTIONS
MENU:ALERT:FIGHTING DOJO
END
saffron-dojo-tough1 tough 6 7 LEFT
FORCE_INTERACTION
-1 0
-2 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:saffron-dojo-tough1|MOVE_TO_PLAYER|MENU:ALERT:Hoohah!|MENU:ALERT:You're trespassing in our FIGHTING DOJO!|BATTLE:saffron-dojo-tough1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:The prime fighters across the land train here.
END
saffron-dojo-tough2 tough 3 6 RIGHT
FORCE_INTERACTION
1 0
2 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:saffron-dojo-tough2|MOVE_TO_PLAYER|MENU:ALERT:I hear you're good! Show me!|BATTLE:saffron-dojo-tough2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Our master is a pro fighter!
END
saffron-dojo-tough3 tough 6 5 LEFT
FORCE_INTERACTION
-1 0
-2 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:saffron-dojo-tough3|MOVE_TO_PLAYER|MENU:ALERT:Nothing tough frightens me!|MENU:ALERT:I break boulders for training!|BATTLE:saffron-dojo-tough3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:The only thing that frightens us is psychic power!
END
saffron-dojo-tough4 tough 3 4 RIGHT
FORCE_INTERACTION
1 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:saffron-dojo-tough4|MOVE_TO_PLAYER|MENU:ALERT:Hoargh! Take your shoes off!|BATTLE:saffron-dojo-tough4|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:You wait 'til you see our Master!|MENU:ALERT:I'm a small fry compared to him!
END
saffron-dojo-orb1 orb 4 1
INTERACTIONS
MENU:ALERT:ERROR
END
saffron-dojo-orb2 orb 5 1
INTERACTIONS
MENU:ALERT:ERROR
END
saffron-dojo-scroll1 blank 4 0
INTERACTIONS
MENU:ALERT:Enemies on every side!
END
saffron-dojo-scroll2 blank 5 0
INTERACTIONS
MENU:ALERT:What goes around comes around!
END
saffron-dojo-boss tough 5 3 DOWN
FORCE_INTERACTION
-1 0
END
INTERACTIONS
MENU:ALERT:Grunt!|MENU:ALERT:We suffered greatly when SABRINA attacked us.|MENU:ALERT:But, we will rise stronger for it.|MENU:ALERT:I am the KARATE MASTER! I am the LEADER here!|MENU:ALERT:You wish to challenge us? Expect no mercy!|MENU:ALERT:Fwaaa!|BATTLE:saffron-dojo-boss|{NO_ADVANCE}{DISABLE_FORCE|MENU:ALERT:Indeed, I have lost!|MENU:ALERT:You are a fine example of the merits of discipline and training.|MENU:ALERT:Here, take these with you. Maybe you will defeat the Psychic Gym in our name.|DEACTIVATE:saffron-dojo-orb1|GIVE_MON:30:106-106|DEACTIVATE:saffron-dojo-orb2|GIVE_MON:30:107-107|MENU:ALERT:They are young and will need your guidance to reach their full potential.}
MENU:ALERT:Ho!|MENU:ALERT:Stay and train at Karate with us!
END
TRAINERS
saffron-dojo-tough1 25 0.65 0.65 BLACKBELT blackbelt.png {BLACKBELT: Oof! I give up!}{} 75-67:35|111-57:35|38-67:35:KARATE CHOP,FLAMETHROWER,LEER,TAIL WHIP
saffron-dojo-tough2 25 0.65 0.65 BLACKBELT blackbelt.png {BLACKBELT: Judge! 1 point!}{} 67-75:36|97-67:36:KARATE CHOP,HYPNOSIS,CONFUSION,POISON GAS
saffron-dojo-tough3 25 0.65 0.65 BLACKBELT blackbelt.png {BLACKBELT: Yow! Stubbed fingers!}{} 57-57:38
saffron-dojo-tough4 25 0.65 0.65 BLACKBELT blackbelt.png {BLACKBELT: I give up!}{} 57-125:37|67-59:37:EMBER,LOW KICK,TAKE DOWN,FOCUS ENERGY
saffron-dojo-boss {BOSSFIGHT} 25 1.0 1.0 BLACKBELT blackbelt.png {BLACKBELT: Hwa! Arrgh! Beaten!}{} 107-107:40|93-106:40|94-68:40:LICK,SUBMISSION,HYPNOSIS,EARTHQUAKE|68-65:40:SUBMISSION,RECOVER,FOCUS ENERGY,DISABLE|59-57:40:BITE,KARATE CHOP,FOCUS ENERGY,AGILITY|112-68:40:ROCK SLIDE,SUBMISSION,EARTHQUAKE,KARATE CHOP
END
TELEPORT
4 12 saffron-city 35 11
5 12 saffron-city 35 11
DATA
626 336 336 626  42  42 626 336 336 626
627 625 625 627 625 625 627 625 625 627
626 625 625 626 625 625 626 625 625 626
627 625 625 634 625 625 634 625 625 627
626 625 625 625 625 625 625 625 625 626
627 625 625 625 625 625 625 625 625 627
626 625 625 625 625 625 625 625 625 626
627 625 625 625 625 625 625 625 625 627
626 625 625 199 625 625 199 625 625 626
627 625 625 200 625 625 200 625 625 627
626 625 625 625 625 625 625 625 625 626
628 633 631 633  54  54 631 633 631 630
82   82  82  82 166 166