NAME
Seafoam Islands
NPCS
rock-tunnel-guy1 man2 23 8 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
END
INTERACTIONS
!:rock-tunnel-guy1|MOVE_TO_PLAYER|MENU:ALERT:POK{e-accent}MON fight! Ready, go!|BATTLE:rock-tunnel-guy1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Oh well, I'll get a ZUBAT as I go!
END
TRAINERS
rock-tunnel-guy1 50 1.0 0.4 POK{e-accent}MANIAC pokemaniac.png {POK{e-accent}MANIAC: Game over!}{} 104-104:23|79-79:23
END
TELEPORT
15 3 power-plant-outside 11 20
ENCOUNTERS
42 55 80 87 90 99 117 120
WATER_ENCOUNTERS_OLD
129
WATER_ENCOUNTERS_GOOD
60 118
WATER_ENCOUNTERS_SUPER
73 90 119 120
MEGA_ENCOUNTERS
134
LEVELS
42-48
MEGA_LEVELS
54-54
DATA
