NAME
S.S. Anne Halls
NPCS
ss-anne-halls-guy1 cap 26 6
INTERACTIONS
MENU:ALERT:The passengers are restless!|MENU:ALERT:You might be challenged by the more bored ones!
END
ss-anne-halls-guy2 bellhop 16 7 WANDER
INTERACTIONS
MENU:ALERT:Bonjour! {NEWLINE} I am le waiter on this ship!|MENU:ALERT:I will be happy to serve you anything you please!|MENU:ALERT:Ah! Le strong silent type!
END
ss-anne-halls-chef1 chef 1 43 WANDER
INTERACTIONS
MENU:ALERT:You, mon petit! We're busy here! Out of the way!
END
ss-anne-halls-chef2 chef 5 41 WANDER
INTERACTIONS
MENU:ALERT:I saw an odd ball in the trash.
END
ss-anne-halls-chef3 chef 9 46 WANDER
INTERACTIONS
MENU:ALERT:I'm so busy I'm getting dizzy!
END
ss-anne-halls-chef4 chef 11 49 UP
INTERACTIONS
MENU:ALERT:Er-hem! Indeed I am le CHEF!|MENU:ALERT:Le main course is|GET:CHEF_MESSAGE|{MENU:ALERT:Eels au Barbecue!|MENU:ALERT:Les guests will mutiny, I fear.|SET:CHEF_MESSAGE:1}{MENU:ALERT:Salmon du Salad!|MENU:ALERT:Les guests may gripe if it's fish again, however!|SET:CHEF_MESSAGE:2}{MENU:ALERT:Prime Beef Steak!|MENU:ALERT:But, have I enough fillets du beef?|SET:CHEF_MESSAGE:0}|FACE:UP
END
ss-anne-halls-chef5 chef 13 46
INTERACTIONS
MENU:ALERT:Snivel...sniff...|MENU:ALERT:I only get to peel onions...{NEWLINE}Snivel...
END
ss-anne-halls-chef6 chef 13 44
INTERACTIONS
MENU:ALERT:Did you hear about SNORLAX?|MENU:ALERT:All it does is eat and sleep!
END
ss-anne-halls-chef7 chef 13 42
INTERACTIONS
MENU:ALERT:Hum-de-hum-de-ho...|MENU:ALERT:I peel spuds every day!{NEWLINE}Hum-hum...
END
ss-anne-halls-trash1 blank 13 41
INTERACTIONS
MENU:ALERT:Nope, there's only trash here.
END
ss-anne-halls-trash2 blank 13 43
INTERACTIONS
MENU:ALERT:Nope, there's only trash here.
END
ss-anne-halls-trash3 blank 13 45
INTERACTIONS
GIVE_ITEM:GREAT BALL
MENU:ALERT:Nope, there's only trash here.
END
ss-anne-halls-guy3 bellhop 2 64 WANDER
INTERACTIONS
MENU:ALERT:This ship, she is a luxury liner for trainers!|MENU:ALERT:At every port, we hold parties with invited trainers!
END
ss-anne-halls-guy4 cap 10 80 WANDER
INTERACTIONS
MENU:ALERT:Our CAPTAIN is a sword master!|MENU:ALERT:He even teaches CUT to POK{e-accent}MON!
END
ss-anne-halls-guy4 cap 10 80 WANDER
INTERACTIONS
MENU:ALERT:Our CAPTAIN is a sword master!|MENU:ALERT:He even teaches CUT to POK{e-accent}MON!
END
ss-anne-halls-guy5 cap 13 100 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
END
INTERACTIONS
!:ss-anne-halls-guy5|MOVE_TO_PLAYER|MENU:ALERT:Ahoy there!{NEWLINE}Are you seasick?|BATTLE:ss-anne-halls-guy5|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:My Pa said there are 1000 kinds of POK{e-accent}MON. I think there are more.
END
ss-anne-halls-guy6 cap 7 96 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
END
INTERACTIONS
!:ss-anne-halls-guy6|MOVE_TO_PLAYER|MENU:ALERT:Hey matey!|MENU:ALERT:Let's do a little jig!|BATTLE:ss-anne-halls-guy6|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:How many kinds of POK{e-accent}MON do you think there are?
END
ss-anne-halls-guy7 man2 8 94
INTERACTIONS
MENU:ALERT:The party's over. The ship will be departing soon.
END
ss-anne-halls-guy8 cap 7 101
INTERACTIONS
MENU:ALERT:Scrubbing the decks is hard work!
END
ss-anne-halls-guy9 guy2 10 103
INTERACTIONS
MENU:ALERT:Urf. I feel ill.|MENU:ALERT:I stepped out to get some air.
END
TRAINERS
ss-anne-halls-guy5 30 0.3 0.3 SAILOR sailor.png {SAILOR: I was just careless!}{} 66-66:17|72-72:17
ss-anne-halls-guy6 30 0.3 0.3 SAILOR sailor.png {SAILOR: You're impressive!}{} 66-66:18|90-90:18
END
TELEPORT
25 0 vermilion-harbor 14 2
26 0 vermilion-harbor 14 2
36 16 ss-anne-halls 25 28
26 28 ss-anne-halls 35 16
2 17 ss-anne-halls 6 37
6 36 ss-anne-halls 2 16
1 7 ss-anne-halls 2 60
1 60 ss-anne-halls 2 7
1 68 ss-anne-halls 18 80
19 80 ss-anne-halls 2 68
0 80 ss-anne-halls 15 99
16 98 ss-anne-halls 1 80
16 99 ss-anne-halls 1 80
35 60 ss-anne-halls 1 123
0 123 ss-anne-halls 36 60
DATA
82   82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 166 166  82
82   82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 389 401 402 388
82   82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 389 401 402 388
82   82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 389 401 402 388
82   82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 389 401 402 388
82  387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 391 401 402 390 387 387 387 387 387 387 387 387 387  82
389 397 398 397 398 397 398 397 398 397 398 397 398 397 398 397 398 397 398 397 398 397 398 398 399 401 402 396 398 397 398 397 398 397 398 397 398 388
389 404 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 388
389 401 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 388
389 401 402 392 435 393 403 392 435 393 403 392 435 393 403 392 435 393 403 392 435 393 403 392 435 435 435 435 393 403 392 435 435 435 393 402 402 388
389 401 402 388  82 395 435 394  82 395 435 394  82 395 435 394  82 395 435 394  82 395 435 394  82  82  82  82 395 435 394  82  82  82 389 401 402 388
389 401 402 388  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 389 401 402 388
389 401 402 388  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 389 401 402 388
389 401 402 388  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 389 401 402 388
389 401 402 388  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 389 401 402 388
389 401 402 388  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 389 402 402 388
389 401 402 388  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 389 402 405 388
395 393 403 388  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 395 435 435 394
82  395 435 394
82
82
82
82
82
82
82  387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387
389 397 398 397 398 397 400 397 398 397 400 397 398 397 400 397 398 397 400 397 398 397 400 397 398 397 398 388
389 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 388
389 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 404 388
82  435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435  82
82
82
82
82
82
82
397 398 397 398 397 398 400 398 397 398 397 398 397 398
182 182 182 182 182 182 182 182 182 182 182 182 182 182
182 182 182 182 182 182 182 182 182 182 182 182 182 182
182 182 182 182 182 182 182 182 182 182 182 182 182 182
182 182 182 182 182 182 182 182 182 182 182 182 182 182
182 182 406 407 182 182 406 407 182 182 406 407 182 251
182 182 418 419 182 182 418 419 182 182 418 419 182 182
182 182 416 417 182 182 416 417 182 182 416 417 182 251
182 182 418 419 182 182 418 419 182 182 418 419 182 182
182 182 416 417 182 182 416 417 182 182 416 417 182 251
182 182 420 421 182 182 420 421 182 182 420 421 182 182
182 182 182 182 182 182 182 182 182 182 182 182 182 182
182 182 182 182 182 182 182 182 182 182 182 182 182 182
182 182 182 182 182 182 182 182 182 182 182 182 182 182
410 411 414 415 410 411 414 415 410 411 414 415 410 411
408 409 412 413 408 409 412 413 408 409 412 413 408 409
82
82
82
82
82
82
82  387 387  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 387 387
389 397 398 388  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 389 397 398 388
389 405 402 388  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 389 404 402 388
389 401 402 388  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 389 401 402 388
389 401 402 388  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 389 401 402 388
389 401 402 388  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 389 401 402 388
389 401 402 388  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 387 391 401 402 388
389 401 402 388  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 389 398 399 401 402 388
389 401 402 390 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 391 401 402 402 402 388
389 401 402 396 398 397 398 397 400 397 398 397 400 397 398 397 400 397 398 397 400 397 398 397 400 397 398 397 400 397 398 398 399 401 402 402 402 388
389 404 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 388
389 401 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 388
82  435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435
82
82
82
82
82
82
82   82 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387 387
387 391 397 398 397 398 397 398 397 398 397 398 397 398 397 398 397 398 390 387
398 399 401 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 396 398 388
402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 402 405 388
435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435 435
82
82
82
82
82
82
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81 430 430 430 430 430 430 430 430 430 430 430 430 430 430 430
81   81  81  81  81  81 430 430 437 431 431 431 431 431 431 388
81   81  81  81  81 430 430 437 436 402 402 402 402 402 402 388
81   81  81  81 430 430 437 436 402 432 402 402 402 402 402 390 387
81   81  81 430 430 437 436 402 402 432 402 402 402 402 402 396 398
81   81  81 430 437 436 402 402 402 402 402 402 402 402 402 431 431
81   81  81 430 401 402 402 402 402 402 402 402 402 402 402 402 402
81   81  81 430 430 401 402 402 402 432 402 402 402 402 402 392 435
81   81  81  82 430 430 401 402 402 432 402 402 402 402 402 388
81   81  81  81  82 430 430 401 402 402 402 402 402 402 402 388
81   81  81  81  81  82 430 430 401 402 402 402 402 402 402 388
81   81  81  81  81  81  82 430 430 430 430 430 430 430 430 430 430 430 430 430 430 430
81   81  81  81  81  81  81  82  82  82  82  82  82  82  82  82  82  82  82  82  82  82
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
81   81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81  81
82
82
82
82
82
82
397 445 397 398 397 447
182 444 182 182 251 446
441 442 443 182 182 182
438 439 440 182 182 425
182 182 182 182 182 182
182 182 182 182 182 425
182 182 182 182 182 182
405 182 182 182 182 182