NAME
S.S. Anne Rooms
NPCS
ss-anne-rooms-hat1 hat 2 3 WANDER
INTERACTIONS
MENU:ALERT:Ssh! I'm a GLOBAL POLICE agent!|MENU:ALERT:I'm on the trail of TEAM ROCKET!
END
ss-anne-rooms-girl1 girl 3 12 LEFT
FORCE_INTERACTION
-1 0
-2 0
END
INTERACTIONS
!:ss-anne-rooms-girl1|MOVE_TO_PLAYER|MENU:ALERT:I collected these POK{e-accent}MON from all around the world!|BATTLE:ss-anne-rooms-girl1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:You hurt my poor worldly POK{e-accent}MON!|MENU:ALERT:I demand that you heal them at a POK{e-accent}MON CENTER!
END
ss-anne-rooms-boy1 boy 1 15 UP
FORCE_INTERACTION
0 -1
0 -2
END
INTERACTIONS
!:ss-anne-rooms-boy1|MOVE_TO_PLAYER|MENU:ALERT:I love POK{e-accent}MON! Do you?|BATTLE:ss-anne-rooms-boy1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Let me be your friend, OK?|MENU:ALERT:Then we can trade POK{e-accent}MON!
END
ss-anne-rooms-woman1 woman3 0 14 RIGHT
INTERACTIONS
MENU:ALERT:We are cruising around the world.
END
ss-anne-rooms-item1 orb 2 16
INTERACTIONS
GIVE_ITEM:TM08|DEACTIVATE:ss-anne-rooms-item1
END
ss-anne-rooms-girl2 girl2 2 23 DOWN
INTERACTIONS
MENU:ALERT:I always travel with my WIGGLYTUFF!
END
ss-anne-rooms-mon1 clefairy 3 23 DOWN
INTERACTIONS
MENU:ALERT:WIGGLYTUFF: Puup pu puu!
END
ss-anne-rooms-bald1 bald3 0 26 RIGHT
INTERACTIONS
MENU:ALERT:A cruise is so elegant yet cozy!
END
ss-anne-rooms-woman2 woman3 2 37 WANDER
INTERACTIONS
MENU:ALERT:Waiter, I would like a cherry pie please!
END
ss-anne-rooms-hat2 hat 1 48 UP
FORCE_INTERACTION
0 -1
0 -2
0 -3
END
INTERACTIONS
!:ss-anne-rooms-hat2|MOVE_TO_PLAYER|MENU:ALERT:You pup! How dare you barge in!|BATTLE:ss-anne-rooms-hat2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I wish to be left alone! Get out!
END
ss-anne-rooms-hat3 hat 2 58 LEFT
FORCE_INTERACTION
-1 0
-2 0
END
INTERACTIONS
!:ss-anne-rooms-hat3|MOVE_TO_PLAYER|MENU:ALERT:I travel alone on my journeys!|MENU:ALERT:My POK{e-accent}MON are my only friends!|BATTLE:ss-anne-rooms-hat3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:You should be nice to friends!
END
ss-anne-rooms-fat1 fat 0 70 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
END
INTERACTIONS
!:ss-anne-rooms-fat1|MOVE_TO_PLAYER|MENU:ALERT:Hello stranger! Stop and chat!|MENU:ALERT:All my POK{e-accent}MON are from the sea!|BATTLE:ss-anne-rooms-fat1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:I was going to make you my assistant, too!
END
ss-anne-rooms-cap1 cap 0 68 RIGHT
FORCE_INTERACTION
1 0
2 0
END
INTERACTIONS
!:ss-anne-rooms-cap1|MOVE_TO_PLAYER|MENU:ALERT:Matey, you're walking the plank if you lose!|BATTLE:ss-anne-rooms-cap1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Jellyfish sometimes drift into the ship.
END
ss-anne-rooms-cap2 cap 2 80 LEFT
FORCE_INTERACTION
-1 0
-2 0
END
INTERACTIONS
!:ss-anne-rooms-cap2|MOVE_TO_PLAYER|MENU:ALERT:Us sailors have POK{e-accent}MON too!|BATTLE:ss-anne-rooms-cap2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:We caught all our POK{e-accent}MON while out at sea!
END
ss-anne-rooms-item2 orb 0 79
INTERACTIONS
GIVE_ITEM:TM44|DEACTIVATE:ss-anne-rooms-item2
END
ss-anne-rooms-cap3 cap 2 90 DOWN
FORCE_INTERACTION
0 1
0 2
END
INTERACTIONS
!:ss-anne-rooms-cap3|MOVE_TO_PLAYER|MENU:ALERT:I like feisty kids like you!|BATTLE:ss-anne-rooms-cap3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Sea POK{e-accent}MON live in deep water. You'll need a ROD!
END
ss-anne-rooms-item3 orb 0 90
INTERACTIONS
GIVE_ITEM:ETHER|DEACTIVATE:ss-anne-rooms-item3
END
ss-anne-rooms-cap4 cap 2 100 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
END
INTERACTIONS
!:ss-anne-rooms-cap4|MOVE_TO_PLAYER|MENU:ALERT:My sailor's pride is at stake!|BATTLE:ss-anne-rooms-cap4|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Did you see the FISHING GURU in VERMILION CITY?
END
ss-anne-rooms-cap5 cap 0 102 DOWN
FORCE_INTERACTION
0 1
0 2
END
INTERACTIONS
!:ss-anne-rooms-cap5|MOVE_TO_PLAYER|MENU:ALERT:YOu know what they say about sailors and fighting!|BATTLE:ss-anne-rooms-cap5|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Haha! Want to be a sailor, mate?
END
TRAINERS
ss-anne-rooms-girl1 15 0.2 0.2 LASS lass.png {LASS: Oh no! I went around the world for these!}{} 16-16:18|29-29:18
ss-anne-rooms-boy1 15 0.4 0.1 YOUNGSTER youngster.png {YOUNGSTER: Wow! You're great!}{} 32-32:21
ss-anne-rooms-hat2 70 0.4 0.4 GENTLEMAN gentleman.png {GENTLEMAN: Humph! You rude child!}{} 32-32:19:DOUBLE-EDGE,RAGE,DOUBLE TEAM,REST|29-29:19:THUNDERBOLT,BODY SLAM,MIMIC,REST
ss-anne-rooms-hat3 70 0.4 0.4 GENTLEMAN gentleman.png {GENTLEMAN: My, my friends...}{} 58-58:18:BITE,FIRE BLAST,DIG,DOUBLE TEAM|58-58:18:SWIFT,FIRE BLAST,RAGE,SUBSTITUTE
ss-anne-rooms-fat1 35 0.3 0.3 FISHERMAN fisherman.png {FISHERMAN: Darn! I let that one get away!}{} 72-72:17|120-120:17|90-90:17
ss-anne-rooms-cap1 30 0.3 0.3 SAILOR sailor.png {SAILOR: Argh! Beaten by a kid!}{} 66-66:20
ss-anne-rooms-cap2 30 0.3 0.3 SAILOR sailor.png {SAILOR: OK, you're not bad.}{} 72-72:18|120-120:18
ss-anne-rooms-cap3 30 0.3 0.3 SAILOR sailor.png {SAILOR: Arg! Lost it!}{} 116-116:17|116-116:17|116-116:17
ss-anne-rooms-cap4 30 0.3 0.3 SAILOR sailor.png {SAILOR: Your spirit sank me!}{} 116-116:17|90-90:17|72-72:17
ss-anne-rooms-cap5 30 0.3 0.3 SAILOR sailor.png {SAILOR: Right! Good fight, mate!}{} 90-90:21
END
TELEPORT
0 0 ss-anne-halls 6 8
0 11 ss-anne-halls 10 8
0 22 ss-anne-halls 14 8
0 33 ss-anne-halls 18 8
0 44 ss-anne-halls 22 8
0 55 ss-anne-halls 29 8
2 72 ss-anne-halls 6 27
3 72 ss-anne-halls 6 27
2 83 ss-anne-halls 10 27
3 83 ss-anne-halls 10 27
2 94 ss-anne-halls 14 27
3 94 ss-anne-halls 14 27
2 105 ss-anne-halls 18 27
3 105 ss-anne-halls 18 27
2 116 ss-anne-halls 22 27
3 116 ss-anne-halls 22 27
2 127 ss-anne-halls 8 68
3 127 ss-anne-halls 8 68
2 138 ss-anne-halls 12 68
3 138 ss-anne-halls 12 68
2 149 ss-anne-halls 16 68
3 149 ss-anne-halls 16 68
2 160 ss-anne-halls 20 68
3 160 ss-anne-halls 20 68
2 171 ss-anne-halls 24 68
3 171 ss-anne-halls 24 68
2 182 ss-anne-halls 28 68
3 182 ss-anne-halls 28 68
DATA
400 398 397 398
182 182 182 182
182 182 182 182
182 182 182 182
182 182 182 423
406 407 182 422
82
82
82
82
82
400 398 397 398
182 182 182 182
182 182 182 182
182 182 182 182
182 182 182 423
406 407 182 422
82
82
82
82
82
400 398 397 398
182 182 182 182
182 182 182 182
182 182 182 182
182 182 182 423
406 407 182 422
82
82
82
82
82
400 398 397 398
182 182 182 182
182 182 182 182
182 182 182 182
182 182 182 423
406 407 182 422
82
82
82
82
82
400 398 397 398
182 182 182 182
182 182 182 182
182 182 182 182
182 182 182 423
406 407 182 422
82
82
82
82
82
400 398 397 398
182 182 182 182
182 182 182 182
182 182 182 182
182 182 182 423
406 407 182 422
82
82
82
82
82
428 429 398 397
426 427 182 423
182 182 182 424
425 182 182 182
182 182 182 182
182 182 185 185
82   82 166 166
82
82
82
82
428 429 398 397
426 427 182 423
182 182 182 424
425 182 182 182
182 182 182 182
182 182 185 185
82   82 166 166
82
82
82
82
428 429 398 397
426 427 182 423
182 182 182 424
425 182 182 182
182 182 182 182
182 182 185 185
82   82 166 166
82
82
82
82
428 429 398 397
426 427 182 423
182 182 182 424
425 182 182 182
182 182 182 182
182 182 185 185
82   82 166 166
82
82
82
82
428 429 398 397
426 427 182 423
182 182 182 424
425 182 182 182
182 182 182 182
182 182 185 185
82   82 166 166
82
82
82
82
428 429 398 397
426 427 182 423
182 182 182 424
425 182 182 182
182 182 182 182
182 182 185 185
82   82 166 166
82
82
82
82
428 429 398 397
426 427 182 423
182 182 182 424
425 182 182 182
182 182 182 182
182 182 185 185
82   82 166 166
82
82
82
82
428 429 398 397
426 427 182 423
182 182 182 424
425 182 182 182
182 182 182 182
182 182 185 185
82   82 166 166
82
82
82
82
428 429 398 397
426 427 182 423
182 182 182 424
425 182 182 182
182 182 182 182
182 182 185 185
82   82 166 166
82
82
82
82
428 429 398 397
426 427 182 423
182 182 182 424
425 182 182 182
182 182 182 182
182 182 185 185
82   82 166 166
82
82
82
82
428 429 398 397
426 427 182 423
182 182 182 424
425 182 182 182
182 182 182 182
182 182 185 185
82   82 166 166