NAME
Vermilion Pok{e-accent}center
NPCS
vermilion-center-couch blank 0 4
INTERACTIONS
MENU:ALERT:It is true that a higher level POK{e-accent}MON will be more powerful...|MENU:ALERT:But, all POK{e-accent}MON will have weak points against specific types.|MENU:ALERT:So, there is no universally strong POK{e-accent}MON.
END
vermilion-center-joy joy 3 1
INTERACTIONS
MENU:ALERT:ERROR
END
vermilion-center-joy-desk blank 3 2
INTERACTIONS
MENU:ALERT:Welcome to our Pok{e-accent}MON CENTER!|MENU:ALERT:We heal your POK{e-accent}MON back to|MENU:ALERT_YES_NO:perfect health!|{MENU:ALERT:OK, we'll need your POK{e-accent}MON.|FULL_HEAL|MENU:ALERT:Thank you!{NEWLINE}Your POK{e-accent}MON are fighting fit!}{}|MENU:ALERT:We hope to see you again!
END
vermilion-center-cap cap 5 4
INTERACTIONS
MENU:ALERT:My POK{e-accent}MON was poisoned! It fainted while we were walking!
END
vermilion-center-safari safari 10 5
INTERACTIONS
MENU:ALERT:Even if they are the same level, POK{e-accent}MON can have very different abilities.|MENU:ALERT:A POK{e-accent}MON raised by a trainer is stronger than one in the wild.
END
vermilion-center-cableclub woman 11 2
INTERACTIONS
MENU:ALERT:Welcome to the Cable Club.|MENU:ALERT:This area is reserved for 2 friends who are linked by cable.
END
vermilion-center-pc blank 13 3
INTERACTIONS
MENU:ALERT:{PLAYER_NAME} turned on the PC.|GET:BILL|{MENU:PC:}{MENU:PC2:}|{GET:BILL|{MENU:ALERT:Accessed someone's PC.}{MENU:ALERT:Accessed BILL's PC.}|MENU:ALERT:Accessed POK{e-accent}MON Storage System.|MON_STORAGE}{MENU:ALERT:Accessed my PC.|MENU:ALERT:Accessed Item Storage System.|ITEM_STORAGE}{MENU:ALERT:OAK RATING GOES HERE}{}
END
TELEPORT
3 8 vermilion-city 16 6
4 8 vermilion-city 16 6
DATA
134 135 136 137 138 134 135 136 139 139 140 139 140 139
134 141 142 143 123 134 144 145 123 123 123 123 123 123
146 147 148 149 148 146 148 148 148 148 150 123 150 148
123 123 123 123 123 123 123 123 123 123 123 123 123 151
152 153 123 123 123 123 123 123 123 123 123 123 123 154
155 122 123 123 123 123 123 123 123 123 123 123 123 123
156 156 123 123 123 123 156 156 123 123 123 123 156 156
157 157 123  54  54 123 157 157 123 123 123 123 157 157
82   82  82 166 166