NAME
Vermilion City Gym
NPCS
vermilion-gym-clerk clerk 7 10
INTERACTIONS
MENU:ALERT:Yo! Champ in the making!|MENU:ALERT:Here's my advice:|MENU:ALERT:The LEADER, MISTY, is a pro who uses water POK{e-accent}MON!|MENU:ALERT:You can drain all their water with plant POK{e-accent}MON!|MENU:ALERT:Or, zap them with electricity!|NO_ADVANCE
MENU:ALERT:You beat MISTY! What'd I tell ya?|MENU:ALERT:You and me kid, we make a pretty darn good team!
END
vermilion-gym-board blank 3 11
INTERACTIONS
MENU:ALERT:VERMILION CITY POK{e-accent}MON GYM{NEWLINE}LEADER: MISTY|MENU:ALERT:WINNING TRAINERS: {RIVAL_NAME}|NO_ADVANCE
MENU:ALERT:VERMILION CITY POK{e-accent}MON GYM{NEWLINE}LEADER: MISTY|MENU:ALERT:WINNING TRAINERS: {PLAYER_NAME}{NEWLINE}{RIVAL_NAME}
END
vermilion-gym-board2 blank 6 11
INTERACTIONS
MENU:ALERT:VERMILION CITY POK{e-accent}MON GYM{NEWLINE}LEADER: MISTY|MENU:ALERT:WINNING TRAINERS: {RIVAL_NAME}|NO_ADVANCE
MENU:ALERT:VERMILION CITY POK{e-accent}MON GYM{NEWLINE}LEADER: MISTY|MENU:ALERT:WINNING TRAINERS: {PLAYER_NAME}{NEWLINE}{RIVAL_NAME}
END
TRAINERS
END
TELEPORT
4 14 cerulean-city 32 22
5 14 cerulean-city 32 22
DATA
388 389 448 449 448 449 448 447 388 389
388 389 402 402 402 402 450 446 388 389
388 389 402 402 402 402 402 402 388 389
388 389 402 402 402 402 402 402 388 389
392 435 435 393 402 402 392 435 435 393
451 448 448 452 402 402 451 448 448 452
402 402 402 402 402 402 402 402 402 402
402 450 402 450 402 450 402 450 402 450
402 402 402 402 402 402 402 402 402 402
402 450 402 450 402 450 402 450 402 450
402 402 402 402 402 402 402 402 402 402
402 450 402 450 402 450 402 450 402 450
402 402 402 402 402 402 402 402 402 402
82   82  82  82 166 166