NAME
Vermilion House 1
MUSIC
music/23-vermillion-city-loop.mp3
LEAVESOUND
sound_effects/general/sfx_go_outside.mp3
NPCS
vermilion-house1-bookshelf3 blank 0 1
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
vermilion-house1-bookshelf4 blank 1 1
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
vermilion-house1-bookshelf5 blank 7 1
INTERACTIONS
MENU:ALERT:Crammed full of POK{e-accent}MON books!
END
vermilion-house1-map-wall blank 3 0
INTERACTIONS
MENU:ALERT:A TOWN MAP.|MAP
END
vermilion-house1-safari safari 2 3 RIGHT
INTERACTIONS
MENU:ALERT:I'm the FISHING GURU!|MENU:ALERT:I simply looove fishing!|MENU:ALERT_YES_NO:Do you like fishing?|{MENU:ALERT:Grand! I like your style!|MENU:ALERT:Take this and fish, young one!|GIVE_ITEM:OLD ROD|MENU:ALERT:Fishing is a way of life!|MENU:ALERT:From the seas to the rivers, go out and land the big one, young one!}{MENU:ALERT:Oh... That's so disappointing...|NO_ADVANCE}
MENU:ALERT:Hello there, {PLAYER_NAME}!|MENU:ALERT:How are the fish biting?
END
TELEPORT
2 8 vermilion-city 12 6
3 8 vermilion-city 12 6
DATA
31 31  17  33 17 34 17 35
32 32  18  18 18 18 18 36
18 18  18  18 18 18 18 18
18 18  37  48 52 37 18 18
18 18  37  23 24 37 18 18
18 18  18  18 18 18 18 18
30 18  18  18 18 18 18 30
29 18  38  38 18 18 18 29
82 82 166 166
