NAME
Vermilion City Gym
NPCS
vermilion-gym-clerk clerk 4 14 DOWN
INTERACTIONS
MENU:ALERT:Yo! Champ in the making!|MENU:ALERT:LT.SURGE has a nickname. People refer to him as the Lightning American!|MENU:ALERT:He's an expert on electric POK{e-accent}MON!|MENU:ALERT:Birds and water POK{e-accent}MON are at risk! Beware of paralysis, too!|MENU:ALERT:LT.SURGE is very cautious!|MENU:ALERT:You'll have to break a code to get to him!|NO_ADVANCE
MENU:ALERT:You beat MISTY! What'd I tell ya?|MENU:ALERT:You and me kid, we make a pretty darn good team!
END
vermilion-gym-board blank 3 14
INTERACTIONS
MENU:ALERT:VERMILION CITY{NEWLINE} POK{e-accent}MON GYM LEADER: LT.SURGE|MENU:ALERT:WINNING TRAINERS: {RIVAL_NAME}|NO_ADVANCE
MENU:ALERT:VERMILION CITY{NEWLINE} POK{e-accent}MON GYM LEADER: LT.SURGE|MENU:ALERT:WINNING TRAINERS: {PLAYER_NAME}{NEWLINE}{RIVAL_NAME}
END
vermilion-gym-board2 blank 6 14
INTERACTIONS
MENU:ALERT:VERMILION CITY{NEWLINE} POK{e-accent}MON GYM LEADER: LT.SURGE|MENU:ALERT:WINNING TRAINERS: {RIVAL_NAME}|NO_ADVANCE
MENU:ALERT:VERMILION CITY{NEWLINE} POK{e-accent}MON GYM LEADER: LT.SURGE|MENU:ALERT:WINNING TRAINERS: {PLAYER_NAME}{NEWLINE}{RIVAL_NAME}
END
TRAINERS
END
TELEPORT
4 18 vermilion-city 17 22
5 18 vermilion-city 17 22
DATA
388 389 448 449 448 449 448 447 388 389
388 389 402 402 402 402 450 446 388 389
388 389 402 402 402 402 402 402 388 389
388 389 402 402 402 402 402 402 388 389
392 435 435 393 402 402 392 435 435 393
451 448 448 452 402 402 451 448 448 452
402 402 402 402 402 402 402 402 402 402
402 450 402 450 402 450 402 450 402 450
402 402 402 402 402 402 402 402 402 402
402 450 402 450 402 450 402 450 402 450
402 402 402 402 402 402 402 402 402 402
402 450 402 450 402 450 402 450 402 450
402 402 402 402 402 402 402 402 402 402
402 402 402 199 402 402 199 402 402 402
402 402 402 200 402 402 200 402 402 402
402 402 402 402 402 402 402 402 402 402
402 402 402 402 402 402 402 402 402 402
402 402 402 402  54  54 402 402 402 402
82   82  82  82 166 166