NAME
Viridian City Gym
NPCS
viridian-gym-board1 blank 15 15
INTERACTIONS
MENU:ALERT:VIRIDIAN CITY POK{e-accent}MON GYM|MENU:ALERT:LEADER: GIOVANNI|MENU:ALERT:WINNING TRAINERS: {RIVAL_NAME}|NO_ADVANCE
MENU:ALERT:VIRIDIAN CITY POK{e-accent}MON GYM|MENU:ALERT:LEADER: GIOVANNI|MENU:ALERT:WINNING TRAINERS: {PLAYER_NAME} {NEWLINE} {RIVAL_NAME}
END
viridian-gym-board2 blank 18 15
INTERACTIONS
MENU:ALERT:VIRIDIAN CITY POK{e-accent}MON GYM|MENU:ALERT:LEADER: GIOVANNI|MENU:ALERT:WINNING TRAINERS: {RIVAL_NAME}|NO_ADVANCE
MENU:ALERT:VIRIDIAN CITY POK{e-accent}MON GYM|MENU:ALERT:LEADER: GIOVANNI|MENU:ALERT:WINNING TRAINERS: {PLAYER_NAME} {NEWLINE} {RIVAL_NAME}
END
viridian-gym-clerk clerk 16 15 DOWN
INTERACTIONS
MENU:ALERT:Yo! Champ in making!|MENU:ALERT:REWRITE THIS
MENU:ALERT:REWRITE THIS
END
viridian-gym-punk punk 2 16 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
END
INTERACTIONS
!:viridian-gym-punk|MOVE_TO_PLAYER|MENU:ALERT:Your POK{e-accent}MON will cower at the crack of my whip!|BATTLE:viridian-gym-punk|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Wait! I was just careless!
END
viridian-gym-tough tough 3 7 LEFT
FORCE_INTERACTION
-1 0
-2 0
END
INTERACTIONS
!:viridian-gym-tough|MOVE_TO_PLAYER|MENU:ALERT:Karate is the ultimate form of martial arts!|BATTLE:viridian-gym-tough|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:If my POK{e-accent}MON were as good at Karate as I...
END
viridian-gym-guy guy2 6 5 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
END
INTERACTIONS
!:viridian-gym-guy|MOVE_TO_PLAYER|MENU:ALERT:VIRIDIAN GYM was closed for a long time, but now our LEADER is back!|BATTLE:viridian-gym-guy|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:You can go to on to POK{e-accent}MON LEAGUE only by defeating our GYM LEADER!
END
viridian-gym-guy2 guy2 12 7 DOWN
FORCE_INTERACTION
0 1
0 2
0 3
END
INTERACTIONS
!:viridian-gym-guy2|MOVE_TO_PLAYER|MENU:ALERT:Heh! You must be running out of steam by now!|BATTLE:viridian-gym-guy2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:You need power to keep up with our GYM LEADER!
END
viridian-gym-guy3 guy2 13 5 RIGHT
FORCE_INTERACTION
1 0
2 0
3 0
END
INTERACTIONS
!:viridian-gym-guy3|MOVE_TO_PLAYER|MENU:ALERT:The truly talented win with style!|BATTLE:viridian-gym-guy3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:The LEADER will scold me!
END
TRAINERS
viridian-gym-punk 40 0.95 0.95 TAMER tamer.png {TAMER: Yowch! Whiplash!}{} 24-24:39|128-128:39
viridian-gym-tough 25 0.85 0.85 BLACKBELT blackbelt.png {BLACKBELT: Atcho!}{} 67-67:43
viridian-gym-guy 35 0.9 0.9 COOLTRAINER{MALE} cooltrainerm.png {COOLTRAINER{MALE}: I was beaten?}{} 33-33:39|34-34:39
viridian-gym-guy2 35 0.9 0.9 COOLTRAINER{MALE} cooltrainerm.png {COOLTRAINER{MALE}: I ran out of gas!}{} 28-28:39|51-51:39
viridian-gym-guy3 35 0.9 0.9 COOLTRAINER{MALE} cooltrainerm.png {COOLTRAINER{MALE}: I lost my grip!}{} 111-111:43
END
TELEPORT
16 18 viridian-city 32 8
17 18 viridian-city 32 8
DATA
626  83  83  83  83 626  83  83  83  83  83  83  83  83  83  83  83  83  83  83
599  47  47  47  47 599  47  47  47  47  47 608  47  47  47  47  47  47  47 610
626  47  47  47  47 626  47  47  47  47  47 612  47  47  47  47  47 608 609 608
599  47  47  47  47 634 633  47 594 633  47 626 631 633 631 633 631 595  47  47
626  47  47  47  47  47  47  47 634  47  47 634  47  47  47  47  47 626  47  47
628 633 631 633 631 595  47 626  47 626  47  47  47  47  47  47  47 599  47  47
47   47  47  47 609 626  47 626  47 634 631 633 631 633 633  47  47 626  47  47
608  47  47  47  47 634  47 599  47  47  47  47  47  47  47  47  47 599  47  47
47   47 392 393  47 626  47 626  47  47  47  47  47  47 631 595  47 626  47  47
47  608 388 389  47 599  47 599  47  47  47  47  47  47  47 599  47 599  47  47
47   47 388 389  47 634  47 626  47  47  47  47  47  47  47 626 609 626  47  47
47   47 388 389  47  47  47 599  47  47  47  47  47  47  47 634  47 634 608 611
47   47 388 389  47 631 631 633 631 633 631 633 631 633  47  47 608  47  47  47
47   47 388 389 608 612  47  47  47  47  47  47  47 608  47  47  47  47  47  47
47   47 388 389 612  47  47  47  47  47  47  47  47 608  47 199  47  47 199  47
611 611 628 630 631 633 631 633 631 633 631 633 631 633  47 200  47  47 200  47
47   47  47  47  47  47  47 608  47  47  47  47  47 610  47  47  47  47  47  47
47  608  47  47  47  47  47  47  47  47  47  47  47 610  47  47  54  54  47  47
82   82  82  82  82  82  82  82  82  82  82  82  82  82  82  82 166 166