NAME
Viridian City Mart
NPCS
viridian-mart-shelf1 blank 4 4 NO_WANDER
INTERACTIONS
MENU:ALERT:Wow! Tons of POK{e-accent}MON stuff!
END
viridian-mart-shelf2 blank 5 4 NO_WANDER
INTERACTIONS
MENU:ALERT:Wow! Tons of POK{e-accent}MON stuff!
END
viridian-mart-shelf3 blank 6 4 NO_WANDER
INTERACTIONS
MENU:ALERT:Wow! Tons of POK{e-accent}MON stuff!
END
viridian-mart-shelf4 blank 7 4 NO_WANDER
INTERACTIONS
MENU:ALERT:Wow! Tons of POK{e-accent}MON stuff!
END
viridian-mart-boy boy 7 6 NO_WANDER
INTERACTIONS
MENU:ALERT:This shop sells many ANTIDOTEs.
END
viridian-mart-man guy2 3 3 NO_WANDER
INTERACTIONS
MENU:ALERT:No! POTIONs are sold out.
END
viridian-mart-clerk clerk2 0 5 NO_WANDER RIGHT
INTERACTIONS
MENU:ALERT:NULL
END
viridian-mart-clerkdesk1 blank 1 5 NO_WANDER
INTERACTIONS
SET_FACE:viridian-mart-clerk:RIGHT|MENU:ALERT:Okay! Say hi to PROF.OAK for me!|NO_ADVANCE
SHOP
END
viridian-mart-clerkdesk2 blank 0 6 NO_WANDER
INTERACTIONS
SET_FACE:viridian-mart-clerk:DOWN|MENU:ALERT:Okay! Say hi to PROF.OAK for me!|NO_ADVANCE
SHOP
END
viridian-mart-script blank 2 7 NO_WANDER
FORCE_INTERACTION
1 0
END
INTERACTIONS
SET_FACE:PLAYER:UP|MENU:ALERT:Hey! You came from PALLET TOWN?|MOVE:PLAYER:0,-1|MOVE:PLAYER:0,-1|MOVE:PLAYER:-1,0|MENU:ALERT:You know PROF.OAK, right?|MENU:ALERT:His order came in. Will you take it to him?|GIVE_ITEM:OAK's PARCEL|DEACTIVATE:viridian-mart-script
END
TELEPORT
3 8 viridian-city 29 20
4 8 viridian-city 29 20
DATA
118 118 119 119 119 119 118 118
120 120 121 121 121 121 120 120
122 123 123 123 123 123 123 123
124 125 123 123 124 125 124 125
128 129 122 123 126 127 126 127
122 130 122 123 123 123 123 123
131 132 122 123 123 123 123 123
122 123 123 133 133 123 123 123
82   82  82  81  81