NAME
Viridian Forest
MAP
-0.4925
0.236
5
DUNGEON
MUSIC
music/12-viridian-forest-intro.mp3,music/12-viridian-forest-loop.mp3
LEAVESOUND
sound_effects/general/sfx_go_outside.mp3
NPCS
viridian-forest-sign1 blank 18 46
INTERACTIONS
MENU:ALERT:TRAINER TIPS|MENU:ALERT:Weaken POK{e-accent}MON before attempting capture!|MENU:ALERT:When healthy, they may escape!
END
viridian-forest-sign2 blank 24 41
INTERACTIONS
MENU:ALERT:TRAINER TIPS|MENU:ALERT:If you want to avoid battles, stay away from grassy areas!
END
viridian-forest-boy1 boy 16 44
INTERACTIONS
MENU:ALERT:I came here with some friends!|MENU:ALERT:They're out for POK{e-accent}MON fights!
END
viridian-forest-boy2 boy 27 41
INTERACTIONS
MENU:ALERT:I ran out of POK{e-accent}BALLs to catch POK{e-accent}MON with!|MENU:ALERT:You should carry extra!
END
viridian-forest-boy3 boy 30 34 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
-4 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:viridian-forest-boy3|MOVE_TO_PLAYER|MENU:ALERT:Hey! You have POK{e-accent}MON! Come one! Let's battle 'em!|BATTLE:viridian-forest-bugcatcher-1|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Ssh! You'll scare the bugs away!
END
viridian-forest-item1 orb 1 32
INTERACTIONS
GIVE_ITEM:POK{e-accent} BALL|DEACTIVATE:viridian-forest-item1
END
viridian-forest-boy4 boy 30 20 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
-4 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:viridian-forest-boy4|MOVE_TO_PLAYER|MENU:ALERT:Yo! You can't jam out if you're a POK{e-accent}MON trainer!|BATTLE:viridian-forest-bugcatcher-2|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Darn! I'm going to catch some stronger ones!
END
viridian-forest-sign3 blank 26 18
INTERACTIONS
MENU:ALERT:TRAINER TIPS|MENU:ALERT:Contact PROF.OAK via PC to get your POK{e-accent}DEX evaluated!
END
viridian-forest-item2 orb 25 11
INTERACTIONS
GIVE_ITEM:ANTIDOTE|DEACTIVATE:viridian-forest-item2
END
viridian-forest-sign4 blank 16 33
INTERACTIONS
MENU:ALERT:TRAINER TIPS|MENU:ALERT:For poison, use ANTIDOTE! Get it at POK{e-accent}MON MARTs!
END
viridian-forest-item3 orb 12 30
INTERACTIONS
GIVE_ITEM:POTION|DEACTIVATE:viridian-forest-item3
END
viridian-forest-sign5 blank 4 25
INTERACTIONS
MENU:ALERT:TRAINER TIPS|MENU:ALERT:No stealing of POK{e-accent}MON from other trainers!|MENU:ALERT:Catch only wild POK{e-accent}MON!
END
viridian-forest-boy5 boy 2 19 LEFT
FORCE_INTERACTION
-1 0
-2 0
-3 0
-4 0
END
INTERACTIONS
PLAY_MUSIC:music/27-trainer-boy-appears-intro.mp3,music/27-trainer-boy-appears-loop.mp3|!:viridian-forest-boy5|MOVE_TO_PLAYER|MENU:ALERT:Hey, wait up! What's the hurry?|BATTLE:viridian-forest-bugcatcher-3|{NO_ADVANCE}{DISABLE_FORCE}
MENU:ALERT:Sometimes, you can find stuff on the ground!|MENU:ALERT:I'm looking for the stuff I dropped!
END
viridian-forest-sign6 blank 2 2
INTERACTIONS
MENU:ALERT:LEAVING VIRIDIAN FOREST{NEWLINE}PEWTER CITY AHEAD
END
viridian-forest-hidden1 blank 16 43 INCORPOREAL
INTERACTIONS
GIVE_ITEM:ANTIDOTE|DEACTIVATE:viridian-forest-hidden1
END
viridian-forest-hidden2 blank 1 19 INCORPOREAL
INTERACTIONS
GIVE_ITEM:POTION|DEACTIVATE:viridian-forest-hidden2
END
TRAINERS
viridian-forest-bugcatcher-1 10 0.0 0.0 BUG{SPACE}CATCHER bugcatcher.png {BUG CATCHER: No! Caterpie can't cut it!}{} 13-13:6|10-10:6
viridian-forest-bugcatcher-2 10 0.0 0.0 BUG{SPACE}CATCHER bugcatcher.png {BUG CATCHER: Huh? I ran out of POK{e-accent}MON!}{} 13-13:7|14-14:7|13-13:7
viridian-forest-bugcatcher-3 10 0.0 0.0 BUG{SPACE}CATCHER bugcatcher.png {BUG CATCHER: I give! You're good at this!}{} 13-13:9
END
TELEPORT
15 49 viridian-station 5 1
16 49 viridian-station 5 1
17 49 viridian-station 5 1
18 49 viridian-station 5 1
1 0 viridian-station2 4 7
2 0 viridian-station2 4 7
ENCOUNTERS
10 11 13 14 16 25 56
MEGA_ENCOUNTERS
12 15 17
LEVELS
4-8
MEGA_LEVELS
13-15
DATA
166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166
169 170 170 169 171 172 169 169 169 169 169 169 169 169 171 172 169 169 169 169 169 169 169 169 169 169 169 169 169 169 169 169 169 169
169 170 175 169 173 174 170 170 170 170 170 170 170 170 173 174 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 169
169 170 170 169 171 172 170 170 170 170 170 170 170 170 171 172 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 169
169 170 170 169 173 174 170 170 170 170 170 170 170 176 173 174 170 170 170 176 169 169 169 169 169 169 169 169 169 169 170 176 170 169
169 170 170 169 171 172 170 170 170 169 169 170 170 170 171 172 170 170 170 169 171 172 171 172 171 172 171 172 171 172 169 170 170 169
169 170 170 169 173 174 170 176 170 169 169 170 170 170 173 174 170 170 170 169 173 174 173 174 173 174 173 174 173 174 169 170 170 169
169 186 186 169 171 172 177 178 186 169 169 186 177 178 171 172 177 178 186 169 171 172 171 172 171 172 171 172 171 172 169 170 170 169
169 186 186 169 173 174 179 178 186 169 169 186 179 178 173 174 179 178 186 169 173 174 173 174 173 174 173 174 173 174 169 170 170 169
169 186 186 169 171 172 177 178 186 169 169 186 177 178 171 172 177 178 177 178 177 178 177 178 170 170 170 170 170 170 170 170 170 169
169 186 186 169 173 174 179 178 186 169 169 186 179 178 173 174 179 178 179 178 179 178 179 178 170 170 170 176 170 170 170 170 170 169
169 186 186 169 171 172 177 178 186 169 169 186 177 178 171 172 177 178 186 169 171 172 171 172 169 170 170 169 171 172 177 178 186 169
169 186 186 169 173 174 179 178 186 169 169 186 179 178 173 174 179 178 186 169 173 174 173 174 169 170 170 169 173 174 179 178 186 169
169 186 186 169 171 172 177 178 186 169 169 186 177 178 171 172 177 178 186 169 171 172 171 172 169 170 170 169 171 172 177 178 186 169
169 186 186 169 173 174 179 178 186 169 169 186 179 178 173 174 179 178 186 169 173 174 173 174 169 170 170 169 173 174 179 178 186 169
169 186 186 169 171 172 177 178 186 169 169 186 177 178 171 172 177 178 186 169 171 172 171 172 169 170 170 169 171 172 177 178 186 169
169 186 186 169 173 174 179 178 186 169 169 186 179 178 173 174 179 178 186 169 173 174 173 174 169 170 170 169 173 174 179 178 186 169
169 186 186 169 171 172 177 178 186 169 169 186 177 178 170 170 177 178 186 169 171 172 171 172 169 170 170 169 171 172 177 178 186 169
169 186 186 169 173 174 179 178 186 169 169 186 179 178 170 170 179 178 186 169 173 174 173 174 169 170 175 169 173 174 179 178 186 169
169 186 186 169 171 172 177 178 186 169 169 170 170 170 170 170 170 170 170 169 171 172 171 172 169 170 170 170 170 170 170 170 170 169
169 186 186 169 173 174 179 178 186 169 169 170 170 176 170 170 170 170 170 169 173 174 173 174 169 170 170 176 170 170 170 170 170 169
169 186 186 169 171 172 177 178 186 169 171 172 171 172 171 172 171 172 171 172 171 172 171 172 169 186 177 178 171 172 169 170 170 169
169 186 186 169 173 174 179 178 186 169 173 174 173 174 173 174 173 174 173 174 173 174 173 174 169 186 179 178 173 174 169 170 170 169
169 186 177 178 170 170 177 178 186 169 171 172 171 172 171 172 171 172 171 172 171 172 171 172 169 186 177 178 171 172 169 170 170 169
169 186 179 178 170 170 179 178 186 169 173 174 173 174 173 174 173 174 173 174 173 174 173 174 169 186 179 178 173 174 169 170 170 169
169 170 170 170 175 170 170 170 170 170 170 170 170 169 171 172 171 172 171 172 171 172 171 172 169 186 177 178 171 172 169 170 170 169
169 170 170 170 170 170 170 176 170 170 170 170 170 169 173 174 173 174 173 174 173 174 173 174 169 186 179 178 173 174 169 170 170 169
171 172 171 172 171 172 171 172 171 172 169 170 170 169 171 172 171 172 171 172 171 172 171 172 169 186 177 178 171 172 169 170 170 169
173 174 173 174 173 174 173 174 173 174 169 170 170 169 173 174 173 174 173 174 173 174 173 174 169 186 179 178 173 174 169 170 170 169
171 172 171 172 171 172 171 172 171 172 169 170 170 169 171 172 171 172 171 172 171 172 171 172 169 186 177 178 171 172 169 170 170 169
173 174 173 174 173 174 173 174 173 174 169 170 170 169 173 174 173 174 173 174 173 174 173 174 169 186 179 178 173 174 169 170 170 169
169 186 177 178 177 178 177 178 186 169 171 172 171 172 171 172 171 172 171 172 171 172 171 172 169 186 177 178 171 172 169 170 170 169
169 186 179 178 179 178 179 178 186 169 173 174 173 174 173 174 173 174 173 174 173 174 173 174 169 186 179 178 173 174 169 170 170 169
171 172 171 172 171 172 170 170 177 178 177 178 177 178 177 178 175 170 186 169 171 172 171 172 169 186 170 170 170 170 170 170 170 169
173 174 173 174 173 174 170 176 179 178 179 178 179 178 179 178 170 170 186 169 173 174 173 174 169 186 170 170 170 170 170 176 170 169
171 172 171 172 171 172 170 170 186 169 171 172 171 172 169 186 170 170 186 169 171 172 171 172 169 186 170 170 171 172 171 172 171 172
173 174 173 174 173 174 170 170 186 169 173 174 173 174 169 186 170 170 186 169 173 174 173 174 169 186 170 170 173 174 173 174 173 174
171 172 171 172 171 172 170 170 186 169 171 172 171 172 169 186 170 170 186 169 171 172 171 172 169 186 170 170 171 172 171 172 171 172
173 174 173 174 173 174 170 170 186 169 173 174 173 174 169 186 170 170 186 169 173 174 173 174 169 186 170 170 173 174 173 174 173 174
171 172 171 172 171 172 170 170 186 169 171 172 171 172 169 186 170 170 186 169 171 172 171 172 169 186 170 170 171 172 171 172 171 172
173 174 173 174 173 174 170 170 186 169 173 174 173 174 169 186 170 170 186 169 173 174 173 174 169 186 170 170 173 174 173 174 173 174
169 186 177 178 177 178 170 170 177 178 177 178 177 178 177 178 170 170 177 178 177 178 177 178 175 186 170 170 177 178 177 178 186 169
169 186 179 178 179 178 170 170 179 178 179 178 179 178 179 178 171 172 179 178 179 178 179 178 186 186 170 170 179 178 179 178 186 169
169 186 177 178 177 178 170 170 170 170 170 170 170 170 170 170 173 174 170 170 170 170 170 170 170 170 170 170 177 178 177 178 186 169
169 186 179 178 179 178 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 179 178 179 178 186 169
171 172 171 172 171 172 171 172 171 172 171 172 171 172 169 170 170 170 170 169 171 172 171 172 171 172 171 172 171 172 171 172 171 172
173 174 173 174 173 174 173 174 173 174 173 174 173 174 169 170 170 170 175 169 173 174 173 174 173 174 173 174 173 174 173 174 173 174
171 172 171 172 171 172 171 172 171 172 171 172 171 172 169 170 187 188 170 169 171 172 171 172 171 172 171 172 171 172 171 172 171 172
173 174 173 174 173 174 173 174 173 174 173 174 173 174 169 170 170 170 170 169 173 174 173 174 173 174 173 174 173 174 173 174 173 174
166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166 166