NAME
Viridian Station
NPCS
viridian-station1-woman woman3 8 4 LEFT
INTERACTIONS
MENU:ALERT:Are you going to VIRIDIAN FOREST? Be careful, it's a natural maze!
END
viridian-station1-girl girl2 3 3 WANDER
INTERACTIONS
MENU:ALERT:RATTATA may be small, but it's bite is wicked!|MENU:ALERT:Did you get one?
END
TELEPORT
4 8 route2 8 45
5 8 route2 8 45
DATA
180 180 180 180 180 181 180 180 180 180
182 182 182 182 182 182 182 182 182 182
156 182 182 182 182 182 183 182 183 156
29  182 182 182 182 182 184 182 184  29
156 182 182 182 182 182 182 182 182 156
29  182 182 182 182 182 183 182 183  29
156 182 182 182 182 182 184 182 184 156
29  182 182 182 185 185 182 182 182  29
82   82  82  82 166 166  