PLAY_SOUND sound_effects/combat/poisoned.mp3 0.0
CREATE_SPRITE images/fire-tiny.png 0.0 -0.45 -0.25 0.1 0.1
HIDE_SPRITE 0 0.05
CREATE_SPRITE images/fire-big.png 0.05 -0.5 -0.3 0.2 0.2
HIDE_SPRITE 1 0.15
CREATE_SPRITE images/fire-medium.png 0.15 -0.5 -0.3 0.2 0.2
HIDE_SPRITE 2 0.25
CREATE_SPRITE images/fire-small.png 0.25 -0.45 -0.25 0.1 0.1
HIDE_SPRITE 3 0.35
CREATE_SPRITE images/fire-tiny.png 0.35 -0.45 -0.25 0.1 0.1
HIDE_SPRITE 4 0.45
CREATE_SPRITE images/fire-tiny.png 0.45 -0.65 -0.25 0.1 0.1
HIDE_SPRITE 5 0.5
CREATE_SPRITE images/fire-big.png 0.5 -0.7 -0.3 0.2 0.2
HIDE_SPRITE 6 0.6
CREATE_SPRITE images/fire-medium.png 0.6 -0.7 -0.3 0.2 0.2
HIDE_SPRITE 7 0.7
CREATE_SPRITE images/fire-small.png 0.7 -0.65 -0.25 0.1 0.1
HIDE_SPRITE 8 0.8
CREATE_SPRITE images/fire-tiny.png 0.8 -0.65 -0.25 0.1 0.1
HIDE_SPRITE 9 0.9