PLAY_SOUND sound_effects/combat/cometpunch.mp3 0.0
CREATE_SPRITE images/impact-medium.png 0.05 0.5 0.4 0.4 0.4
CREATE_SPRITE images/impact-medium.png +0.05 0.1 0.3 0.4 0.4
CREATE_SPRITE images/impact-medium.png +0.05 0.3 0.2 0.4 0.4
HIDE_SPRITE 0 0.1
HIDE_SPRITE 1 +0.05
HIDE_SPRITE 2 +0.05
CREATE_SPRITE images/impact-medium.png 0.45 0.5 0.4 0.4 0.4
CREATE_SPRITE images/impact-medium.png +0.05 0.1 0.3 0.4 0.4
CREATE_SPRITE images/impact-medium.png +0.05 0.3 0.2 0.4 0.4
HIDE_SPRITE 3 0.5
HIDE_SPRITE 4 +0.05
HIDE_SPRITE 5 +0.05