PLAY_SOUND sound_effects/combat/karatechop.mp3 0.0
CREATE_SPRITE images/impact-small-white.png 0.05 0.5 0.7 0.2 0.2
CREATE_SPRITE images/impact-small-white.png 0.1 0.5 0.65 0.2 0.2
CREATE_SPRITE images/impact-small-white.png 0.15 0.5 0.6 0.2 0.2
CREATE_SPRITE images/impact-small-white.png 0.2 0.5 0.55 0.2 0.2
CREATE_SPRITE images/impact-small-white.png 0.25 0.5 0.5 0.2 0.2
CREATE_SPRITE images/impact-medium.png 0.3 0.4 0.4 0.4 0.4
CREATE_SPRITE images/impact-medium.png 0.35 0.4 0.35 0.4 0.4
CREATE_SPRITE images/impact-big.png 0.4 0.4 0.3 0.4 0.4
HIDE_SPRITE 0 0.1
HIDE_SPRITE 1 0.15
HIDE_SPRITE 2 0.2
HIDE_SPRITE 3 0.25
HIDE_SPRITE 4 0.3
HIDE_SPRITE 5 0.35
HIDE_SPRITE 6 0.4
HIDE_SPRITE 7 0.5